Foundry Virtual Tabletop - API Documentation - Version 12: DrawingsLayer
Module: client
Class DrawingsLayer
The DrawingsLayer subclass of PlaceablesLayer. This layer implements a container for drawings.
Hierarchy (view full)
PlaceablesLayer
DrawingsLayer
Index
Properties
graphics
objects
preview
history
_copy
quadtree
highlightObjects
eventMode
options
#drawing
#drawn
documentName
DEFAULT_CONFIG_SETTING
SORT_ORDER
CREATION_STATES
Accessors
hud
hookName
documentCollection
placeables
controlled
controlledObjects
hover
active
name
layerOptions
placeableClass
instance
Methods
getSnappedPoint
configureDefault
_deactivate
_draw
_getNewDrawingData
_onClickLeft
_onClickLeft2
_onDragLeftStart
_onDragLeftMove
_onDragLeftCancel
_onClickRight
controllableObjects
getMaxSort
_sendToBackOrBringToFront
getDocuments
createObject
_tearDown
_activate
clearPreviewContainer
get
controlAll
releaseAll
rotateMany
moveMany
_getMovableObjects
undoHistory
deleteAll
storeHistory
copyObjects
pasteObjects
selectObjects
updateAll
_createPreview
_canDragLeftStart
_onMouseWheel
_onDeleteKey
activate
deactivate
getZIndex
draw
tearDown
_pasteObject
_canvasCoordinatesFromDrop
_onDragLeftDrop
Properties
graphics
graphics: Collection<string, Drawing> = ...
The collection of drawing objects which are rendered in the interface.
objects
objects: any = null
Placeable Layer Objects
Inherited from PlaceablesLayer.objects
preview
preview: any = null
Preview Object Placement
Inherited from PlaceablesLayer.preview
history
history: CanvasHistory[] = []
Keep track of history so that CTRL+Z can undo changes
Inherited from PlaceablesLayer.history
_copy
_copy: PlaceableObject[] = []
Keep track of an object copied with CTRL+C which can be pasted later
Inherited from PlaceablesLayer._copy
quadtree
quadtree: Quadtree = ...
A Quadtree which partitions and organizes Walls into quadrants for efficient target identification.
Inherited from PlaceablesLayer.quadtree
highlightObjects
highlightObjects: boolean = false
Track whether "highlight all objects" is currently active
Inherited from PlaceablesLayer.highlightObjects
eventMode
eventMode: string = "passive"
Inherited from PlaceablesLayer.eventMode
options
options: {
    name: string;
} = ...
Options for this layer instance.
Type declaration
name: string
Inherited from PlaceablesLayer.options
Private #drawing
#drawing: Promise<CanvasLayer> = ...
An internal reference to a Promise in-progress to draw the CanvasLayer.
Inherited from PlaceablesLayer.#drawing
Private #drawn
#drawn: boolean = false
Is the layer drawn?
Inherited from PlaceablesLayer.#drawn
Static documentName
documentName: string = "Drawing"
A reference to the named Document type which is contained within this Canvas Layer.
Overrides PlaceablesLayer.documentName
Static DEFAULT_CONFIG_SETTING
DEFAULT_CONFIG_SETTING: string = "defaultDrawingConfig"
The named game setting which persists default drawing configuration for the User
Static SORT_ORDER
SORT_ORDER: number = 0
Sort order for placeables belonging to this layer.
Inherited from PlaceablesLayer.SORT_ORDER
Static CREATION_STATES
CREATION_STATES: {
    NONE: number;
    POTENTIAL: number;
    CONFIRMED: number;
    COMPLETED: number;
} = ...
Creation states affected to placeables during their construction.
Type declaration
NONE: number
POTENTIAL: number
CONFIRMED: number
COMPLETED: number
Inherited from PlaceablesLayer.CREATION_STATES
Accessors
hud
get hud(): any
If objects on this PlaceablesLayer have a HUD UI, provide a reference to its instance
Returns any
Overrides PlaceablesLayer.hud
hookName
get hookName(): string
The name used by hooks to construct their hook string. Note: You should override this getter if hookName should not return the class constructor name.
Returns string
Overrides PlaceablesLayer.hookName
documentCollection
get documentCollection(): any
Obtain a reference to the Collection of embedded Document instances within the currently viewed Scene
Returns any
Inherited from PlaceablesLayer.documentCollection
placeables
get placeables(): PlaceableObject[]
A convenience method for accessing the placeable object instances contained in this layer
Returns PlaceableObject[]
Inherited from PlaceablesLayer.placeables
controlled
get controlled(): PlaceableObject[]
An Array of placeable objects in this layer which have the _controlled attribute
Returns PlaceableObject[]
Inherited from PlaceablesLayer.controlled
controlledObjects
get controlledObjects(): Map<string, PlaceableObject>
Track the set of PlaceableObjects on this layer which are currently controlled.
Returns Map<string, PlaceableObject>
Inherited from PlaceablesLayer.controlledObjects
hover
get hover(): PlaceableObject
Track the PlaceableObject on this layer which is currently hovered upon.
Returns PlaceableObject
Inherited from PlaceablesLayer.hover
active
get active(): boolean
Is this layer currently active
Returns boolean
Inherited from PlaceablesLayer.active
name
get name(): string
The canonical name of the CanvasLayer is the name of the constructor that is the immediate child of the defined baseClass for the layer type.
Returns string
Example
```
canvas.lighting.name -> "LightingLayer"
```
Inherited from PlaceablesLayer.name
Static layerOptions
get layerOptions(): object
Configuration options for the PlaceablesLayer.
Returns object
Overrides PlaceablesLayer.layerOptions
Static placeableClass
get placeableClass(): Function
Obtain a reference to the PlaceableObject class definition which represents the Document type in this layer.
Returns Function
Inherited from PlaceablesLayer.placeableClass
Static instance
get instance(): CanvasLayer
Return a reference to the active instance of this canvas layer
Returns CanvasLayer
Inherited from PlaceablesLayer.instance
Methods
getSnappedPoint
getSnappedPoint(point): any
Parameters
point: any
Returns any
Overrides PlaceablesLayer.getSnappedPoint
configureDefault
configureDefault(): void
Render a configuration sheet to configure the default Drawing settings
Returns void
_deactivate
_deactivate(): void
Returns void
Overrides PlaceablesLayer._deactivate
_draw
_draw(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides PlaceablesLayer._draw
_getNewDrawingData
_getNewDrawingData(origin): object
Get initial data for a new drawing. Start with some global defaults, apply user default config, then apply mandatory overrides per tool.
Parameters
origin: Point
The initial coordinate
Returns object
The new drawing data
_onClickLeft
_onClickLeft(event): any
Parameters
event: any
Returns any
Overrides PlaceablesLayer._onClickLeft
_onClickLeft2
_onClickLeft2(event): void
Handle double left-click events which originate from the Canvas stage.
Parameters
event: any
The PIXI InteractionEvent which wraps a PointerEvent
Returns void
See
Canvas.#onClickLeft2
Overrides PlaceablesLayer._onClickLeft2
_onDragLeftStart
_onDragLeftStart(event): void
Parameters
event: any
Returns void
Overrides PlaceablesLayer._onDragLeftStart
_onDragLeftMove
_onDragLeftMove(event): void
Parameters
event: any
Returns void
Overrides PlaceablesLayer._onDragLeftMove
_onDragLeftCancel
_onDragLeftCancel(event): any
Parameters
event: any
Returns any
Overrides PlaceablesLayer._onDragLeftCancel
_onClickRight
_onClickRight(event): boolean
Parameters
event: any
Returns boolean
Overrides PlaceablesLayer._onClickRight
controllableObjects
controllableObjects(): Generator<PlaceableObject, any, any>
Iterates over placeable objects that are eligible for control/select.
Returns Generator<PlaceableObject, any, any>
Yields
A placeable object
Inherited from PlaceablesLayer.controllableObjects
getMaxSort
getMaxSort(): number
Get the maximum sort value of all placeables.
Returns number
The maximum sort value (-Infinity if there are no objects)
Inherited from PlaceablesLayer.getMaxSort
_sendToBackOrBringToFront
_sendToBackOrBringToFront(front): boolean
Internal
Send the controlled objects of this layer to the back or bring them to the front.
Parameters
front: boolean
Bring to front instead of send to back?
Returns boolean
Returns true if the layer has sortable object, and false otherwise
Inherited from PlaceablesLayer._sendToBackOrBringToFront
getDocuments
getDocuments(): Document[]
Obtain an iterable of objects which should be added to this PlaceablesLayer
Returns Document[]
Inherited from PlaceablesLayer.getDocuments
createObject
createObject(document): PlaceableObject
Draw a single placeable object
Parameters
document: ClientDocument
The Document instance used to create the placeable object
Returns PlaceableObject
Inherited from PlaceablesLayer.createObject
_tearDown
_tearDown(options): Promise<void>
The inner _tearDown method which may be customized by each CanvasLayer subclass.
Parameters
options: any
Options which configure how the layer is deconstructed
Returns Promise<void>
Inherited from PlaceablesLayer._tearDown
_activate
_activate(): void
Returns void
Inherited from PlaceablesLayer._activate
clearPreviewContainer
clearPreviewContainer(): void
Clear the contents of the preview container, restoring visibility of original (non-preview) objects.
Returns void
Inherited from PlaceablesLayer.clearPreviewContainer
get
get(objectId): PlaceableObject
Get a PlaceableObject contained in this layer by its ID. Returns undefined if the object doesn't exist or if the canvas is not rendering a Scene.
Parameters
objectId: string
The ID of the contained object to retrieve
Returns PlaceableObject
The object instance, or undefined
Inherited from PlaceablesLayer.get
controlAll
controlAll(options?): PlaceableObject[]
Acquire control over all PlaceableObject instances which are visible and controllable within the layer.
Parameters
options: object = {}
Options passed to the control method of each object
Returns PlaceableObject[]
An array of objects that were controlled
Inherited from PlaceablesLayer.controlAll
releaseAll
releaseAll(options?): number
Release all controlled PlaceableObject instance from this layer.
Parameters
options: object = {}
Options passed to the release method of each object
Returns number
The number of PlaceableObject instances which were released
Inherited from PlaceablesLayer.releaseAll
rotateMany
rotateMany(options?): Promise<PlaceableObject[]>
Simultaneously rotate multiple PlaceableObjects using a provided angle or incremental. This executes a single database operation using Scene#updateEmbeddedDocuments.
Parameters
options: {
    angle: number;
    delta: number;
    snap: number;
    ids: any[];
    includeLocked: boolean;
} = {}
Options which configure how multiple objects are rotated
angle: number
A target angle of rotation (in degrees) where zero faces "south"
delta: number
An incremental angle of rotation (in degrees)
snap: number
Snap the resulting angle to a multiple of some increment (in degrees)
ids: any[]
An Array of object IDs to target for rotation
includeLocked: boolean
Rotate objects whose documents are locked?
Returns Promise<PlaceableObject[]>
An array of objects which were rotated
Throws
An error if an explicitly provided id is not valid
Inherited from PlaceablesLayer.rotateMany
moveMany
moveMany(options?): Promise<PlaceableObject[]>
Simultaneously move multiple PlaceableObjects via keyboard movement offsets. This executes a single database operation using Scene#updateEmbeddedDocuments.
Parameters
options: {
    dx: -1 | 0 | 1;
    dy: -1 | 0 | 1;
    rotate: boolean;
    ids: string[];
    includeLocked: boolean;
} = {}
Options which configure how multiple objects are moved
dx: -1 | 0 | 1
Horizontal movement direction
dy: -1 | 0 | 1
Vertical movement direction
rotate: boolean
Rotate the placeable to direction instead of moving
ids: string[]
An Array of object IDs to target for movement. The default is the IDs of controlled objects.
includeLocked: boolean
Move objects whose documents are locked?
Returns Promise<PlaceableObject[]>
An array of objects which were moved during the operation
Throws
An error if an explicitly provided id is not valid
Inherited from PlaceablesLayer.moveMany
_getMovableObjects
_getMovableObjects(ids, includeLocked): PlaceableObject[]
Internal
An internal helper method to identify the array of PlaceableObjects which can be moved or rotated.
Parameters
ids: string[]
An explicit array of IDs requested.
includeLocked: boolean
Include locked objects which would otherwise be ignored?
Returns PlaceableObject[]
An array of objects which can be moved or rotated
Throws
An error if any explicitly requested ID is not valid
Inherited from PlaceablesLayer._getMovableObjects
undoHistory
undoHistory(): Promise<Document[]>
Undo a change to the objects in this layer This method is typically activated using CTRL+Z while the layer is active
Returns Promise<Document[]>
An array of documents which were modified by the undo operation
Inherited from PlaceablesLayer.undoHistory
deleteAll
deleteAll(): Promise<Document[]>
A helper method to prompt for deletion of all PlaceableObject instances within the Scene Renders a confirmation dialogue to confirm with the requester that all objects will be deleted
Returns Promise<Document[]>
An array of Document objects which were deleted by the operation
Inherited from PlaceablesLayer.deleteAll
storeHistory
storeHistory(type, data): void
Record a new CRUD event in the history log so that it can be undone later
Parameters
type: string
The event type (create, update, delete)
data: Object[]
The object data
Returns void
Inherited from PlaceablesLayer.storeHistory
copyObjects
copyObjects(): PlaceableObject[]
Copy currently controlled PlaceableObjects to a temporary Array, ready to paste back into the scene later
Returns PlaceableObject[]
The Array of copied PlaceableObject instances
Inherited from PlaceablesLayer.copyObjects
pasteObjects
pasteObjects(position, options?): Promise<Document[]>
Paste currently copied PlaceableObjects back to the layer by creating new copies
Parameters
position: Point
The destination position for the copied data.
Optional options: {
    hidden: boolean;
    snap: boolean;
} = {}
Options which modify the paste operation
hidden: boolean
Paste data in a hidden state, if applicable. Default is false.
snap: boolean
Snap the resulting objects to the grid. Default is true.
Returns Promise<Document[]>
An Array of created Document instances
Inherited from PlaceablesLayer.pasteObjects
selectObjects
selectObjects(options?, aoptions?): boolean
Select all PlaceableObject instances which fall within a coordinate rectangle.
Parameters
Optional options: {
    x: number;
    y: number;
    width: number;
    height: number;
    releaseOptions: object;
    controlOptions: object;
} = {}
x: number
The top-left x-coordinate of the selection rectangle.
y: number
The top-left y-coordinate of the selection rectangle.
width: number
The width of the selection rectangle.
height: number
The height of the selection rectangle.
releaseOptions: object
Optional arguments provided to any called release() method.
controlOptions: object
Optional arguments provided to any called control() method.
Optional aoptions: {
    releaseOthers: boolean;
} = {}
Additional options to configure selection behaviour.
releaseOthers: boolean
Whether to release other selected objects.
Returns boolean
A boolean for whether the controlled set was changed in the operation.
Inherited from PlaceablesLayer.selectObjects
updateAll
updateAll(transformation, condition?, options?): Promise<Document[]>
Update all objects in this layer with a provided transformation. Conditionally filter to only apply to objects which match a certain condition.
Parameters
transformation: object | Function
An object of data or function to apply to all matched objects
condition: Function = null
A function which tests whether to target each object
Optional options: object = {}
Additional options passed to Document.update
Returns Promise<Document[]>
An array of updated data once the operation is complete
Inherited from PlaceablesLayer.updateAll
_createPreview
_createPreview(createData, options?): PlaceableObject
Internal
Create a preview of this layer's object type from a world document and show its sheet to be finalized.
Parameters
createData: object
The data to create the object with.
Optional options: {
    renderSheet: boolean;
    top: number;
    left: number;
} = {}
Options which configure preview creation
renderSheet: boolean
Render the preview object config sheet?
top: number
The offset-top position where the sheet should be rendered
left: number
The offset-left position where the sheet should be rendered
Returns PlaceableObject
The created preview object
Inherited from PlaceablesLayer._createPreview
_canDragLeftStart
_canDragLeftStart(user, event): boolean
Parameters
user: any
event: any
Returns boolean
Inherited from PlaceablesLayer._canDragLeftStart
_onMouseWheel
_onMouseWheel(event): Promise<PlaceableObject[]>
Parameters
event: any
Returns Promise<PlaceableObject[]>
Inherited from PlaceablesLayer._onMouseWheel
_onDeleteKey
_onDeleteKey(event): Promise<void>
Parameters
event: any
Returns Promise<void>
Inherited from PlaceablesLayer._onDeleteKey
activate
activate(options?): InteractionLayer
Activate the InteractionLayer, deactivating other layers and marking this layer's children as interactive.
Parameters
Optional options: {
    tool: string;
} = {}
Options which configure layer activation
tool: string
A specific tool in the control palette to set as active
Returns InteractionLayer
The layer instance, now activated
Inherited from PlaceablesLayer.activate
deactivate
deactivate(): InteractionLayer
Deactivate the InteractionLayer, removing interactivity from its children.
Returns InteractionLayer
The layer instance, now inactive
Inherited from PlaceablesLayer.deactivate
getZIndex
getZIndex(): number
Get the zIndex that should be used for ordering this layer vertically relative to others in the same Container.
Returns number
Inherited from PlaceablesLayer.getZIndex
draw
draw(options?): Promise<CanvasLayer>
Draw the canvas layer, rendering its internal components and returning a Promise. The Promise resolves to the drawn layer once its contents are successfully rendered.
Parameters
Optional options: object = {}
Options which configure how the layer is drawn
Returns Promise<CanvasLayer>
Inherited from PlaceablesLayer.draw
tearDown
tearDown(options?): Promise<CanvasLayer>
Deconstruct data used in the current layer in preparation to re-draw the canvas
Parameters
Optional options: object = {}
Options which configure how the layer is deconstructed
Returns Promise<CanvasLayer>
Inherited from PlaceablesLayer.tearDown
Protected _pasteObject
_pasteObject(copy, offset, options?): object
Protected
Get the data of the copied object pasted at the position given by the offset. Called by PlaceablesLayer#pasteObjects for each copied object.
Parameters
copy: PlaceableObject
The copied object that is pasted
offset: Point
The offset relative from the current position to the destination
Optional options: {
    hidden: boolean;
    snap: boolean;
} = {}
Options of PlaceablesLayer#pasteObjects
hidden: boolean
Paste in a hidden state, if applicable. Default is false.
snap: boolean
Snap to the grid. Default is true.
Returns object
The update data
Inherited from PlaceablesLayer._pasteObject
Protected _canvasCoordinatesFromDrop
_canvasCoordinatesFromDrop(event, options?): boolean | number[]
Protected
Get the world-transformed drop position.
Parameters
event: DragEvent
Optional options: {
    center: boolean;
} = {}
center: boolean
Return the coordinates of the center of the nearest grid element.
Returns boolean | number[]
Returns the transformed x, y coordinates, or false if the drag event was outside the canvas.
Inherited from PlaceablesLayer._canvasCoordinatesFromDrop
Private _onDragLeftDrop
_onDragLeftDrop(event): any
Private
Handling of mouse-up events which conclude a new object creation after dragging
Parameters
event: FederatedEvent
The drag drop event
Returns any
Overrides PlaceablesLayer._onDragLeftDrop
