Foundry Virtual Tabletop - API Documentation - Version 12: BaseSamplerShader
Module: client
Class BaseSamplerShader
The base sampler shader exposes a simple sprite shader and all the framework to handle:
Batched shaders and plugin subscription
Configure method (for special processing done once or punctually)
Update method (pre-binding, normally done each frame) All other sampler shaders (batched or not) should extend BaseSamplerShader
Hierarchy (view full)
AbstractBaseShader
BaseSamplerShader
BaselineIlluminationSamplerShader
ColorAdjustmentsSamplerShader
DepthSamplerShader
FogSamplerShader
OccludableSamplerShader
Index
Properties
initialUniforms
classPluginName
pausable
CONTRAST
SATURATION
EXPOSURE
vertexShader
fragmentShader
batchVertexShader
batchFragmentShader
defaultUniforms
batchGeometry
batchVertexSize
batchDefaultUniforms
reservedTextureUnits
batchRendererClass
batchShaderGeneratorClass
_packInterleavedGeometry
_preRenderBatch
Accessors
pluginName
enabled
paused
ADJUSTMENTS
Methods
_preRender
reset
_configure
initializeBatchGeometry
createPlugin
registerPlugin
create
Properties
initialUniforms
initialUniforms: object
The initial values of the shader uniforms.
Inherited from AbstractBaseShader.initialUniforms
Static classPluginName
classPluginName: string = "batch"
The named batch sampler plugin that is used by this shader, or null if no batching is used.
Static pausable
pausable: boolean = true
Is this shader pausable or not?
Static CONTRAST
CONTRAST: string = ...
Contrast adjustment
Static SATURATION
SATURATION: string = ...
Saturation adjustment
Static EXPOSURE
EXPOSURE: string = ...
Exposure adjustment.
Static vertexShader
vertexShader: string = ...
Overrides AbstractBaseShader.vertexShader
Static fragmentShader
fragmentShader: string = ...
Overrides AbstractBaseShader.fragmentShader
Static batchVertexShader
batchVertexShader: string = ...
The batch vertex shader source.
Static batchFragmentShader
batchFragmentShader: string = ...
The batch fragment shader source.
Static defaultUniforms
defaultUniforms: {
    sampler: number;
    tintAlpha: number[];
} = ...
The default uniform values for the shader. A subclass of AbstractBaseShader must implement the defaultUniforms static field.
Type declaration
sampler: number
tintAlpha: number[]
Overrides AbstractBaseShader.defaultUniforms
Static batchGeometry
batchGeometry: any = PIXI.BatchGeometry
Batch geometry associated with this sampler.
Static batchVertexSize
batchVertexSize: number = 6
The size of a vertice with all its packed attributes.
Static batchDefaultUniforms
batchDefaultUniforms: object = {}
A function that returns default uniforms associated with the batched version of this sampler.
Static reservedTextureUnits
reservedTextureUnits: number = 0
The number of reserved texture units for this shader that cannot be used by the batch renderer.
Static batchRendererClass
batchRendererClass: typeof BatchRenderer = BatchRenderer
The batch renderer to use.
Static batchShaderGeneratorClass
batchShaderGeneratorClass: typeof BatchShaderGenerator = BatchShaderGenerator
The batch generator to use.
Static Protected _packInterleavedGeometry
_packInterleavedGeometry: Function
Pack interleaved geometry custom function.
Static Protected _preRenderBatch
_preRenderBatch: ((batchRenderer) => void)
A prerender function happening just before the batch renderer is flushed.
Type declaration
(batchRenderer): void
Parameters
batchRenderer: BatchRenderer
Returns void
Accessors
pluginName
get pluginName(): string
The plugin name associated for this instance, if any. Returns "batch" if the shader is disabled.
Returns string
enabled
get enabled(): boolean
Activate or deactivate this sampler. If set to false, the batch rendering is redirected to "batch". Otherwise, the batch rendering is directed toward the instance pluginName (might be null)
Returns boolean
paused
get paused(): boolean
Pause or Unpause this sampler. If set to true, the shader is disabled. Otherwise, it is enabled. Contrary to enabled, a shader might decide to refuse a pause, to continue to render animations per example.
Returns boolean
See
Static ADJUSTMENTS
get ADJUSTMENTS(): string
The adjustments made into fragment shaders.
Returns string
Methods
_preRender
_preRender(mesh, renderer): void
Parameters
mesh: any
renderer: any
Returns void
Overrides AbstractBaseShader._preRender
reset
reset(): void
Reset the shader uniforms back to their initial values.
Returns void
Inherited from AbstractBaseShader.reset
Protected _configure
_configure(): void
Protected
A one time initialization performed on creation.
Returns void
Inherited from AbstractBaseShader._configure
Static initializeBatchGeometry
initializeBatchGeometry(): void
Initialize the batch geometry with custom properties.
Returns void
Static createPlugin
createPlugin(): any
Create a batch plugin for this sampler class.
Returns any
The batch plugin class linked to this sampler class.
Static registerPlugin
registerPlugin(options?): void
Register the plugin for this sampler.
Parameters
Optional options: {
    force: object;
} = {}
The options
force: object
Override the plugin of the same name that is already registered?
Returns void
Static create
create(initialUniforms): AbstractBaseShader
A factory method for creating the shader using its defined default values
Parameters
initialUniforms: object
Returns AbstractBaseShader
Inherited from AbstractBaseShader.create
