Foundry Virtual Tabletop - API Documentation - Version 12: JournalDirectory
Module: client
Class JournalDirectory
The sidebar directory which organizes and displays world-level JournalEntry documents.
Hierarchy (view full)
DocumentDirectory
JournalDirectory
Index
Properties
documents
folders
_original
options
_element
position
_dragDrop
_tabs
_searchFilters
_minimized
_scrollPositions
appId
_popout
_state
_priorState
documentName
entryPartial
RENDER_STATES
Accessors
entryType
title
id
tabName
collection
canCreateEntry
canCreateFolder
element
template
popOut
rendered
closing
defaultOptions
collection
Methods
_getEntryContextOptions
initialize
_render
getData
activateListeners
_onClickEntryName
_onCreateEntry
_onDrop
_handleDroppedEntry
_getDroppedEntryFromData
_sortRelative
_createDroppedEntry
_handleDroppedForeignFolder
_renderInner
activate
close
createPopout
renderPopout
_onLazyLoadImage
render
activateTab
bringToTop
minimize
maximize
setPosition
_createDroppedFolderContent
_createDroppedFolderDocuments
_getFolderContextOptions
_callHooks
_saveScrollPositions
_restoreScrollPositions
_renderOuter
_getHeaderButtons
_activateCoreListeners
_onChangeTab
_onSearchFilter
_canDragStart
_canDragDrop
_onDragStart
_onDragOver
_waitForImages
Properties
documents
documents: ClientDocument[]
References to the set of Documents which are displayed in the Sidebar
Inherited from DocumentDirectory.documents
folders
folders: Folder[]
Reference the set of Folders which exist in this Sidebar
Inherited from DocumentDirectory.folders
_original
_original: SidebarTab
Denote whether this is the original version of the sidebar tab, or a pop-out variant
Inherited from DocumentDirectory._original
options
options: object
The options provided to this application upon initialization
Inherited from DocumentDirectory.options
_element
_element: jQuery
An internal reference to the HTML element this application renders
Inherited from DocumentDirectory._element
position
position: object
Track the current position and dimensions of the Application UI
Inherited from DocumentDirectory.position
_dragDrop
_dragDrop: DragDrop[]
DragDrop workflow handlers which are active for this Application
Inherited from DocumentDirectory._dragDrop
_tabs
_tabs: Tabs[]
Tab navigation handlers which are active for this Application
Inherited from DocumentDirectory._tabs
_searchFilters
_searchFilters: SearchFilter[]
SearchFilter handlers which are active for this Application
Inherited from DocumentDirectory._searchFilters
_minimized
_minimized: boolean
Track whether the Application is currently minimized
Inherited from DocumentDirectory._minimized
_scrollPositions
_scrollPositions: object
Track the most recent scroll positions for any vertically scrolling containers
Inherited from DocumentDirectory._scrollPositions
appId
appId: number
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
Inherited from DocumentDirectory.appId
Protected _popout
_popout: SidebarTab
A reference to the pop-out variant of this SidebarTab, if one exists
Inherited from DocumentDirectory._popout
Protected _state
_state: number
The current render state of the Application
See
Inherited from DocumentDirectory._state
Protected _priorState
_priorState: number
The prior render state of this Application. This allows for rendering logic to understand if the application is being rendered for the first time.
See
Inherited from DocumentDirectory._priorState
Static documentName
documentName: string = "JournalEntry"
Overrides DocumentDirectory.documentName
Static entryPartial
entryPartial: string = "templates/sidebar/partials/document-partial.html"
Inherited from DocumentDirectory.entryPartial
Static RENDER_STATES
RENDER_STATES: Readonly<{
    ERROR: -3;
    CLOSING: -2;
    CLOSED: -1;
    NONE: 0;
    RENDERING: 1;
    RENDERED: 2;
}> = ...
The sequence of rendering states that track the Application life-cycle.
Type declaration
ERROR: -3
CLOSING: -2
CLOSED: -1
NONE: 0
RENDERING: 1
RENDERED: 2
Inherited from DocumentDirectory.RENDER_STATES
Accessors
entryType
get entryType(): any
Returns any
Inherited from DocumentDirectory.entryType
title
get title(): string
An Application window should define its own title definition logic which may be dynamic depending on its data
Returns string
Inherited from DocumentDirectory.title
id
get id(): string
Returns string
Inherited from DocumentDirectory.id
tabName
get tabName(): any
The base name of this sidebar tab
Returns any
Inherited from DocumentDirectory.tabName
collection
get collection(): DocumentCollection
The collection of Documents which are displayed in this Sidebar Directory
Returns DocumentCollection
Inherited from DocumentDirectory.collection
canCreateEntry
get canCreateEntry(): boolean
Returns boolean
Inherited from DocumentDirectory.canCreateEntry
canCreateFolder
get canCreateFolder(): boolean
Returns boolean
Inherited from DocumentDirectory.canCreateFolder
element
get element(): jQuery
Return the active application element, if it currently exists in the DOM
Returns jQuery
Inherited from DocumentDirectory.element
template
get template(): string
The path to the HTML template file which should be used to render the inner content of the app
Returns string
Inherited from DocumentDirectory.template
popOut
get popOut(): boolean
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
Inherited from DocumentDirectory.popOut
rendered
get rendered(): boolean
Return a flag for whether the Application instance is currently rendered
Returns boolean
Inherited from DocumentDirectory.rendered
closing
get closing(): boolean
Whether the Application is currently closing.
Returns boolean
Inherited from DocumentDirectory.closing
Static defaultOptions
get defaultOptions(): ApplicationOptions
Returns ApplicationOptions
Inherited from DocumentDirectory.defaultOptions
Static collection
get collection(): WorldCollection
The WorldCollection instance which this Sidebar Directory displays.
Returns WorldCollection
Inherited from DocumentDirectory.collection
Methods
_getEntryContextOptions
_getEntryContextOptions(): object[]
Returns object[]
Overrides DocumentDirectory._getEntryContextOptions
initialize
initialize(): void
Initialize the content of the directory by categorizing folders and documents into a hierarchical tree structure.
Returns void
Inherited from DocumentDirectory.initialize
_render
_render(force, context?): Promise<void>
Parameters
force: any
context: {} = {}
Returns Promise<void>
Inherited from DocumentDirectory._render
getData
getData(options?): Promise<object>
Parameters
options: {} = {}
Returns Promise<object>
Inherited from DocumentDirectory.getData
activateListeners
activateListeners(html): void
After rendering, activate event listeners which provide interactivity for the Application. This is where user-defined Application subclasses should attach their event-handling logic.
Parameters
html: any
Returns void
Inherited from DocumentDirectory.activateListeners
_onClickEntryName
_onClickEntryName(event): Promise<void>
Parameters
event: any
Returns Promise<void>
Inherited from DocumentDirectory._onClickEntryName
_onCreateEntry
_onCreateEntry(event, __namedParameters?): any
Parameters
event: any
__namedParameters: {
    _skipDeprecated: boolean;
} = {}
_skipDeprecated: boolean
Returns any
Inherited from DocumentDirectory._onCreateEntry
_onDrop
_onDrop(event): any
Parameters
event: any
Returns any
Inherited from DocumentDirectory._onDrop
_handleDroppedEntry
_handleDroppedEntry(target, data, __namedParameters?): any
Parameters
target: any
data: any
__namedParameters: {
    _skipDeprecated: boolean;
} = {}
_skipDeprecated: boolean
Returns any
Inherit Doc
Inherited from DocumentDirectory._handleDroppedEntry
_getDroppedEntryFromData
_getDroppedEntryFromData(data): Promise<any>
Parameters
data: any
Returns Promise<any>
Inherited from DocumentDirectory._getDroppedEntryFromData
_sortRelative
_sortRelative(entry, sortData): Promise<any>
Parameters
entry: any
sortData: any
Returns Promise<any>
Inherited from DocumentDirectory._sortRelative
_createDroppedEntry
_createDroppedEntry(document, folderId): Promise<any>
Parameters
document: any
folderId: any
Returns Promise<any>
Inherited from DocumentDirectory._createDroppedEntry
_handleDroppedForeignFolder
_handleDroppedForeignFolder(folder, closestFolderId, sortData): Promise<{
    sortNeeded: boolean;
    folder: any;
}>
Parameters
folder: any
closestFolderId: any
sortData: any
Returns Promise<{
    sortNeeded: boolean;
    folder: any;
}>
Inherited from DocumentDirectory._handleDroppedForeignFolder
_renderInner
_renderInner(data): Promise<jQuery>
Parameters
data: any
Returns Promise<jQuery>
Inherited from DocumentDirectory._renderInner
activate
activate(): void
Activate this SidebarTab, switching focus to it
Returns void
Inherited from DocumentDirectory.activate
close
close(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Inherited from DocumentDirectory.close
createPopout
createPopout(): SidebarTab
Create a second instance of this SidebarTab class which represents a singleton popped-out container
Returns SidebarTab
The popped out sidebar tab instance
Inherited from DocumentDirectory.createPopout
renderPopout
renderPopout(): void
Render the SidebarTab as a pop-out container
Returns void
Inherited from DocumentDirectory.renderPopout
_onLazyLoadImage
_onLazyLoadImage(entries, observer): void
Handle lazy loading for sidebar images to only load them once they become observed
Parameters
entries: HTMLElement[]
The entries which are now observed
observer: IntersectionObserver
The intersection observer instance
Returns void
Inherited from DocumentDirectory._onLazyLoadImage
render
render(force?, options?): Application
Render the Application by evaluating it's HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
force: boolean = false
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
options: {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
    focus: boolean;
    renderContext: string;
    renderData: object;
} = {}
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
left: number
The left positioning attribute
top: number
The top positioning attribute
width: number
The rendered width
height: number
The rendered height
scale: number
The rendered transformation scale
focus: boolean
Apply focus to the application, maximizing it and bringing it to the top of the vertical stack.
renderContext: string
A context-providing string which suggests what event triggered the render
renderData: object
The data change which motivated the render request
Returns Application
The rendered Application instance
Inherited from DocumentDirectory.render
activateTab
activateTab(tabName, options?): void
Change the currently active tab
Parameters
tabName: string
The target tab name to switch to
options: {
    group: string;
    triggerCallback: boolean;
} = {}
Options which configure changing the tab
group: string
A specific named tab group, useful if multiple sets of tabs are present
triggerCallback: boolean
Whether to trigger tab-change callback functions
Returns void
Inherited from DocumentDirectory.activateTab
bringToTop
bringToTop(): void
Bring the application to the top of the rendering stack
Returns void
Inherited from DocumentDirectory.bringToTop
minimize
minimize(): Promise<void>
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<void>
A Promise which resolves once the minimization action has completed
Inherited from DocumentDirectory.minimize
maximize
maximize(): Promise<void>
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<void>
A Promise which resolves once the maximization action has completed
Inherited from DocumentDirectory.maximize
setPosition
setPosition(position?): void | {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
}
Set the application position and store its new location. Returns the updated position object for the application containing the new values.
Parameters
position: {
    left: number;
    top: number;
    width: number;
    height: string | number;
    scale: number;
} = {}
Positional data
left: number
The left offset position in pixels
top: number
The top offset position in pixels
width: number
The application width in pixels
height: string | number
The application height in pixels
scale: number
The application scale as a numeric factor where 1.0 is default
Returns void | {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
}
Inherited from DocumentDirectory.setPosition
Protected _createDroppedFolderContent
_createDroppedFolderContent(folder, targetFolder): Promise<Folder[]>
Protected
Create a dropped Folder and its children in this Collection, if they do not already exist
Parameters
folder: Folder
The Folder being dropped
targetFolder: Folder
The Folder to which the Folder should be added
Returns Promise<Folder[]>
The created Folders
Inherited from DocumentDirectory._createDroppedFolderContent
Protected _createDroppedFolderDocuments
_createDroppedFolderDocuments(folder, documentsToCreate): Promise<void>
Protected
Create a list of documents in a dropped Folder
Parameters
folder: Folder
The Folder being dropped
documentsToCreate: Document[]
The documents to create
Returns Promise<void>
Inherited from DocumentDirectory._createDroppedFolderDocuments
Protected _getFolderContextOptions
_getFolderContextOptions(): object[]
Protected
Get the set of ContextMenu options which should be used for Folders in a SidebarDirectory
Returns object[]
The Array of context options passed to the ContextMenu instance
Inherited from DocumentDirectory._getFolderContextOptions
Protected _callHooks
_callHooks(hookName, ...hookArgs): void
Protected Internal
Call all hooks for all applications in the inheritance chain.
Parameters
hookName: string | ((className) => string)
The hook being triggered, which formatted with the Application class name
Rest ...hookArgs: any[]
The arguments passed to the hook calls
Returns void
Inherited from DocumentDirectory._callHooks
Protected _saveScrollPositions
_saveScrollPositions(html): void
Protected
Persist the scroll positions of containers within the app before re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from DocumentDirectory._saveScrollPositions
Protected _restoreScrollPositions
_restoreScrollPositions(html): void
Protected
Restore the scroll positions of containers within the app after re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from DocumentDirectory._restoreScrollPositions
Protected _renderOuter
_renderOuter(): Promise<jQuery>
Protected
Render the outer application wrapper
Returns Promise<jQuery>
A promise resolving to the constructed jQuery object
Inherited from DocumentDirectory._renderOuter
Protected _getHeaderButtons
_getHeaderButtons(): ApplicationHeaderButton[]
Protected
Specify the set of config buttons which should appear in the Application header. Buttons should be returned as an Array of objects. The header buttons which are added to the application can be modified by the getApplicationHeaderButtons hook.
Returns ApplicationHeaderButton[]
Fires
getApplicationHeaderButtons
Inherited from DocumentDirectory._getHeaderButtons
Protected _activateCoreListeners
_activateCoreListeners(html): void
Protected
Activate required listeners which must be enabled on every Application. These are internal interactions which should not be overridden by downstream subclasses.
Parameters
html: jQuery
Returns void
Inherited from DocumentDirectory._activateCoreListeners
Protected _onChangeTab
_onChangeTab(event, tabs, active): void
Protected
Handle changes to the active tab in a configured Tabs controller
Parameters
event: MouseEvent
A left click event
tabs: Tabs
The Tabs controller
active: string
The new active tab name
Returns void
Inherited from DocumentDirectory._onChangeTab
Protected _onSearchFilter
_onSearchFilter(event, query, rgx, html): void
Protected
Handle changes to search filtering controllers which are bound to the Application
Parameters
event: KeyboardEvent
The key-up event from keyboard input
query: string
The raw string input to the search field
rgx: RegExp
The regular expression to test against
html: HTMLElement
The HTML element which should be filtered
Returns void
Inherited from DocumentDirectory._onSearchFilter
Protected _canDragStart
_canDragStart(selector): boolean
Protected
Define whether a user is able to begin a dragstart workflow for a given drag selector
Parameters
selector: string
The candidate HTML selector for dragging
Returns boolean
Can the current user drag this selector?
Inherited from DocumentDirectory._canDragStart
Protected _canDragDrop
_canDragDrop(selector): boolean
Protected
Define whether a user is able to conclude a drag-and-drop workflow for a given drop selector
Parameters
selector: string
The candidate HTML selector for the drop target
Returns boolean
Can the current user drop on this selector?
Inherited from DocumentDirectory._canDragDrop
Protected _onDragStart
_onDragStart(event): void
Protected
Callback actions which occur at the beginning of a drag start workflow.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from DocumentDirectory._onDragStart
Protected _onDragOver
_onDragOver(event): void
Protected
Callback actions which occur when a dragged element is over a drop target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from DocumentDirectory._onDragOver
Protected _waitForImages
_waitForImages(): Promise<void>
Protected
Wait for any images present in the Application to load.
Returns Promise<void>
A Promise that resolves when all images have loaded.
Inherited from DocumentDirectory._waitForImages
