Foundry Virtual Tabletop - API Documentation - Version 12: PointSourceMesh
Module: client
Class PointSourceMesh
Extension of a PIXI.Mesh, with the capabilities to provide a snapshot of the framebuffer.
Hierarchy
any
PointSourceMesh
Index
Properties
_worldID
_updateID
_priorBlendMode
_currentTexture
Accessors
geometry
Methods
addChild
addChildAt
_render
calculateBounds
_calculateBounds
getLocalBounds
Properties
_worldID
_worldID: number = -1
The transform world ID of the bounds.
_updateID
_updateID: number = -1
The geometry update ID of the bounds.
Static Protected _priorBlendMode
_priorBlendMode: BLEND_MODES
To store the previous blend mode of the last renderer PointSourceMesh.
Static Protected _currentTexture
_currentTexture: Texture
The current texture used by the mesh.
Accessors
geometry
get geometry(): any
Returns any
set geometry(value): void
Parameters
value: any
Returns void
Methods
addChild
addChild(): void
Returns void
addChildAt
addChildAt(): void
Returns void
_render
_render(renderer): void
Parameters
renderer: any
Returns void
calculateBounds
calculateBounds(): void
Returns void
_calculateBounds
_calculateBounds(): void
Returns void
getLocalBounds
getLocalBounds(rect): any
The local bounds need to be drawn from the underlying geometry.
Parameters
rect: any
Returns any
