Foundry Virtual Tabletop - API Documentation - Version 12: VisibilityFilter
Module: client
Class VisibilityFilter
Apply visibility coloration according to the baseLine color. Uses very lightweight gaussian vertical and horizontal blur filter passes.
Hierarchy (view full)
AbstractBaseMaskFilter
VisibilityFilter
Index
Properties
#blurXFilter
#blurYFilter
#overlayTex
defaultUniforms
Accessors
blur
Methods
apply
calculateMatrix
create
fragmentShader
Properties
Private #blurXFilter
#blurXFilter: AlphaBlurFilterPass
Horizontal inner blur filter
Private #blurYFilter
#blurYFilter: AlphaBlurFilterPass
Vertical inner blur filter
Private #overlayTex
#overlayTex: any
Optional fog overlay texture
Static defaultUniforms
defaultUniforms: {
    exploredColor: number[];
    unexploredColor: number[];
    screenDimensions: number[];
    visionTexture: any;
    primaryTexture: any;
    overlayTexture: any;
    overlayMatrix: any;
    hasOverlayTexture: boolean;
} = ...
Type declaration
exploredColor: number[]
unexploredColor: number[]
screenDimensions: number[]
visionTexture: any
primaryTexture: any
overlayTexture: any
overlayMatrix: any
hasOverlayTexture: boolean
Overrides AbstractBaseMaskFilter.defaultUniforms
Accessors
blur
set blur(value): void
Set the blur strength
Parameters
value: number
blur strength
Returns void
Methods
apply
apply(filterManager, input, output, clear): void
Parameters
filterManager: any
input: any
output: any
clear: any
Returns void
Overrides AbstractBaseMaskFilter.apply
calculateMatrix
calculateMatrix(filterManager): void
Calculate the fog overlay sprite matrix.
Parameters
filterManager: FilterSystem
Returns void
Static create
create(initialUniforms?, options?): VisibilityFilter
Parameters
initialUniforms: {} = {}
options: {} = {}
Returns VisibilityFilter
Overrides AbstractBaseMaskFilter.create
Static fragmentShader
fragmentShader(options): string
Parameters
options: any
Returns string
Overrides AbstractBaseMaskFilter.fragmentShader
