Foundry Virtual Tabletop - API Documentation - Version 12: MeasuredTemplate
Module: client
Class MeasuredTemplate
A type of Placeable Object which highlights an area of the grid as covered by some area of effect.
See
MeasuredTemplateDocument
TemplateLayer
Hierarchy (view full)
PlaceableObject
MeasuredTemplate
Index
Properties
shape
texture
template
ruler
controlIcon
scene
document
mouseInteractionManager
_borderThickness
#original
#lastQuadtreeBounds
#drawing
#drawn
embeddedName
RENDER_FLAGS
Accessors
isAuthor
bounds
isVisible
highlightId
_original
isOwner
interactionState
center
id
objectId
sourceId
isPreview
hasPreview
layer
sheet
controlled
hover
hasActiveHUD
Methods
_draw
_destroy
_applyRenderFlags
_getTargetAlpha
highlightGrid
rotate
_onUpdate
_canControl
_canHUD
_canConfigure
_canView
_onClickRight
getSnappedPosition
applyRenderFlags
clear
destroy
draw
_partialDraw
refresh
_updateQuadtree
control
release
clone
_updateRotation
_getShiftedPosition
activateListeners
can
_prepareDragLeftDropUpdates
_refreshState
_refreshElevation
_refreshPosition
_refreshShape
_computeShape
_refreshTemplate
_refreshRulerText
_getGridHighlightShape
_getGridHighlightPositions
_overlapsSelection
_onCreate
_onDelete
_onControl
_onRelease
_createInteractionManager
_canCreate
_canDrag
_canDragLeftStart
_canHover
_canUpdate
_canDelete
_onHoverIn
_onHoverOut
_propagateLeftClick
_onClickLeft
_onUnclickLeft
_onClickLeft2
_propagateRightClick
_onUnclickRight
_onClickRight2
_onDragLeftStart
_onDragStart
_onDragEnd
_onDragLeftMove
_onDragLeftDrop
_onDragLeftCancel
_onDragRightStart
_onDragRightMove
_onDragRightDrop
_onDragRightCancel
_onLongPress
#createControlIcon
#drawRulerText
#commitDragLeftDropUpdates
getCircleShape
getConeShape
getRectShape
getRayShape
Properties
shape
shape: any
The geometry shape used for testing point intersection
texture
texture: Texture
The tiling texture used for this template, if any
template
template: Graphics
The template graphics
ruler
ruler: PreciseText
The measurement ruler label
controlIcon
controlIcon: ControlIcon
A control icon for interacting with the object
Inherited from PlaceableObject.controlIcon
scene
scene: Scene
Retain a reference to the Scene within which this Placeable Object resides
Inherited from PlaceableObject.scene
document
document: Document
A reference to the Scene embedded Document instance which this object represents
Inherited from PlaceableObject.document
mouseInteractionManager
mouseInteractionManager: MouseInteractionManager
A mouse interaction manager instance which handles mouse workflows related to this object.
Inherited from PlaceableObject.mouseInteractionManager
Protected _borderThickness
_borderThickness: number = 3
Internal property used to configure the control border thickness
Private #original
#original: PlaceableObject
The object that this object is a preview of if this object is a preview.
Inherited from PlaceableObject.#original
Private #lastQuadtreeBounds
#lastQuadtreeBounds: Rectangle
The bounds that the placeable was added to the quadtree with.
Inherited from PlaceableObject.#lastQuadtreeBounds
Private #drawing
#drawing: Promise<PlaceableObject> = ...
An internal reference to a Promise in-progress to draw the Placeable Object.
Inherited from PlaceableObject.#drawing
Private #drawn
#drawn: boolean = false
Has this Placeable Object been drawn and is there no drawing in progress?
Inherited from PlaceableObject.#drawn
Static embeddedName
embeddedName: string = "MeasuredTemplate"
Identify the official Document name for this PlaceableObject class
Overrides PlaceableObject.embeddedName
Static RENDER_FLAGS
RENDER_FLAGS: {
    redraw: {
        propagate: string[];
    };
    refresh: {
        propagate: string[];
        alias: boolean;
    };
    refreshState: {};
    refreshPosition: {
        propagate: string[];
    };
    refreshShape: {
        propagate: string[];
    };
    refreshTemplate: {};
    refreshGrid: {};
    refreshText: {};
    refreshElevation: {};
} = ...
Type declaration
redraw: {
    propagate: string[];
}
propagate: string[]
refresh: {
    propagate: string[];
    alias: boolean;
}
propagate: string[]
alias: boolean
refreshState: {}
refreshPosition: {
    propagate: string[];
}
propagate: string[]
refreshShape: {
    propagate: string[];
}
propagate: string[]
refreshTemplate: {}
refreshGrid: {}
refreshText: {}
refreshElevation: {}
Overrides PlaceableObject.RENDER_FLAGS
Accessors
isAuthor
get isAuthor(): boolean
A convenient reference for whether the current User is the author of the MeasuredTemplate document.
Returns boolean
bounds
get bounds(): Rectangle
The bounding box for this PlaceableObject. This is required if the layer uses a Quadtree, otherwise it is optional
Returns Rectangle
Overrides PlaceableObject.bounds
isVisible
get isVisible(): boolean
Is this MeasuredTemplate currently visible on the Canvas?
Returns boolean
highlightId
get highlightId(): string
A unique identifier which is used to uniquely identify related objects like a template effect or grid highlight.
Returns string
_original
get _original(): PlaceableObject
The object that this object is a preview of if this object is a preview.
Returns PlaceableObject
Inherited from PlaceableObject._original
isOwner
get isOwner(): boolean
A convenient reference for whether the current User has full control over the document.
Returns boolean
Inherited from PlaceableObject.isOwner
interactionState
get interactionState(): {
    NONE: number;
    HOVER: number;
    CLICKED: number;
    GRABBED: number;
    DRAG: number;
    DROP: number;
}
The mouse interaction state of this placeable.
Returns {
    NONE: number;
    HOVER: number;
    CLICKED: number;
    GRABBED: number;
    DRAG: number;
    DROP: number;
}
NONE: number
HOVER: number
CLICKED: number
GRABBED: number
DRAG: number
DROP: number
Inherited from PlaceableObject.interactionState
center
get center(): Point
The central coordinate pair of the placeable object based on it's own width and height
Returns Point
Inherited from PlaceableObject.center
id
get id(): string
The id of the corresponding Document which this PlaceableObject represents.
Returns string
Inherited from PlaceableObject.id
objectId
get objectId(): string
A unique identifier which is used to uniquely identify elements on the canvas related to this object.
Returns string
Inherited from PlaceableObject.objectId
sourceId
get sourceId(): string
The named identified for the source object associated with this PlaceableObject. This differs from the objectId because the sourceId is the same for preview objects as for the original.
Returns string
Inherited from PlaceableObject.sourceId
isPreview
get isPreview(): boolean
Is this placeable object a temporary preview?
Returns boolean
Inherited from PlaceableObject.isPreview
hasPreview
get hasPreview(): boolean
Does there exist a temporary preview of this placeable object?
Returns boolean
Inherited from PlaceableObject.hasPreview
layer
get layer(): PlaceablesLayer
Provide a reference to the CanvasLayer which contains this PlaceableObject.
Returns PlaceablesLayer
Inherited from PlaceableObject.layer
sheet
get sheet(): FormApplication
A Form Application which is used to configure the properties of this Placeable Object or the Document it represents.
Returns FormApplication
Inherited from PlaceableObject.sheet
controlled
get controlled(): boolean
An indicator for whether the object is currently controlled
Returns boolean
Inherited from PlaceableObject.controlled
hover
get hover(): boolean
An indicator for whether the object is currently a hover target
Returns boolean
Inherited from PlaceableObject.hover
hasActiveHUD
get hasActiveHUD(): boolean
Is the HUD display active for this Placeable?
Returns boolean
Inherited from PlaceableObject.hasActiveHUD
Methods
_draw
_draw(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides PlaceableObject._draw
_destroy
_destroy(options): void
Parameters
options: any
Returns void
Overrides PlaceableObject._destroy
_applyRenderFlags
_applyRenderFlags(flags): void
Parameters
flags: any
Returns void
Overrides PlaceableObject._applyRenderFlags
_getTargetAlpha
_getTargetAlpha(): 0.8 | 1
Returns 0.8 | 1
Overrides PlaceableObject._getTargetAlpha
highlightGrid
highlightGrid(): void
Highlight the grid squares which should be shown under the area of effect
Returns void
rotate
rotate(angle, snap): Promise<MeasuredTemplate>
Parameters
angle: any
snap: any
Returns Promise<MeasuredTemplate>
Overrides PlaceableObject.rotate
_onUpdate
_onUpdate(changed, options, userId): void
Define additional steps taken when an existing placeable object of this type is updated with new data
Parameters
changed: any
options: any
userId: any
Returns void
Overrides PlaceableObject._onUpdate
_canControl
_canControl(user, event): any
Parameters
user: any
event: any
Returns any
Overrides PlaceableObject._canControl
_canHUD
_canHUD(user, event): boolean
Can the User access the HUD for this Placeable Object?
Parameters
user: any
The User performing the action.
event: any
The event object.
Returns boolean
The returned status.
Overrides PlaceableObject._canHUD
_canConfigure
_canConfigure(user, event): boolean
Does the User have permission to configure the Placeable Object?
Parameters
user: any
The User performing the action.
event: any
The event object.
Returns boolean
The returned status.
Overrides PlaceableObject._canConfigure
_canView
_canView(user, event): any
Parameters
user: any
event: any
Returns any
Overrides PlaceableObject._canView
_onClickRight
_onClickRight(event): void
Callback actions which occur on a single right-click event to configure properties of the object
Parameters
event: any
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleClickRight
Overrides PlaceableObject._onClickRight
getSnappedPosition
getSnappedPosition(position?): Point
Get the snapped position for a given position or the current position.
Parameters
Optional position: Point
The position to be used instead of the current position
Returns Point
The snapped position
Inherited from PlaceableObject.getSnappedPosition
applyRenderFlags
applyRenderFlags(): void
Returns void
Inherited from PlaceableObject.applyRenderFlags
clear
clear(): PlaceableObject
Clear the display of the existing object.
Returns PlaceableObject
The cleared object
Inherited from PlaceableObject.clear
destroy
destroy(options): any
Parameters
options: any
Returns any
Inherit Doc
Inherited from PlaceableObject.destroy
draw
draw(options?): Promise<PlaceableObject>
Draw the placeable object into its parent container
Parameters
Optional options: object = {}
Options which may modify the draw and refresh workflow
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject.draw
_partialDraw
_partialDraw(fn): Promise<PlaceableObject>
Internal
Execute a partial draw.
Parameters
fn: (() => Promise<void>)
The draw function
(): Promise<void>
Returns Promise<void>
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject._partialDraw
refresh
refresh(options?): PlaceableObject
Refresh all incremental render flags for the PlaceableObject. This method is no longer used by the core software but provided for backwards compatibility.
Parameters
Optional options: object = {}
Options which may modify the refresh workflow
Returns PlaceableObject
The refreshed object
Inherited from PlaceableObject.refresh
_updateQuadtree
_updateQuadtree(): void
Internal
Update the quadtree.
Returns void
Inherited from PlaceableObject._updateQuadtree
control
control(options?): boolean
Assume control over a PlaceableObject, flagging it as controlled and enabling downstream behaviors
Parameters
options: {
    releaseOthers: boolean;
} = {}
Additional options which modify the control request
releaseOthers: boolean
Release any other controlled objects first
Returns boolean
A flag denoting whether control was successful
Inherited from PlaceableObject.control
release
release(options?): boolean
Release control over a PlaceableObject, removing it from the controlled set
Parameters
options: object = {}
Options which modify the releasing workflow
Returns boolean
A Boolean flag confirming the object was released.
Inherited from PlaceableObject.release
clone
clone(): PlaceableObject
Clone the placeable object, returning a new object with identical attributes. The returned object is non-interactive, and has no assigned ID. If you plan to use it permanently you should call the create method.
Returns PlaceableObject
A new object with identical data
Inherited from PlaceableObject.clone
_updateRotation
_updateRotation(options?): number
Internal
Determine a new angle of rotation for a PlaceableObject either from an explicit angle or from a delta offset.
Parameters
options: {
    angle: number;
    delta: number;
    snap: number;
} = {}
An object which defines the rotation update parameters
angle: number
An explicit angle, either this or delta must be provided
delta: number
A relative angle delta, either this or the angle must be provided
snap: number
A precision (in degrees) to which the resulting angle should snap. Default is 0.
Returns number
The new rotation angle for the object
Inherited from PlaceableObject._updateRotation
_getShiftedPosition
_getShiftedPosition(dx, dy): Point
Internal
Obtain a shifted position for the Placeable Object
Parameters
dx: -1 | 0 | 1
The number of grid units to shift along the X-axis
dy: -1 | 0 | 1
The number of grid units to shift along the Y-axis
Returns Point
The shifted target coordinates
Inherited from PlaceableObject._getShiftedPosition
activateListeners
activateListeners(): void
Activate interactivity for the Placeable Object
Returns void
Inherited from PlaceableObject.activateListeners
can
can(user, action): boolean
Test whether a user can perform a certain interaction regarding a Placeable Object
Parameters
user: User
The User performing the action
action: string
The named action being attempted
Returns boolean
Does the User have rights to perform the action?
Inherited from PlaceableObject.can
_prepareDragLeftDropUpdates
_prepareDragLeftDropUpdates(event): object[]
Perform the database updates that should occur as the result of a drag-left-drop operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns object[]
An array of database updates to perform for documents in this collection
Inherited from PlaceableObject._prepareDragLeftDropUpdates
Protected _refreshState
_refreshState(): void
Protected
Refresh the displayed state of the MeasuredTemplate. This refresh occurs when the user interaction state changes.
Returns void
Protected _refreshElevation
_refreshElevation(): void
Protected
Refresh the elevation of the control icon.
Returns void
Protected _refreshPosition
_refreshPosition(): void
Protected
Refresh the position of the MeasuredTemplate
Returns void
Protected _refreshShape
_refreshShape(): void
Protected
Refresh the underlying geometric shape of the MeasuredTemplate.
Returns void
Protected _computeShape
_computeShape(): Rectangle | Polygon | Circle
Protected
Compute the geometry for the template using its document data. Subclasses can override this method to take control over how different shapes are rendered.
Returns Rectangle | Polygon | Circle
Protected _refreshTemplate
_refreshTemplate(): void
Protected
Refresh the display of the template outline and shape. Subclasses may override this method to take control over how the template is visually rendered.
Returns void
Protected _refreshRulerText
_refreshRulerText(): void
Protected
Update the displayed ruler tooltip text
Returns void
Protected _getGridHighlightShape
_getGridHighlightShape(): Rectangle | Polygon | Circle
Protected
Get the shape to highlight on a Scene which uses grid-less mode.
Returns Rectangle | Polygon | Circle
Protected _getGridHighlightPositions
_getGridHighlightPositions(): Point[]
Protected
Get an array of points which define top-left grid spaces to highlight for square or hexagonal grids.
Returns Point[]
Protected _overlapsSelection
_overlapsSelection(rectangle): any
Protected Internal
Is this PlaceableObject within the selection rectangle?
Parameters
rectangle: Rectangle
The selection rectangle
Returns any
Inherited from PlaceableObject._overlapsSelection
Protected _onCreate
_onCreate(data, options, userId): void
Protected
Register pending canvas operations which should occur after a new PlaceableObject of this type is created
Parameters
data: object
options: object
userId: string
Returns void
Inherited from PlaceableObject._onCreate
Protected _onDelete
_onDelete(options, userId): void
Protected
Define additional steps taken when an existing placeable object of this type is deleted
Parameters
options: object
userId: string
Returns void
Inherited from PlaceableObject._onDelete
Protected _onControl
_onControl(options): void
Protected
Additional events which trigger once control of the object is established
Parameters
options: Object
Optional parameters which apply for specific implementations
Returns void
Inherited from PlaceableObject._onControl
Protected _onRelease
_onRelease(options): void
Protected
Additional events which trigger once control of the object is released
Parameters
options: object
Options which modify the releasing workflow
Returns void
Inherited from PlaceableObject._onRelease
Protected _createInteractionManager
_createInteractionManager(): MouseInteractionManager
Protected
Create a standard MouseInteractionManager for the PlaceableObject
Returns MouseInteractionManager
Inherited from PlaceableObject._createInteractionManager
Protected _canCreate
_canCreate(user, event): boolean
Protected
Does the User have permission to create the underlying Document?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canCreate
Protected _canDrag
_canDrag(user, event): boolean
Protected
Does the User have permission to drag this Placeable Object?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canDrag
Protected _canDragLeftStart
_canDragLeftStart(user, event): boolean
Protected
Does the User have permission to left-click drag this Placeable Object?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canDragLeftStart
Protected _canHover
_canHover(user, event): boolean
Protected
Does the User have permission to hover on this Placeable Object?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canHover
Protected _canUpdate
_canUpdate(user, event): boolean
Protected
Does the User have permission to update the underlying Document?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canUpdate
Protected _canDelete
_canDelete(user, event): boolean
Protected
Does the User have permission to delete the underlying Document?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canDelete
Protected _onHoverIn
_onHoverIn(event, options?): void
Protected
Actions that should be taken for this Placeable Object when a mouseover event occurs. Hover events on PlaceableObject instances allow event propagation by default.
Parameters
event: FederatedEvent
The triggering canvas interaction event
options: {
    hoverOutOthers: boolean;
} = {}
Options which customize event handling
hoverOutOthers: boolean
Trigger hover-out behavior on sibling objects
Returns void
See
MouseInteractionManager##handlePointerOver
Inherited from PlaceableObject._onHoverIn
Protected _onHoverOut
_onHoverOut(event): void
Protected
Actions that should be taken for this Placeable Object when a mouseout event occurs
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handlePointerOut
Inherited from PlaceableObject._onHoverOut
Protected _propagateLeftClick
_propagateLeftClick(event): boolean
Protected
Should the placeable propagate left click downstream?
Parameters
event: FederatedEvent
Returns boolean
Inherited from PlaceableObject._propagateLeftClick
Protected _onClickLeft
_onClickLeft(event): void
Protected
Callback actions which occur on a single left-click event to assume control of the object
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleClickLeft
Inherited from PlaceableObject._onClickLeft
Protected _onUnclickLeft
_onUnclickLeft(event): void
Protected
Callback actions which occur on a single left-unclick event to assume control of the object
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickLeft
Protected _onClickLeft2
_onClickLeft2(event): void
Protected
Callback actions which occur on a double left-click event to activate
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleClickLeft2
Inherited from PlaceableObject._onClickLeft2
Protected _propagateRightClick
_propagateRightClick(event): boolean
Protected
Should the placeable propagate right click downstream?
Parameters
event: FederatedEvent
Returns boolean
Inherited from PlaceableObject._propagateRightClick
Protected _onUnclickRight
_onUnclickRight(event): void
Protected
Callback actions which occur on a single right-unclick event
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickRight
Protected _onClickRight2
_onClickRight2(event): void
Protected
Callback actions which occur on a double right-click event to configure properties of the object
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleClickRight2
Inherited from PlaceableObject._onClickRight2
Protected _onDragLeftStart
_onDragLeftStart(event): void
Protected
Callback actions which occur when a mouse-drag action is first begun.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleDragStart
Inherited from PlaceableObject._onDragLeftStart
Protected _onDragStart
_onDragStart(): void
Protected
Begin a drag operation from the perspective of the preview clone. Modify the appearance of both the clone (this) and the original (_original) object.
Returns void
Inherited from PlaceableObject._onDragStart
Protected _onDragEnd
_onDragEnd(): void
Protected
Conclude a drag operation from the perspective of the preview clone. Modify the appearance of both the clone (this) and the original (_original) object.
Returns void
Inherited from PlaceableObject._onDragEnd
Protected _onDragLeftMove
_onDragLeftMove(event): void
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleDragMove
Inherited from PlaceableObject._onDragLeftMove
Protected _onDragLeftDrop
_onDragLeftDrop(event): boolean
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns boolean
See
MouseInteractionManager##handleDragDrop
Inherited from PlaceableObject._onDragLeftDrop
Protected _onDragLeftCancel
_onDragLeftCancel(event): void
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent
The triggering mouse click event
Returns void
See
MouseInteractionManager##handleDragCancel
Inherited from PlaceableObject._onDragLeftCancel
Protected _onDragRightStart
_onDragRightStart(event): any
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering mouse click event
Returns any
See
MouseInteractionManager##handleDragStart
Inherited from PlaceableObject._onDragRightStart
Protected _onDragRightMove
_onDragRightMove(event): any
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns any
See
MouseInteractionManager##handleDragMove
Inherited from PlaceableObject._onDragRightMove
Protected _onDragRightDrop
_onDragRightDrop(event): Promise<any>
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns Promise<any>
See
MouseInteractionManager##handleDragDrop
Inherited from PlaceableObject._onDragRightDrop
Protected _onDragRightCancel
_onDragRightCancel(event): any
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering mouse click event
Returns any
See
MouseInteractionManager##handleDragCancel
Inherited from PlaceableObject._onDragRightCancel
Protected _onLongPress
_onLongPress(event, origin): any
Protected
Callback action which occurs on a long press.
Parameters
event: FederatedEvent
The triggering canvas interaction event
origin: Point
The local canvas coordinates of the mousepress.
Returns any
See
MouseInteractionManager##handleLongPress
Inherited from PlaceableObject._onLongPress
Private #createControlIcon
#createControlIcon(): ControlIcon
Draw the ControlIcon for the MeasuredTemplate
Returns ControlIcon
Private #drawRulerText
#drawRulerText(): PreciseText
Draw the Text label used for the MeasuredTemplate
Returns PreciseText
Private #commitDragLeftDropUpdates
#commitDragLeftDropUpdates(updates): Promise<void>
Perform database updates using the result of a drag-left-drop operation.
Parameters
updates: object[]
The database updates for documents in this collection
Returns Promise<void>
Inherited from PlaceableObject.#commitDragLeftDropUpdates
Static getCircleShape
getCircleShape(distance): Polygon | Circle
Get a Circular area of effect given a radius of effect
Parameters
distance: number
The radius of the circle in grid units
Returns Polygon | Circle
Static getConeShape
getConeShape(distance, direction, angle): Polygon | Circle
Get a Conical area of effect given a direction, angle, and distance
Parameters
distance: number
The radius of the cone in grid units
direction: number
The direction of the cone in degrees
angle: number
The angle of the cone in degrees
Returns Polygon | Circle
Static getRectShape
getRectShape(distance, direction): Rectangle
Get a Rectangular area of effect given a width and height
Parameters
distance: number
The length of the diagonal in grid units
direction: number
The direction of the diagonal in degrees
Returns Rectangle
Static getRayShape
getRayShape(distance, direction, width): Polygon
Get a rotated Rectangular area of effect given a width, height, and direction
Parameters
distance: number
The length of the ray in grid units
direction: number
The direction of the ray in degrees
width: number
The width of the ray in grid units
Returns Polygon
