Foundry Virtual Tabletop - API Documentation - Version 12: AutumnLeavesWeatherEffect
Module: client
Class AutumnLeavesWeatherEffect
A full-screen weather effect which renders gently falling autumn leaves.
Hierarchy (view full)
ParticleEffect
AutumnLeavesWeatherEffect
Index
Properties
emitters
label
LEAF_CONFIG
Methods
getParticleEmitters
createEmitter
destroy
play
stop
Properties
emitters
emitters: Emitter[]
The array of emitters which are active for this particle effect
Inherited from ParticleEffect.emitters
Static label
label: string = "WEATHER.AutumnLeaves"
Inherit Doc
Static LEAF_CONFIG
LEAF_CONFIG: EmitterConfigV3 = ...
Configuration for the particle emitter for falling leaves
Methods
getParticleEmitters
getParticleEmitters(): Emitter[]
Get the particle emitters which should be active for this particle effect. This base class creates a single emitter using the explicitly provided configuration. Subclasses can override this method for more advanced configurations.
Returns Emitter[]
Overrides ParticleEffect.getParticleEmitters
createEmitter
createEmitter(config): Emitter
Create an emitter instance which automatically updates using the shared PIXI.Ticker
Parameters
config: EmitterConfigV3
The emitter configuration
Returns Emitter
The created Emitter instance
Inherited from ParticleEffect.createEmitter
destroy
destroy(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from ParticleEffect.destroy
play
play(): void
Begin animation for the configured emitters.
Returns void
Inherited from ParticleEffect.play
stop
stop(): void
Stop animation for the configured emitters.
Returns void
Inherited from ParticleEffect.stop
