Foundry Virtual Tabletop - API Documentation - Version 12: PrimaryBaseSamplerShader
Module: client
Class PrimaryBaseSamplerShader
The base shader class of PrimarySpriteMesh.
Hierarchy (view full)
OccludableSamplerShader
PrimaryBaseSamplerShader
TokenRingSamplerShader
Index
Properties
initialUniforms
depthShaderClass
classPluginName
batchGeometry
batchVertexSize
reservedTextureUnits
defaultUniforms
pausable
CONTRAST
SATURATION
EXPOSURE
batchRendererClass
batchShaderGeneratorClass
_batchVertexShader
_batchFragmentShader
_vertexShader
_fragmentShader
Accessors
depthShader
pluginName
enabled
paused
batchVertexShader
batchFragmentShader
vertexShader
fragmentShader
ADJUSTMENTS
Methods
_preRender
reset
_configureDepthShader
_configure
#createDepthShader
batchDefaultUniforms
_preRenderBatch
_packInterleavedGeometry
initializeBatchGeometry
createPlugin
registerPlugin
create
Properties
initialUniforms
initialUniforms: object
The initial values of the shader uniforms.
Inherited from OccludableSamplerShader.initialUniforms
Static depthShaderClass
depthShaderClass: typeof DepthSamplerShader = DepthSamplerShader
The depth shader class associated with this shader.
Static classPluginName
classPluginName: string = "batchOcclusion"
Inherited from OccludableSamplerShader.classPluginName
Static batchGeometry
batchGeometry: {
    id: string;
    size: number;
    normalized: boolean;
    type: any;
}[] = ...
Type declaration
id: string
size: number
normalized: boolean
type: any
Inherited from OccludableSamplerShader.batchGeometry
Static batchVertexSize
batchVertexSize: number = 7
Inherited from OccludableSamplerShader.batchVertexSize
Static reservedTextureUnits
reservedTextureUnits: number = 1
Inherited from OccludableSamplerShader.reservedTextureUnits
Static defaultUniforms
defaultUniforms: {
    screenDimensions: number[];
    sampler: any;
    tintAlpha: number[];
    occlusionTexture: any;
    unoccludedAlpha: number;
    occludedAlpha: number;
    occlusionElevation: number;
    fadeOcclusion: number;
    radialOcclusion: number;
    visionOcclusion: number;
} = ...
Type declaration
screenDimensions: number[]
sampler: any
tintAlpha: number[]
occlusionTexture: any
unoccludedAlpha: number
occludedAlpha: number
occlusionElevation: number
fadeOcclusion: number
radialOcclusion: number
visionOcclusion: number
Inherited from OccludableSamplerShader.defaultUniforms
Static pausable
pausable: boolean = true
Is this shader pausable or not?
Inherited from OccludableSamplerShader.pausable
Static CONTRAST
CONTRAST: string = ...
Contrast adjustment
Inherited from OccludableSamplerShader.CONTRAST
Static SATURATION
SATURATION: string = ...
Saturation adjustment
Inherited from OccludableSamplerShader.SATURATION
Static EXPOSURE
EXPOSURE: string = ...
Exposure adjustment.
Inherited from OccludableSamplerShader.EXPOSURE
Static batchRendererClass
batchRendererClass: typeof BatchRenderer = BatchRenderer
The batch renderer to use.
Inherited from OccludableSamplerShader.batchRendererClass
Static batchShaderGeneratorClass
batchShaderGeneratorClass: typeof BatchShaderGenerator = BatchShaderGenerator
The batch generator to use.
Inherited from OccludableSamplerShader.batchShaderGeneratorClass
Static Protected _batchVertexShader
_batchVertexShader: string = ...
The batch vertex shader source. Subclasses can override it.
Inherited from OccludableSamplerShader._batchVertexShader
Static Protected _batchFragmentShader
_batchFragmentShader: string = ...
The batch fragment shader source. Subclasses can override it.
Inherited from OccludableSamplerShader._batchFragmentShader
Static Protected _vertexShader
_vertexShader: string = ...
The vertex shader source. Subclasses can override it.
Inherited from OccludableSamplerShader._vertexShader
Static Protected _fragmentShader
_fragmentShader: string = ...
The fragment shader source. Subclasses can override it.
Inherited from OccludableSamplerShader._fragmentShader
Accessors
depthShader
get depthShader(): DepthSamplerShader
The depth shader associated with this shader. The depth shader is lazily constructed.
Returns DepthSamplerShader
pluginName
get pluginName(): string
The plugin name associated for this instance, if any. Returns "batch" if the shader is disabled.
Returns string
Inherited from OccludableSamplerShader.pluginName
enabled
get enabled(): boolean
Activate or deactivate this sampler. If set to false, the batch rendering is redirected to "batch". Otherwise, the batch rendering is directed toward the instance pluginName (might be null)
Returns boolean
Inherited from OccludableSamplerShader.enabled
paused
get paused(): boolean
Pause or Unpause this sampler. If set to true, the shader is disabled. Otherwise, it is enabled. Contrary to enabled, a shader might decide to refuse a pause, to continue to render animations per example.
Returns boolean
See
Inherited from OccludableSamplerShader.paused
Static batchVertexShader
get batchVertexShader(): string
Returns string
Inherited from OccludableSamplerShader.batchVertexShader
Static batchFragmentShader
get batchFragmentShader(): string
Returns string
Inherited from OccludableSamplerShader.batchFragmentShader
Static vertexShader
get vertexShader(): string
Returns string
Inherited from OccludableSamplerShader.vertexShader
Static fragmentShader
get fragmentShader(): string
Returns string
Inherited from OccludableSamplerShader.fragmentShader
Static ADJUSTMENTS
get ADJUSTMENTS(): string
The adjustments made into fragment shaders.
Returns string
Inherited from OccludableSamplerShader.ADJUSTMENTS
Methods
_preRender
_preRender(mesh, renderer): void
Parameters
mesh: any
renderer: any
Returns void
Inherited from OccludableSamplerShader._preRender
reset
reset(): void
Reset the shader uniforms back to their initial values.
Returns void
Inherited from OccludableSamplerShader.reset
Protected _configureDepthShader
_configureDepthShader(depthShader): void
Protected
One-time configuration that is called when the depth shader is created.
Parameters
depthShader: DepthSamplerShader
The depth shader
Returns void
Protected _configure
_configure(): void
Protected
A one time initialization performed on creation.
Returns void
Inherited from OccludableSamplerShader._configure
Private #createDepthShader
#createDepthShader(): DepthSamplerShader
Create the depth shader and configure it.
Returns DepthSamplerShader
Static batchDefaultUniforms
batchDefaultUniforms(maxTex): {
    screenDimensions: number[];
    occlusionTexture: any;
}
Parameters
maxTex: any
Returns {
    screenDimensions: number[];
    occlusionTexture: any;
}
screenDimensions: number[]
occlusionTexture: any
Inherited from OccludableSamplerShader.batchDefaultUniforms
Static _preRenderBatch
_preRenderBatch(batchRenderer): void
Parameters
batchRenderer: any
Returns void
Inherited from OccludableSamplerShader._preRenderBatch
Static _packInterleavedGeometry
_packInterleavedGeometry(element, attributeBuffer, indexBuffer, aIndex, iIndex): void
Parameters
element: any
attributeBuffer: any
indexBuffer: any
aIndex: any
iIndex: any
Returns void
Inherited from OccludableSamplerShader._packInterleavedGeometry
Static initializeBatchGeometry
initializeBatchGeometry(): void
Initialize the batch geometry with custom properties.
Returns void
Inherited from OccludableSamplerShader.initializeBatchGeometry
Static createPlugin
createPlugin(): any
Create a batch plugin for this sampler class.
Returns any
The batch plugin class linked to this sampler class.
Inherited from OccludableSamplerShader.createPlugin
Static registerPlugin
registerPlugin(options?): void
Register the plugin for this sampler.
Parameters
Optional options: {
    force: object;
} = {}
The options
force: object
Override the plugin of the same name that is already registered?
Returns void
Inherited from OccludableSamplerShader.registerPlugin
Static create
create(initialUniforms): AbstractBaseShader
A factory method for creating the shader using its defined default values
Parameters
initialUniforms: object
Returns AbstractBaseShader
Inherited from OccludableSamplerShader.create
