Foundry Virtual Tabletop - API Documentation - Version 12: DoorControl
Module: client
Class DoorControl
An icon representing a Door Control
Hierarchy
any
DoorControl
Index
Accessors
center
isVisible
Methods
draw
_getTexture
_onMouseOver
_onMouseOut
_onMouseDown
_onRightDown
Accessors
center
get center(): Point
The center of the wall which contains the door.
Returns Point
isVisible
get isVisible(): boolean
Determine whether the DoorControl is visible to the calling user's perspective. The control is always visible if the user is a GM and no Tokens are controlled.
Returns boolean
See
Methods
draw
draw(): Promise<DoorControl>
Draw the DoorControl icon, displaying its icon texture and border
Returns Promise<DoorControl>
_getTexture
_getTexture(): Texture
Get the icon texture to use for the Door Control icon based on the door state
Returns Texture
Protected _onMouseOver
_onMouseOver(event): boolean
Protected
Handle mouse over events on a door control icon.
Parameters
event: FederatedEvent
The originating interaction event
Returns boolean
Protected _onMouseOut
_onMouseOut(event): boolean
Protected
Handle mouse out events on a door control icon.
Parameters
event: FederatedEvent
The originating interaction event
Returns boolean
Protected _onMouseDown
_onMouseDown(event): any
Protected
Handle left mouse down events on a door control icon. This should only toggle between the OPEN and CLOSED states.
Parameters
event: FederatedEvent
The originating interaction event
Returns any
Protected _onRightDown
_onRightDown(event): any
Protected
Handle right mouse down events on a door control icon. This should toggle whether the door is LOCKED or CLOSED.
Parameters
event: FederatedEvent
The originating interaction event
Returns any
