Foundry Virtual Tabletop - API Documentation - Version 12: FramebufferSnapshot
Module: client
Class FramebufferSnapshot
Provide the necessary methods to get a snapshot of the framebuffer into a render texture. Class meant to be used as a singleton. Created with the precious advices of dev7355608.
Index
Properties
framebufferTexture
#hasResized
#tempSourceFrame
Methods
getFramebufferTexture
#createRenderTexture
Properties
framebufferTexture
framebufferTexture: RenderTexture
The RenderTexture that is the render destination for the framebuffer snapshot.
Private #hasResized
#hasResized: boolean = true
To know if we need to update the texture.
Private #tempSourceFrame
#tempSourceFrame: Rectangle = ...
A placeholder for temporary copy.
Methods
getFramebufferTexture
getFramebufferTexture(renderer): RenderTexture
Get the framebuffer texture snapshot.
Parameters
renderer: Renderer
The renderer for this context.
Returns RenderTexture
The framebuffer snapshot.
Static Private #createRenderTexture
#createRenderTexture(): RenderTexture
Create a render texture, provide a render method and an optional clear color.
Returns RenderTexture
A reference to the created render texture.
