Foundry Virtual Tabletop - API Documentation - Version 12: StarLightColorationShader
Module: client
Class StarLightColorationShader
A disco like star light.
Hierarchy (view full)
AdaptiveColorationShader
StarLightColorationShader
Index
Properties
initialUniforms
forceDefaultColor
fragmentShader
FRAGMENT_END
SHADOW
SHADER_HEADER
defaultUniforms
VERTEX_ATTRIBUTES
VERTEX_UNIFORMS
VERTEX_FRAGMENT_VARYINGS
VERTEX_FUNCTIONS
FRAGMENT_UNIFORMS
FRAGMENT_FUNCTIONS
CONSTANTS
vertexShader
CONTRAST
SATURATION
EXPOSURE
SWITCH_COLOR
TRANSITION
FALLOFF
COMPUTE_ILLUMINATION
FRAGMENT_BEGIN
SHADER_TECHNIQUES
Accessors
isRequired
ADJUSTMENTS
COLORATION_TECHNIQUES
ILLUMINATION_TECHNIQUES
BACKGROUND_TECHNIQUES
Methods
update
reset
_configure
_preRender
getShaderTechniques
create
Properties
initialUniforms
initialUniforms: object
The initial values of the shader uniforms.
Inherited from AdaptiveColorationShader.initialUniforms
Static forceDefaultColor
forceDefaultColor: boolean = true
Overrides AdaptiveColorationShader.forceDefaultColor
Static fragmentShader
fragmentShader: string = ...
Overrides AdaptiveColorationShader.fragmentShader
Static FRAGMENT_END
FRAGMENT_END: string = ...
Inherited from AdaptiveColorationShader.FRAGMENT_END
Static SHADOW
SHADOW: string = ...
Inherited from AdaptiveColorationShader.SHADOW
Static SHADER_HEADER
SHADER_HEADER: string = ...
Memory allocations for the Adaptive Coloration Shader
Inherited from AdaptiveColorationShader.SHADER_HEADER
Static defaultUniforms
defaultUniforms: {
    technique: number;
    shadows: number;
    contrast: number;
    saturation: number;
    colorationAlpha: number;
    intensity: number;
    attenuation: number;
    ratio: number;
    color: number[];
    time: number;
    hasColor: boolean;
    screenDimensions: number[];
    useSampler: boolean;
    primaryTexture: any;
    depthTexture: any;
    darknessLevelTexture: any;
    depthElevation: number;
    ambientBrightest: number[];
    ambientDarkness: number[];
    ambientDaylight: number[];
    weights: number[];
    dimLevelCorrection: number;
    brightLevelCorrection: number;
    computeIllumination: boolean;
    globalLight: boolean;
    globalLightThresholds: number[];
} = ...
The default uniform values for the shader. A subclass of AbstractBaseShader must implement the defaultUniforms static field.
Type declaration
technique: number
shadows: number
contrast: number
saturation: number
colorationAlpha: number
intensity: number
attenuation: number
ratio: number
color: number[]
time: number
hasColor: boolean
screenDimensions: number[]
useSampler: boolean
primaryTexture: any
depthTexture: any
darknessLevelTexture: any
depthElevation: number
ambientBrightest: number[]
ambientDarkness: number[]
ambientDaylight: number[]
weights: number[]
dimLevelCorrection: number
brightLevelCorrection: number
computeIllumination: boolean
globalLight: boolean
globalLightThresholds: number[]
Inherited from AdaptiveColorationShader.defaultUniforms
Static VERTEX_ATTRIBUTES
VERTEX_ATTRIBUTES: string = ...
Common attributes for vertex shaders.
Inherited from AdaptiveColorationShader.VERTEX_ATTRIBUTES
Static VERTEX_UNIFORMS
VERTEX_UNIFORMS: string = ...
Common uniforms for vertex shaders.
Inherited from AdaptiveColorationShader.VERTEX_UNIFORMS
Static VERTEX_FRAGMENT_VARYINGS
VERTEX_FRAGMENT_VARYINGS: string = ...
Common varyings shared by vertex and fragment shaders.
Inherited from AdaptiveColorationShader.VERTEX_FRAGMENT_VARYINGS
Static VERTEX_FUNCTIONS
VERTEX_FUNCTIONS: string = ""
Common functions used by the vertex shaders.
Abstract
Inherited from AdaptiveColorationShader.VERTEX_FUNCTIONS
Static FRAGMENT_UNIFORMS
FRAGMENT_UNIFORMS: string = ...
Common uniforms shared by fragment shaders.
Inherited from AdaptiveColorationShader.FRAGMENT_UNIFORMS
Static FRAGMENT_FUNCTIONS
FRAGMENT_FUNCTIONS: string = ...
Common functions used by the fragment shaders.
Abstract
Inherited from AdaptiveColorationShader.FRAGMENT_FUNCTIONS
Static CONSTANTS
CONSTANTS: string = ...
Inherit Doc
Inherited from AdaptiveColorationShader.CONSTANTS
Static vertexShader
vertexShader: string = ...
The raw vertex shader used by this class. A subclass of AbstractBaseShader must implement the vertexShader static field.
Inherited from AdaptiveColorationShader.vertexShader
Static CONTRAST
CONTRAST: string = ...
Contrast adjustment
Inherited from AdaptiveColorationShader.CONTRAST
Static SATURATION
SATURATION: string = ...
Saturation adjustment
Inherited from AdaptiveColorationShader.SATURATION
Static EXPOSURE
EXPOSURE: string = ...
Exposure adjustment
Inherited from AdaptiveColorationShader.EXPOSURE
Static SWITCH_COLOR
SWITCH_COLOR: string = ...
Switch between an inner and outer color, by comparing distance from center to ratio Apply a strong gradient between the two areas if attenuation uniform is set to true
Inherited from AdaptiveColorationShader.SWITCH_COLOR
Static TRANSITION
TRANSITION: string = ...
Transition between bright and dim colors, if requested
Inherited from AdaptiveColorationShader.TRANSITION
Static FALLOFF
FALLOFF: string = ...
Incorporate falloff if a attenuation uniform is requested
Inherited from AdaptiveColorationShader.FALLOFF
Static COMPUTE_ILLUMINATION
COMPUTE_ILLUMINATION: string = ...
Compute illumination uniforms
Inherited from AdaptiveColorationShader.COMPUTE_ILLUMINATION
Static FRAGMENT_BEGIN
FRAGMENT_BEGIN: string = ...
Initialize fragment with common properties
Inherited from AdaptiveColorationShader.FRAGMENT_BEGIN
Static SHADER_TECHNIQUES
SHADER_TECHNIQUES: Record<string, ShaderTechnique> = ...
A mapping of available shader techniques
Inherited from AdaptiveColorationShader.SHADER_TECHNIQUES
Accessors
isRequired
get isRequired(): boolean
Flag whether the coloration shader is currently required.
Returns boolean
Inherited from AdaptiveColorationShader.isRequired
Static ADJUSTMENTS
get ADJUSTMENTS(): string
The adjustments made into fragment shaders
Returns string
Inherited from AdaptiveColorationShader.ADJUSTMENTS
Static COLORATION_TECHNIQUES
get COLORATION_TECHNIQUES(): string
The coloration technique coloration shader fragment
Returns string
Inherited from AdaptiveColorationShader.COLORATION_TECHNIQUES
Static ILLUMINATION_TECHNIQUES
get ILLUMINATION_TECHNIQUES(): string
The coloration technique illumination shader fragment
Returns string
Inherited from AdaptiveColorationShader.ILLUMINATION_TECHNIQUES
Static BACKGROUND_TECHNIQUES
get BACKGROUND_TECHNIQUES(): string
The coloration technique background shader fragment
Returns string
Inherited from AdaptiveColorationShader.BACKGROUND_TECHNIQUES
Methods
update
update(): void
Called before rendering.
Returns void
Inherited from AdaptiveColorationShader.update
reset
reset(): void
Reset the shader uniforms back to their initial values.
Returns void
Inherited from AdaptiveColorationShader.reset
Protected _configure
_configure(): void
Protected
A one time initialization performed on creation.
Returns void
Inherited from AdaptiveColorationShader._configure
Protected _preRender
_preRender(mesh, renderer): void
Protected Internal
Perform operations which are required before binding the Shader to the Renderer.
Parameters
mesh: DisplayObject
The mesh display object linked to this shader.
renderer: Renderer
The renderer
Returns void
Inherited from AdaptiveColorationShader._preRender
Static getShaderTechniques
getShaderTechniques(shaderType): string
Construct adaptive shader according to shader type
Parameters
shaderType: string
shader type to construct : coloration, illumination, background, etc.
Returns string
the constructed shader adaptive block
Inherited from AdaptiveColorationShader.getShaderTechniques
Static create
create(initialUniforms): AbstractBaseShader
A factory method for creating the shader using its defined default values
Parameters
initialUniforms: object
Returns AbstractBaseShader
Inherited from AdaptiveColorationShader.create
