Foundry Virtual Tabletop - API Documentation - Version 12: Game
Module: client
Class Game
The core Game instance which encapsulates the data, settings, and states relevant for managing the game experience. The singleton instance of the Game class is available as the global variable game.
Index
Constructors
constructor
Properties
view
data
sessionId
socket
userId
world
system
modules
packs
documentIndex
compendiumUUIDRedirects
collections
actors
cards
combats
folders
items
journal
macros
messages
playlists
scenes
tables
users
release
debug
loading
permissions
ready
compendiumArt
audio
canvas
clipboard
i18n
issues
gamepad
keyboard
keybindings
mouse
nue
settings
time
tooltip
tours
video
workers
#socketEventBuffer
Accessors
model
documentTypes
version
isAdmin
user
combat
paused
activeTool
Methods
setupPackages
getPackageScopes
initialize
shutDown
setupGame
initializeConfig
initializeDocuments
initializePacks
initializeRTC
initializeUI
initializeCanvas
initializeKeyboard
initializeMouse
initializeGamepads
registerSettings
registerTours
togglePause
toggleCharacterSheet
logOut
scaleFonts
activateSocketListeners
activateListeners
#updatePreferredColorScheme
#parseRedirects
#handleHotReload
#hotReloadCSS
#hotReloadHTML
#hotReloadJSON
_onClickHyperlink
_onPreventDragstart
_onPreventDragover
_onPreventDrop
_onPointerDown
_onPointerUp
_onWindowResize
_onWindowBeforeUnload
_onWindowBlur
_initializeView
_initializeGameView
_initializeStreamView
create
connect
getCookies
getData
getWorldStatus
#bufferSocketEvents
#applyBufferedSocketEvents
_handleMouseWheelInputChange
Constructors
constructor
new Game(view, data, sessionId, socket): Game
Initialize a singleton Game instance for a specific view using socket data retrieved from the server.
Parameters
view: string
The named view which is active for this game instance.
data: object
An object of all the World data vended by the server when the client first connects
sessionId: string
The ID of the currently active client session retrieved from the browser cookie
socket: Socket
The open web-socket which should be used to transact game-state data
Returns Game
Properties
view
view: "join" | "stream" | "setup" | "game" | "license" | "players"
The named view which is currently active.
data
data: object
The object of world data passed from the server.
sessionId
sessionId: string
The client session id which is currently active.
socket
socket: WebSocket
A reference to the open Socket.io connection.
userId
userId: string
The id of the active World user, if any.
world
world: World
The game World which is currently active.
system
system: System
The System which is used to power this game World.
modules
modules: Map<string, Module>
A Map of active Modules which are currently eligible to be enabled in this World. The subset of Modules which are designated as active are currently enabled.
packs
packs: any
A mapping of CompendiumCollection instances, one per Compendium pack.
documentIndex
documentIndex: DocumentIndex
The singleton DocumentIndex instance.
compendiumUUIDRedirects
compendiumUUIDRedirects: StringTree
The UUID redirects tree.
collections
collections: Collection<string, WorldCollection>
A mapping of WorldCollection instances, one per primary Document type.
actors
actors: Actors
The collection of Actor documents which exists in the World.
cards
cards: CardStacks
The collection of Cards documents which exists in the World.
combats
combats: CombatEncounters
The collection of Combat documents which exists in the World.
folders
folders: Folders
The collection of Cards documents which exists in the World.
items
items: Items
The collection of Item documents which exists in the World.
journal
journal: Journal
The collection of JournalEntry documents which exists in the World.
macros
macros: Macros
The collection of Macro documents which exists in the World.
messages
messages: Messages
The collection of ChatMessage documents which exists in the World.
playlists
playlists: Playlists
The collection of Playlist documents which exists in the World.
scenes
scenes: Scenes
The collection of Scene documents which exists in the World.
tables
tables: RollTables
The collection of RollTable documents which exists in the World.
users
users: Users
The collection of User documents which exists in the World.
release
release: ReleaseData
The Release data for this version of Foundry
debug
debug: boolean = false
Whether the Game is running in debug mode
loading
loading: boolean = false
A flag for whether texture assets for the game canvas are currently loading
permissions
permissions: object
The user role permissions setting.
ready
ready: boolean = false
A flag for whether the Game has successfully reached the "ready" hook
compendiumArt
compendiumArt: CompendiumArt
The singleton compendium art manager.
audio
audio: AudioHelper
The singleton Audio Helper.
canvas
canvas: Canvas
The singleton game Canvas.
clipboard
clipboard: ClipboardHelper
The singleton Clipboard Helper.
i18n
i18n: Localization
Localization support.
issues
issues: ClientIssues
The singleton ClientIssues manager.
gamepad
gamepad: GamepadManager
The singleton Gamepad Manager.
keyboard
keyboard: KeyboardManager
The singleton Keyboard Manager.
keybindings
keybindings: ClientKeybindings
Client keybindings which are used to configure application behavior
mouse
mouse: MouseManager
The singleton Mouse Manager.
nue
nue: NewUserExperience
The singleton New User Experience manager.
settings
settings: ClientSettings
Client settings which are used to configure application behavior.
time
time: GameTime
A singleton GameTime instance which manages the progression of time within the game world.
tooltip
tooltip: TooltipManager
The singleton TooltipManager.
tours
tours: Tours
The singleton Tours collection.
video
video: VideoHelper
The singleton Video Helper.
workers
workers: WorkerManager
A singleton web Worker manager.
Static Private #socketEventBuffer
#socketEventBuffer: (readonly [string, any])[] = []
An array of buffered events which are received by the socket before the game is ready to use that data. Buffered events are replayed in the order they are received until the buffer is empty.
Accessors
model
get model(): Record<string, Record<string, object>>
A registry of document sub-types and their respective data models.
Returns Record<string, Record<string, object>>
documentTypes
get documentTypes(): Record<string, string[]>
A registry of document types supported by the active world.
Returns Record<string, string[]>
version
get version(): string
Returns the current version of the Release, usable for comparisons using isNewerVersion
Returns string
isAdmin
get isAdmin(): boolean
Is the current session user authenticated as an application administrator?
Returns boolean
user
get user(): User
The currently connected User document, or null if Users is not yet initialized
Returns User
combat
get combat(): Combat
A convenience accessor for the currently viewed Combat encounter
Returns Combat
paused
get paused(): boolean
A state variable which tracks whether the game session is currently paused
Returns boolean
activeTool
get activeTool(): string
A convenient reference to the currently active canvas tool
Returns string
Methods
setupPackages
setupPackages(data): void
Configure package data that is currently enabled for this world
Parameters
data: object
Game data provided by the server socket
Returns void
getPackageScopes
getPackageScopes(): string[]
Return the named scopes which can exist for packages. Scopes are returned in the prioritization order that their content is loaded.
Returns string[]
An array of string package scopes
initialize
initialize(): Promise<void>
Initialize the Game for the current window location
Returns Promise<void>
shutDown
shutDown(): Promise<void>
Shut down the currently active Game. Requires GameMaster user permission.
Returns Promise<void>
setupGame
setupGame(): Promise<void>
Fully set up the game state, initializing Documents, UI applications, and the Canvas
Returns Promise<void>
initializeConfig
initializeConfig(): void
Initialize configuration state.
Returns void
initializeDocuments
initializeDocuments(): void
Initialize game state data by creating WorldCollection instances for every primary Document type
Returns void
initializePacks
initializePacks(): Collection<string, CompendiumCollection>
Initialize the Compendium packs which are present within this Game Create a Collection which maps each Compendium pack using it's collection ID
Returns Collection<string, CompendiumCollection>
initializeRTC
initializeRTC(): Promise<boolean>
Initialize the WebRTC implementation
Returns Promise<boolean>
initializeUI
initializeUI(): void
Initialize core UI elements
Returns void
initializeCanvas
initializeCanvas(): Promise<void>
Initialize the game Canvas
Returns Promise<void>
initializeKeyboard
initializeKeyboard(): void
Initialize Keyboard controls
Returns void
initializeMouse
initializeMouse(): void
Initialize Mouse controls
Returns void
initializeGamepads
initializeGamepads(): void
Initialize Gamepad controls
Returns void
registerSettings
registerSettings(): void
Register core game settings
Returns void
registerTours
registerTours(): Promise<void>
Register core Tours
Returns Promise<void>
togglePause
togglePause(pause, push?): boolean
Toggle the pause state of the game Trigger the pauseGame Hook when the paused state changes
Parameters
pause: boolean
The desired pause state; true for paused, false for un-paused
Optional push: boolean = false
Push the pause state change to other connected clients? Requires an GM user.
Returns boolean
The new paused state
toggleCharacterSheet
toggleCharacterSheet(): ActorSheet
Open Character sheet for current token or controlled actor
Returns ActorSheet
The ActorSheet which was toggled, or null if the User has no character
logOut
logOut(): void
Log out of the game session by returning to the Join screen
Returns void
scaleFonts
scaleFonts(index?): void
Scale the base font size according to the user's settings.
Parameters
Optional index: number
Optionally supply a font size index to use, otherwise use the user's setting. Available font sizes, starting at index 1, are: 8, 10, 12, 14, 16, 18, 20, 24, 28, and 32.
Returns void
activateSocketListeners
activateSocketListeners(): void
Activate Socket event listeners which are used to transact game state data with the server
Returns void
activateListeners
activateListeners(): void
Activate Event Listeners which apply to every Game View
Returns void
Private #updatePreferredColorScheme
#updatePreferredColorScheme(): void
Set the global CSS theme according to the user's preferred color scheme settings.
Returns void
Private #parseRedirects
#parseRedirects(): void
Parse the configured UUID redirects and arrange them as a foundry.utils.StringTree.
Returns void
Private #handleHotReload
#handleHotReload(data): void
Private
Handle a hot reload request from the server
Parameters
data: HotReloadData
The hot reload data
Returns void
Private #hotReloadCSS
#hotReloadCSS(data): void
Handle hot reloading of CSS files
Parameters
data: HotReloadData
The hot reload data
Returns void
Private #hotReloadHTML
#hotReloadHTML(data): void
Handle hot reloading of HTML files, such as Handlebars templates
Parameters
data: HotReloadData
The hot reload data
Returns void
Private #hotReloadJSON
#hotReloadJSON(data): void
Handle hot reloading of JSON files, such as language files
Parameters
data: HotReloadData
The hot reload data
Returns void
Private _onClickHyperlink
_onClickHyperlink(event): void
Private
On left mouse clicks, check if the element is contained in a valid hyperlink and open it in a new tab.
Parameters
event: MouseEvent
Returns void
Private _onPreventDragstart
_onPreventDragstart(event): boolean
Private
Prevent starting a drag and drop workflow on elements within the document unless the element has the draggable attribute explicitly defined or overrides the dragstart handler.
Parameters
event: DragEvent
The initiating drag start event
Returns boolean
Private _onPreventDragover
_onPreventDragover(event): void
Private
Disallow dragging of external content onto anything but a file input element
Parameters
event: DragEvent
The requested drag event
Returns void
Private _onPreventDrop
_onPreventDrop(event): void
Private
Disallow dropping of external content onto anything but a file input element
Parameters
event: DragEvent
The requested drag event
Returns void
Private _onPointerDown
_onPointerDown(event): any
Private
On a left-click event, remove any currently displayed inline roll tooltip
Parameters
event: PointerEvent
The mousedown pointer event
Returns any
Private _onPointerUp
_onPointerUp(event): void
Private
Fallback handling for mouse-up events which aren't handled further upstream.
Parameters
event: PointerEvent
The mouseup pointer event
Returns void
Private _onWindowResize
_onWindowResize(event): any
Private
Handle resizing of the game window by adjusting the canvas and repositioning active interface applications.
Parameters
event: Event
The window resize event which has occurred
Returns any
Private _onWindowBeforeUnload
_onWindowBeforeUnload(event): any
Private
Handle window unload operations to clean up any data which may be pending a final save
Parameters
event: Event
The window unload event which is about to occur
Returns any
Private _onWindowBlur
_onWindowBlur(event): void
Private
Handle cases where the browser window loses focus to reset detection of currently pressed keys
Parameters
event: Event
The originating window.blur event
Returns void
Private _initializeView
_initializeView(): Promise<void>
Private
Initialize elements required for the current view
Returns Promise<void>
Private _initializeGameView
_initializeGameView(): Promise<void>
Private
Initialization steps for the primary Game view
Returns Promise<void>
Private _initializeStreamView
_initializeStreamView(): Promise<void>
Private
Initialization steps for the Stream helper view
Returns Promise<void>
Static create
create(view, sessionId): Promise<Game>
Fetch World data and return a Game instance
Parameters
view: string
The named view being created
sessionId: string
The current sessionId of the connecting client
Returns Promise<Game>
A Promise which resolves to the created Game instance
Static connect
connect(sessionId): Promise<object>
Establish a live connection to the game server through the socket.io URL
Parameters
sessionId: string
The client session ID with which to establish the connection
Returns Promise<object>
A promise which resolves to the connected socket, if successful
Static getCookies
getCookies(): object
Retrieve the cookies which are attached to the client session
Returns object
The session cookies
Static getData
getData(socket, view): Promise<object>
Request World data from server and return it
Parameters
socket: Socket
The active socket connection
view: string
The view for which data is being requested
Returns Promise<object>
Static getWorldStatus
getWorldStatus(socket): Promise<boolean>
Get the current World status upon initial connection.
Parameters
socket: Socket
The active client socket connection
Returns Promise<boolean>
Static Private #bufferSocketEvents
#bufferSocketEvents(...args): void
Place a buffered socket event into the queue
Parameters
Rest ...args: [string, ...any[]]
Arguments of the socket event
Returns void
Static Private #applyBufferedSocketEvents
#applyBufferedSocketEvents(): void
Apply the queue of buffered socket events to game data once the game is ready.
Returns void
Static Private _handleMouseWheelInputChange
_handleMouseWheelInputChange(event): void
Private
Support mousewheel control for range type input elements
Parameters
event: WheelEvent
A Mouse Wheel scroll event
Returns void
