Foundry Virtual Tabletop - API Documentation - Version 12: DrawingHUD
Module: client
Class DrawingHUD
An implementation of the PlaceableHUD base class which renders a heads-up-display interface for Drawing objects. The DrawingHUD implementation can be configured and replaced via CONFIG.Drawing.hudClass.
Hierarchy (view full)
BasePlaceableHUD
DrawingHUD
Index
Properties
object
_element
options
position
_dragDrop
_tabs
_searchFilters
_minimized
_scrollPositions
appId
_state
_priorState
#hoverControlIcon
RENDER_STATES
Accessors
document
layer
id
element
template
popOut
rendered
closing
title
defaultOptions
Methods
getData
setPosition
bind
clear
_render
activateListeners
_onAttributeUpdate
render
activateTab
bringToTop
close
minimize
maximize
_onClickControl
_onAttributeClick
_onAttributeKeydown
_updateAttribute
_parseAttributeInput
_onSort
_callHooks
_saveScrollPositions
_restoreScrollPositions
_renderOuter
_getHeaderButtons
_activateCoreListeners
_onChangeTab
_onSearchFilter
_canDragStart
_canDragDrop
_onDragStart
_onDragOver
_onDrop
_waitForImages
Properties
object
object: Drawing
Reference a PlaceableObject this HUD is currently bound to.
Inherited from BasePlaceableHUD.object
_element
_element: jQuery
An internal reference to the HTML element this application renders
Inherited from BasePlaceableHUD._element
options
options: object
The options provided to this application upon initialization
Inherited from BasePlaceableHUD.options
position
position: object
Track the current position and dimensions of the Application UI
Inherited from BasePlaceableHUD.position
_dragDrop
_dragDrop: DragDrop[]
DragDrop workflow handlers which are active for this Application
Inherited from BasePlaceableHUD._dragDrop
_tabs
_tabs: Tabs[]
Tab navigation handlers which are active for this Application
Inherited from BasePlaceableHUD._tabs
_searchFilters
_searchFilters: SearchFilter[]
SearchFilter handlers which are active for this Application
Inherited from BasePlaceableHUD._searchFilters
_minimized
_minimized: boolean
Track whether the Application is currently minimized
Inherited from BasePlaceableHUD._minimized
_scrollPositions
_scrollPositions: object
Track the most recent scroll positions for any vertically scrolling containers
Inherited from BasePlaceableHUD._scrollPositions
appId
appId: number
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
Inherited from BasePlaceableHUD.appId
Protected _state
_state: number
The current render state of the Application
See
Inherited from BasePlaceableHUD._state
Protected _priorState
_priorState: number
The prior render state of this Application. This allows for rendering logic to understand if the application is being rendered for the first time.
See
Inherited from BasePlaceableHUD._priorState
Private #hoverControlIcon
#hoverControlIcon: boolean = false
Track whether a control icon is hovered or not
Inherited from BasePlaceableHUD.#hoverControlIcon
Static RENDER_STATES
RENDER_STATES: Readonly<{
    ERROR: -3;
    CLOSING: -2;
    CLOSED: -1;
    NONE: 0;
    RENDERING: 1;
    RENDERED: 2;
}> = ...
The sequence of rendering states that track the Application life-cycle.
Type declaration
ERROR: -3
CLOSING: -2
CLOSED: -1
NONE: 0
RENDERING: 1
RENDERED: 2
Inherited from BasePlaceableHUD.RENDER_STATES
Accessors
document
get document(): ActiveHUDDocument
Convenience access to the Document which this HUD modifies.
Returns ActiveHUDDocument
Inherited from BasePlaceableHUD.document
layer
get layer(): ActiveHUDLayer
Convenience access for the canvas layer which this HUD modifies
Returns ActiveHUDLayer
Inherited from BasePlaceableHUD.layer
id
get id(): string
Return the CSS application ID which uniquely references this UI element
Returns string
Inherited from BasePlaceableHUD.id
element
get element(): jQuery
Return the active application element, if it currently exists in the DOM
Returns jQuery
Inherited from BasePlaceableHUD.element
template
get template(): string
The path to the HTML template file which should be used to render the inner content of the app
Returns string
Inherited from BasePlaceableHUD.template
popOut
get popOut(): boolean
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
Inherited from BasePlaceableHUD.popOut
rendered
get rendered(): boolean
Return a flag for whether the Application instance is currently rendered
Returns boolean
Inherited from BasePlaceableHUD.rendered
closing
get closing(): boolean
Whether the Application is currently closing.
Returns boolean
Inherited from BasePlaceableHUD.closing
title
get title(): string
An Application window should define its own title definition logic which may be dynamic depending on its data
Returns string
Inherited from BasePlaceableHUD.title
Static defaultOptions
get defaultOptions(): object
Assign the default options configuration which is used by this Application class. The options and values defined in this object are merged with any provided option values which are passed to the constructor upon initialization. Application subclasses may include additional options which are specific to their usage.
Returns object
Overrides BasePlaceableHUD.defaultOptions
Methods
getData
getData(options?): object
Parameters
options: {} = {}
Returns object
Overrides BasePlaceableHUD.getData
setPosition
setPosition(options): void
Parameters
options: any
Returns void
Overrides BasePlaceableHUD.setPosition
bind
bind(object): void
Bind the HUD to a new PlaceableObject and display it
Parameters
object: PlaceableObject
A PlaceableObject instance to which the HUD should be bound
Returns void
Inherited from BasePlaceableHUD.bind
clear
clear(): void
Clear the HUD by fading out it's active HTML and recording the new display state
Returns void
Inherited from BasePlaceableHUD.clear
_render
_render(...args): Promise<void>
Parameters
Rest ...args: any[]
Returns Promise<void>
Inherited from BasePlaceableHUD._render
activateListeners
activateListeners(html): void
Parameters
html: any
Returns void
Inherited from BasePlaceableHUD.activateListeners
_onAttributeUpdate
_onAttributeUpdate(event): void
Handle attribute updates
Parameters
event: FocusEvent
The originating focusout event
Returns void
Inherited from BasePlaceableHUD._onAttributeUpdate
render
render(force?, options?): Application
Render the Application by evaluating it's HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
force: boolean = false
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
options: {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
    focus: boolean;
    renderContext: string;
    renderData: object;
} = {}
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
left: number
The left positioning attribute
top: number
The top positioning attribute
width: number
The rendered width
height: number
The rendered height
scale: number
The rendered transformation scale
focus: boolean
Apply focus to the application, maximizing it and bringing it to the top of the vertical stack.
renderContext: string
A context-providing string which suggests what event triggered the render
renderData: object
The data change which motivated the render request
Returns Application
The rendered Application instance
Inherited from BasePlaceableHUD.render
activateTab
activateTab(tabName, options?): void
Change the currently active tab
Parameters
tabName: string
The target tab name to switch to
options: {
    group: string;
    triggerCallback: boolean;
} = {}
Options which configure changing the tab
group: string
A specific named tab group, useful if multiple sets of tabs are present
triggerCallback: boolean
Whether to trigger tab-change callback functions
Returns void
Inherited from BasePlaceableHUD.activateTab
bringToTop
bringToTop(): void
Bring the application to the top of the rendering stack
Returns void
Inherited from BasePlaceableHUD.bringToTop
close
close(options?): Promise<void>
Close the application and un-register references to it within UI mappings This function returns a Promise which resolves once the window closing animation concludes
Parameters
Optional options: object = {}
Options which affect how the Application is closed
Returns Promise<void>
A Promise which resolves once the application is closed
Fires
closeApplication
Inherited from BasePlaceableHUD.close
minimize
minimize(): Promise<void>
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<void>
A Promise which resolves once the minimization action has completed
Inherited from BasePlaceableHUD.minimize
maximize
maximize(): Promise<void>
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<void>
A Promise which resolves once the maximization action has completed
Inherited from BasePlaceableHUD.maximize
Protected _onClickControl
_onClickControl(event): Promise<any>
Protected
Handle mouse clicks to control a HUD control button
Parameters
event: PointerEvent
The originating click event
Returns Promise<any>
Inherited from BasePlaceableHUD._onClickControl
Protected _onAttributeClick
_onAttributeClick(event): void
Protected
Handle initial click to focus an attribute update field
Parameters
event: MouseEvent
The mouse click event
Returns void
Inherited from BasePlaceableHUD._onAttributeClick
Protected _onAttributeKeydown
_onAttributeKeydown(event): void
Protected
Force field handling on an Enter keypress even if the value of the field did not change. This is important to suppose use cases with negative number values.
Parameters
event: KeyboardEvent
The originating keydown event
Returns void
Inherited from BasePlaceableHUD._onAttributeKeydown
Protected _updateAttribute
_updateAttribute(name, input): Promise<void>
Protected
Handle attribute bar update
Parameters
name: string
The name of the attribute
input: string
The raw string input value for the update
Returns Promise<void>
Inherited from BasePlaceableHUD._updateAttribute
Protected _parseAttributeInput
_parseAttributeInput(name, attr, input): {
    value: number;
    isDelta: boolean;
    isBar: boolean;
}
Protected
Parse an attribute bar input string into a new value for the attribute field.
Parameters
name: string
The name of the attribute
attr: number | object
The current value of the attribute
input: string
The raw string input value
Returns {
    value: number;
    isDelta: boolean;
    isBar: boolean;
}
The parsed input value
value: number
isDelta: boolean
isBar: boolean
Inherited from BasePlaceableHUD._parseAttributeInput
Protected _onSort
_onSort(event, up): Promise<void>
Protected
Handle sorting the z-order of the object
Parameters
event: PointerEvent
The originating mouse click event
up: boolean
Move the object upwards in the vertical stack? If false, the object is moved downwards.
Returns Promise<void>
Inherited from BasePlaceableHUD._onSort
Protected _callHooks
_callHooks(hookName, ...hookArgs): void
Protected Internal
Call all hooks for all applications in the inheritance chain.
Parameters
hookName: string | ((className) => string)
The hook being triggered, which formatted with the Application class name
Rest ...hookArgs: any[]
The arguments passed to the hook calls
Returns void
Inherited from BasePlaceableHUD._callHooks
Protected _saveScrollPositions
_saveScrollPositions(html): void
Protected
Persist the scroll positions of containers within the app before re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from BasePlaceableHUD._saveScrollPositions
Protected _restoreScrollPositions
_restoreScrollPositions(html): void
Protected
Restore the scroll positions of containers within the app after re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from BasePlaceableHUD._restoreScrollPositions
Protected _renderOuter
_renderOuter(): Promise<jQuery>
Protected
Render the outer application wrapper
Returns Promise<jQuery>
A promise resolving to the constructed jQuery object
Inherited from BasePlaceableHUD._renderOuter
Protected _getHeaderButtons
_getHeaderButtons(): ApplicationHeaderButton[]
Protected
Specify the set of config buttons which should appear in the Application header. Buttons should be returned as an Array of objects. The header buttons which are added to the application can be modified by the getApplicationHeaderButtons hook.
Returns ApplicationHeaderButton[]
Fires
getApplicationHeaderButtons
Inherited from BasePlaceableHUD._getHeaderButtons
Protected _activateCoreListeners
_activateCoreListeners(html): void
Protected
Activate required listeners which must be enabled on every Application. These are internal interactions which should not be overridden by downstream subclasses.
Parameters
html: jQuery
Returns void
Inherited from BasePlaceableHUD._activateCoreListeners
Protected _onChangeTab
_onChangeTab(event, tabs, active): void
Protected
Handle changes to the active tab in a configured Tabs controller
Parameters
event: MouseEvent
A left click event
tabs: Tabs
The Tabs controller
active: string
The new active tab name
Returns void
Inherited from BasePlaceableHUD._onChangeTab
Protected _onSearchFilter
_onSearchFilter(event, query, rgx, html): void
Protected
Handle changes to search filtering controllers which are bound to the Application
Parameters
event: KeyboardEvent
The key-up event from keyboard input
query: string
The raw string input to the search field
rgx: RegExp
The regular expression to test against
html: HTMLElement
The HTML element which should be filtered
Returns void
Inherited from BasePlaceableHUD._onSearchFilter
Protected _canDragStart
_canDragStart(selector): boolean
Protected
Define whether a user is able to begin a dragstart workflow for a given drag selector
Parameters
selector: string
The candidate HTML selector for dragging
Returns boolean
Can the current user drag this selector?
Inherited from BasePlaceableHUD._canDragStart
Protected _canDragDrop
_canDragDrop(selector): boolean
Protected
Define whether a user is able to conclude a drag-and-drop workflow for a given drop selector
Parameters
selector: string
The candidate HTML selector for the drop target
Returns boolean
Can the current user drop on this selector?
Inherited from BasePlaceableHUD._canDragDrop
Protected _onDragStart
_onDragStart(event): void
Protected
Callback actions which occur at the beginning of a drag start workflow.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from BasePlaceableHUD._onDragStart
Protected _onDragOver
_onDragOver(event): void
Protected
Callback actions which occur when a dragged element is over a drop target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from BasePlaceableHUD._onDragOver
Protected _onDrop
_onDrop(event): void
Protected
Callback actions which occur when a dragged element is dropped on a target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from BasePlaceableHUD._onDrop
Protected _waitForImages
_waitForImages(): Promise<void>
Protected
Wait for any images present in the Application to load.
Returns Promise<void>
A Promise that resolves when all images have loaded.
Inherited from BasePlaceableHUD._waitForImages
