Foundry Virtual Tabletop - API Documentation - Version 12: DiceConfig
Module: client
Class DiceConfig
An application responsible for configuring how dice are rolled and evaluated.
Hierarchy (view full)
FormApplication
DiceConfig
Index
Properties
object
form
editors
options
_element
position
_dragDrop
_tabs
_searchFilters
_minimized
_scrollPositions
appId
_state
_priorState
RENDER_STATES
_customElements
Accessors
isEditable
id
element
template
popOut
rendered
closing
title
defaultOptions
Methods
getData
_updateObject
_render
_renderInner
_activateCoreListeners
activateListeners
activateEditor
saveEditor
close
submit
render
activateTab
bringToTop
minimize
maximize
setPosition
_disableFields
_onSubmit
_getSubmitData
_onChangeInput
_onChangeColorPicker
_onChangeRange
_activateEditor
_configureProseMirrorPlugins
_callHooks
_saveScrollPositions
_restoreScrollPositions
_renderOuter
_getHeaderButtons
_onChangeTab
_onSearchFilter
_canDragStart
_canDragDrop
_onDragStart
_onDragOver
_onDrop
_waitForImages
Properties
object
object: any
The object target which we are using this form to modify
Inherited from FormApplication.object
form
form: HTMLElement
A convenience reference to the form HTMLElement
Inherited from FormApplication.form
editors
editors: Record<string, object>
Keep track of any mce editors which may be active as part of this form The values of this object are inner-objects with references to the MCE editor and other metadata
Inherited from FormApplication.editors
options
options: object
The options provided to this application upon initialization
Inherited from FormApplication.options
_element
_element: jQuery
An internal reference to the HTML element this application renders
Inherited from FormApplication._element
position
position: object
Track the current position and dimensions of the Application UI
Inherited from FormApplication.position
_dragDrop
_dragDrop: DragDrop[]
DragDrop workflow handlers which are active for this Application
Inherited from FormApplication._dragDrop
_tabs
_tabs: Tabs[]
Tab navigation handlers which are active for this Application
Inherited from FormApplication._tabs
_searchFilters
_searchFilters: SearchFilter[]
SearchFilter handlers which are active for this Application
Inherited from FormApplication._searchFilters
_minimized
_minimized: boolean
Track whether the Application is currently minimized
Inherited from FormApplication._minimized
_scrollPositions
_scrollPositions: object
Track the most recent scroll positions for any vertically scrolling containers
Inherited from FormApplication._scrollPositions
appId
appId: number
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
Inherited from FormApplication.appId
Protected _state
_state: number
The current render state of the Application
See
Inherited from FormApplication._state
Protected _priorState
_priorState: number
The prior render state of this Application. This allows for rendering logic to understand if the application is being rendered for the first time.
See
Inherited from FormApplication._priorState
Static RENDER_STATES
RENDER_STATES: Readonly<{
    ERROR: -3;
    CLOSING: -2;
    CLOSED: -1;
    NONE: 0;
    RENDERING: 1;
    RENDERED: 2;
}> = ...
The sequence of rendering states that track the Application life-cycle.
Type declaration
ERROR: -3
CLOSING: -2
CLOSED: -1
NONE: 0
RENDERING: 1
RENDERED: 2
Inherited from FormApplication.RENDER_STATES
Static Protected _customElements
_customElements: string[] = ...
An array of custom element tag names that should be listened to for changes.
Inherited from FormApplication._customElements
Accessors
isEditable
get isEditable(): boolean
Is the Form Application currently editable?
Returns boolean
Inherited from FormApplication.isEditable
id
get id(): string
Return the CSS application ID which uniquely references this UI element
Returns string
Inherited from FormApplication.id
element
get element(): jQuery
Return the active application element, if it currently exists in the DOM
Returns jQuery
Inherited from FormApplication.element
template
get template(): string
The path to the HTML template file which should be used to render the inner content of the app
Returns string
Inherited from FormApplication.template
popOut
get popOut(): boolean
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
Inherited from FormApplication.popOut
rendered
get rendered(): boolean
Return a flag for whether the Application instance is currently rendered
Returns boolean
Inherited from FormApplication.rendered
closing
get closing(): boolean
Whether the Application is currently closing.
Returns boolean
Inherited from FormApplication.closing
title
get title(): string
An Application window should define its own title definition logic which may be dynamic depending on its data
Returns string
Inherited from FormApplication.title
Static defaultOptions
get defaultOptions(): object
Assign the default options which are supported by the document edit sheet. In addition to the default options object supported by the parent Application class, the Form Application supports the following additional keys and values:
Returns object
The default options for this FormApplication class
Overrides FormApplication.defaultOptions
Methods
getData
getData(options?): object | Promise<object>
An application should define the data object used to render its template. This function may either return an Object directly, or a Promise which resolves to an Object If undefined, the default implementation will return an empty object allowing only for rendering of static HTML
Parameters
options: {} = {}
Returns object | Promise<object>
Overrides FormApplication.getData
_updateObject
_updateObject(event, formData): Promise<any>
Parameters
event: any
formData: any
Returns Promise<any>
Overrides FormApplication._updateObject
_render
_render(force, options): Promise<void>
An asynchronous inner function which handles the rendering of the Application
Parameters
force: any
Render and display the application even if it is not currently displayed.
options: any
Additional options which update the current values of the Application#options object
Returns Promise<void>
A Promise that resolves to the Application once rendering is complete
Fires
renderApplication
Inherited from FormApplication._render
_renderInner
_renderInner(...args): Promise<jQuery>
Render the inner application content
Parameters
Rest ...args: any[]
The data used to render the inner template
Returns Promise<jQuery>
A promise resolving to the constructed jQuery object
Inherited from FormApplication._renderInner
_activateCoreListeners
_activateCoreListeners(html): void
Activate required listeners which must be enabled on every Application. These are internal interactions which should not be overridden by downstream subclasses.
Parameters
html: any
Returns void
Inherited from FormApplication._activateCoreListeners
activateListeners
activateListeners(html): void
After rendering, activate event listeners which provide interactivity for the Application. This is where user-defined Application subclasses should attach their event-handling logic.
Parameters
html: any
Returns void
Inherited from FormApplication.activateListeners
activateEditor
activateEditor(name, options?, initialContent?): Promise<any>
Activate a named TinyMCE text editor
Parameters
name: string
The named data field which the editor modifies.
options: object = {}
Editor initialization options passed to TextEditor.create.
initialContent: string = ""
Initial text content for the editor area.
Returns Promise<any>
Inherited from FormApplication.activateEditor
saveEditor
saveEditor(name, options?): Promise<void>
Handle saving the content of a specific editor by name
Parameters
name: string
The named editor to save
Optional options: {
    remove: boolean;
    preventRender: boolean;
} = {}
remove: boolean
Remove the editor after saving its content
preventRender: boolean
Prevent normal re-rendering of the sheet after saving.
Returns Promise<void>
Inherited from FormApplication.saveEditor
close
close(options?): Promise<void>
Close the application and un-register references to it within UI mappings This function returns a Promise which resolves once the window closing animation concludes
Parameters
options: {} = {}
Options which affect how the Application is closed
Returns Promise<void>
A Promise which resolves once the application is closed
Fires
closeApplication
Inherited from FormApplication.close
submit
submit(options?): Promise<FormApplication>
Submit the contents of a Form Application, processing its content as defined by the Application
Parameters
Optional options: object = {}
Options passed to the _onSubmit event handler
Returns Promise<FormApplication>
Return a self-reference for convenient method chaining
Inherited from FormApplication.submit
render
render(force?, options?): Application
Render the Application by evaluating it's HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
force: boolean = false
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
options: {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
    focus: boolean;
    renderContext: string;
    renderData: object;
} = {}
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
left: number
The left positioning attribute
top: number
The top positioning attribute
width: number
The rendered width
height: number
The rendered height
scale: number
The rendered transformation scale
focus: boolean
Apply focus to the application, maximizing it and bringing it to the top of the vertical stack.
renderContext: string
A context-providing string which suggests what event triggered the render
renderData: object
The data change which motivated the render request
Returns Application
The rendered Application instance
Inherited from FormApplication.render
activateTab
activateTab(tabName, options?): void
Change the currently active tab
Parameters
tabName: string
The target tab name to switch to
options: {
    group: string;
    triggerCallback: boolean;
} = {}
Options which configure changing the tab
group: string
A specific named tab group, useful if multiple sets of tabs are present
triggerCallback: boolean
Whether to trigger tab-change callback functions
Returns void
Inherited from FormApplication.activateTab
bringToTop
bringToTop(): void
Bring the application to the top of the rendering stack
Returns void
Inherited from FormApplication.bringToTop
minimize
minimize(): Promise<void>
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<void>
A Promise which resolves once the minimization action has completed
Inherited from FormApplication.minimize
maximize
maximize(): Promise<void>
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<void>
A Promise which resolves once the maximization action has completed
Inherited from FormApplication.maximize
setPosition
setPosition(position?): void | {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
}
Set the application position and store its new location. Returns the updated position object for the application containing the new values.
Parameters
position: {
    left: number;
    top: number;
    width: number;
    height: string | number;
    scale: number;
} = {}
Positional data
left: number
The left offset position in pixels
top: number
The top offset position in pixels
width: number
The application width in pixels
height: string | number
The application height in pixels
scale: number
The application scale as a numeric factor where 1.0 is default
Returns void | {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
}
Inherited from FormApplication.setPosition
Protected _disableFields
_disableFields(form): void
Protected
If the form is not editable, disable its input fields
Parameters
form: HTMLElement
The form HTML
Returns void
Inherited from FormApplication._disableFields
Protected _onSubmit
_onSubmit(event, __namedParameters?): Promise<any>
Protected
Handle standard form submission steps
Parameters
event: Event
The submit event which triggered this handler
Optional __namedParameters: object = {}
Returns Promise<any>
A promise which resolves to the validated update data
Inherited from FormApplication._onSubmit
Protected _getSubmitData
_getSubmitData(updateData?): object
Protected
Get an object of update data used to update the form's target object
Parameters
updateData: object = {}
Additional data that should be merged with the form data
Returns object
The prepared update data
Inherited from FormApplication._getSubmitData
Protected _onChangeInput
_onChangeInput(event): Promise<any>
Protected
Handle changes to an input element, submitting the form if options.submitOnChange is true. Do not preventDefault in this handler as other interactions on the form may also be occurring.
Parameters
event: Event
The initial change event
Returns Promise<any>
Inherited from FormApplication._onChangeInput
Protected _onChangeColorPicker
_onChangeColorPicker(event): void
Protected
Handle the change of a color picker input which enters it's chosen value into a related input field
Parameters
event: Event
The color picker change event
Returns void
Inherited from FormApplication._onChangeColorPicker
Protected _onChangeRange
_onChangeRange(event): void
Protected
Handle changes to a range type input by propagating those changes to the sibling range-value element
Parameters
event: Event
The initial change event
Returns void
Inherited from FormApplication._onChangeRange
Protected _activateEditor
_activateEditor(div): void
Protected
Activate an editor instance present within the form
Parameters
div: HTMLElement
The element which contains the editor
Returns void
Inherited from FormApplication._activateEditor
Protected _configureProseMirrorPlugins
_configureProseMirrorPlugins(name, options?): object
Protected
Configure ProseMirror plugins for this sheet.
Parameters
name: string
The name of the editor.
Optional options: {
    remove: boolean;
} = {}
Additional options to configure the plugins.
remove: boolean
Whether the editor should destroy itself on save.
Returns object
Inherited from FormApplication._configureProseMirrorPlugins
Protected _callHooks
_callHooks(hookName, ...hookArgs): void
Protected Internal
Call all hooks for all applications in the inheritance chain.
Parameters
hookName: string | ((className) => string)
The hook being triggered, which formatted with the Application class name
Rest ...hookArgs: any[]
The arguments passed to the hook calls
Returns void
Inherited from FormApplication._callHooks
Protected _saveScrollPositions
_saveScrollPositions(html): void
Protected
Persist the scroll positions of containers within the app before re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from FormApplication._saveScrollPositions
Protected _restoreScrollPositions
_restoreScrollPositions(html): void
Protected
Restore the scroll positions of containers within the app after re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from FormApplication._restoreScrollPositions
Protected _renderOuter
_renderOuter(): Promise<jQuery>
Protected
Render the outer application wrapper
Returns Promise<jQuery>
A promise resolving to the constructed jQuery object
Inherited from FormApplication._renderOuter
Protected _getHeaderButtons
_getHeaderButtons(): ApplicationHeaderButton[]
Protected
Specify the set of config buttons which should appear in the Application header. Buttons should be returned as an Array of objects. The header buttons which are added to the application can be modified by the getApplicationHeaderButtons hook.
Returns ApplicationHeaderButton[]
Fires
getApplicationHeaderButtons
Inherited from FormApplication._getHeaderButtons
Protected _onChangeTab
_onChangeTab(event, tabs, active): void
Protected
Handle changes to the active tab in a configured Tabs controller
Parameters
event: MouseEvent
A left click event
tabs: Tabs
The Tabs controller
active: string
The new active tab name
Returns void
Inherited from FormApplication._onChangeTab
Protected _onSearchFilter
_onSearchFilter(event, query, rgx, html): void
Protected
Handle changes to search filtering controllers which are bound to the Application
Parameters
event: KeyboardEvent
The key-up event from keyboard input
query: string
The raw string input to the search field
rgx: RegExp
The regular expression to test against
html: HTMLElement
The HTML element which should be filtered
Returns void
Inherited from FormApplication._onSearchFilter
Protected _canDragStart
_canDragStart(selector): boolean
Protected
Define whether a user is able to begin a dragstart workflow for a given drag selector
Parameters
selector: string
The candidate HTML selector for dragging
Returns boolean
Can the current user drag this selector?
Inherited from FormApplication._canDragStart
Protected _canDragDrop
_canDragDrop(selector): boolean
Protected
Define whether a user is able to conclude a drag-and-drop workflow for a given drop selector
Parameters
selector: string
The candidate HTML selector for the drop target
Returns boolean
Can the current user drop on this selector?
Inherited from FormApplication._canDragDrop
Protected _onDragStart
_onDragStart(event): void
Protected
Callback actions which occur at the beginning of a drag start workflow.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from FormApplication._onDragStart
Protected _onDragOver
_onDragOver(event): void
Protected
Callback actions which occur when a dragged element is over a drop target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from FormApplication._onDragOver
Protected _onDrop
_onDrop(event): void
Protected
Callback actions which occur when a dragged element is dropped on a target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from FormApplication._onDrop
Protected _waitForImages
_waitForImages(): Promise<void>
Protected
Wait for any images present in the Application to load.
Returns Promise<void>
A Promise that resolves when all images have loaded.
Inherited from FormApplication._waitForImages
