Foundry Virtual Tabletop - API Documentation - Version 12: AmbientLight
Module: client
Class AmbientLight
An AmbientLight is an implementation of PlaceableObject which represents a dynamic light source within the Scene.
See
AmbientLightDocument
LightingLayer
Hierarchy (view full)
PlaceableObject
AmbientLight
Index
Properties
field
lightSource
controlIcon
scene
document
mouseInteractionManager
#original
#lastQuadtreeBounds
#drawing
#drawn
embeddedName
RENDER_FLAGS
Accessors
bounds
sourceId
config
global
radius
dimRadius
brightRadius
isVisible
isLightSource
isDarknessSource
emitsDarkness
emitsLight
_original
isOwner
interactionState
center
id
objectId
isPreview
hasPreview
layer
sheet
controlled
hover
hasActiveHUD
Methods
_destroy
_draw
_applyRenderFlags
refreshControl
initializeLightSource
_onCreate
_onUpdate
_onDelete
_canHUD
_canConfigure
_canDragLeftStart
_onClickRight
_onDragLeftMove
_onDragEnd
getSnappedPosition
applyRenderFlags
clear
destroy
draw
_partialDraw
refresh
_updateQuadtree
control
release
clone
rotate
_updateRotation
_getShiftedPosition
activateListeners
can
_prepareDragLeftDropUpdates
_isLightSourceDisabled
_refreshField
_refreshPosition
_refreshElevation
_refreshState
_getLightSourceData
_overlapsSelection
_getTargetAlpha
_onControl
_onRelease
_createInteractionManager
_canControl
_canView
_canCreate
_canDrag
_canHover
_canUpdate
_canDelete
_onHoverIn
_onHoverOut
_propagateLeftClick
_onClickLeft
_onUnclickLeft
_onClickLeft2
_propagateRightClick
_onUnclickRight
_onClickRight2
_onDragLeftStart
_onDragStart
_onDragLeftDrop
_onDragLeftCancel
_onDragRightStart
_onDragRightMove
_onDragRightDrop
_onDragRightCancel
_onLongPress
#drawControlIcon
#createLightSource
#destroyLightSource
#commitDragLeftDropUpdates
Properties
field
field: Graphics
The area that is affected by this light.
lightSource
lightSource: any
A reference to the PointSource object which defines this light or darkness area of effect. This is undefined if the AmbientLight does not provide an active source of light.
controlIcon
controlIcon: ControlIcon
A control icon for interacting with the object
Inherited from PlaceableObject.controlIcon
scene
scene: Scene
Retain a reference to the Scene within which this Placeable Object resides
Inherited from PlaceableObject.scene
document
document: Document
A reference to the Scene embedded Document instance which this object represents
Inherited from PlaceableObject.document
mouseInteractionManager
mouseInteractionManager: MouseInteractionManager
A mouse interaction manager instance which handles mouse workflows related to this object.
Inherited from PlaceableObject.mouseInteractionManager
Private #original
#original: PlaceableObject
The object that this object is a preview of if this object is a preview.
Inherited from PlaceableObject.#original
Private #lastQuadtreeBounds
#lastQuadtreeBounds: Rectangle
The bounds that the placeable was added to the quadtree with.
Inherited from PlaceableObject.#lastQuadtreeBounds
Private #drawing
#drawing: Promise<PlaceableObject> = ...
An internal reference to a Promise in-progress to draw the Placeable Object.
Inherited from PlaceableObject.#drawing
Private #drawn
#drawn: boolean = false
Has this Placeable Object been drawn and is there no drawing in progress?
Inherited from PlaceableObject.#drawn
Static embeddedName
embeddedName: string = "AmbientLight"
Identify the official Document name for this PlaceableObject class
Overrides PlaceableObject.embeddedName
Static RENDER_FLAGS
RENDER_FLAGS: {
    redraw: {
        propagate: string[];
    };
    refresh: {
        propagate: string[];
        alias: boolean;
    };
    refreshField: {
        propagate: string[];
    };
    refreshPosition: {};
    refreshState: {};
    refreshElevation: {};
} = ...
Type declaration
redraw: {
    propagate: string[];
}
propagate: string[]
refresh: {
    propagate: string[];
    alias: boolean;
}
propagate: string[]
alias: boolean
refreshField: {
    propagate: string[];
}
propagate: string[]
refreshPosition: {}
refreshState: {}
refreshElevation: {}
Overrides PlaceableObject.RENDER_FLAGS
Accessors
bounds
get bounds(): Rectangle
The bounding box for this PlaceableObject. This is required if the layer uses a Quadtree, otherwise it is optional
Returns Rectangle
Overrides PlaceableObject.bounds
sourceId
get sourceId(): string
Returns string
Overrides PlaceableObject.sourceId
config
get config(): LightData
A convenience accessor to the LightData configuration object
Returns LightData
global
get global(): boolean
Test whether a specific AmbientLight source provides global illumination
Returns boolean
radius
get radius(): number
The maximum radius in pixels of the light field
Returns number
dimRadius
get dimRadius(): number
Get the pixel radius of dim light emitted by this light source
Returns number
brightRadius
get brightRadius(): number
Get the pixel radius of bright light emitted by this light source
Returns number
isVisible
get isVisible(): boolean
Is this Ambient Light currently visible? By default, true only if the source actively emits light or darkness.
Returns boolean
isLightSource
get isLightSource(): boolean
Check if the point source is a LightSource instance
Returns boolean
isDarknessSource
get isDarknessSource(): boolean
Check if the point source is a DarknessSource instance
Returns boolean
emitsDarkness
get emitsDarkness(): boolean
Does this Ambient Light actively emit darkness light given its properties and the current darkness level of the Scene?
Returns boolean
emitsLight
get emitsLight(): boolean
Does this Ambient Light actively emit positive light given its properties and the current darkness level of the Scene?
Returns boolean
_original
get _original(): PlaceableObject
The object that this object is a preview of if this object is a preview.
Returns PlaceableObject
Inherited from PlaceableObject._original
isOwner
get isOwner(): boolean
A convenient reference for whether the current User has full control over the document.
Returns boolean
Inherited from PlaceableObject.isOwner
interactionState
get interactionState(): {
    NONE: number;
    HOVER: number;
    CLICKED: number;
    GRABBED: number;
    DRAG: number;
    DROP: number;
}
The mouse interaction state of this placeable.
Returns {
    NONE: number;
    HOVER: number;
    CLICKED: number;
    GRABBED: number;
    DRAG: number;
    DROP: number;
}
NONE: number
HOVER: number
CLICKED: number
GRABBED: number
DRAG: number
DROP: number
Inherited from PlaceableObject.interactionState
center
get center(): Point
The central coordinate pair of the placeable object based on it's own width and height
Returns Point
Inherited from PlaceableObject.center
id
get id(): string
The id of the corresponding Document which this PlaceableObject represents.
Returns string
Inherited from PlaceableObject.id
objectId
get objectId(): string
A unique identifier which is used to uniquely identify elements on the canvas related to this object.
Returns string
Inherited from PlaceableObject.objectId
isPreview
get isPreview(): boolean
Is this placeable object a temporary preview?
Returns boolean
Inherited from PlaceableObject.isPreview
hasPreview
get hasPreview(): boolean
Does there exist a temporary preview of this placeable object?
Returns boolean
Inherited from PlaceableObject.hasPreview
layer
get layer(): PlaceablesLayer
Provide a reference to the CanvasLayer which contains this PlaceableObject.
Returns PlaceablesLayer
Inherited from PlaceableObject.layer
sheet
get sheet(): FormApplication
A Form Application which is used to configure the properties of this Placeable Object or the Document it represents.
Returns FormApplication
Inherited from PlaceableObject.sheet
controlled
get controlled(): boolean
An indicator for whether the object is currently controlled
Returns boolean
Inherited from PlaceableObject.controlled
hover
get hover(): boolean
An indicator for whether the object is currently a hover target
Returns boolean
Inherited from PlaceableObject.hover
hasActiveHUD
get hasActiveHUD(): boolean
Is the HUD display active for this Placeable?
Returns boolean
Inherited from PlaceableObject.hasActiveHUD
Methods
_destroy
_destroy(options): void
Parameters
options: any
Returns void
Overrides PlaceableObject._destroy
_draw
_draw(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides PlaceableObject._draw
_applyRenderFlags
_applyRenderFlags(flags): void
Parameters
flags: any
Returns void
Overrides PlaceableObject._applyRenderFlags
refreshControl
refreshControl(): void
Refresh the display of the ControlIcon for this AmbientLight source.
Returns void
initializeLightSource
initializeLightSource(options?): void
Update the LightSource associated with this AmbientLight object.
Parameters
Optional options: {
    deleted: boolean;
} = {}
Options which modify how the source is updated
deleted: boolean
Indicate that this light source has been deleted
Returns void
_onCreate
_onCreate(data, options, userId): void
Register pending canvas operations which should occur after a new PlaceableObject of this type is created
Parameters
data: any
options: any
userId: any
Returns void
Overrides PlaceableObject._onCreate
_onUpdate
_onUpdate(changed, options, userId): void
Parameters
changed: any
options: any
userId: any
Returns void
Overrides PlaceableObject._onUpdate
_onDelete
_onDelete(options, userId): void
Define additional steps taken when an existing placeable object of this type is deleted
Parameters
options: any
userId: any
Returns void
Overrides PlaceableObject._onDelete
_canHUD
_canHUD(user, event): any
Can the User access the HUD for this Placeable Object?
Parameters
user: any
The User performing the action.
event: any
The event object.
Returns any
The returned status.
Overrides PlaceableObject._canHUD
_canConfigure
_canConfigure(user, event): boolean
Does the User have permission to configure the Placeable Object?
Parameters
user: any
The User performing the action.
event: any
The event object.
Returns boolean
The returned status.
Overrides PlaceableObject._canConfigure
_canDragLeftStart
_canDragLeftStart(user, event): boolean
Does the User have permission to left-click drag this Placeable Object?
Parameters
user: any
The User performing the action.
event: any
The event object.
Returns boolean
The returned status.
Overrides PlaceableObject._canDragLeftStart
_onClickRight
_onClickRight(event): void
Callback actions which occur on a single right-click event to configure properties of the object
Parameters
event: any
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleClickRight
Overrides PlaceableObject._onClickRight
_onDragLeftMove
_onDragLeftMove(event): void
Callback actions which occur on a mouse-move operation.
Parameters
event: any
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleDragMove
Overrides PlaceableObject._onDragLeftMove
_onDragEnd
_onDragEnd(): void
Conclude a drag operation from the perspective of the preview clone. Modify the appearance of both the clone (this) and the original (_original) object.
Returns void
Overrides PlaceableObject._onDragEnd
getSnappedPosition
getSnappedPosition(position?): Point
Get the snapped position for a given position or the current position.
Parameters
Optional position: Point
The position to be used instead of the current position
Returns Point
The snapped position
Inherited from PlaceableObject.getSnappedPosition
applyRenderFlags
applyRenderFlags(): void
Returns void
Inherited from PlaceableObject.applyRenderFlags
clear
clear(): PlaceableObject
Clear the display of the existing object.
Returns PlaceableObject
The cleared object
Inherited from PlaceableObject.clear
destroy
destroy(options): any
Parameters
options: any
Returns any
Inherit Doc
Inherited from PlaceableObject.destroy
draw
draw(options?): Promise<PlaceableObject>
Draw the placeable object into its parent container
Parameters
Optional options: object = {}
Options which may modify the draw and refresh workflow
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject.draw
_partialDraw
_partialDraw(fn): Promise<PlaceableObject>
Internal
Execute a partial draw.
Parameters
fn: (() => Promise<void>)
The draw function
(): Promise<void>
Returns Promise<void>
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject._partialDraw
refresh
refresh(options?): PlaceableObject
Refresh all incremental render flags for the PlaceableObject. This method is no longer used by the core software but provided for backwards compatibility.
Parameters
Optional options: object = {}
Options which may modify the refresh workflow
Returns PlaceableObject
The refreshed object
Inherited from PlaceableObject.refresh
_updateQuadtree
_updateQuadtree(): void
Internal
Update the quadtree.
Returns void
Inherited from PlaceableObject._updateQuadtree
control
control(options?): boolean
Assume control over a PlaceableObject, flagging it as controlled and enabling downstream behaviors
Parameters
options: {
    releaseOthers: boolean;
} = {}
Additional options which modify the control request
releaseOthers: boolean
Release any other controlled objects first
Returns boolean
A flag denoting whether control was successful
Inherited from PlaceableObject.control
release
release(options?): boolean
Release control over a PlaceableObject, removing it from the controlled set
Parameters
options: object = {}
Options which modify the releasing workflow
Returns boolean
A Boolean flag confirming the object was released.
Inherited from PlaceableObject.release
clone
clone(): PlaceableObject
Clone the placeable object, returning a new object with identical attributes. The returned object is non-interactive, and has no assigned ID. If you plan to use it permanently you should call the create method.
Returns PlaceableObject
A new object with identical data
Inherited from PlaceableObject.clone
rotate
rotate(angle, snap): Promise<PlaceableObject>
Rotate the PlaceableObject to a certain angle of facing
Parameters
angle: number
The desired angle of rotation
snap: number
Snap the angle of rotation to a certain target degree increment
Returns Promise<PlaceableObject>
The rotated object
Inherited from PlaceableObject.rotate
_updateRotation
_updateRotation(options?): number
Internal
Determine a new angle of rotation for a PlaceableObject either from an explicit angle or from a delta offset.
Parameters
options: {
    angle: number;
    delta: number;
    snap: number;
} = {}
An object which defines the rotation update parameters
angle: number
An explicit angle, either this or delta must be provided
delta: number
A relative angle delta, either this or the angle must be provided
snap: number
A precision (in degrees) to which the resulting angle should snap. Default is 0.
Returns number
The new rotation angle for the object
Inherited from PlaceableObject._updateRotation
_getShiftedPosition
_getShiftedPosition(dx, dy): Point
Internal
Obtain a shifted position for the Placeable Object
Parameters
dx: -1 | 0 | 1
The number of grid units to shift along the X-axis
dy: -1 | 0 | 1
The number of grid units to shift along the Y-axis
Returns Point
The shifted target coordinates
Inherited from PlaceableObject._getShiftedPosition
activateListeners
activateListeners(): void
Activate interactivity for the Placeable Object
Returns void
Inherited from PlaceableObject.activateListeners
can
can(user, action): boolean
Test whether a user can perform a certain interaction regarding a Placeable Object
Parameters
user: User
The User performing the action
action: string
The named action being attempted
Returns boolean
Does the User have rights to perform the action?
Inherited from PlaceableObject.can
_prepareDragLeftDropUpdates
_prepareDragLeftDropUpdates(event): object[]
Perform the database updates that should occur as the result of a drag-left-drop operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns object[]
An array of database updates to perform for documents in this collection
Inherited from PlaceableObject._prepareDragLeftDropUpdates
Protected _isLightSourceDisabled
_isLightSourceDisabled(): boolean
Protected
Is the source of this Ambient Light disabled?
Returns boolean
Protected _refreshField
_refreshField(): void
Protected
Refresh the shape of the light field-of-effect. This is refreshed when the AmbientLight fov polygon changes.
Returns void
Protected _refreshPosition
_refreshPosition(): void
Protected
Refresh the position of the AmbientLight. Called with the coordinates change.
Returns void
Protected _refreshElevation
_refreshElevation(): void
Protected
Refresh the elevation of the control icon.
Returns void
Protected _refreshState
_refreshState(): void
Protected
Refresh the state of the light. Called when the disabled state or darkness conditions change.
Returns void
Protected _getLightSourceData
_getLightSourceData(): LightSourceData
Protected
Get the light source data.
Returns LightSourceData
Protected _overlapsSelection
_overlapsSelection(rectangle): any
Protected Internal
Is this PlaceableObject within the selection rectangle?
Parameters
rectangle: Rectangle
The selection rectangle
Returns any
Inherited from PlaceableObject._overlapsSelection
Protected _getTargetAlpha
_getTargetAlpha(): number
Protected
Get the target opacity that should be used for a Placeable Object depending on its preview state.
Returns number
Inherited from PlaceableObject._getTargetAlpha
Protected _onControl
_onControl(options): void
Protected
Additional events which trigger once control of the object is established
Parameters
options: Object
Optional parameters which apply for specific implementations
Returns void
Inherited from PlaceableObject._onControl
Protected _onRelease
_onRelease(options): void
Protected
Additional events which trigger once control of the object is released
Parameters
options: object
Options which modify the releasing workflow
Returns void
Inherited from PlaceableObject._onRelease
Protected _createInteractionManager
_createInteractionManager(): MouseInteractionManager
Protected
Create a standard MouseInteractionManager for the PlaceableObject
Returns MouseInteractionManager
Inherited from PlaceableObject._createInteractionManager
Protected _canControl
_canControl(user, event): boolean
Protected
Does the User have permission to control the Placeable Object?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canControl
Protected _canView
_canView(user, event): boolean
Protected
Does the User have permission to view details of the Placeable Object?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canView
Protected _canCreate
_canCreate(user, event): boolean
Protected
Does the User have permission to create the underlying Document?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canCreate
Protected _canDrag
_canDrag(user, event): boolean
Protected
Does the User have permission to drag this Placeable Object?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canDrag
Protected _canHover
_canHover(user, event): boolean
Protected
Does the User have permission to hover on this Placeable Object?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canHover
Protected _canUpdate
_canUpdate(user, event): boolean
Protected
Does the User have permission to update the underlying Document?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canUpdate
Protected _canDelete
_canDelete(user, event): boolean
Protected
Does the User have permission to delete the underlying Document?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canDelete
Protected _onHoverIn
_onHoverIn(event, options?): void
Protected
Actions that should be taken for this Placeable Object when a mouseover event occurs. Hover events on PlaceableObject instances allow event propagation by default.
Parameters
event: FederatedEvent
The triggering canvas interaction event
options: {
    hoverOutOthers: boolean;
} = {}
Options which customize event handling
hoverOutOthers: boolean
Trigger hover-out behavior on sibling objects
Returns void
See
MouseInteractionManager##handlePointerOver
Inherited from PlaceableObject._onHoverIn
Protected _onHoverOut
_onHoverOut(event): void
Protected
Actions that should be taken for this Placeable Object when a mouseout event occurs
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handlePointerOut
Inherited from PlaceableObject._onHoverOut
Protected _propagateLeftClick
_propagateLeftClick(event): boolean
Protected
Should the placeable propagate left click downstream?
Parameters
event: FederatedEvent
Returns boolean
Inherited from PlaceableObject._propagateLeftClick
Protected _onClickLeft
_onClickLeft(event): void
Protected
Callback actions which occur on a single left-click event to assume control of the object
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleClickLeft
Inherited from PlaceableObject._onClickLeft
Protected _onUnclickLeft
_onUnclickLeft(event): void
Protected
Callback actions which occur on a single left-unclick event to assume control of the object
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickLeft
Protected _onClickLeft2
_onClickLeft2(event): void
Protected
Callback actions which occur on a double left-click event to activate
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleClickLeft2
Inherited from PlaceableObject._onClickLeft2
Protected _propagateRightClick
_propagateRightClick(event): boolean
Protected
Should the placeable propagate right click downstream?
Parameters
event: FederatedEvent
Returns boolean
Inherited from PlaceableObject._propagateRightClick
Protected _onUnclickRight
_onUnclickRight(event): void
Protected
Callback actions which occur on a single right-unclick event
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickRight
Protected _onClickRight2
_onClickRight2(event): void
Protected
Callback actions which occur on a double right-click event to configure properties of the object
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleClickRight2
Inherited from PlaceableObject._onClickRight2
Protected _onDragLeftStart
_onDragLeftStart(event): void
Protected
Callback actions which occur when a mouse-drag action is first begun.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleDragStart
Inherited from PlaceableObject._onDragLeftStart
Protected _onDragStart
_onDragStart(): void
Protected
Begin a drag operation from the perspective of the preview clone. Modify the appearance of both the clone (this) and the original (_original) object.
Returns void
Inherited from PlaceableObject._onDragStart
Protected _onDragLeftDrop
_onDragLeftDrop(event): boolean
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns boolean
See
MouseInteractionManager##handleDragDrop
Inherited from PlaceableObject._onDragLeftDrop
Protected _onDragLeftCancel
_onDragLeftCancel(event): void
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent
The triggering mouse click event
Returns void
See
MouseInteractionManager##handleDragCancel
Inherited from PlaceableObject._onDragLeftCancel
Protected _onDragRightStart
_onDragRightStart(event): any
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering mouse click event
Returns any
See
MouseInteractionManager##handleDragStart
Inherited from PlaceableObject._onDragRightStart
Protected _onDragRightMove
_onDragRightMove(event): any
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns any
See
MouseInteractionManager##handleDragMove
Inherited from PlaceableObject._onDragRightMove
Protected _onDragRightDrop
_onDragRightDrop(event): Promise<any>
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns Promise<any>
See
MouseInteractionManager##handleDragDrop
Inherited from PlaceableObject._onDragRightDrop
Protected _onDragRightCancel
_onDragRightCancel(event): any
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering mouse click event
Returns any
See
MouseInteractionManager##handleDragCancel
Inherited from PlaceableObject._onDragRightCancel
Protected _onLongPress
_onLongPress(event, origin): any
Protected
Callback action which occurs on a long press.
Parameters
event: FederatedEvent
The triggering canvas interaction event
origin: Point
The local canvas coordinates of the mousepress.
Returns any
See
MouseInteractionManager##handleLongPress
Inherited from PlaceableObject._onLongPress
Private #drawControlIcon
#drawControlIcon(): ControlIcon
Draw the ControlIcon for the AmbientLight
Returns ControlIcon
Private #createLightSource
#createLightSource(): any
Returns a new point source: DarknessSource or LightSource, depending on the config data.
Returns any
The created source
Private #destroyLightSource
#destroyLightSource(): void
Destroy the existing BaseEffectSource instance for this AmbientLight.
Returns void
Private #commitDragLeftDropUpdates
#commitDragLeftDropUpdates(updates): Promise<void>
Perform database updates using the result of a drag-left-drop operation.
Parameters
updates: object[]
The database updates for documents in this collection
Returns Promise<void>
Inherited from PlaceableObject.#commitDragLeftDropUpdates
