Foundry Virtual Tabletop - API Documentation - Version 12: VisualEffectsMaskingFilter
Module: client
Class VisualEffectsMaskingFilter
This filter handles masking and post-processing for visual effects.
Hierarchy (view full)
AbstractBaseMaskFilter
VisualEffectsMaskingFilter
Index
Properties
#postProcessModes
FILTER_MODES
defaultUniforms
POST_PROCESS_TECHNIQUES
fragmentHeader
fragmentCore
vertexShader
Methods
updatePostprocessModes
reset
apply
create
fragmentPostProcess
fragmentShader
Properties
Private #postProcessModes
#postProcessModes: string[]
Code to determine which post-processing effect is applied in this filter.
Static FILTER_MODES
FILTER_MODES: Readonly<{
    BACKGROUND: 0;
    ILLUMINATION: 1;
    COLORATION: 2;
}> = ...
Masking modes.
Type declaration
BACKGROUND: 0
ILLUMINATION: 1
COLORATION: 2
Static defaultUniforms
defaultUniforms: {
    tint: number[];
    screenDimensions: number[];
    enableVisionMasking: boolean;
    visionTexture: any;
    darknessLevelTexture: any;
    exposure: number;
    contrast: number;
    saturation: number;
    mode: number;
    ambientDarkness: number[];
    ambientDaylight: number[];
    replacementColor: number[];
} = ...
Type declaration
tint: number[]
screenDimensions: number[]
enableVisionMasking: boolean
visionTexture: any
darknessLevelTexture: any
exposure: number
contrast: number
saturation: number
mode: number
ambientDarkness: number[]
ambientDaylight: number[]
replacementColor: number[]
Overrides AbstractBaseMaskFilter.defaultUniforms
Static POST_PROCESS_TECHNIQUES
POST_PROCESS_TECHNIQUES: {
    EXPOSURE: {
        id: string;
        glsl: string;
    };
    CONTRAST: {
        id: string;
        glsl: string;
    };
    SATURATION: {
        id: string;
        glsl: string;
    };
} = ...
Filter post-process techniques.
Type declaration
EXPOSURE: {
    id: string;
    glsl: string;
}
id: string
glsl: string
CONTRAST: {
    id: string;
    glsl: string;
}
id: string
glsl: string
SATURATION: {
    id: string;
    glsl: string;
}
id: string
glsl: string
Static fragmentHeader
fragmentHeader: string = ...
Memory allocations and headers for the VisualEffectsMaskingFilter
Returns
The filter header according to the filter mode.
Static fragmentCore
fragmentCore: string = ...
The fragment core code.
Static vertexShader
vertexShader: string = ...
The default vertex shader used by all instances of AbstractBaseMaskFilter
Inherited from AbstractBaseMaskFilter.vertexShader
Methods
updatePostprocessModes
updatePostprocessModes(postProcessModes?, uniforms?): void
Update the filter shader with new post-process modes.
Parameters
Optional postProcessModes: string[] = []
New modes to apply.
Optional uniforms: object = {}
Uniforms value to update.
Returns void
reset
reset(): void
Remove all post-processing modes and reset some key uniforms.
Returns void
apply
apply(filterManager, input, output, clear, currentState): void
Parameters
filterManager: any
input: any
output: any
clear: any
currentState: any
Returns void
Overrides AbstractBaseMaskFilter.apply
Static create
create(__namedParameters?): VisualEffectsMaskingFilter
Parameters
__namedParameters: {
    postProcessModes: any;
} = {}
postProcessModes: any
Returns VisualEffectsMaskingFilter
Overrides AbstractBaseMaskFilter.create
Static fragmentPostProcess
fragmentPostProcess(postProcessModes?): string
Construct filter post-processing code according to provided value.
Parameters
postProcessModes: string[] = []
Post-process modes to construct techniques.
Returns string
The constructed shader code for post-process techniques.
Static fragmentShader
fragmentShader(postProcessModes?): string
Specify the fragment shader to use according to mode
Parameters
postProcessModes: string[] = []
Returns string
Overrides AbstractBaseMaskFilter.fragmentShader
