Foundry Virtual Tabletop - API Documentation - Version 12: ClientKeybindings
Module: client
Class ClientKeybindings
A class responsible for managing defined game keybinding. Each keybinding is a string key/value pair belonging to a certain namespace and a certain store scope.
When Foundry Virtual Tabletop is initialized, a singleton instance of this class is constructed within the global Game object as as game.keybindings.
See
Game#keybindings
SettingKeybindingConfig
KeybindingsConfig
Index
Properties
actions
activeKeys
bindings
Accessors
moveKeys
Methods
initialize
register
get
set
resetDefaults
_registerCoreKeybindings
_handleCanvasPan
_handleMovement
_onPan
_compareActions
_validateBindings
_validateModifiers
_onSelectAllObjects
_onCycleView
_onDismiss
_onToggleCharacterSheet
_onTarget
#onSendToBack
#onBringToFront
_onDelete
_onMeasuredRulerMovement
_onPause
_onHighlight
_onMacroExecute
_onMacroPageSwap
_onCopy
_onPaste
_onUndo
_onZoom
_onFocusChat
Properties
actions
actions: Map<string, KeybindingActionConfig>
Registered Keybinding actions
activeKeys
activeKeys: Map<string, KeybindingAction[]>
A mapping of a string key to possible Actions that might execute off it
bindings
bindings: Map<string, KeybindingActionBinding[]>
A stored cache of Keybind Actions Ids to Bindings
Accessors
moveKeys
get moveKeys(): Set<string>
An alias of the movement key set tracked by the keyboard
Returns Set<string>
Methods
initialize
initialize(): void
Initializes the keybinding values for all registered actions
Returns void
register
register(namespace, action, data): void
Register a new keybinding
Parameters
namespace: string
The namespace the Keybinding Action belongs to
action: string
A unique machine-readable id for the Keybinding Action
data: KeybindingActionConfig
Configuration for keybinding data
Returns void
Example: Define a keybinding which shows a notification
```
game.keybindings.register("myModule", "showNotification", {
  name: "My Settings Keybinding",
  hint: "A description of what will occur when the Keybinding is executed.",
  uneditable: [
    {
      key: "Digit1",
      modifiers: ["Control"]
    }
  ],
  editable: [
    {
      key: "F1"
    }
  ],
  onDown: () => { ui.notifications.info("Pressed!") },
  onUp: () => {},
  restricted: true,             // Restrict this Keybinding to gamemaster only?
  reservedModifiers: ["Alt"],  // On ALT, the notification is permanent instead of temporary
  precedence: CONST.KEYBINDING_PRECEDENCE.NORMAL
});
```
get
get(namespace, action): KeybindingActionBinding[]
Get the current Bindings of a given namespace's Keybinding Action
Parameters
namespace: string
The namespace under which the setting is registered
action: string
The keybind action to retrieve
Returns KeybindingActionBinding[]
Example: Retrieve the current Keybinding Action Bindings
```
game.keybindings.get("myModule", "showNotification");
```
set
set(namespace, action, bindings): Promise<any>
Set the editable Bindings of a Keybinding Action for a certain namespace and Action
Parameters
namespace: string
The namespace under which the Keybinding is registered
action: string
The Keybinding action to set
bindings: KeybindingActionBinding[]
The Bindings to assign to the Keybinding
Returns Promise<any>
Example: Update the current value of a keybinding
```
game.keybindings.set("myModule", "showNotification", [
    {
      key: "F2",
      modifiers: [ "CONTROL" ]
    }
]);
```
resetDefaults
resetDefaults(): Promise<any>
Reset all client keybindings back to their default configuration.
Returns Promise<any>
_registerCoreKeybindings
_registerCoreKeybindings(view): void
Internal
Register core keybindings.
Parameters
view: string
The active game view
Returns void
_handleCanvasPan
_handleCanvasPan(): any
Handle panning the canvas using CTRL + directional keys
Returns any
Private _handleMovement
_handleMovement(context, layer): void
Private
Handle keyboard movement once a small delay has elapsed to allow for multiple simultaneous key-presses.
Parameters
context: KeyboardEventContext
The context data of the event
layer: InteractionLayer
The active InteractionLayer instance
Returns void
Private _onPan
_onPan(context, movementDirections): boolean
Private
Handle Pan action
Parameters
context: KeyboardEventContext
The context data of the event
movementDirections: string[]
The Directions being panned in
Returns boolean
Static _compareActions
_compareActions(a, b): number
Internal
Compares two Keybinding Actions based on their Order
Parameters
a: KeybindingAction
The first Keybinding Action
b: KeybindingAction
the second Keybinding Action
Returns number
Static Private _validateBindings
_validateBindings(values): KeybindingActionBinding[]
Private
A helper method that, when given a value, ensures that the returned value is a standardized Binding array
Parameters
values: KeybindingActionBinding[]
An array of keybinding assignments to be validated
Returns KeybindingActionBinding[]
An array of keybinding assignments confirmed as valid
Static Private _validateModifiers
_validateModifiers(keys): string[]
Private
Validate that assigned modifiers are allowed
Parameters
keys: string[]
An array of modifiers which may be valid
Returns string[]
An array of modifiers which are confirmed as valid
Static Private _onSelectAllObjects
_onSelectAllObjects(context): boolean
Private
Handle Select all action
Parameters
context: KeyboardEventContext
The context data of the event
Returns boolean
Static Private _onCycleView
_onCycleView(context): boolean
Private
Handle Cycle View actions
Parameters
context: KeyboardEventContext
The context data of the event
Returns boolean
Static Private _onDismiss
_onDismiss(context): Promise<boolean>
Private
Handle Dismiss actions
Parameters
context: KeyboardEventContext
The context data of the event
Returns Promise<boolean>
Static Private _onToggleCharacterSheet
_onToggleCharacterSheet(context): ActorSheet
Private
Open Character sheet for current token or controlled actor
Parameters
context: KeyboardEventContext
The context data of the event
Returns ActorSheet
Static Private _onTarget
_onTarget(context): boolean
Private
Handle action to target the currently hovered token.
Parameters
context: KeyboardEventContext
The context data of the event
Returns boolean
Static Private #onSendToBack
#onSendToBack(context): any
Handle action to send the currently controlled placeables to the back.
Parameters
context: KeyboardEventContext
The context data of the event
Returns any
Static Private #onBringToFront
#onBringToFront(context): any
Handle action to bring the currently controlled placeables to the front.
Parameters
context: KeyboardEventContext
The context data of the event
Returns any
Static Private _onDelete
_onDelete(context): boolean
Private
Handle DELETE Keypress Events
Parameters
context: KeyboardEventContext
The context data of the event
Returns boolean
Static Private _onMeasuredRulerMovement
_onMeasuredRulerMovement(context): boolean
Private
Handle Measured Ruler Movement Action
Parameters
context: KeyboardEventContext
The context data of the event
Returns boolean
Static Private _onPause
_onPause(context): boolean
Private
Handle Pause Action
Parameters
context: KeyboardEventContext
The context data of the event
Returns boolean
Static Private _onHighlight
_onHighlight(context): boolean
Private
Handle Highlight action
Parameters
context: KeyboardEventContext
The context data of the event
Returns boolean
Static Private _onMacroExecute
_onMacroExecute(context, number): boolean
Private
Handle Macro executions
Parameters
context: KeyboardEventContext
The context data of the event
number: number
The numbered macro slot to execute
Returns boolean
Static Private _onMacroPageSwap
_onMacroPageSwap(context, page): boolean
Private
Handle Macro page swaps
Parameters
context: KeyboardEventContext
The context data of the event
page: number
The numbered macro page to activate
Returns boolean
Static Private _onCopy
_onCopy(context): boolean
Private
Handle action to copy data to clipboard
Parameters
context: KeyboardEventContext
The context data of the event
Returns boolean
Static Private _onPaste
_onPaste(context): boolean
Private
Handle Paste action
Parameters
context: KeyboardEventContext
The context data of the event
Returns boolean
Static Private _onUndo
_onUndo(context): boolean
Private
Handle Undo action
Parameters
context: KeyboardEventContext
The context data of the event
Returns boolean
Static Private _onZoom
_onZoom(context, zoomDirection): boolean
Private
Handle presses to keyboard zoom keys
Parameters
context: KeyboardEventContext
The context data of the event
zoomDirection: {
    IN: string;
    OUT: string;
}
The direction to zoom
IN: string
OUT: string
Returns boolean
Static Private _onFocusChat
_onFocusChat(context): boolean
Private
Bring the chat window into view and focus the input
Parameters
context: KeyboardEventContext
The context data of the event
Returns boolean
