Foundry Virtual Tabletop - API Documentation - Version 12: WeatherOcclusionMaskFilter
Module: client
Class WeatherOcclusionMaskFilter
The filter used by the weather layer to mask weather above occluded roofs.
See
WeatherEffects
Hierarchy (view full)
AbstractBaseMaskFilter
WeatherOcclusionMaskFilter
Index
Properties
elevation
vertexShader
fragmentShader
defaultUniforms
Methods
apply
create
Properties
elevation
elevation: number = Infinity
Elevation of this weather occlusion mask filter.
Static vertexShader
vertexShader: string = ...
Overrides AbstractBaseMaskFilter.vertexShader
Static fragmentShader
fragmentShader: string = ...
Overrides AbstractBaseMaskFilter.fragmentShader
Static defaultUniforms
defaultUniforms: {
    depthElevation: number;
    useOcclusion: boolean;
    occlusionTexture: any;
    reverseOcclusion: boolean;
    occlusionWeights: number[];
    useTerrain: boolean;
    terrainTexture: any;
    reverseTerrain: boolean;
    terrainWeights: number[];
    sceneDimensions: number[];
    sceneAnchor: number[];
    terrainUvMatrix: any;
} = ...
Type declaration
depthElevation: number
useOcclusion: boolean
occlusionTexture: any
reverseOcclusion: boolean
occlusionWeights: number[]
useTerrain: boolean
terrainTexture: any
reverseTerrain: boolean
terrainWeights: number[]
sceneDimensions: number[]
sceneAnchor: number[]
terrainUvMatrix: any
Overrides AbstractBaseMaskFilter.defaultUniforms
Methods
apply
apply(filterManager, input, output, clear, currentState): void
Parameters
filterManager: any
input: any
output: any
clear: any
currentState: any
Returns void
Overrides AbstractBaseMaskFilter.apply
Static create
create(initialUniforms?): AbstractBaseFilter
A factory method for creating the filter using its defined default values.
Parameters
Optional initialUniforms: object = {}
Initial uniform values which override filter defaults
Returns AbstractBaseFilter
The constructed AbstractFilter instance.
Inherited from AbstractBaseMaskFilter.create
