Foundry Virtual Tabletop - API Documentation - Version 12: CanvasVisionMask
Module: client
Class CanvasVisionMask
The vision mask which contains the current line-of-sight texture.
Hierarchy (view full)
CachedContainer
CanvasVisionMask
Index
Constructors
constructor
Properties
clearColor
autoRender
vision
blurFilter
displayed
renderDirty
_renderPaths
textureConfiguration
Accessors
sprite
renderTexture
alphaMode
Methods
attachVision
detachVision
createRenderTexture
removeRenderTexture
clear
destroy
render
#renderSecondary
#bind
#createBlurFilter
resizeRenderTexture
Constructors
constructor
new CanvasVisionMask(sprite?): CanvasVisionMask
Construct a CachedContainer.
Parameters
Optional sprite: any
A specific sprite to bind to this CachedContainer and its renderTexture.
Returns CanvasVisionMask
Inherited from CachedContainer.constructor
Properties
clearColor
clearColor: number[] = ...
Overrides CachedContainer.clearColor
autoRender
autoRender: boolean = false
Overrides CachedContainer.autoRender
vision
vision: any
The current vision Container.
blurFilter
blurFilter: AlphaBlurFilter
The BlurFilter which applies to the vision mask texture. This filter applies a NORMAL blend mode to the container.
displayed
displayed: boolean = false
Should our Container also be displayed on screen, in addition to being drawn to the cached RenderTexture?
Inherited from CachedContainer.displayed
renderDirty
renderDirty: boolean = true
Does the Container need to be rendered? Set to false after the Container is rendered.
Inherited from CachedContainer.renderDirty
Protected _renderPaths
_renderPaths: Map<RenderTexture, {
    renderFunction: Function;
    clearColor: number[];
}> = ...
A map of render textures, linked to their render function and an optional RGBA clear color.
Type declaration
renderFunction: Function
clearColor: number[]
Inherited from CachedContainer._renderPaths
Static textureConfiguration
textureConfiguration: {
    scaleMode: any;
    format: any;
    multisample: any;
} = ...
Type declaration
scaleMode: any
format: any
multisample: any
Overrides CachedContainer.textureConfiguration
Accessors
sprite
get sprite(): any
A PIXI.Sprite or SpriteMesh which is bound to this CachedContainer. The RenderTexture from this Container is associated with the Sprite which is automatically rendered.
Returns any
Inherited from CachedContainer.sprite
renderTexture
get renderTexture(): RenderTexture
The primary render texture bound to this cached container.
Returns RenderTexture
Inherited from CachedContainer.renderTexture
alphaMode
set alphaMode(mode): void
Set the alpha mode of the cached container render texture.
Parameters
mode: ALPHA_MODES
Returns void
Inherited from CachedContainer.alphaMode
Methods
attachVision
attachVision(vision): any
Initialize the vision mask with the los and the fov graphics objects.
Parameters
vision: Container
The vision container to attach
Returns any
detachVision
detachVision(): any
Detach the vision mask from the cached container.
Returns any
The detached vision container.
createRenderTexture
createRenderTexture(options?): RenderTexture
Create a render texture, provide a render method and an optional clear color.
Parameters
Optional options: {
    renderFunction: Function;
    clearColor: number[];
} = {}
Optional parameters.
renderFunction: Function
Render function that will be called to render into the RT.
clearColor: number[]
An optional clear color to clear the RT before rendering into it.
Returns RenderTexture
A reference to the created render texture.
Inherited from CachedContainer.createRenderTexture
removeRenderTexture
removeRenderTexture(renderTexture, destroy?): void
Remove a previously created render texture.
Parameters
renderTexture: RenderTexture
The render texture to remove.
Optional destroy: boolean = true
Should the render texture be destroyed?
Returns void
Inherited from CachedContainer.removeRenderTexture
clear
clear(destroy?): CachedContainer
Clear the cached container, removing its current contents.
Parameters
Optional destroy: boolean = true
Tell children that we should destroy texture as well.
Returns CachedContainer
A reference to the cleared container for chaining.
Inherited from CachedContainer.clear
destroy
destroy(options): void
Parameters
options: any
Returns void
Inherit Doc
Inherited from CachedContainer.destroy
render
render(renderer): void
Parameters
renderer: any
Returns void
Inherit Doc
Inherited from CachedContainer.render
Protected #renderSecondary
#renderSecondary(renderer): void
Protected
Custom rendering for secondary render textures
Parameters
renderer: Renderer
The active canvas renderer.
Returns void
Inherited from CachedContainer.#renderSecondary
Protected #bind
#bind(renderer, tex, clearColor?): void
Protected
Bind a render texture to this renderer. Must be called after bindPrimaryBuffer and before bindInitialBuffer.
Parameters
renderer: Renderer
The active canvas renderer.
tex: RenderTexture
The texture to bind.
Optional clearColor: number[]
A custom clear color.
Returns void
Inherited from CachedContainer.#bind
Private #createBlurFilter
#createBlurFilter(): AlphaBlurFilter
Create the BlurFilter for the VisionMask container.
Returns AlphaBlurFilter
Static resizeRenderTexture
resizeRenderTexture(renderer, rt): void
Resize a render texture passed as a parameter with the renderer.
Parameters
renderer: Renderer
The active canvas renderer.
rt: RenderTexture
The render texture to resize.
Returns void
Inherited from CachedContainer.resizeRenderTexture
