Foundry Virtual Tabletop - API Documentation - Version 12: AVSettings
Module: client
Class AVSettings
Index
Properties
activity
AV_MODES
VOICE_MODES
NAMEPLATE_MODES
DOCK_POSITIONS
DEFAULT_CLIENT_SETTINGS
DEFAULT_WORLD_SETTINGS
DEFAULT_USER_SETTINGS
Accessors
users
verticalDock
Methods
handleUserActivity
_getUserSettings
_onSettingsChanged
Properties
activity
activity: Record<string, AVSettingsData> = {}
Stores the transient AV activity data received from other users.
Static AV_MODES
AV_MODES: {
    DISABLED: number;
    AUDIO: number;
    VIDEO: number;
    AUDIO_VIDEO: number;
} = ...
WebRTC Mode, Disabled, Audio only, Video only, Audio & Video
Type declaration
DISABLED: number
AUDIO: number
VIDEO: number
AUDIO_VIDEO: number
Static VOICE_MODES
VOICE_MODES: {
    ALWAYS: string;
    ACTIVITY: string;
    PTT: string;
} = ...
Voice modes: Always-broadcasting, voice-level triggered, push-to-talk.
Type declaration
ALWAYS: string
ACTIVITY: string
PTT: string
Static NAMEPLATE_MODES
NAMEPLATE_MODES: {
    OFF: number;
    BOTH: number;
    PLAYER_ONLY: number;
    CHAR_ONLY: number;
} = ...
Displayed nameplate options: Off entirely, animate between player and character name, player name only, character name only.
Type declaration
OFF: number
BOTH: number
PLAYER_ONLY: number
CHAR_ONLY: number
Static DOCK_POSITIONS
DOCK_POSITIONS: {
    TOP: string;
    RIGHT: string;
    BOTTOM: string;
    LEFT: string;
} = ...
AV dock positions.
Type declaration
TOP: string
RIGHT: string
BOTTOM: string
LEFT: string
Static DEFAULT_CLIENT_SETTINGS
DEFAULT_CLIENT_SETTINGS: object = ...
Default client AV settings.
Static DEFAULT_WORLD_SETTINGS
DEFAULT_WORLD_SETTINGS: object = ...
Default world-level AV settings.
Static DEFAULT_USER_SETTINGS
DEFAULT_USER_SETTINGS: object = ...
Default client settings for each connected user.
Accessors
users
get users(): object
Return a mapping of AV settings for each game User.
Returns object
verticalDock
get verticalDock(): boolean
A helper to determine if the dock is configured in a vertical position.
Returns boolean
Methods
handleUserActivity
handleUserActivity(userId, settings): void
Handle another connected user changing their AV settings.
Parameters
userId: string
settings: AVSettingsData
Returns void
Private _getUserSettings
_getUserSettings(user): object
Private
Prepare a standardized object of user settings data for a single User
Parameters
user: any
Returns object
Private _onSettingsChanged
_onSettingsChanged(): void
Private
Handle setting changes to either rctClientSettings or rtcWorldSettings.
Returns void
