Foundry Virtual Tabletop - API Documentation - Version 12: GamepadManager
Module: client
Class GamepadManager
Management class for Gamepad events
Index
Properties
GAMEPAD_POLLER_INTERVAL_MS
Methods
_activateListeners
_onGamepadConnect
_onGamepadDisconnect
_pollGamepads
_handleGamepadInput
Properties
Static GAMEPAD_POLLER_INTERVAL_MS
GAMEPAD_POLLER_INTERVAL_MS: number = 100
How often Gamepad polling should check for button presses
Methods
_activateListeners
_activateListeners(): void
Internal
Begin listening to gamepad events.
Returns void
Private _onGamepadConnect
_onGamepadConnect(event): void
Private
Handles a Gamepad Connection event, adding its info to the poll list
Parameters
event: GamepadEvent
The originating Event
Returns void
Private _onGamepadDisconnect
_onGamepadDisconnect(event): void
Private
Handles a Gamepad Disconnect event, removing it from consideration for polling
Parameters
event: GamepadEvent
The originating Event
Returns void
Private _pollGamepads
_pollGamepads(): void
Private
Polls all Connected Gamepads for updates. If they have been updated, checks status of Axis and Buttons, firing off Keybinding Contexts as appropriate
Returns void
Private _handleGamepadInput
_handleGamepadInput(gamepadId, up, repeat?): void
Private
Converts a Gamepad Input event into a KeyboardEvent, then fires it
Parameters
gamepadId: string
The string representation of the Gamepad Input
up: boolean
True if the Input is pressed or active
repeat: boolean = false
True if the Input is being held
Returns void
