Foundry Virtual Tabletop - API Documentation - Version 12: PerceptionManager
Module: client
Class PerceptionManager
A helper class which manages the refresh workflow for perception layers on the canvas. This controls the logic which batches multiple requested updates to minimize the amount of work required. A singleton instance is available as Canvas#perception.
Hierarchy
any
PerceptionManager
Index
Properties
RENDER_FLAGS
RENDER_FLAG_PRIORITY
Methods
applyRenderFlags
update
initialize
Properties
Static RENDER_FLAGS
RENDER_FLAGS: {
    refreshEdges: {};
    initializeLighting: {
        propagate: string[];
    };
    initializeDarknessSources: {
        propagate: string[];
    };
    initializeLightSources: {
        propagate: string[];
    };
    refreshLighting: {
        propagate: string[];
    };
    refreshLightSources: {};
    initializeVisionModes: {
        propagate: string[];
    };
    initializeVision: {
        propagate: string[];
    };
    refreshVision: {
        propagate: string[];
    };
    refreshVisionSources: {};
    refreshPrimary: {};
    refreshOcclusion: {
        propagate: string[];
    };
    refreshOcclusionStates: {};
    refreshOcclusionMask: {};
    initializeSounds: {
        propagate: string[];
    };
    refreshSounds: {};
    soundFadeDuration: {};
    refreshTiles: {
        propagate: string[];
        deprecated: {
            message: string;
            since: number;
            until: number;
            alias: boolean;
        };
    };
    identifyInteriorWalls: {
        propagate: string[];
        deprecated: {
            message: string;
            since: number;
            until: number;
            alias: boolean;
        };
    };
    forceUpdateFog: {
        propagate: string[];
        deprecated: {
            message: string;
            since: number;
            until: number;
            alias: boolean;
        };
    };
} = ...
Type declaration
refreshEdges: {}
initializeLighting: {
    propagate: string[];
}
propagate: string[]
initializeDarknessSources: {
    propagate: string[];
}
propagate: string[]
initializeLightSources: {
    propagate: string[];
}
propagate: string[]
refreshLighting: {
    propagate: string[];
}
propagate: string[]
refreshLightSources: {}
initializeVisionModes: {
    propagate: string[];
}
propagate: string[]
initializeVision: {
    propagate: string[];
}
propagate: string[]
refreshVision: {
    propagate: string[];
}
propagate: string[]
refreshVisionSources: {}
refreshPrimary: {}
refreshOcclusion: {
    propagate: string[];
}
propagate: string[]
refreshOcclusionStates: {}
refreshOcclusionMask: {}
initializeSounds: {
    propagate: string[];
}
propagate: string[]
refreshSounds: {}
soundFadeDuration: {}
refreshTiles: {
    propagate: string[];
    deprecated: {
        message: string;
        since: number;
        until: number;
        alias: boolean;
    };
}
Deprecated
since v12
propagate: string[]
deprecated: {
    message: string;
    since: number;
    until: number;
    alias: boolean;
}
message: string
since: number
until: number
alias: boolean
identifyInteriorWalls: {
    propagate: string[];
    deprecated: {
        message: string;
        since: number;
        until: number;
        alias: boolean;
    };
}
Deprecated
since v12
propagate: string[]
deprecated: {
    message: string;
    since: number;
    until: number;
    alias: boolean;
}
message: string
since: number
until: number
alias: boolean
forceUpdateFog: {
    propagate: string[];
    deprecated: {
        message: string;
        since: number;
        until: number;
        alias: boolean;
    };
}
Deprecated
since v11
propagate: string[]
deprecated: {
    message: string;
    since: number;
    until: number;
    alias: boolean;
}
message: string
since: number
until: number
alias: boolean
Static RENDER_FLAG_PRIORITY
RENDER_FLAG_PRIORITY: string = "PERCEPTION"
Methods
applyRenderFlags
applyRenderFlags(): void
Returns void
update
update(flags): void
Update perception manager flags which configure which behaviors occur on the next frame render.
Parameters
flags: object
Flag values (true) to assign where the keys belong to PerceptionManager.FLAGS
Returns void
initialize
initialize(): void
A helper function to perform an immediate initialization plus incremental refresh.
Returns void
