Foundry Virtual Tabletop - API Documentation - Version 12: OutlineOverlayFilter
Module: client
Class OutlineOverlayFilter
A filter which implements an outline. Inspired from https://github.com/pixijs/filters/tree/main/filters/outline
License
MIT
Hierarchy (view full)
AbstractBaseFilter
OutlineOverlayFilter
Index
Properties
padding
autoFit
animated
defaultUniforms
vertexShader
fragmentShader
Accessors
thickness
#quality
Methods
apply
createFragmentShader
create
Properties
padding
padding: number = 3
autoFit
autoFit: boolean = false
animated
animated: boolean = true
If the filter is animated or not.
Static defaultUniforms
defaultUniforms: {
    outlineColor: number[];
    thickness: number[];
    alphaThreshold: number;
    knockout: boolean;
    wave: boolean;
} = ...
The default uniforms used by the filter
Type declaration
outlineColor: number[]
thickness: number[]
alphaThreshold: number
knockout: boolean
wave: boolean
Overrides AbstractBaseFilter.defaultUniforms
Static vertexShader
vertexShader: string = ...
Overrides AbstractBaseFilter.vertexShader
Static fragmentShader
fragmentShader: string = undefined
The fragment shader which renders this filter.
Inherited from AbstractBaseFilter.fragmentShader
Accessors
thickness
get thickness(): number
The thickness of the outline.
Returns number
Static Private #quality
get #quality(): number
Quality of the outline according to performance mode.
Returns number
Methods
apply
apply(filterManager, input, output, clear): void
Parameters
filterManager: any
input: any
output: any
clear: any
Returns void
Static createFragmentShader
createFragmentShader(): string
Dynamically create the fragment shader used for filters of this type.
Returns string
Static create
create(initialUniforms?): OutlineOverlayFilter
A factory method for creating the filter using its defined default values.
Parameters
initialUniforms: {} = {}
Initial uniform values which override filter defaults
Returns OutlineOverlayFilter
The constructed AbstractFilter instance.
Overrides AbstractBaseFilter.create
