Foundry Virtual Tabletop - API Documentation - Version 12: InterfaceCanvasGroup
Module: client
Class InterfaceCanvasGroup
A container group which displays interface elements rendered above other canvas groups.
Hierarchy
any
InterfaceCanvasGroup
Index
Properties
#scrollingText
#outline
#drawings
groupName
Methods
addDrawing
removeDrawing
_draw
createScrollingText
#drawOutline
#drawScrollingText
#createInterfaceDrawingsContainer
#compareObjects
Properties
Private #scrollingText
#scrollingText: Container
A container dedicated to the display of scrolling text.
Private #outline
#outline: Graphics
A graphics which represent the scene outline.
Private #drawings
#drawings: Container
The interface drawings container.
Static groupName
groupName: string = "interface"
Methods
addDrawing
addDrawing(drawing): Graphics
Add a PrimaryGraphics to the group.
Parameters
drawing: Drawing
The Drawing being added
Returns Graphics
The created Graphics instance
removeDrawing
removeDrawing(drawing): void
Remove a PrimaryGraphics from the group.
Parameters
drawing: Drawing
The Drawing being removed
Returns void
_draw
_draw(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Inherit Doc
createScrollingText
createScrollingText(origin, content, options?): Promise<PreciseText>
Display scrolling status text originating from an origin point on the Canvas.
Parameters
origin: Point
An origin point where the text should first emerge
content: string
The text content to display
Optional options: {
    duration: number;
    distance: number;
    anchor: TEXT_ANCHOR_POINTS;
    direction: TEXT_ANCHOR_POINTS;
    jitter: number;
    textStyle: object;
} = {}
Options which customize the text animation
duration: number
The duration of the scrolling effect in milliseconds
distance: number
The distance in pixels that the scrolling text should travel
anchor: TEXT_ANCHOR_POINTS
The original anchor point where the text appears
direction: TEXT_ANCHOR_POINTS
The direction in which the text scrolls
jitter: number
An amount of randomization between [0, 1] applied to the initial position
textStyle: object
Additional parameters of PIXI.TextStyle which are applied to the text
Returns Promise<PreciseText>
The created PreciseText object which is scrolling
Private #drawOutline
#drawOutline(): void
Draw a background outline which emphasizes what portion of the canvas is playable space and what is buffer.
Returns void
Private #drawScrollingText
#drawScrollingText(): void
Draw the scrolling text.
Returns void
Private #createInterfaceDrawingsContainer
#createInterfaceDrawingsContainer(): void
Create the interface drawings container.
Returns void
Static Private #compareObjects
#compareObjects(a, b): number
The sorting function used to order objects inside the Interface Drawings Container Overrides the default sorting function defined for the PIXI.Container.
Parameters
a: any
An object to display
b: any
Some other object to display
Returns number
