Foundry Virtual Tabletop - API Documentation - Version 12: PlayerList
Module: client
Class PlayerList
The UI element which displays the list of Users who are currently playing within the active World.
Hierarchy (view full)
Application
PlayerList
Index
Properties
options
_element
position
_dragDrop
_tabs
_searchFilters
_minimized
_scrollPositions
appId
_state
_priorState
RENDER_STATES
Accessors
isHidden
id
element
template
popOut
rendered
closing
title
defaultOptions
Methods
render
getData
activateListeners
activateTab
bringToTop
close
minimize
maximize
setPosition
_getDisplayName
_positionInDOM
_render
_callHooks
_saveScrollPositions
_restoreScrollPositions
_renderOuter
_getHeaderButtons
_activateCoreListeners
_onChangeTab
_onSearchFilter
_canDragStart
_canDragDrop
_onDragStart
_onDragOver
_onDrop
_waitForImages
_getUserContextOptions
_onToggleOfflinePlayers
#kickUser
#banUser
#unbanUser
Properties
options
options: object
The options provided to this application upon initialization
Inherited from Application.options
_element
_element: jQuery
An internal reference to the HTML element this application renders
Inherited from Application._element
position
position: object
Track the current position and dimensions of the Application UI
Inherited from Application.position
_dragDrop
_dragDrop: DragDrop[]
DragDrop workflow handlers which are active for this Application
Inherited from Application._dragDrop
_tabs
_tabs: Tabs[]
Tab navigation handlers which are active for this Application
Inherited from Application._tabs
_searchFilters
_searchFilters: SearchFilter[]
SearchFilter handlers which are active for this Application
Inherited from Application._searchFilters
_minimized
_minimized: boolean
Track whether the Application is currently minimized
Inherited from Application._minimized
_scrollPositions
_scrollPositions: object
Track the most recent scroll positions for any vertically scrolling containers
Inherited from Application._scrollPositions
appId
appId: number
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
Inherited from Application.appId
Protected _state
_state: number
The current render state of the Application
See
Inherited from Application._state
Protected _priorState
_priorState: number
The prior render state of this Application. This allows for rendering logic to understand if the application is being rendered for the first time.
See
Inherited from Application._priorState
Static RENDER_STATES
RENDER_STATES: Readonly<{
    ERROR: -3;
    CLOSING: -2;
    CLOSED: -1;
    NONE: 0;
    RENDERING: 1;
    RENDERED: 2;
}> = ...
The sequence of rendering states that track the Application life-cycle.
Type declaration
ERROR: -3
CLOSING: -2
CLOSED: -1
NONE: 0
RENDERING: 1
RENDERED: 2
Inherited from Application.RENDER_STATES
Accessors
isHidden
get isHidden(): boolean
Whether the players list is in a configuration where it is hidden.
Returns boolean
id
get id(): string
Return the CSS application ID which uniquely references this UI element
Returns string
Inherited from Application.id
element
get element(): jQuery
Return the active application element, if it currently exists in the DOM
Returns jQuery
Inherited from Application.element
template
get template(): string
The path to the HTML template file which should be used to render the inner content of the app
Returns string
Inherited from Application.template
popOut
get popOut(): boolean
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
Inherited from Application.popOut
rendered
get rendered(): boolean
Return a flag for whether the Application instance is currently rendered
Returns boolean
Inherited from Application.rendered
closing
get closing(): boolean
Whether the Application is currently closing.
Returns boolean
Inherited from Application.closing
title
get title(): string
An Application window should define its own title definition logic which may be dynamic depending on its data
Returns string
Inherited from Application.title
Static defaultOptions
get defaultOptions(): object
Returns object
Overrides Application.defaultOptions
Methods
render
render(force, context?): any
Parameters
force: any
context: {} = {}
Returns any
Overrides Application.render
getData
getData(options?): {
    users: any;
    hide: boolean;
    showOffline: boolean;
}
Parameters
options: {} = {}
Returns {
    users: any;
    hide: boolean;
    showOffline: boolean;
}
users: any
hide: boolean
showOffline: boolean
Overrides Application.getData
activateListeners
activateListeners(html): void
Parameters
html: any
Returns void
Overrides Application.activateListeners
activateTab
activateTab(tabName, options?): void
Change the currently active tab
Parameters
tabName: string
The target tab name to switch to
options: {
    group: string;
    triggerCallback: boolean;
} = {}
Options which configure changing the tab
group: string
A specific named tab group, useful if multiple sets of tabs are present
triggerCallback: boolean
Whether to trigger tab-change callback functions
Returns void
Inherited from Application.activateTab
bringToTop
bringToTop(): void
Bring the application to the top of the rendering stack
Returns void
Inherited from Application.bringToTop
close
close(options?): Promise<void>
Close the application and un-register references to it within UI mappings This function returns a Promise which resolves once the window closing animation concludes
Parameters
Optional options: object = {}
Options which affect how the Application is closed
Returns Promise<void>
A Promise which resolves once the application is closed
Fires
closeApplication
Inherited from Application.close
minimize
minimize(): Promise<void>
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<void>
A Promise which resolves once the minimization action has completed
Inherited from Application.minimize
maximize
maximize(): Promise<void>
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<void>
A Promise which resolves once the maximization action has completed
Inherited from Application.maximize
setPosition
setPosition(position?): void | {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
}
Set the application position and store its new location. Returns the updated position object for the application containing the new values.
Parameters
position: {
    left: number;
    top: number;
    width: number;
    height: string | number;
    scale: number;
} = {}
Positional data
left: number
The left offset position in pixels
top: number
The top offset position in pixels
width: number
The application width in pixels
height: string | number
The application height in pixels
scale: number
The application scale as a numeric factor where 1.0 is default
Returns void | {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
}
Inherited from Application.setPosition
Protected _getDisplayName
_getDisplayName(user): string
Protected
Prepare a displayed name string for the User which includes their name, pronouns, character, or GM tag.
Parameters
user: any
Returns string
Protected _positionInDOM
_positionInDOM(): void
Protected
Position this Application in the main DOM appropriately.
Returns void
Protected _render
_render(force?, options?): Promise<void>
Protected
An asynchronous inner function which handles the rendering of the Application
Parameters
force: boolean = false
Render and display the application even if it is not currently displayed.
options: object = {}
Additional options which update the current values of the Application#options object
Returns Promise<void>
A Promise that resolves to the Application once rendering is complete
Fires
renderApplication
Inherited from Application._render
Protected _callHooks
_callHooks(hookName, ...hookArgs): void
Protected Internal
Call all hooks for all applications in the inheritance chain.
Parameters
hookName: string | ((className) => string)
The hook being triggered, which formatted with the Application class name
Rest ...hookArgs: any[]
The arguments passed to the hook calls
Returns void
Inherited from Application._callHooks
Protected _saveScrollPositions
_saveScrollPositions(html): void
Protected
Persist the scroll positions of containers within the app before re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from Application._saveScrollPositions
Protected _restoreScrollPositions
_restoreScrollPositions(html): void
Protected
Restore the scroll positions of containers within the app after re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from Application._restoreScrollPositions
Protected _renderOuter
_renderOuter(): Promise<jQuery>
Protected
Render the outer application wrapper
Returns Promise<jQuery>
A promise resolving to the constructed jQuery object
Inherited from Application._renderOuter
Protected _getHeaderButtons
_getHeaderButtons(): ApplicationHeaderButton[]
Protected
Specify the set of config buttons which should appear in the Application header. Buttons should be returned as an Array of objects. The header buttons which are added to the application can be modified by the getApplicationHeaderButtons hook.
Returns ApplicationHeaderButton[]
Fires
getApplicationHeaderButtons
Inherited from Application._getHeaderButtons
Protected _activateCoreListeners
_activateCoreListeners(html): void
Protected
Activate required listeners which must be enabled on every Application. These are internal interactions which should not be overridden by downstream subclasses.
Parameters
html: jQuery
Returns void
Inherited from Application._activateCoreListeners
Protected _onChangeTab
_onChangeTab(event, tabs, active): void
Protected
Handle changes to the active tab in a configured Tabs controller
Parameters
event: MouseEvent
A left click event
tabs: Tabs
The Tabs controller
active: string
The new active tab name
Returns void
Inherited from Application._onChangeTab
Protected _onSearchFilter
_onSearchFilter(event, query, rgx, html): void
Protected
Handle changes to search filtering controllers which are bound to the Application
Parameters
event: KeyboardEvent
The key-up event from keyboard input
query: string
The raw string input to the search field
rgx: RegExp
The regular expression to test against
html: HTMLElement
The HTML element which should be filtered
Returns void
Inherited from Application._onSearchFilter
Protected _canDragStart
_canDragStart(selector): boolean
Protected
Define whether a user is able to begin a dragstart workflow for a given drag selector
Parameters
selector: string
The candidate HTML selector for dragging
Returns boolean
Can the current user drag this selector?
Inherited from Application._canDragStart
Protected _canDragDrop
_canDragDrop(selector): boolean
Protected
Define whether a user is able to conclude a drag-and-drop workflow for a given drop selector
Parameters
selector: string
The candidate HTML selector for the drop target
Returns boolean
Can the current user drop on this selector?
Inherited from Application._canDragDrop
Protected _onDragStart
_onDragStart(event): void
Protected
Callback actions which occur at the beginning of a drag start workflow.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from Application._onDragStart
Protected _onDragOver
_onDragOver(event): void
Protected
Callback actions which occur when a dragged element is over a drop target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from Application._onDragOver
Protected _onDrop
_onDrop(event): void
Protected
Callback actions which occur when a dragged element is dropped on a target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from Application._onDrop
Protected _waitForImages
_waitForImages(): Promise<void>
Protected
Wait for any images present in the Application to load.
Returns Promise<void>
A Promise that resolves when all images have loaded.
Inherited from Application._waitForImages
Private _getUserContextOptions
_getUserContextOptions(): object[]
Private
Return the default context options available for the Players application
Returns object[]
Private _onToggleOfflinePlayers
_onToggleOfflinePlayers(event): void
Private
Toggle display of the Players hud setting for whether to display offline players
Parameters
event: Event
The originating click event
Returns void
Private #kickUser
#kickUser(user): Promise<void>
Temporarily remove a User from the World by banning and then un-banning them.
Parameters
user: User
The User to kick
Returns Promise<void>
Private #banUser
#banUser(user): Promise<void>
Ban a User by changing their role to "NONE".
Parameters
user: User
The User to ban
Returns Promise<void>
Private #unbanUser
#unbanUser(user): Promise<void>
Unban a User by changing their role to "PLAYER".
Parameters
user: User
The User to unban
Returns Promise<void>
