Foundry Virtual Tabletop - API Documentation - Version 12: ChevronPing
Module: client
Class ChevronPing
A type of ping that points to a specific location.
Param: origin
The canvas coordinates of the origin of the ping.
Param: options
Additional options to configure the ping animation.
Hierarchy (view full)
Ping
ChevronPing
Index
Properties
_CHEVRON_PATH
Methods
animate
_animateFrame
destroy
_drawRings
_loadChevron
_createRings
Properties
Static Private _CHEVRON_PATH
_CHEVRON_PATH: string = "icons/pings/chevron.webp"
The path to the chevron texture.
Methods
animate
animate(): Promise<boolean>
Start the ping animation.
Returns Promise<boolean>
Returns true if the animation ran to completion, false otherwise.
Overrides Ping.animate
_animateFrame
_animateFrame(dt, animation): void
On each tick, advance the animation.
Parameters
dt: any
The number of ms that elapsed since the previous frame.
animation: any
The animation state.
Returns void
Overrides Ping._animateFrame
destroy
destroy(options?): void
Parameters
options: {} = {}
Returns void
Inherit Doc
Inherited from Ping.destroy
Private _drawRings
_drawRings(a): void
Private
Draw the outer and inner rings.
Parameters
a: number
The alpha.
Returns void
Private _loadChevron
_loadChevron(): Promise<Sprite>
Private
Load the chevron texture.
Returns Promise<Sprite>
Private _createRings
_createRings(): Graphics[]
Private
Draw the two rings that are used as part of the ping animation.
Returns Graphics[]
