Foundry Virtual Tabletop - API Documentation - Version 12: SimplePeerAVClient
Module: client
Class SimplePeerAVClient
An implementation of the AVClient which uses the simple-peer library and the Foundry socket server for signaling. Credit to bekit#4213 for identifying simple-peer as a viable technology and providing a POC implementation.
Hierarchy (view full)
AVClient
SimplePeerAVClient
Index
Properties
localStream
levelsStream
peers
remoteStreams
audioBroadcastEnabled
_connectionPoll
master
settings
_initialized
Accessors
isVoicePTT
isVoiceAlways
isVoiceActivated
isMuted
Methods
connect
disconnect
initialize
getConnectedUsers
getMediaStreamForUser
getLevelsStreamForUser
isAudioEnabled
isVideoEnabled
toggleAudio
toggleBroadcast
toggleVideo
setUserVideo
initializeLocalStream
activateSocketListeners
initializePeerStream
receiveSignal
connectPeer
disconnectPeer
disconnectAll
onSettingsChanged
updateLocalStream
getAudioSinks
getAudioSources
getVideoSources
_connect
_createMediaStream
_createPeerConnection
_setupCustomTURN
Properties
localStream
localStream: MediaStream = null
The local Stream which captures input video and audio
levelsStream
levelsStream: MediaStream = null
The dedicated audio stream used to measure volume levels for voice activity detection.
peers
peers: Map<any, any> = ...
A mapping of connected peers
remoteStreams
remoteStreams: Map<any, any> = ...
A mapping of connected remote streams
audioBroadcastEnabled
audioBroadcastEnabled: boolean = false
Is outbound broadcast of local audio enabled?
_connectionPoll
_connectionPoll: number = null
The polling interval ID for connected users that might have unexpectedly dropped out of our peer network.
master
master: AVMaster
The master orchestration instance
Inherited from AVClient.master
settings
settings: AVSettings
The active audio/video settings being used
Inherited from AVClient.settings
Private _initialized
_initialized: boolean = false
Has the client been successfully initialized?
Accessors
isVoicePTT
get isVoicePTT(): boolean
Is audio broadcasting push-to-talk enabled?
Returns boolean
Inherited from AVClient.isVoicePTT
isVoiceAlways
get isVoiceAlways(): boolean
Is audio broadcasting always enabled?
Returns boolean
Inherited from AVClient.isVoiceAlways
isVoiceActivated
get isVoiceActivated(): boolean
Is audio broadcasting voice-activation enabled?
Returns boolean
Inherited from AVClient.isVoiceActivated
isMuted
get isMuted(): boolean
Is the current user muted?
Returns boolean
Inherited from AVClient.isMuted
Methods
connect
connect(): Promise<boolean>
Returns Promise<boolean>
Overrides AVClient.connect
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
Overrides AVClient.disconnect
initialize
initialize(): Promise<void>
Returns Promise<void>
Overrides AVClient.initialize
getConnectedUsers
getConnectedUsers(): any[]
Returns any[]
Overrides AVClient.getConnectedUsers
getMediaStreamForUser
getMediaStreamForUser(userId): any
Parameters
userId: any
Returns any
Overrides AVClient.getMediaStreamForUser
getLevelsStreamForUser
getLevelsStreamForUser(userId): any
Parameters
userId: any
Returns any
Overrides AVClient.getLevelsStreamForUser
isAudioEnabled
isAudioEnabled(): boolean
Returns boolean
Overrides AVClient.isAudioEnabled
isVideoEnabled
isVideoEnabled(): boolean
Returns boolean
Overrides AVClient.isVideoEnabled
toggleAudio
toggleAudio(enabled): void
Parameters
enabled: any
Returns void
Overrides AVClient.toggleAudio
toggleBroadcast
toggleBroadcast(enabled): void
Parameters
enabled: any
Returns void
Overrides AVClient.toggleBroadcast
toggleVideo
toggleVideo(enabled): void
Parameters
enabled: any
Returns void
Overrides AVClient.toggleVideo
setUserVideo
setUserVideo(userId, videoElement): Promise<void>
Parameters
userId: any
videoElement: any
Returns Promise<void>
Overrides AVClient.setUserVideo
initializeLocalStream
initializeLocalStream(): Promise<MediaStream>
Initialize a local media stream for the current user
Returns Promise<MediaStream>
activateSocketListeners
activateSocketListeners(): void
Listen for Audio/Video updates on the av socket to broker connections between peers
Returns void
initializePeerStream
initializePeerStream(userId): Promise<SimplePeer>
Initialize a stream connection with a new peer
Parameters
userId: string
The Foundry user ID for which the peer stream should be established
Returns Promise<SimplePeer>
A Promise which resolves once the peer stream is initialized
receiveSignal
receiveSignal(userId, data): void
Receive a request to establish a peer signal with some other User id
Parameters
userId: string
The Foundry user ID who is requesting to establish a connection
data: object
The connection details provided by SimplePeer
Returns void
connectPeer
connectPeer(userId, isInitiator?): SimplePeer
Connect to a peer directly, either as the initiator or as the receiver
Parameters
userId: string
The Foundry user ID with whom we are connecting
isInitiator: boolean = false
Is the current user initiating the connection, or responding to it?
Returns SimplePeer
The constructed and configured SimplePeer instance
disconnectPeer
disconnectPeer(userId): Promise<void>
Disconnect from a peer by stopping current stream tracks and destroying the SimplePeer instance
Parameters
userId: string
The Foundry user ID from whom we are disconnecting
Returns Promise<void>
A Promise which resolves once the disconnection is complete
disconnectAll
disconnectAll(): Promise<any[]>
Disconnect from all current peer streams
Returns Promise<any[]>
A Promise which resolves once all peers have been disconnected
onSettingsChanged
onSettingsChanged(changed): Promise<void>
Parameters
changed: any
Returns Promise<void>
Overrides AVClient.onSettingsChanged
updateLocalStream
updateLocalStream(): Promise<void>
Replace the local stream for each connected peer with a re-generated MediaStream.
Returns Promise<void>
Overrides AVClient.updateLocalStream
getAudioSinks
getAudioSinks(): Promise<{
    object: any;
}>
Provide an Object of available audio sources which can be used by this implementation. Each object key should be a device id and the key should be a human-readable label.
Returns Promise<{
    object: any;
}>
Inherited from AVClient.getAudioSinks
getAudioSources
getAudioSources(): Promise<{
    object: any;
}>
Provide an Object of available audio sources which can be used by this implementation. Each object key should be a device id and the key should be a human-readable label.
Returns Promise<{
    object: any;
}>
Inherited from AVClient.getAudioSources
getVideoSources
getVideoSources(): Promise<{
    object: any;
}>
Provide an Object of available video sources which can be used by this implementation. Each object key should be a device id and the key should be a human-readable label.
Returns Promise<{
    object: any;
}>
Inherited from AVClient.getVideoSources
Private _connect
_connect(): Promise<any[]>
Private
Try to establish a peer connection with each user connected to the server.
Returns Promise<any[]>
Private _createMediaStream
_createMediaStream(params): Promise<Error | MediaStream>
Private
Attempt to create local media streams.
Parameters
params: {
    video: object;
    audio: object;
}
Parameters for the getUserMedia request.
video: object
audio: object
Returns Promise<Error | MediaStream>
The created MediaStream or an error.
Private _createPeerConnection
_createPeerConnection(userId, isInitiator): any
Private
Create the SimplePeer instance for the desired peer connection. Modules may implement more advanced connection strategies by overriding this method.
Parameters
userId: string
The Foundry user ID with whom we are connecting
isInitiator: boolean
Is the current user initiating the connection, or responding to it?
Returns any
Private _setupCustomTURN
_setupCustomTURN(options): void
Private
Setup the custom TURN relay to be used in subsequent calls if there is one configured. TURN credentials are mandatory in WebRTC.
Parameters
options: object
The SimplePeer configuration object.
Returns void
