Foundry Virtual Tabletop - API Documentation - Version 12: ClientIssues
Module: client
Class ClientIssues
A class responsible for tracking issues in the current world.
Index
Properties
#moduleTypeMap
#documentValidationFailures
#usabilityIssues
#resolutionTooLowNotification
#MIN_RESOLUTION
#BROWSER_TESTS
Accessors
validationFailures
usabilityIssues
packageCompatibilityIssues
Methods
_detectWebGLIssues
_countDocumentSubType
_trackValidationFailure
_detectUsabilityIssues
getSubTypeCountsFor
getAllSubTypeCounts
#countDocumentSubType
#detectBrowserVersion
#detectResolution
Properties
Private #moduleTypeMap
#moduleTypeMap: Map<string, ModuleSubTypeCounts> = ...
Keep track of valid Documents in the world that are using module-provided sub-types.
Private #documentValidationFailures
#documentValidationFailures: object = {}
Keep track of document validation failures.
Private #usabilityIssues
#usabilityIssues: Record<string, UsabilityIssue> = {}
Keep track of any usability issues related to browser or technology versions.
Private #resolutionTooLowNotification
#resolutionTooLowNotification: number
Record a reference to a resolution notification ID so that we can remove it if the problem is remedied.
Static Private #MIN_RESOLUTION
#MIN_RESOLUTION: {
    WIDTH: number;
    HEIGHT: number;
} = ...
The minimum supported resolution.
Type declaration
WIDTH: number
HEIGHT: number
Static Private #BROWSER_TESTS
#BROWSER_TESTS: Record<string, BrowserTest> = ...
The minimum supported client versions.
Accessors
validationFailures
get validationFailures(): object
Retrieve the tracked validation failures.
Returns object
usabilityIssues
get usabilityIssues(): Record<string, UsabilityIssue>
Retrieve the tracked usability issues.
Returns Record<string, UsabilityIssue>
packageCompatibilityIssues
get packageCompatibilityIssues(): Record<string, PackageCompatibilityIssue>
Retrieve package compatibility issues.
Returns Record<string, PackageCompatibilityIssue>
Methods
_detectWebGLIssues
_detectWebGLIssues(): void
Internal
Detect and display warnings for known performance issues which may occur due to the user's hardware or browser configuration.
Returns void
_countDocumentSubType
_countDocumentSubType(cls, source, options?): void
Internal
Add an invalid Document to the module-provided sub-type counts.
Parameters
cls: (new () => Document)
The Document class.
new (): Document
Returns Document
source: object
The Document's source data.
Optional options: {
    decrement: boolean;
} = {}
decrement: boolean
Decrement the counter rather than incrementing it.
Returns void
_trackValidationFailure
_trackValidationFailure(collection, source, error): void
Internal
Track a validation failure that occurred in a WorldCollection.
Parameters
collection: WorldCollection
The parent collection.
source: object
The Document's source data.
error: DataModelValidationError
The validation error.
Returns void
_detectUsabilityIssues
_detectUsabilityIssues(): void
Internal
Detect and record certain usability error messages which are likely to result in the user having a bad experience.
Returns void
getSubTypeCountsFor
getSubTypeCountsFor(module): ModuleSubTypeCounts
Get the Document sub-type counts for a given module.
Parameters
module: string | Module
The module or its ID.
Returns ModuleSubTypeCounts
getAllSubTypeCounts
getAllSubTypeCounts(): Iterator<string, ModuleSubTypeCounts, undefined>
Retrieve all sub-type counts in the world.
Returns Iterator<string, ModuleSubTypeCounts, undefined>
Private #countDocumentSubType
#countDocumentSubType(documentName, subType, options?): void
Add a Document to the count of module-provided sub-types.
Parameters
documentName: string
The Document name.
subType: string
The Document's sub-type.
Optional options: {
    decrement: boolean;
} = {}
decrement: boolean
Decrement the counter rather than incrementing it.
Returns void
Private #detectBrowserVersion
#detectBrowserVersion(): void
Detect the user's browser and display a notification if it is below the minimum required version.
Returns void
Private #detectResolution
#detectResolution(): void
Detect the user's resolution and display a notification if it is too small.
Returns void
