Foundry Virtual Tabletop - API Documentation - Version 12: BatchRenderer
Module: client
Class BatchRenderer
A batch renderer with a customizable data transfer function to packed geometries.
Hierarchy
any
BatchRenderer
Index
Properties
_packInterleavedGeometry
_preRenderBatch
shaderGeneratorClass
defaultUniforms
Accessors
uniforms
reservedTextureUnits
Methods
setShaderGenerator
contextChange
onPrerender
start
packInterleavedGeometry
hasPlugin
Properties
Protected _packInterleavedGeometry
_packInterleavedGeometry: Function
The PackInterleavedGeometry function provided by the sampler.
Protected _preRenderBatch
_preRenderBatch: ((batchRenderer) => void)
The update function provided by the sampler and that is called just before a flush.
Type declaration
(batchRenderer): void
Parameters
batchRenderer: BatchRenderer
Returns void
Static shaderGeneratorClass
shaderGeneratorClass: typeof BatchShaderGenerator = BatchShaderGenerator
The batch shader generator class.
Static defaultUniforms
defaultUniforms: object | ((maxTextures) => object) = {}
The default uniform values for the batch shader.
Type declaration
(maxTextures): object
Parameters
maxTextures: number
Returns object
Accessors
uniforms
get uniforms(): object
Get the uniforms bound to this abstract batch renderer.
Returns object
Protected reservedTextureUnits
get reservedTextureUnits(): number
Number of reserved texture units reserved by the batch shader that cannot be used by the batch renderer.
Returns number
set reservedTextureUnits(val): void
Protected
The number of reserved texture units that the shader generator should not use (maximum 4).
Parameters
val: number
Returns void
Methods
setShaderGenerator
setShaderGenerator(__namedParameters?): void
Parameters
__namedParameters: {
    vertex: any;
    fragment: any;
    uniforms: any;
} = {}
vertex: any
fragment: any
uniforms: any
Returns void
contextChange
contextChange(): void
This override allows to allocate a given number of texture units reserved for a custom batched shader. These reserved texture units won't be used to batch textures for PIXI.Sprite or SpriteMesh.
Returns void
onPrerender
onPrerender(): void
Returns void
Inherit Doc
start
start(): void
Returns void
packInterleavedGeometry
packInterleavedGeometry(element, attributeBuffer, indexBuffer, aIndex, iIndex): void
Parameters
element: any
attributeBuffer: any
indexBuffer: any
aIndex: any
iIndex: any
Returns void
Static hasPlugin
hasPlugin(name): boolean
Verify if a PIXI plugin exists. Check by name.
Parameters
name: string
The name of the pixi plugin to check.
Returns boolean
True if the plugin exists, false otherwise.
