Foundry Virtual Tabletop - API Documentation - Version 12: WeatherShaderEffect
Module: client
Class WeatherShaderEffect
An interface for defining shader-based weather effects
Param: config
The config object to create the shader effect
Hierarchy (view full)
QuadMesh
WeatherShaderEffect
Index
Properties
#geometry
#shader
#state
Accessors
shader
blendMode
Methods
configure
play
stop
setShaderClass
_render
_calculateBounds
containsPoint
destroy
_initialize
Properties
Private #geometry
#geometry: Geometry = ...
Geometry bound to this QuadMesh.
Inherited from QuadMesh.#geometry
Private #shader
#shader: AbstractBaseShader
Inherited from QuadMesh.#shader
Private #state
#state: State = ...
State bound to this QuadMesh.
Inherited from QuadMesh.#state
Accessors
shader
get shader(): AbstractBaseShader
The shader bound to this mesh.
Returns AbstractBaseShader
Inherited from QuadMesh.shader
blendMode
get blendMode(): BLEND_MODES
Assigned blend mode to this mesh.
Returns BLEND_MODES
Inherited from QuadMesh.blendMode
Methods
configure
configure(config?): void
Set shader parameters.
Parameters
Optional config: object = {}
Returns void
play
play(): void
Begin animation
Returns void
stop
stop(): void
Stop animation
Returns void
setShaderClass
setShaderClass(shaderClass): void
Initialize shader based on the shader class type.
Parameters
shaderClass: class
Shader class used. Must inherit from AbstractBaseShader.
Returns void
Inherited from QuadMesh.setShaderClass
_render
_render(renderer): void
Parameters
renderer: any
Returns void
Inherited from QuadMesh._render
_calculateBounds
_calculateBounds(): void
Returns void
Inherited from QuadMesh._calculateBounds
containsPoint
containsPoint(point): boolean
Tests if a point is inside this QuadMesh.
Parameters
point: IPointData
Returns boolean
Inherited from QuadMesh.containsPoint
destroy
destroy(options): void
Parameters
options: any
Returns void
Inherited from QuadMesh.destroy
Protected _initialize
_initialize(config): void
Protected
Initialize the weather effect.
Parameters
config: object
Config object.
Returns void
