Foundry Virtual Tabletop - API Documentation - Version 12: Token
Module: client
Class Token
A Token is an implementation of PlaceableObject which represents an Actor within a viewed Scene on the game canvas.
See
-
Hierarchy (view full)
PlaceableObject
Token
Index
Properties
shape
detectionFilter
border
effects
bars
tooltip
target
nameplate
targeted
mesh
voidMesh
detectionFilterMesh
texture
vision
light
scene
document
controlIcon
mouseInteractionManager
#priorMovement
#adjustedCenter
#validPosition
#unlinkedVideo
#animationData
#priorAnimationData
#filterEffects
#original
#lastQuadtreeBounds
#drawing
#drawn
embeddedName
RENDER_FLAGS
#DETECTION_FILTER_ARRAY
#hexagonalShapes
Accessors
animationContexts
ring
hasDynamicRing
actor
observer
name
bounds
w
h
center
sourceElement
sourceId
isVideo
inCombat
combatant
isTargeted
detectionModes
isVisible
animationName
hasSight
emitsDarkness
emitsLight
hasLimitedSourceAngle
dimRadius
brightRadius
radius
lightPerceptionRange
sightRange
optimalSightRange
externalRadius
_original
isOwner
interactionState
id
objectId
isPreview
hasPreview
layer
sheet
controlled
hover
hasActiveHUD
Methods
getMovementAdjustedPoint
initializeSources
initializeLightSource
initializeVisionSource
clear
_destroy
_draw
_applyRenderFlags
drawBars
drawEffects
getRingColors
getRingEffects
animate
stopAnimation
checkCollision
getSize
getShape
getCenterPoint
getSnappedPosition
testInsideRegion
segmentizeRegionMovement
setTarget
getLightRadius
_getShiftedPosition
_updateRotation
_onCreate
_onUpdate
_onDelete
_configureFilterEffect
_updateSpecialStatusFilterEffects
_removeAllFilterEffects
_onControl
_onRelease
_overlapsSelection
_canControl
_canHUD
_canConfigure
_canHover
_canView
_canDrag
_onHoverIn
_onHoverOut
_onClickLeft
_propagateLeftClick
_onClickLeft2
_onClickRight2
_onDragLeftStart
_prepareDragLeftDropUpdates
_onDragLeftMove
_onDragEnd
applyRenderFlags
destroy
draw
_partialDraw
refresh
_updateQuadtree
control
release
clone
rotate
activateListeners
can
_isLightSource
_getLightSourceData
_getVisionBlindedStates
_getVisionSourceData
_isVisionSource
_renderDetectionFilter
_refreshRingVisuals
_refreshVisibility
_refreshState
_refreshSize
_refreshShape
_refreshRotation
_refreshPosition
_refreshElevation
_refreshTooltip
_refreshNameplate
_refreshMesh
_refreshShader
_refreshBorder
_getBorderColor
_refreshTarget
_drawTarget
_drawBar
_getTooltipText
_getTextStyle
_drawEffects
_drawEffect
_drawOverlay
_refreshEffects
_canViewMode
_getAnimationData
_getAnimationDuration
_onAnimationUpdate
_prepareAnimation
_onApplyStatusEffect
_getTargetAlpha
_createInteractionManager
_canCreate
_canDragLeftStart
_canUpdate
_canDelete
_onUnclickLeft
_propagateRightClick
_onClickRight
_onUnclickRight
_onDragStart
_onDragLeftDrop
_onDragLeftCancel
_onDragRightStart
_onDragRightMove
_onDragRightDrop
_onDragRightCancel
_onLongPress
#initialize
#initializeRing
#createLightSource
#destroyLightSource
#createVisionSource
#destroyVisionSource
#cleanData
#drawAttributeBars
#getBorderColor
#drawNameplate
#drawTooltip
#animateFrame
#handleTeleportAnimation
#handleTransitionChanges
#prepareTargetToken
#getMovementSource
#snapToSquareGrid
#snapToHexagonalGrid
#recordPosition
#panCanvas
#commitDragLeftDropUpdates
#handleRotationChanges
#updatePadding
#createTransitionFilter
#getHexagonalShape
#createHexagonalEllipseOrTrapezoid
#createHexagonalRectangle
Properties
shape
shape: Rectangle | Polygon | Circle
The shape of this token.
detectionFilter
detectionFilter: any = null
Defines the filter to use for detection.
Param: filter
border
border: Graphics
A Graphics instance which renders the border frame for this Token inside the GridLayer.
effects
effects: Container
The effects icons of temporary ActiveEffects that are applied to the Actor of this Token.
bars
bars: Container
The attribute bars of this Token.
tooltip
tooltip: PreciseText
The tooltip text of this Token, which contains its elevation.
target
target: Graphics
The target marker, which indicates that this Token is targeted by this User or others.
nameplate
nameplate: PreciseText
The nameplate of this Token, which displays its name.
targeted
targeted: Set<User> = ...
Track the set of User documents which are currently targeting this Token
mesh
mesh: PrimarySpriteMesh
A reference to the SpriteMesh which displays this Token in the PrimaryCanvasGroup.
voidMesh
voidMesh: DisplayObject
Renders the mesh of this Token with ERASE blending in the Token.
detectionFilterMesh
detectionFilterMesh: DisplayObject
Renders the mesh of with the detection filter.
texture
texture: Texture
The texture of this Token, which is used by its mesh.
vision
vision: PointVisionSource
A reference to the VisionSource object which defines this vision source area of effect. This is undefined if the Token does not provide an active source of vision.
light
light: PointLightSource
A reference to the LightSource object which defines this light source area of effect. This is undefined if the Token does not provide an active source of light.
scene
scene: Scene
Retain a reference to the Scene within which this Placeable Object resides
Inherited from PlaceableObject.scene
document
document: Document
A reference to the Scene embedded Document instance which this object represents
Inherited from PlaceableObject.document
controlIcon
controlIcon: ControlIcon
A control icon for interacting with the object
Inherited from PlaceableObject.controlIcon
mouseInteractionManager
mouseInteractionManager: MouseInteractionManager
A mouse interaction manager instance which handles mouse workflows related to this object.
Inherited from PlaceableObject.mouseInteractionManager
Private #priorMovement
#priorMovement: {
    dx: number;
    dy: number;
    ox: number;
    oy: number;
}
An Object which records the Token's prior velocity dx and dy. This can be used to determine which direction a Token was previously moving.
Type declaration
dx: number
dy: number
ox: number
oy: number
Private #adjustedCenter
#adjustedCenter: Point
The Token central coordinate, adjusted for its most recent movement vector.
Private #validPosition
#validPosition: Point
The Token's most recent valid position and rotation.
Private #unlinkedVideo
#unlinkedVideo: boolean = false
A flag to capture whether this Token has an unlinked video texture.
Private #animationData
#animationData: TokenAnimationData
The current animation data of this Token.
Private #priorAnimationData
#priorAnimationData: TokenAnimationData
The prior animation data of this Token.
Private #filterEffects
#filterEffects: Map<string, any> = ...
A map of effects id and their filters applied on this token placeable.
Private #original
#original: PlaceableObject
The object that this object is a preview of if this object is a preview.
Inherited from PlaceableObject.#original
Private #lastQuadtreeBounds
#lastQuadtreeBounds: Rectangle
The bounds that the placeable was added to the quadtree with.
Inherited from PlaceableObject.#lastQuadtreeBounds
Private #drawing
#drawing: Promise<PlaceableObject> = ...
An internal reference to a Promise in-progress to draw the Placeable Object.
Inherited from PlaceableObject.#drawing
Private #drawn
#drawn: boolean = false
Has this Placeable Object been drawn and is there no drawing in progress?
Inherited from PlaceableObject.#drawn
Static embeddedName
embeddedName: string = "Token"
Identify the official Document name for this PlaceableObject class
Overrides PlaceableObject.embeddedName
Static RENDER_FLAGS
RENDER_FLAGS: {
    redraw: {
        propagate: string[];
    };
    redrawEffects: {};
    refresh: {
        propagate: string[];
        alias: boolean;
    };
    refreshState: {
        propagate: string[];
    };
    refreshVisibility: {};
    refreshTransform: {
        propagate: string[];
        alias: boolean;
    };
    refreshPosition: {};
    refreshRotation: {};
    refreshSize: {
        propagate: string[];
    };
    refreshElevation: {
        propagate: string[];
    };
    refreshMesh: {
        propagate: string[];
    };
    refreshShader: {};
    refreshShape: {
        propagate: string[];
    };
    refreshBorder: {};
    refreshBars: {};
    refreshEffects: {};
    refreshNameplate: {};
    refreshTarget: {};
    refreshTooltip: {};
    refreshRingVisuals: {};
    recoverFromPreview: {
        deprecated: {
            since: number;
            until: number;
        };
    };
} = ...
Type declaration
redraw: {
    propagate: string[];
}
propagate: string[]
redrawEffects: {}
refresh: {
    propagate: string[];
    alias: boolean;
}
propagate: string[]
alias: boolean
refreshState: {
    propagate: string[];
}
propagate: string[]
refreshVisibility: {}
refreshTransform: {
    propagate: string[];
    alias: boolean;
}
propagate: string[]
alias: boolean
refreshPosition: {}
refreshRotation: {}
refreshSize: {
    propagate: string[];
}
propagate: string[]
refreshElevation: {
    propagate: string[];
}
propagate: string[]
refreshMesh: {
    propagate: string[];
}
propagate: string[]
refreshShader: {}
refreshShape: {
    propagate: string[];
}
propagate: string[]
refreshBorder: {}
refreshBars: {}
refreshEffects: {}
refreshNameplate: {}
refreshTarget: {}
refreshTooltip: {}
refreshRingVisuals: {}
recoverFromPreview: {
    deprecated: {
        since: number;
        until: number;
    };
}
Deprecated
since v12 Stable 4
deprecated: {
    since: number;
    until: number;
}
since: number
until: number
Overrides PlaceableObject.RENDER_FLAGS
Static Private #DETECTION_FILTER_ARRAY
#DETECTION_FILTER_ARRAY: [detectionFilter: any] = ...
Used in Token#_renderDetectionFilter.
Static Private #hexagonalShapes
#hexagonalShapes: Map<string, DeepReadonly<TokenHexagonalShape>> = ...
The cache of hexagonal shapes.
Accessors
animationContexts
get animationContexts(): Map<string, TokenAnimationContext>
The current animations of this Token.
Returns Map<string, TokenAnimationContext>
ring
get ring(): any
A TokenRing instance which is used if this Token applies a dynamic ring. This property is null if the Token does not use a dynamic ring.
Returns any
hasDynamicRing
get hasDynamicRing(): boolean
A convenience boolean to test whether the Token is using a dynamic ring.
Returns boolean
actor
get actor(): Actor
A convenient reference to the Actor object associated with the Token embedded document.
Returns Actor
observer
get observer(): boolean
A boolean flag for whether the current game User has observer permission for the Token
Returns boolean
name
get name(): string
Convenience access to the token's nameplate string
Returns string
bounds
get bounds(): Rectangle
Returns Rectangle
Overrides PlaceableObject.bounds
w
get w(): number
Translate the token's grid width into a pixel width based on the canvas size
Returns number
h
get h(): number
Translate the token's grid height into a pixel height based on the canvas size
Returns number
center
get center(): Point
The Token's current central position
Returns Point
Overrides PlaceableObject.center
sourceElement
get sourceElement(): HTMLImageElement | HTMLVideoElement
The HTML source element for the primary Tile texture
Returns HTMLImageElement | HTMLVideoElement
sourceId
get sourceId(): string
Returns string
Overrides PlaceableObject.sourceId
isVideo
get isVideo(): boolean
Does this Tile depict an animated video texture?
Returns boolean
inCombat
get inCombat(): boolean
An indicator for whether or not this token is currently involved in the active combat encounter.
Returns boolean
combatant
get combatant(): Combatant
Return a reference to a Combatant that represents this Token, if one is present in the current encounter.
Returns Combatant
isTargeted
get isTargeted(): boolean
An indicator for whether the Token is currently targeted by the active game User
Returns boolean
detectionModes
get detectionModes(): [object]
Return a reference to the detection modes array.
Returns [object]
isVisible
get isVisible(): boolean
Determine whether the Token is visible to the calling user's perspective. Hidden Tokens are only displayed to GM Users. Non-hidden Tokens are always visible if Token Vision is not required. Controlled tokens are always visible. All Tokens are visible to a GM user if no Token is controlled.
Returns boolean
See
animationName
get animationName(): string
The animation name used for Token movement
Returns string
hasSight
get hasSight(): boolean
Test whether the Token has sight (or blindness) at any radius
Returns boolean
emitsDarkness
get emitsDarkness(): boolean
Does this Ambient Light actively emit darkness given its properties and the current darkness level of the Scene?
Returns boolean
emitsLight
get emitsLight(): boolean
Does this Ambient Light actively emit light given its properties and the current darkness level of the Scene?
Returns boolean
hasLimitedSourceAngle
get hasLimitedSourceAngle(): boolean
Test whether the Token uses a limited angle of vision or light emission.
Returns boolean
dimRadius
get dimRadius(): number
Translate the token's dim light distance in units into a radius in pixels.
Returns number
brightRadius
get brightRadius(): number
Translate the token's bright light distance in units into a radius in pixels.
Returns number
radius
get radius(): number
The maximum radius in pixels of the light field
Returns number
lightPerceptionRange
get lightPerceptionRange(): number
The range of this token's light perception in pixels.
Returns number
sightRange
get sightRange(): number
Translate the token's vision range in units into a radius in pixels.
Returns number
optimalSightRange
get optimalSightRange(): number
Translate the token's maximum vision range that takes into account lights.
Returns number
externalRadius
get externalRadius(): number
The external radius of the token in pixels.
Returns number
_original
get _original(): PlaceableObject
The object that this object is a preview of if this object is a preview.
Returns PlaceableObject
Inherited from PlaceableObject._original
isOwner
get isOwner(): boolean
A convenient reference for whether the current User has full control over the document.
Returns boolean
Inherited from PlaceableObject.isOwner
interactionState
get interactionState(): {
    NONE: number;
    HOVER: number;
    CLICKED: number;
    GRABBED: number;
    DRAG: number;
    DROP: number;
}
The mouse interaction state of this placeable.
Returns {
    NONE: number;
    HOVER: number;
    CLICKED: number;
    GRABBED: number;
    DRAG: number;
    DROP: number;
}
NONE: number
HOVER: number
CLICKED: number
GRABBED: number
DRAG: number
DROP: number
Inherited from PlaceableObject.interactionState
id
get id(): string
The id of the corresponding Document which this PlaceableObject represents.
Returns string
Inherited from PlaceableObject.id
objectId
get objectId(): string
A unique identifier which is used to uniquely identify elements on the canvas related to this object.
Returns string
Inherited from PlaceableObject.objectId
isPreview
get isPreview(): boolean
Is this placeable object a temporary preview?
Returns boolean
Inherited from PlaceableObject.isPreview
hasPreview
get hasPreview(): boolean
Does there exist a temporary preview of this placeable object?
Returns boolean
Inherited from PlaceableObject.hasPreview
layer
get layer(): PlaceablesLayer
Provide a reference to the CanvasLayer which contains this PlaceableObject.
Returns PlaceablesLayer
Inherited from PlaceableObject.layer
sheet
get sheet(): FormApplication
A Form Application which is used to configure the properties of this Placeable Object or the Document it represents.
Returns FormApplication
Inherited from PlaceableObject.sheet
controlled
get controlled(): boolean
An indicator for whether the object is currently controlled
Returns boolean
Inherited from PlaceableObject.controlled
hover
get hover(): boolean
An indicator for whether the object is currently a hover target
Returns boolean
Inherited from PlaceableObject.hover
hasActiveHUD
get hasActiveHUD(): boolean
Is the HUD display active for this Placeable?
Returns boolean
Inherited from PlaceableObject.hasActiveHUD
Methods
getMovementAdjustedPoint
getMovementAdjustedPoint(point, __namedParameters?): {
    x: number;
    y: number;
}
The Token's central position, adjusted in each direction by one or zero pixels to offset it relative to walls.
Parameters
point: any
__namedParameters: {
    offsetX: any;
    offsetY: any;
} = {}
offsetX: any
offsetY: any
Returns {
    x: number;
    y: number;
}
x: number
y: number
initializeSources
initializeSources(options?): void
Update the light and vision source objects associated with this Token.
Parameters
Optional options: {
    deleted: boolean;
} = {}
Options which configure how perception sources are updated
deleted: boolean
Indicate that this light and vision source has been deleted
Returns void
initializeLightSource
initializeLightSource(options?): void
Update an emitted light source associated with this Token.
Parameters
Optional options: {
    deleted: boolean;
} = {}
deleted: boolean
Indicate that this light source has been deleted.
Returns void
initializeVisionSource
initializeVisionSource(options?): void
Update the VisionSource instance associated with this Token.
Parameters
Optional options: {
    deleted: boolean;
} = {}
Options which affect how the vision source is updated
deleted: boolean
Indicate that this vision source has been deleted.
Returns void
clear
clear(): void
Returns void
Overrides PlaceableObject.clear
_destroy
_destroy(options): void
The inner _destroy method which may optionally be defined by each PlaceableObject subclass.
Parameters
options: any
Options passed to the initial destroy call
Returns void
Overrides PlaceableObject._destroy
_draw
_draw(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides PlaceableObject._draw
_applyRenderFlags
_applyRenderFlags(flags): void
Parameters
flags: any
Returns void
Overrides PlaceableObject._applyRenderFlags
drawBars
drawBars(): void
Refresh the display of Token attribute bars, rendering its latest resource data. If the bar attribute is valid (has a value and max), draw the bar. Otherwise hide it.
Returns void
drawEffects
drawEffects(): Promise<PlaceableObject>
Draw the effect icons for ActiveEffect documents which apply to the Token's Actor.
Returns Promise<PlaceableObject>
getRingColors
getRingColors(): {}
Override ring colors for this particular Token instance.
Returns {}
getRingEffects
getRingEffects(): number[]
Apply additional ring effects for this particular Token instance. Effects are returned as an array of integers in foundry.canvas.tokens.TokenRing.effects.
Returns number[]
animate
animate(to, options?): Promise<void>
Animate from the old to the new state of this Token.
Parameters
to: Partial<TokenAnimationData>
The animation data to animate to
Optional options: {
    duration: number;
    movementSpeed: number;
    transition: string;
    easing: string | Function;
    name: string | symbol;
    ontick: Function;
} = {}
The options that configure the animation behavior. Passed to Token#_getAnimationDuration.
duration: number
The duration of the animation in milliseconds
movementSpeed: number
A desired token movement speed in grid spaces per second
transition: string
The desired texture transition type
easing: string | Function
The easing function of the animation
name: string | symbol
The name of the animation, or null if nameless. The default is Token#animationName.
ontick: Function
A on-tick callback
Returns Promise<void>
A promise which resolves once the animation has finished or stopped
stopAnimation
stopAnimation(options?): void
Terminate the animations of this particular Token, if exists.
Parameters
Optional options: {
    reset: boolean;
} = {}
Additional options.
reset: boolean
Reset the TokenDocument?
Returns void
checkCollision
checkCollision(destination, options?): any
Check for collision when attempting a move to a new position
Parameters
destination: Point
The central destination point of the attempted movement
Optional options: {
    origin: Point;
    type: PointSourcePolygonType;
    mode: "all" | "closest" | "any";
} = {}
Additional options forwarded to PointSourcePolygon.testCollision
origin: Point
The origin to be used instead of the current origin
type: PointSourcePolygonType
The collision type
mode: "all" | "closest" | "any"
The collision mode to test: "any", "all", or "closest"
Returns any
The collision result depends on the mode of the test: * any: returns a boolean for whether any collision occurred * all: returns a sorted array of PolygonVertex instances * closest: returns a PolygonVertex instance or null
getSize
getSize(): {
    width: number;
    height: number;
}
Get the width and height of the Token in pixels.
Returns {
    width: number;
    height: number;
}
The size in pixels
width: number
height: number
getShape
getShape(): Rectangle | Polygon | Circle
Get the shape of this Token.
Returns Rectangle | Polygon | Circle
getCenterPoint
getCenterPoint(position?): Point
Get the center point for a given position or the current position.
Parameters
Optional position: Point
The position to be used instead of the current position
Returns Point
The center point
getSnappedPosition
getSnappedPosition(position): any
Parameters
position: any
Returns any
Overrides PlaceableObject.getSnappedPosition
testInsideRegion
testInsideRegion(region, position): boolean
Test whether the Token is inside the Region. This function determines the state of TokenDocument#regions and RegionDocument#tokens.
Implementations of this function are restricted in the following ways:
If the bounds (given by Token#getSize) of the Token do not intersect the Region, then the Token is not contained within the Region.
If the Token is inside the Region a particular elevation, then the Token is inside the Region at any elevation within the elevation range of the Region.
If this function is overridden, then Token#segmentizeRegionMovement must be overridden too.
Parameters
region: Region
The region.
position: any
The (x, y) and/or elevation to use instead of the current values.
Returns boolean
Is the Token inside the Region?
segmentizeRegionMovement
segmentizeRegionMovement(region, waypoints, options?): RegionMovementSegment[]
Split the Token movement through the waypoints into its segments.
Implementations of this function are restricted in the following ways:
The segments must go through the waypoints.
The from position matches the to position of the succeeding segment.
The Token must be contained (w.r.t. Token#testInsideRegion) within the Region at the from and to of MOVE segments.
The Token must be contained (w.r.t. Token#testInsideRegion) within the Region at the to position of ENTER segments.
The Token must be contained (w.r.t. Token#testInsideRegion) within the Region at the from position of EXIT segments.
The Token must not be contained (w.r.t. Token#testInsideRegion) within the Region at the from position of ENTER segments.
The Token must not be contained (w.r.t. Token#testInsideRegion) within the Region at the to position of EXIT segments.
Parameters
region: Region
The region.
waypoints: RegionMovementWaypoint[]
The waypoints of movement.
Optional options: {
    teleport: boolean;
} = {}
Additional options
teleport: boolean
Is it teleportation?
Returns RegionMovementSegment[]
The movement split into its segments.
setTarget
setTarget(targeted?, context?): void
Set this Token as an active target for the current game User. Note: If the context is set with groupSelection:true, you need to manually broadcast the activity for other users.
Parameters
targeted: boolean = true
Is the Token now targeted?
Optional context: {
    user: User;
    releaseOthers: boolean;
    groupSelection: boolean;
} = {}
Additional context options
user: User
Assign the token as a target for a specific User
releaseOthers: boolean
Release other active targets for the same player?
groupSelection: boolean
Is this target being set as part of a group selection workflow?
Returns void
getLightRadius
getLightRadius(units): number
A generic transformation to turn a certain number of grid units into a radius in canvas pixels. This function adds additional padding to the light radius equal to the external radius of the token. This causes light to be measured from the outer token edge, rather than from the center-point.
Parameters
units: number
The radius in grid units
Returns number
The radius in pixels
_getShiftedPosition
_getShiftedPosition(dx, dy): any
Internal
Obtain a shifted position for the Placeable Object
Parameters
dx: any
The number of grid units to shift along the X-axis
dy: any
The number of grid units to shift along the Y-axis
Returns any
The shifted target coordinates
Overrides PlaceableObject._getShiftedPosition
_updateRotation
_updateRotation(__namedParameters?): any
Parameters
__namedParameters: {
    angle: any;
    delta: number;
    snap: number;
} = {}
angle: any
delta: number
snap: number
Returns any
Overrides PlaceableObject._updateRotation
_onCreate
_onCreate(data, options, userId): void
Register pending canvas operations which should occur after a new PlaceableObject of this type is created
Parameters
data: any
options: any
userId: any
Returns void
Overrides PlaceableObject._onCreate
_onUpdate
_onUpdate(changed, options, userId): void
Define additional steps taken when an existing placeable object of this type is updated with new data
Parameters
changed: any
options: any
userId: any
Returns void
Overrides PlaceableObject._onUpdate
_onDelete
_onDelete(options, userId): void
Define additional steps taken when an existing placeable object of this type is deleted
Parameters
options: any
userId: any
Returns void
Overrides PlaceableObject._onDelete
_configureFilterEffect
_configureFilterEffect(statusId, active): void
Internal
Add/Modify a filter effect on this token.
Parameters
statusId: string
The status effect ID being applied, from CONFIG.specialStatusEffects
active: boolean
Is the special status effect now active?
Returns void
_updateSpecialStatusFilterEffects
_updateSpecialStatusFilterEffects(): void
Internal
Update the filter effects depending on special status effects TODO: replace this method by something more convenient.
Returns void
_removeAllFilterEffects
_removeAllFilterEffects(): void
Internal
Remove all filter effects on this placeable.
Returns void
_onControl
_onControl(__namedParameters?): void
Additional events which trigger once control of the object is established
Parameters
__namedParameters: {
    releaseOthers: boolean;
    pan: boolean;
} = {}
Optional parameters which apply for specific implementations
releaseOthers: boolean
pan: boolean
Returns void
Overrides PlaceableObject._onControl
_onRelease
_onRelease(options): void
Additional events which trigger once control of the object is released
Parameters
options: any
Options which modify the releasing workflow
Returns void
Overrides PlaceableObject._onRelease
_overlapsSelection
_overlapsSelection(rectangle): any
Parameters
rectangle: any
Returns any
Overrides PlaceableObject._overlapsSelection
_canControl
_canControl(user, event): boolean
Parameters
user: any
event: any
Returns boolean
Overrides PlaceableObject._canControl
_canHUD
_canHUD(user, event): any
Parameters
user: any
event: any
Returns any
Overrides PlaceableObject._canHUD
_canConfigure
_canConfigure(user, event): boolean
Parameters
user: any
event: any
Returns boolean
Overrides PlaceableObject._canConfigure
_canHover
_canHover(user, event): boolean
Parameters
user: any
event: any
Returns boolean
Overrides PlaceableObject._canHover
_canView
_canView(user, event): boolean
Parameters
user: any
event: any
Returns boolean
Overrides PlaceableObject._canView
_canDrag
_canDrag(user, event): boolean
Parameters
user: any
event: any
Returns boolean
Overrides PlaceableObject._canDrag
_onHoverIn
_onHoverIn(event, options): void
Actions that should be taken for this Placeable Object when a mouseover event occurs. Hover events on PlaceableObject instances allow event propagation by default.
Parameters
event: any
The triggering canvas interaction event
options: any
Options which customize event handling
Returns void
See
MouseInteractionManager##handlePointerOver
Overrides PlaceableObject._onHoverIn
_onHoverOut
_onHoverOut(event): void
Actions that should be taken for this Placeable Object when a mouseout event occurs
Parameters
event: any
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handlePointerOut
Overrides PlaceableObject._onHoverOut
_onClickLeft
_onClickLeft(event): void
Callback actions which occur on a single left-click event to assume control of the object
Parameters
event: any
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleClickLeft
Overrides PlaceableObject._onClickLeft
_propagateLeftClick
_propagateLeftClick(event): any
Parameters
event: any
Returns any
Overrides PlaceableObject._propagateLeftClick
_onClickLeft2
_onClickLeft2(event): void
Parameters
event: any
Returns void
Overrides PlaceableObject._onClickLeft2
_onClickRight2
_onClickRight2(event): void
Parameters
event: any
Returns void
Overrides PlaceableObject._onClickRight2
_onDragLeftStart
_onDragLeftStart(event): void
Parameters
event: any
Returns void
Overrides PlaceableObject._onDragLeftStart
_prepareDragLeftDropUpdates
_prepareDragLeftDropUpdates(event): {
    _id: any;
    x: any;
    y: any;
}[]
Parameters
event: any
Returns {
    _id: any;
    x: any;
    y: any;
}[]
Overrides PlaceableObject._prepareDragLeftDropUpdates
_onDragLeftMove
_onDragLeftMove(event): void
Parameters
event: any
Returns void
Overrides PlaceableObject._onDragLeftMove
_onDragEnd
_onDragEnd(): void
Returns void
Overrides PlaceableObject._onDragEnd
applyRenderFlags
applyRenderFlags(): void
Returns void
Inherited from PlaceableObject.applyRenderFlags
destroy
destroy(options): any
Parameters
options: any
Returns any
Inherit Doc
Inherited from PlaceableObject.destroy
draw
draw(options?): Promise<PlaceableObject>
Draw the placeable object into its parent container
Parameters
Optional options: object = {}
Options which may modify the draw and refresh workflow
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject.draw
_partialDraw
_partialDraw(fn): Promise<PlaceableObject>
Internal
Execute a partial draw.
Parameters
fn: (() => Promise<void>)
The draw function
(): Promise<void>
Returns Promise<void>
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject._partialDraw
refresh
refresh(options?): PlaceableObject
Refresh all incremental render flags for the PlaceableObject. This method is no longer used by the core software but provided for backwards compatibility.
Parameters
Optional options: object = {}
Options which may modify the refresh workflow
Returns PlaceableObject
The refreshed object
Inherited from PlaceableObject.refresh
_updateQuadtree
_updateQuadtree(): void
Internal
Update the quadtree.
Returns void
Inherited from PlaceableObject._updateQuadtree
control
control(options?): boolean
Assume control over a PlaceableObject, flagging it as controlled and enabling downstream behaviors
Parameters
options: {
    releaseOthers: boolean;
} = {}
Additional options which modify the control request
releaseOthers: boolean
Release any other controlled objects first
Returns boolean
A flag denoting whether control was successful
Inherited from PlaceableObject.control
release
release(options?): boolean
Release control over a PlaceableObject, removing it from the controlled set
Parameters
options: object = {}
Options which modify the releasing workflow
Returns boolean
A Boolean flag confirming the object was released.
Inherited from PlaceableObject.release
clone
clone(): PlaceableObject
Clone the placeable object, returning a new object with identical attributes. The returned object is non-interactive, and has no assigned ID. If you plan to use it permanently you should call the create method.
Returns PlaceableObject
A new object with identical data
Inherited from PlaceableObject.clone
rotate
rotate(angle, snap): Promise<PlaceableObject>
Rotate the PlaceableObject to a certain angle of facing
Parameters
angle: number
The desired angle of rotation
snap: number
Snap the angle of rotation to a certain target degree increment
Returns Promise<PlaceableObject>
The rotated object
Inherited from PlaceableObject.rotate
activateListeners
activateListeners(): void
Activate interactivity for the Placeable Object
Returns void
Inherited from PlaceableObject.activateListeners
can
can(user, action): boolean
Test whether a user can perform a certain interaction regarding a Placeable Object
Parameters
user: User
The User performing the action
action: string
The named action being attempted
Returns boolean
Does the User have rights to perform the action?
Inherited from PlaceableObject.can
Protected _isLightSource
_isLightSource(): boolean
Protected
Does this Token actively emit light given its properties and the current darkness level of the Scene?
Returns boolean
Protected _getLightSourceData
_getLightSourceData(): LightSourceData
Protected
Get the light source data.
Returns LightSourceData
Protected _getVisionBlindedStates
_getVisionBlindedStates(): Record<string, boolean>
Protected
Returns a record of blinding state.
Returns Record<string, boolean>
Protected _getVisionSourceData
_getVisionSourceData(): VisionSourceData
Protected
Get the vision source data.
Returns VisionSourceData
Protected _isVisionSource
_isVisionSource(): boolean
Protected
Test whether this Token is a viable vision source for the current User.
Returns boolean
Protected _renderDetectionFilter
_renderDetectionFilter(renderer): void
Protected
Render the bound mesh detection filter. Note: this method does not verify that the detection filter exists.
Parameters
renderer: Renderer
Returns void
Protected _refreshRingVisuals
_refreshRingVisuals(): void
Protected
Refresh the token ring visuals if necessary.
Returns void
Protected _refreshVisibility
_refreshVisibility(): void
Protected
Refresh the visibility.
Returns void
Protected _refreshState
_refreshState(): void
Protected
Refresh aspects of the user interaction state. For example the border, nameplate, or bars may be shown on Hover or on Control.
Returns void
Protected _refreshSize
_refreshSize(): void
Protected
Refresh the size.
Returns void
Protected _refreshShape
_refreshShape(): void
Protected
Refresh the shape.
Returns void
Protected _refreshRotation
_refreshRotation(): void
Protected
Refresh the rotation.
Returns void
Protected _refreshPosition
_refreshPosition(): void
Protected
Refresh the position.
Returns void
Protected _refreshElevation
_refreshElevation(): void
Protected
Refresh the elevation
Returns void
Protected _refreshTooltip
_refreshTooltip(): void
Protected
Refresh the tooltip.
Returns void
Protected _refreshNameplate
_refreshNameplate(): void
Protected
Refresh the text content, position, and visibility of the Token nameplate.
Returns void
Protected _refreshMesh
_refreshMesh(): void
Protected
Refresh the token mesh.
Returns void
Protected _refreshShader
_refreshShader(): void
Protected
Refresh the token mesh shader.
Returns void
Protected _refreshBorder
_refreshBorder(): void
Protected
Refresh the border.
Returns void
Protected _getBorderColor
_getBorderColor(): number
Protected
Get the hex color that should be used to render the Token border
Returns number
The hex color used to depict the border color
Protected _refreshTarget
_refreshTarget(reticule?): void
Protected
Refresh the target indicators for the Token. Draw both target arrows for the primary User and indicator pips for other Users targeting the same Token.
Parameters
Optional reticule: ReticuleOptions
Additional parameters to configure how the targeting reticule is drawn.
Returns void
Protected _drawTarget
_drawTarget(reticule?): void
Protected
Draw the targeting arrows around this token.
Parameters
Optional reticule: ReticuleOptions = {}
Additional parameters to configure how the targeting reticule is drawn.
Returns void
Protected _drawBar
_drawBar(number, bar, data): boolean
Protected
Draw a single resource bar, given provided data
Parameters
number: number
The Bar number
bar: Graphics
The Bar container
data: Object
Resource data for this bar
Returns boolean
Protected _getTooltipText
_getTooltipText(): string
Protected
Return the text which should be displayed in a token's tooltip field
Returns string
Protected _getTextStyle
_getTextStyle(): string
Protected
Get the text style that should be used for this Token's tooltip.
Returns string
Protected _drawEffects
_drawEffects(): Promise<void>
Protected
Draw the effect icons for ActiveEffect documents which apply to the Token's Actor. Called by Token#drawEffects.
Returns Promise<void>
Protected _drawEffect
_drawEffect(src, tint): Promise<any>
Protected
Draw a status effect icon
Parameters
src: string
tint: any
Returns Promise<any>
Protected _drawOverlay
_drawOverlay(src, tint): Promise<Sprite>
Protected
Draw the overlay effect icon
Parameters
src: string
tint: number
Returns Promise<Sprite>
Protected _refreshEffects
_refreshEffects(): void
Protected
Refresh the display of status effects, adjusting their position for the token width and height.
Returns void
Protected _canViewMode
_canViewMode(mode): boolean
Protected
Helper method to determine whether a token attribute is viewable under a certain mode
Parameters
mode: number
The mode from CONST.TOKEN_DISPLAY_MODES
Returns boolean
Is the attribute viewable?
Protected _getAnimationData
_getAnimationData(): TokenAnimationData
Protected
Get the animation data for the current state of the document.
Returns TokenAnimationData
The target animation data object
Protected _getAnimationDuration
_getAnimationDuration(from, to, options?): number
Protected
Get the duration of the animation.
Parameters
from: TokenAnimationData
The animation data to animate from
to: Partial<TokenAnimationData>
The animation data to animate to
Optional options: {
    movementSpeed: number;
} = {}
The options that configure the animation behavior
movementSpeed: number
A desired token movement speed in grid spaces per second
Returns number
The duration of the animation in milliseconds
Protected _onAnimationUpdate
_onAnimationUpdate(changed, context): void
Protected
Called each animation frame.
Parameters
changed: Partial<TokenAnimationData>
The animation data that changed
context: TokenAnimationContext
The animation context
Returns void
Protected _prepareAnimation
_prepareAnimation(from, changes, context, options?): CanvasAnimationAttribute[]
Protected
Prepare the animation data changes: performs special handling required for animating rotation.
Parameters
from: TokenAnimationData
The animation data to animate from
changes: Partial<TokenAnimationData>
The animation data changes
context: Omit<TokenAnimationContext, "promise">
The animation context
Optional options: {
    transition: string;
} = {}
The options that configure the animation behavior
transition: string
The desired texture transition type
Returns CanvasAnimationAttribute[]
The animation attributes
Protected _onApplyStatusEffect
_onApplyStatusEffect(statusId, active): void
Protected Internal
Handle changes to Token behavior when a significant status effect is applied
Parameters
statusId: string
The status effect ID being applied, from CONFIG.specialStatusEffects
active: boolean
Is the special status effect now active?
Returns void
Protected _getTargetAlpha
_getTargetAlpha(): number
Protected
Get the target opacity that should be used for a Placeable Object depending on its preview state.
Returns number
Inherited from PlaceableObject._getTargetAlpha
Protected _createInteractionManager
_createInteractionManager(): MouseInteractionManager
Protected
Create a standard MouseInteractionManager for the PlaceableObject
Returns MouseInteractionManager
Inherited from PlaceableObject._createInteractionManager
Protected _canCreate
_canCreate(user, event): boolean
Protected
Does the User have permission to create the underlying Document?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canCreate
Protected _canDragLeftStart
_canDragLeftStart(user, event): boolean
Protected
Does the User have permission to left-click drag this Placeable Object?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canDragLeftStart
Protected _canUpdate
_canUpdate(user, event): boolean
Protected
Does the User have permission to update the underlying Document?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canUpdate
Protected _canDelete
_canDelete(user, event): boolean
Protected
Does the User have permission to delete the underlying Document?
Parameters
user: User
The User performing the action.
event: object
The event object.
Returns boolean
The returned status.
Inherited from PlaceableObject._canDelete
Protected _onUnclickLeft
_onUnclickLeft(event): void
Protected
Callback actions which occur on a single left-unclick event to assume control of the object
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickLeft
Protected _propagateRightClick
_propagateRightClick(event): boolean
Protected
Should the placeable propagate right click downstream?
Parameters
event: FederatedEvent
Returns boolean
Inherited from PlaceableObject._propagateRightClick
Protected _onClickRight
_onClickRight(event): void
Protected
Callback actions which occur on a single right-click event to configure properties of the object
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
See
MouseInteractionManager##handleClickRight
Inherited from PlaceableObject._onClickRight
Protected _onUnclickRight
_onUnclickRight(event): void
Protected
Callback actions which occur on a single right-unclick event
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickRight
Protected _onDragStart
_onDragStart(): void
Protected
Begin a drag operation from the perspective of the preview clone. Modify the appearance of both the clone (this) and the original (_original) object.
Returns void
Inherited from PlaceableObject._onDragStart
Protected _onDragLeftDrop
_onDragLeftDrop(event): boolean
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns boolean
See
MouseInteractionManager##handleDragDrop
Inherited from PlaceableObject._onDragLeftDrop
Protected _onDragLeftCancel
_onDragLeftCancel(event): void
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent
The triggering mouse click event
Returns void
See
MouseInteractionManager##handleDragCancel
Inherited from PlaceableObject._onDragLeftCancel
Protected _onDragRightStart
_onDragRightStart(event): any
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering mouse click event
Returns any
See
MouseInteractionManager##handleDragStart
Inherited from PlaceableObject._onDragRightStart
Protected _onDragRightMove
_onDragRightMove(event): any
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns any
See
MouseInteractionManager##handleDragMove
Inherited from PlaceableObject._onDragRightMove
Protected _onDragRightDrop
_onDragRightDrop(event): Promise<any>
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering canvas interaction event
Returns Promise<any>
See
MouseInteractionManager##handleDragDrop
Inherited from PlaceableObject._onDragRightDrop
Protected _onDragRightCancel
_onDragRightCancel(event): any
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent
The triggering mouse click event
Returns any
See
MouseInteractionManager##handleDragCancel
Inherited from PlaceableObject._onDragRightCancel
Protected _onLongPress
_onLongPress(event, origin): any
Protected
Callback action which occurs on a long press.
Parameters
event: FederatedEvent
The triggering canvas interaction event
origin: Point
The local canvas coordinates of the mousepress.
Returns any
See
MouseInteractionManager##handleLongPress
Inherited from PlaceableObject._onLongPress
Private #initialize
#initialize(): void
Establish an initial velocity of the token based on its direction of facing. Assume the Token made some prior movement towards the direction that it is currently facing.
Returns void
Private #initializeRing
#initializeRing(): void
Initialize a TokenRing instance for this Token, if a dynamic ring is enabled.
Returns void
Private #createLightSource
#createLightSource(): any
Create a point light source according to token options.
Returns any
Private #destroyLightSource
#destroyLightSource(): void
Destroy the PointLightSource or PointDarknessSource instance associated with this Token.
Returns void
Private #createVisionSource
#createVisionSource(): PointVisionSource
Create a point vision source for the Token.
Returns PointVisionSource
Private #destroyVisionSource
#destroyVisionSource(): void
Destroy the PointVisionSource instance associated with this Token.
Returns void
Private #cleanData
#cleanData(): void
Apply initial sanitizations to the provided input data to ensure that a Token has valid required attributes. Constrain the Token position to remain within the Canvas rectangle.
Returns void
Private #drawAttributeBars
#drawAttributeBars(): Container
Draw resource bars for the Token
Returns Container
Private #getBorderColor
#getBorderColor(): number
Get the hex color that should be used to render the Token border
Returns number
The border color
Private #drawNameplate
#drawNameplate(): PreciseText
Draw the token's nameplate as a text object
Returns PreciseText
The Text object for the Token nameplate
Private #drawTooltip
#drawTooltip(): PreciseText
Draw a text tooltip for the token which can be used to display Elevation or a resource value
Returns PreciseText
The text object used to render the tooltip
Private #animateFrame
#animateFrame(context): void
Handle a single frame of a token animation.
Parameters
context: TokenAnimationContext
The animation context
Returns void
Private #handleTeleportAnimation
#handleTeleportAnimation(to): void
Move the token immediately to the destination if it is teleported.
Parameters
to: Partial<TokenAnimationData>
The animation data to animate to
Returns void
Private #handleTransitionChanges
#handleTransitionChanges(changed, context, options, attributes): void
Handle the transition changes, creating the necessary filter and preparing the textures.
Parameters
changed: Partial<TokenAnimationData>
The animation data that changed
context: Omit<TokenAnimationContext, "promise">
The animation context
options: object
The options that configure the animation behavior
attributes: CanvasAnimationAttribute[]
The array to push animation attributes to
Returns void
Private #prepareTargetToken
#prepareTargetToken(targetTexture): Token
Internal
Prepare a target token by cloning the current token and setting its texture.
Parameters
targetTexture: Texture
The texture to set on the target token
Returns Token
The prepared target token
Private #getMovementSource
#getMovementSource(origin): PointMovementSource
Prepare a PointMovementSource for the document
Parameters
origin: Point
The origin of the source
Returns PointMovementSource
Private #snapToSquareGrid
#snapToSquareGrid(position): Point
Get the snapped position for a given position on a square grid.
Parameters
position: Point
The position that is snapped
Returns Point
The snapped position
Private #snapToHexagonalGrid
#snapToHexagonalGrid(position): Point
Get the snapped position for a given position on a hexagonal grid.
Parameters
position: Point
The position that is snapped
Returns Point
The snapped position
Private #recordPosition
#recordPosition(positionChange, rotationChange, sizeChange): void
When Token position or rotation changes, record the movement vector. Update cached values for both #validPosition and #priorMovement.
Parameters
positionChange: boolean
Did the x/y position change?
rotationChange: boolean
Did rotation change?
sizeChange: boolean
Did the width or height change?
Returns void
Private #panCanvas
#panCanvas(): void
Automatically pan the canvas when a controlled Token moves offscreen.
Returns void
Private #commitDragLeftDropUpdates
#commitDragLeftDropUpdates(updates): Promise<void>
Perform database updates using the result of a drag-left-drop operation.
Parameters
updates: object[]
The database updates for documents in this collection
Returns Promise<void>
Inherited from PlaceableObject.#commitDragLeftDropUpdates
Static Private #handleRotationChanges
#handleRotationChanges(from, changes): void
Handle the rotation changes for the animation, ensuring the shortest rotation path.
Parameters
from: TokenAnimationData
The animation data to animate from
changes: Partial<TokenAnimationData>
The animation data changes
Returns void
Static Private #updatePadding
#updatePadding(sourceMesh, targetMesh): void
Update the padding for both the source and target tokens to ensure they are square.
Parameters
sourceMesh: PrimarySpriteMesh
The source mesh
targetMesh: PrimarySpriteMesh
The target mesh
Returns void
Static Private #createTransitionFilter
#createTransitionFilter(options): TextureTransitionFilter
Create a texture transition filter with the given options.
Parameters
options: object
The options that configure the filter
Returns TextureTransitionFilter
The created filter
Static Private #getHexagonalShape
#getHexagonalShape(columns, type, width, height): any
Get the hexagonal shape given the type, width, and height.
Parameters
columns: boolean
Column-based instead of row-based hexagonal grid?
type: number
The hexagonal shape (one of CONST.TOKEN_HEXAGONAL_SHAPES)
width: number
The width of the Token (positive)
height: number
The height of the Token (positive)
Returns any
The hexagonal shape or null if there is no shape for the given combination of arguments
Static Private #createHexagonalEllipseOrTrapezoid
#createHexagonalEllipseOrTrapezoid(type, width, height): TokenHexagonalShape
Create the row-based hexagonal ellipse/trapezoid given the type, width, and height.
Parameters
type: number
The shape type (must be ELLIPSE_1, ELLIPSE_1, TRAPEZOID_1, or TRAPEZOID_2)
width: number
The width of the Token (positive)
height: number
The height of the Token (positive)
Returns TokenHexagonalShape
The hexagonal shape or null if there is no shape for the given combination of arguments
Static Private #createHexagonalRectangle
#createHexagonalRectangle(type, width, height): TokenHexagonalShape
Create the row-based hexagonal rectangle given the type, width, and height.
Parameters
type: number
The shape type (must be RECTANGLE_1 or RECTANGLE_2)
width: number
The width of the Token (positive)
height: number
The height of the Token (positive)
Returns TokenHexagonalShape
The hexagonal shape or null if there is no shape for the given combination of arguments
