Foundry Virtual Tabletop - API Documentation - Version 12: ChatMessage
Module: client
Class ChatMessage
The client-side ChatMessage document which extends the common BaseChatMessage model.
Mixes
ClientDocumentMixin
See
Messages The world-level collection of ChatMessage documents
Hierarchy (view full)
BaseChatMessage<this>
ChatMessage
Index
Constructors
constructor
Properties
logged
_source
parent
_rollExpanded
metadata
LOCALIZATION_PREFIXES
Accessors
alias
isAuthor
isContentVisible
isRoll
visible
id
isEmbedded
uuid
schema
invalid
validationFailures
schema
database
implementation
baseDocument
collectionName
documentName
TYPES
hasTypeData
hierarchy
Methods
prepareDerivedData
applyRollMode
getRollData
getHTML
_preCreate
_onCreate
_onUpdate
_onDelete
export
testUserPermission
_configure
_initialize
_getParentCollection
getUserLevel
canUserModify
clone
migrateSystemData
toObject
update
delete
getEmbeddedCollection
getEmbeddedDocument
createEmbeddedDocuments
updateEmbeddedDocuments
deleteEmbeddedDocuments
traverseEmbeddedDocuments
getFlag
setFlag
unsetFlag
_preUpdate
_preDelete
reset
validate
updateSource
toJSON
_initializeSource
_renderRollContent
_renderRollHTML
applyRollMode
getSpeaker
getSpeakerActor
getWhisperRecipients
defineSchema
migrateData
shimData
_initializationOrder
canUserCreate
createDocuments
updateDocuments
deleteDocuments
create
get
getCollectionName
_preCreateOperation
_onCreateOperation
_preUpdateOperation
_onUpdateOperation
_preDeleteOperation
_onDeleteOperation
_addDataFieldMigration
cleanData
validateJoint
fromSource
fromJSON
migrateDataSafe
_logDataFieldMigration
_getSpeakerFromToken
_getSpeakerFromActor
_getSpeakerFromUser
Constructors
constructor
new ChatMessage(data, context): ChatMessage
Construct a Cards document using provided data and context.
Parameters
data: Partial<ChatMessageData>
Initial data from which to construct the ChatMessage
context: DocumentConstructionContext
Construction context options
Returns ChatMessage
Inherited from BaseChatMessage.constructor
Properties
logged
logged: boolean = false
Is this ChatMessage currently displayed in the sidebar ChatLog?
_source
_source: object
The source data object for this DataModel instance. Once constructed, the source object is sealed such that no keys may be added nor removed.
Inherited from BaseChatMessage._source
parent
parent: DataModel
An immutable reverse-reference to a parent DataModel to which this model belongs.
Inherited from BaseChatMessage.parent
Private _rollExpanded
_rollExpanded: boolean = false
Is the display of dice rolls in this message collapsed (false) or expanded (true)
Static metadata
metadata: object = ...
Default metadata which applies to each instance of this Document type.
Inherited from BaseChatMessage.metadata
Static LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = []
A set of localization prefix paths which are used by this DataModel.
Inherited from BaseChatMessage.LOCALIZATION_PREFIXES
Accessors
alias
get alias(): string
Return the recommended String alias for this message. The alias could be a Token name in the case of in-character messages or dice rolls. Alternatively it could be the name of a User in the case of OOC chat or whispers.
Returns string
isAuthor
get isAuthor(): boolean
Is the current User the author of this message?
Returns boolean
isContentVisible
get isContentVisible(): boolean
Return whether the content of the message is visible to the current user. For certain dice rolls, for example, the message itself may be visible while the content of that message is not.
Returns boolean
isRoll
get isRoll(): boolean
Does this message contain dice rolls?
Returns boolean
visible
get visible(): boolean
Return whether the ChatMessage is visible to the current User. Messages may not be visible if they are private whispers.
Returns boolean
id
get id(): string
The canonical identifier for this Document.
Returns string
Inherited from ClientDocumentMixin(foundry.documents.BaseChatMessage).id
isEmbedded
get isEmbedded(): boolean
Test whether this Document is embedded within a parent Document
Returns boolean
Inherited from ClientDocumentMixin(foundry.documents.BaseChatMessage).isEmbedded
uuid
get uuid(): string
A Universally Unique Identifier (uuid) for this Document instance.
Returns string
Inherited from ClientDocumentMixin(foundry.documents.BaseChatMessage).uuid
schema
get schema(): SchemaField
Define the data schema for this document instance.
Returns SchemaField
Inherited from ClientDocumentMixin(foundry.documents.BaseChatMessage).schema
invalid
get invalid(): boolean
Is the current state of this DataModel invalid? The model is invalid if there is any unresolved failure.
Returns boolean
Inherited from ClientDocumentMixin(foundry.documents.BaseChatMessage).invalid
validationFailures
get validationFailures(): {
    fields: DataModelValidationFailure;
    joint: DataModelValidationFailure;
}
An array of validation failure instances which may have occurred when this instance was last validated.
Returns {
    fields: DataModelValidationFailure;
    joint: DataModelValidationFailure;
}
fields: DataModelValidationFailure
joint: DataModelValidationFailure
Inherited from ClientDocumentMixin(foundry.documents.BaseChatMessage).validationFailures
Static schema
get schema(): SchemaField
Ensure that all Document classes share the same schema of their base declaration.
Returns SchemaField
Static database
get database(): DatabaseBackend
The database backend used to execute operations and handle results.
Returns DatabaseBackend
Static implementation
get implementation(): typeof Document
Return a reference to the configured subclass of this base Document type.
Returns typeof Document
Static baseDocument
get baseDocument(): typeof Document
The base document definition that this document class extends from.
Returns typeof Document
Static collectionName
get collectionName(): string
The named collection to which this Document belongs.
Returns string
Static documentName
get documentName(): string
The canonical name of this Document type, for example "Actor".
Returns string
Static TYPES
get TYPES(): string[]
The allowed types which may exist for this Document class.
Returns string[]
Static hasTypeData
get hasTypeData(): boolean
Does this Document support additional subtypes?
Returns boolean
Static hierarchy
get hierarchy(): Readonly<Record<string, any>>
The Embedded Document hierarchy for this Document.
Returns Readonly<Record<string, any>>
Methods
prepareDerivedData
prepareDerivedData(): void
Returns void
Inherit Doc
applyRollMode
applyRollMode(rollMode): void
Update the data of a ChatMessage instance to apply a requested rollMode
Parameters
rollMode: string
The rollMode preference to apply to this message data
Returns void
getRollData
getRollData(): object
Obtain a data object used to evaluate any dice rolls associated with this particular chat message
Returns object
getHTML
getHTML(): Promise<jQuery>
Render the HTML for the ChatMessage which should be added to the log
Returns Promise<jQuery>
_preCreate
_preCreate(data, options, user): Promise<boolean>
Internal
Pre-process a creation operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Modifications to the pending Document instance must be performed using Document#updateSource.
Parameters
data: any
The initial data object provided to the document creation request
options: any
Additional options which modify the creation request
user: any
The User requesting the document creation
Returns Promise<boolean>
Return false to exclude this Document from the creation operation
Overrides BaseChatMessage._preCreate
_onCreate
_onCreate(data, options, userId): void
Internal
Post-process a creation operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
data: any
The initial data object provided to the document creation request
options: any
Additional options which modify the creation request
userId: any
The id of the User requesting the document update
Returns void
Overrides BaseChatMessage._onCreate
_onUpdate
_onUpdate(changed, options, userId): void
Internal
Post-process an update operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
changed: any
The differential data that was changed relative to the documents prior values
options: any
Additional options which modify the update request
userId: any
The id of the User requesting the document update
Returns void
Overrides BaseChatMessage._onUpdate
_onDelete
_onDelete(options, userId): void
Internal
Post-process a deletion operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
options: any
Additional options which modify the deletion request
userId: any
The id of the User requesting the document update
Returns void
Overrides BaseChatMessage._onDelete
export
export(): string
Export the content of the chat message into a standardized log format
Returns string
testUserPermission
testUserPermission(user, permission, __namedParameters?): boolean
Test whether a certain User has a requested permission level (or greater) over the Document
Parameters
user: any
The User being tested
permission: any
The permission level from DOCUMENT_OWNERSHIP_LEVELS to test
__namedParameters: {
    exact: boolean;
} = {}
Additional options involved in the permission test
exact: boolean
Returns boolean
Does the user have this permission level over the Document?
Inherited from BaseChatMessage.testUserPermission
_configure
_configure(__namedParameters?): void
Parameters
__namedParameters: {
    pack: any;
    parentCollection: any;
} = {}
pack: any
parentCollection: any
Returns void
Inherited from BaseChatMessage._configure
_initialize
_initialize(options?): void
Initialize the instance by copying data from the source object to instance attributes. This mirrors the workflow of SchemaField#initialize but with some added functionality.
Parameters
options: {} = {}
Options provided to the model constructor
Returns void
Inherited from BaseChatMessage._initialize
_getParentCollection
_getParentCollection(parentCollection?): string
Internal
Identify the collection in a parent Document that this Document belongs to, if any.
Parameters
Optional parentCollection: string
An explicitly provided parent collection name.
Returns string
Inherited from BaseChatMessage._getParentCollection
getUserLevel
getUserLevel(user?): number
Get the explicit permission level that a User has over this Document, a value in CONST.DOCUMENT_OWNERSHIP_LEVELS. This method returns the value recorded in Document ownership, regardless of the User's role. To test whether a user has a certain capability over the document, testUserPermission should be used.
Parameters
Optional user: BaseUser
The User being tested
Returns number
A numeric permission level from CONST.DOCUMENT_OWNERSHIP_LEVELS or null
Inherited from BaseChatMessage.getUserLevel
canUserModify
canUserModify(user, action, data?): boolean
Test whether a given User has permission to perform some action on this Document
Parameters
user: BaseUser
The User attempting modification
action: string
The attempted action
Optional data: object = {}
Data involved in the attempted action
Returns boolean
Does the User have permission?
Inherited from BaseChatMessage.canUserModify
clone
clone(data?, context?): Document | Promise<Document>
Clone a document, creating a new document by combining current data with provided overrides. The cloned document is ephemeral and not yet saved to the database.
Parameters
Optional data: Object = {}
Additional data which overrides current document data at the time of creation
Optional context: DocumentConstructionContext = {}
Additional context options passed to the create method
Returns Document | Promise<Document>
The cloned Document instance
Inherited from BaseChatMessage.clone
migrateSystemData
migrateSystemData(): object
For Documents which include game system data, migrate the system data object to conform to its latest data model. The data model is defined by the template.json specification included by the game system.
Returns object
The migrated system data object
Inherited from BaseChatMessage.migrateSystemData
toObject
toObject(source?): any
Copy and transform the DataModel into a plain object. Draw the values of the extracted object from the data source (by default) otherwise from its transformed values.
Parameters
source: boolean = true
Draw values from the underlying data source rather than transformed values
Returns any
The extracted primitive object
Inherited from BaseChatMessage.toObject
update
update(data?, operation?): Promise<Document>
Update this Document using incremental data, saving it to the database.
Parameters
Optional data: object = {}
Differential update data which modifies the existing values of this document
Optional operation: Partial<Omit<DatabaseUpdateOperation, "updates">> = {}
Parameters of the update operation
Returns Promise<Document>
The updated Document instance
See
Document.updateDocuments
Inherited from BaseChatMessage.update
delete
delete(operation?): Promise<Document>
Delete this Document, removing it from the database.
Parameters
Optional operation: Partial<Omit<DatabaseDeleteOperation, "ids">> = {}
Parameters of the deletion operation
Returns Promise<Document>
The deleted Document instance
See
Document.deleteDocuments
Inherited from BaseChatMessage.delete
getEmbeddedCollection
getEmbeddedCollection(embeddedName): DocumentCollection
Obtain a reference to the Array of source data within the data object for a certain embedded Document name
Parameters
embeddedName: string
The name of the embedded Document type
Returns DocumentCollection
The Collection instance of embedded Documents of the requested type
Inherited from BaseChatMessage.getEmbeddedCollection
getEmbeddedDocument
getEmbeddedDocument(embeddedName, id, options?): Document
Get an embedded document by its id from a named collection in the parent document.
Parameters
embeddedName: string
The name of the embedded Document type
id: string
The id of the child document to retrieve
Optional options: {
    strict: boolean;
    invalid: boolean;
} = {}
Additional options which modify how embedded documents are retrieved
strict: boolean
Throw an Error if the requested id does not exist. See Collection#get
invalid: boolean
Allow retrieving an invalid Embedded Document.
Returns Document
The retrieved embedded Document instance, or undefined
Throws
If the embedded collection does not exist, or if strict is true and the Embedded Document could not be found.
Inherited from BaseChatMessage.getEmbeddedDocument
createEmbeddedDocuments
createEmbeddedDocuments(embeddedName, data?, operation?): Promise<Document[]>
Create multiple embedded Document instances within this parent Document using provided input data.
Parameters
embeddedName: string
The name of the embedded Document type
data: object[] = []
An array of data objects used to create multiple documents
Optional operation: DatabaseCreateOperation = {}
Parameters of the database creation workflow
Returns Promise<Document[]>
An array of created Document instances
See
Document.createDocuments
Inherited from BaseChatMessage.createEmbeddedDocuments
updateEmbeddedDocuments
updateEmbeddedDocuments(embeddedName, updates?, operation?): Promise<Document[]>
Update multiple embedded Document instances within a parent Document using provided differential data.
Parameters
embeddedName: string
The name of the embedded Document type
updates: object[] = []
An array of differential data objects, each used to update a single Document
Optional operation: DatabaseUpdateOperation = {}
Parameters of the database update workflow
Returns Promise<Document[]>
An array of updated Document instances
See
Document.updateDocuments
Inherited from BaseChatMessage.updateEmbeddedDocuments
deleteEmbeddedDocuments
deleteEmbeddedDocuments(embeddedName, ids, operation?): Promise<Document[]>
Delete multiple embedded Document instances within a parent Document using provided string ids.
Parameters
embeddedName: string
The name of the embedded Document type
ids: string[]
An array of string ids for each Document to be deleted
Optional operation: DatabaseDeleteOperation = {}
Parameters of the database deletion workflow
Returns Promise<Document[]>
An array of deleted Document instances
See
Document.deleteDocuments
Inherited from BaseChatMessage.deleteEmbeddedDocuments
traverseEmbeddedDocuments
traverseEmbeddedDocuments(_parentPath?): Generator<[string, Document], any, any>
Iterate over all embedded Documents that are hierarchical children of this Document.
Parameters
Optional _parentPath: string
A parent field path already traversed
Returns Generator<[string, Document], any, any>
Inherited from BaseChatMessage.traverseEmbeddedDocuments
getFlag
getFlag(scope, key): any
Get the value of a "flag" for this document See the setFlag method for more details on flags
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
Returns any
The flag value
Inherited from BaseChatMessage.getFlag
setFlag
setFlag(scope, key, value): Promise<Document>
Assign a "flag" to this document. Flags represent key-value type data which can be used to store flexible or arbitrary data required by either the core software, game systems, or user-created modules.
Each flag should be set using a scope which provides a namespace for the flag to help prevent collisions.
Flags set by the core software use the "core" scope. Flags set by game systems or modules should use the canonical name attribute for the module Flags set by an individual world should "world" as the scope.
Flag values can assume almost any data type. Setting a flag value to null will delete that flag.
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
value: any
The flag value
Returns Promise<Document>
A Promise resolving to the updated document
Inherited from BaseChatMessage.setFlag
unsetFlag
unsetFlag(scope, key): Promise<Document>
Remove a flag assigned to the document
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
Returns Promise<Document>
The updated document instance
Inherited from BaseChatMessage.unsetFlag
_preUpdate
_preUpdate(changes, options, user): Promise<boolean | void>
Internal
Pre-process an update operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Parameters
changes: object
The candidate changes to the Document
options: object
Additional options which modify the update request
user: BaseUser
The User requesting the document update
Returns Promise<boolean | void>
A return value of false indicates the update operation should be cancelled.
Inherited from BaseChatMessage._preUpdate
_preDelete
_preDelete(options, user): Promise<boolean | void>
Internal
Pre-process a deletion operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Parameters
options: object
Additional options which modify the deletion request
user: BaseUser
The User requesting the document deletion
Returns Promise<boolean | void>
A return value of false indicates the deletion operation should be cancelled.
Inherited from BaseChatMessage._preDelete
reset
reset(): void
Reset the state of this data instance back to mirror the contained source data, erasing any changes.
Returns void
Inherited from BaseChatMessage.reset
validate
validate(options?): boolean
Validate the data contained in the document to check for type and content This function throws an error if data within the document is not valid
Parameters
options: {
    changes: object;
    clean: boolean;
    fallback: boolean;
    dropInvalidEmbedded: boolean;
    strict: boolean;
    fields: boolean;
    joint: boolean;
} = {}
Optional parameters which customize how validation occurs.
changes: object
A specific set of proposed changes to validate, rather than the full source data of the model.
clean: boolean
If changes are provided, attempt to clean the changes before validating them?
fallback: boolean
Allow replacement of invalid values with valid defaults?
dropInvalidEmbedded: boolean
If true, invalid embedded documents will emit a warning and be placed in the invalidDocuments collection rather than causing the parent to be considered invalid.
strict: boolean
Throw if an invalid value is encountered, otherwise log a warning?
fields: boolean
Perform validation on individual fields?
joint: boolean
Perform joint validation on the full data model? Joint validation will be performed by default if no changes are passed. Joint validation will be disabled by default if changes are passed. Joint validation can be performed on a complete set of changes (for example testing a complete data model) by explicitly passing true.
Returns boolean
An indicator for whether the document contains valid data
Inherited from BaseChatMessage.validate
updateSource
updateSource(changes?, options?): object
Update the DataModel locally by applying an object of changes to its source data. The provided changes are cleaned, validated, and stored to the source data object for this model. The source data is then re-initialized to apply those changes to the prepared data. The method returns an object of differential changes which modified the original data.
Parameters
changes: object = {}
New values which should be applied to the data model
Optional options: object = {}
Options which determine how the new data is merged
Returns object
An object containing the changed keys and values
Inherited from BaseChatMessage.updateSource
toJSON
toJSON(): object
Extract the source data for the DataModel into a simple object format that can be serialized.
Returns object
The document source data expressed as a plain object
Inherited from BaseChatMessage.toJSON
Protected _initializeSource
_initializeSource(data, options?): object
Protected
Initialize the source data for a new DataModel instance. One-time migrations and initial cleaning operations are applied to the source data.
Parameters
data: object | DataModel
The candidate source data from which the model will be constructed
Optional options: object = {}
Options provided to the model constructor
Returns object
Migrated and cleaned source data which will be stored to the model instance
Inherited from BaseChatMessage._initializeSource
Private _renderRollContent
_renderRollContent(messageData): Promise<any>
Private
Render the inner HTML content for ROLL type messages.
Parameters
messageData: object
The chat message data used to render the message HTML
Returns Promise<any>
Private _renderRollHTML
_renderRollHTML(isPrivate): Promise<string>
Private
Render HTML for the array of Roll objects included in this message.
Parameters
isPrivate: boolean
Is the chat message private?
Returns Promise<string>
The rendered HTML string
Static applyRollMode
applyRollMode(chatData, rollMode): object
Transform a provided object of ChatMessage data by applying a certain rollMode to the data object.
Parameters
chatData: object
The object of ChatMessage data prior to applying a rollMode preference
rollMode: string
The rollMode preference to apply to this message data
Returns object
The modified ChatMessage data with rollMode preferences applied
Static getSpeaker
getSpeaker(options?): object
Attempt to determine who is the speaking character (and token) for a certain Chat Message First assume that the currently controlled Token is the speaker
Parameters
Optional options: {
    scene: Scene;
    actor: Actor;
    token: TokenDocument;
    alias: string;
} = {}
Options which affect speaker identification
scene: Scene
The Scene in which the speaker resides
actor: Actor
The Actor who is speaking
token: TokenDocument
The Token who is speaking
alias: string
The name of the speaker to display
Returns object
The identified speaker data
Static getSpeakerActor
getSpeakerActor(speaker): Actor
Obtain an Actor instance which represents the speaker of this message (if any)
Parameters
speaker: Object
The speaker data object
Returns Actor
Static getWhisperRecipients
getWhisperRecipients(name): User[]
Given a string whisper target, return an Array of the user IDs which should be targeted for the whisper
Parameters
name: string
The target name of the whisper target
Returns User[]
An array of User instances
Static defineSchema
defineSchema(): {
    _id: DocumentIdField;
    type: DocumentTypeField;
    system: TypeDataField;
    style: NumberField;
    author: ForeignDocumentField;
    timestamp: NumberField;
    flavor: HTMLField;
    content: HTMLField;
    speaker: SchemaField;
    whisper: ArrayField;
    blind: BooleanField;
    rolls: ArrayField;
    sound: FilePathField;
    emote: BooleanField;
    flags: ObjectField;
    _stats: DocumentStatsField;
}
Define the data schema for documents of this type. The schema is populated the first time it is accessed and cached for future reuse.
Returns {
    _id: DocumentIdField;
    type: DocumentTypeField;
    system: TypeDataField;
    style: NumberField;
    author: ForeignDocumentField;
    timestamp: NumberField;
    flavor: HTMLField;
    content: HTMLField;
    speaker: SchemaField;
    whisper: ArrayField;
    blind: BooleanField;
    rolls: ArrayField;
    sound: FilePathField;
    emote: BooleanField;
    flags: ObjectField;
    _stats: DocumentStatsField;
}
_id: DocumentIdField
type: DocumentTypeField
system: TypeDataField
style: NumberField
author: ForeignDocumentField
timestamp: NumberField
flavor: HTMLField
content: HTMLField
speaker: SchemaField
whisper: ArrayField
blind: BooleanField
rolls: ArrayField
sound: FilePathField
emote: BooleanField
flags: ObjectField
_stats: DocumentStatsField
Inherited from BaseChatMessage.defineSchema
Static migrateData
migrateData(data): object
Migrate candidate source data for this DataModel which may require initial cleaning or transformations.
Parameters
data: any
The candidate source data from which the model will be constructed
Returns object
Migrated source data, if necessary
Inherited from BaseChatMessage.migrateData
Static shimData
shimData(data, options): object
Take data which conforms to the current data schema and add backwards-compatible accessors to it in order to support older code which uses this data.
Parameters
data: any
Data which matches the current schema
options: any
Additional shimming options
Returns object
Data with added backwards-compatible properties
Inherited from BaseChatMessage.shimData
Static _initializationOrder
_initializationOrder(): Generator<any[], void, unknown>
Returns Generator<any[], void, unknown>
Inherited from BaseChatMessage._initializationOrder
Static canUserCreate
canUserCreate(user): boolean
Test whether a given User has a sufficient role in order to create Documents of this type in general.
Parameters
user: BaseUser
The User being tested
Returns boolean
Does the User have a sufficient role to create?
Inherited from BaseChatMessage.canUserCreate
Static createDocuments
createDocuments(data?, operation?): Promise<Document[]>
Create multiple Documents using provided input data. Data is provided as an array of objects where each individual object becomes one new Document.
Parameters
data: (object | Document)[] = []
An array of data objects or existing Documents to persist.
Optional operation: Partial<Omit<DatabaseCreateOperation, "data">> = {}
Parameters of the requested creation operation
Returns Promise<Document[]>
An array of created Document instances
Example: Create a single Document
```
const data = [{name: "New Actor", type: "character", img: "path/to/profile.jpg"}];
const created = await Actor.createDocuments(data);
```
Example: Create multiple Documents
```
const data = [{name: "Tim", type: "npc"], [{name: "Tom", type: "npc"}];
const created = await Actor.createDocuments(data);
```
Example: Create multiple embedded Documents within a parent
```
const actor = game.actors.getName("Tim");
const data = [{name: "Sword", type: "weapon"}, {name: "Breastplate", type: "equipment"}];
const created = await Item.createDocuments(data, {parent: actor});
```
Example: Create a Document within a Compendium pack
```
const data = [{name: "Compendium Actor", type: "character", img: "path/to/profile.jpg"}];
const created = await Actor.createDocuments(data, {pack: "mymodule.mypack"});
```
Inherited from BaseChatMessage.createDocuments
Static updateDocuments
updateDocuments(updates?, operation?): Promise<Document[]>
Update multiple Document instances using provided differential data. Data is provided as an array of objects where each individual object updates one existing Document.
Parameters
updates: object[] = []
An array of differential data objects, each used to update a single Document
Optional operation: Partial<Omit<DatabaseUpdateOperation, "updates">> = {}
Parameters of the database update operation
Returns Promise<Document[]>
An array of updated Document instances
Example: Update a single Document
```
const updates = [{_id: "12ekjf43kj2312ds", name: "Timothy"}];
const updated = await Actor.updateDocuments(updates);
```
Example: Update multiple Documents
```
const updates = [{_id: "12ekjf43kj2312ds", name: "Timothy"}, {_id: "kj549dk48k34jk34", name: "Thomas"}]};
const updated = await Actor.updateDocuments(updates);
```
Example: Update multiple embedded Documents within a parent
```
const actor = game.actors.getName("Timothy");
const updates = [{_id: sword.id, name: "Magic Sword"}, {_id: shield.id, name: "Magic Shield"}];
const updated = await Item.updateDocuments(updates, {parent: actor});
```
Example: Update Documents within a Compendium pack
```
const actor = await pack.getDocument(documentId);
const updated = await Actor.updateDocuments([{_id: actor.id, name: "New Name"}], {pack: "mymodule.mypack"});
```
Inherited from BaseChatMessage.updateDocuments
Static deleteDocuments
deleteDocuments(ids?, operation?): Promise<Document[]>
Delete one or multiple existing Documents using an array of provided ids. Data is provided as an array of string ids for the documents to delete.
Parameters
ids: string[] = []
An array of string ids for the documents to be deleted
Optional operation: Partial<Omit<DatabaseDeleteOperation, "ids">> = {}
Parameters of the database deletion operation
Returns Promise<Document[]>
An array of deleted Document instances
Example: Delete a single Document
```
const tim = game.actors.getName("Tim");
const deleted = await Actor.deleteDocuments([tim.id]);
```
Example: Delete multiple Documents
```
const tim = game.actors.getName("Tim");
const tom = game.actors.getName("Tom");
const deleted = await Actor.deleteDocuments([tim.id, tom.id]);
```
Example: Delete multiple embedded Documents within a parent
```
const tim = game.actors.getName("Tim");
const sword = tim.items.getName("Sword");
const shield = tim.items.getName("Shield");
const deleted = await Item.deleteDocuments([sword.id, shield.id], parent: actor});
```
Example: Delete Documents within a Compendium pack
```
const actor = await pack.getDocument(documentId);
const deleted = await Actor.deleteDocuments([actor.id], {pack: "mymodule.mypack"});
```
Inherited from BaseChatMessage.deleteDocuments
Static create
create(data?, operation?): Promise<Document | Document[]>
Create a new Document using provided input data, saving it to the database.
Parameters
Optional data: object | Document | (object | Document)[]
Initial data used to create this Document, or a Document instance to persist.
Optional operation: Partial<Omit<DatabaseCreateOperation, "data">> = {}
Parameters of the creation operation
Returns Promise<Document | Document[]>
The created Document instance
See
Document.createDocuments
Example: Create a World-level Item
```
const data = [{name: "Special Sword", type: "weapon"}];
const created = await Item.create(data);
```
Example: Create an Actor-owned Item
```
const data = [{name: "Special Sword", type: "weapon"}];
const actor = game.actors.getName("My Hero");
const created = await Item.create(data, {parent: actor});
```
Example: Create an Item in a Compendium pack
```
const data = [{name: "Special Sword", type: "weapon"}];
const created = await Item.create(data, {pack: "mymodule.mypack"});
```
Inherited from BaseChatMessage.create
Static get
get(documentId, operation?): any
Get a World-level Document of this type by its id.
Parameters
documentId: string
The Document ID
Optional operation: DatabaseGetOperation = {}
Parameters of the get operation
Returns any
The retrieved Document, or null
Inherited from BaseChatMessage.get
Static getCollectionName
getCollectionName(name): string
A compatibility method that returns the appropriate name of an embedded collection within this Document.
Parameters
name: string
An existing collection name or a document name.
Returns string
The provided collection name if it exists, the first available collection for the document name provided, or null if no appropriate embedded collection could be found.
Example: Passing an existing collection name.
```
Actor.getCollectionName("items");
// returns "items"
```
Example: Passing a document name.
```
Actor.getCollectionName("Item");
// returns "items"
```
Inherited from BaseChatMessage.getCollectionName
Static _preCreateOperation
_preCreateOperation(documents, operation, user): Promise<boolean | void>
Internal
Pre-process a creation operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual Document#_preCreate workflows and provides a final pre-flight check before a database operation occurs.
Modifications to pending documents must mutate the documents array or alter individual document instances using Document#updateSource.
Parameters
documents: Document[]
Pending document instances to be created
operation: DatabaseCreateOperation
Parameters of the database creation operation
user: BaseUser
The User requesting the creation operation
Returns Promise<boolean | void>
Return false to cancel the creation operation entirely
Inherited from BaseChatMessage._preCreateOperation
Static _onCreateOperation
_onCreateOperation(documents, operation, user): Promise<void>
Internal
Post-process a creation operation, reacting to database changes which have occurred. Post-operation events occur for all connected clients.
This batch-wise workflow occurs after individual Document#_onCreate workflows.
Parameters
documents: Document[]
The Document instances which were created
operation: DatabaseCreateOperation
Parameters of the database creation operation
user: BaseUser
The User who performed the creation operation
Returns Promise<void>
Inherited from BaseChatMessage._onCreateOperation
Static _preUpdateOperation
_preUpdateOperation(documents, operation, user): Promise<boolean | void>
Internal
Pre-process an update operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual Document#_preUpdate workflows and provides a final pre-flight check before a database operation occurs.
Modifications to the requested updates are performed by mutating the data array of the operation. Document#updateSource.
Parameters
documents: Document[]
Document instances to be updated
operation: DatabaseUpdateOperation
Parameters of the database update operation
user: BaseUser
The User requesting the update operation
Returns Promise<boolean | void>
Return false to cancel the update operation entirely
Inherited from BaseChatMessage._preUpdateOperation
Static _onUpdateOperation
_onUpdateOperation(documents, operation, user): Promise<void>
Internal
Post-process an update operation, reacting to database changes which have occurred. Post-operation events occur for all connected clients.
This batch-wise workflow occurs after individual Document#_onUpdate workflows.
Parameters
documents: Document[]
The Document instances which were updated
operation: DatabaseUpdateOperation
Parameters of the database update operation
user: BaseUser
The User who performed the update operation
Returns Promise<void>
Inherited from BaseChatMessage._onUpdateOperation
Static _preDeleteOperation
_preDeleteOperation(documents, operation, user): Promise<boolean | void>
Internal
Pre-process a deletion operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual Document#_preDelete workflows and provides a final pre-flight check before a database operation occurs.
Modifications to the requested deletions are performed by mutating the operation object. Document#updateSource.
Parameters
documents: Document[]
Document instances to be deleted
operation: DatabaseDeleteOperation
Parameters of the database update operation
user: BaseUser
The User requesting the deletion operation
Returns Promise<boolean | void>
Return false to cancel the deletion operation entirely
Inherited from BaseChatMessage._preDeleteOperation
Static _onDeleteOperation
_onDeleteOperation(documents, operation, user): Promise<void>
Internal
Post-process a deletion operation, reacting to database changes which have occurred. Post-operation events occur for all connected clients.
This batch-wise workflow occurs after individual Document#_onDelete workflows.
Parameters
documents: Document[]
The Document instances which were deleted
operation: DatabaseDeleteOperation
Parameters of the database deletion operation
user: BaseUser
The User who performed the deletion operation
Returns Promise<void>
Inherited from BaseChatMessage._onDeleteOperation
Static _addDataFieldMigration
_addDataFieldMigration(data, oldKey, newKey, apply): boolean
Internal
Define a simple migration from one field name to another. The value of the data can be transformed during the migration by an optional application function.
Parameters
data: object
The data object being migrated
oldKey: string
The old field name
newKey: string
The new field name
apply: any
An application function, otherwise the old value is applied
Returns boolean
Whether a migration was applied.
Inherited from BaseChatMessage._addDataFieldMigration
Static cleanData
cleanData(source?, options?): object
Clean a data source object to conform to a specific provided schema.
Parameters
Optional source: object = {}
The source data object
Optional options: object = {}
Additional options which are passed to field cleaning methods
Returns object
The cleaned source data
Inherited from BaseChatMessage.cleanData
Static validateJoint
validateJoint(data): any
Evaluate joint validation rules which apply validation conditions across multiple fields of the model. Field-specific validation rules should be defined as part of the DataSchema for the model. This method allows for testing aggregate rules which impose requirements on the overall model.
Parameters
data: object
Candidate data for the model
Returns any
Throws
An error if a validation failure is detected
Inherited from BaseChatMessage.validateJoint
Static fromSource
fromSource(source, context?): DataModel
Create a new instance of this DataModel from a source record. The source is presumed to be trustworthy and is not strictly validated.
Parameters
source: object
Initial document data which comes from a trusted source.
Optional context: any = {}
Model construction context
Returns DataModel
Inherited from BaseChatMessage.fromSource
Static fromJSON
fromJSON(json): DataModel
Create a DataModel instance using a provided serialized JSON string.
Parameters
json: string
Serialized document data in string format
Returns DataModel
A constructed data model instance
Inherited from BaseChatMessage.fromJSON
Static migrateDataSafe
migrateDataSafe(source): object
Wrap data migration in a try/catch which attempts it safely
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, if necessary
Inherited from BaseChatMessage.migrateDataSafe
Static Protected _logDataFieldMigration
_logDataFieldMigration(oldKey, newKey, options?): void
Protected
Parameters
oldKey: any
newKey: any
options: {} = {}
Returns void
Inherited from BaseChatMessage._logDataFieldMigration
Static Private _getSpeakerFromToken
_getSpeakerFromToken(options?): object
Private
A helper to prepare the speaker object based on a target TokenDocument
Parameters
Optional options: {
    token: TokenDocument;
    alias: string;
}
Options which affect speaker identification
token: TokenDocument
The TokenDocument of the speaker
alias: string
The name of the speaker to display
Returns object
The identified speaker data
Static Private _getSpeakerFromActor
_getSpeakerFromActor(options?): Object
Private
A helper to prepare the speaker object based on a target Actor
Parameters
Optional options: {
    scene: Scene;
    actor: Actor;
    alias: string;
}
Options which affect speaker identification
scene: Scene
The Scene is which the speaker resides
actor: Actor
The Actor that is speaking
alias: string
The name of the speaker to display
Returns Object
The identified speaker data
Static Private _getSpeakerFromUser
_getSpeakerFromUser(options?): Object
Private
A helper to prepare the speaker object based on a target User
Parameters
Optional options: {
    scene: Scene;
    user: User;
    alias: string;
}
Options which affect speaker identification
scene: Scene
The Scene in which the speaker resides
user: User
The User who is speaking
alias: string
The name of the speaker to display
Returns Object
The identified speaker data
