Foundry Virtual Tabletop - API Documentation - Version 12: CanvasOcclusionMask
Module: client
Class CanvasOcclusionMask
The occlusion mask which contains radial occlusion and vision occlusion from tokens. Red channel: Fade occlusion. Green channel: Radial occlusion. Blue channel: Vision occlusion.
Hierarchy (view full)
CachedContainer
CanvasOcclusionMask
Index
Properties
tokens
clearColor
autoRender
renderDirty
displayed
_renderPaths
#tokens
#vision
#elevations
textureConfiguration
Accessors
vision
alphaMode
sprite
renderTexture
Methods
clear
mapElevation
updateOcclusion
_updateOcclusionMask
_updateOcclusionStates
createRenderTexture
removeRenderTexture
destroy
render
_identifyOccludedObjects
#renderSecondary
#bind
#createOcclusion
resizeRenderTexture
Properties
tokens
tokens: LegacyGraphics
Graphics in which token radial and vision occlusion shapes are drawn.
clearColor
clearColor: number[] = ...
Overrides CachedContainer.clearColor
autoRender
autoRender: boolean = false
Overrides CachedContainer.autoRender
renderDirty
renderDirty: boolean = true
Does the Container need to be rendered? Set to false after the Container is rendered.
Inherited from CachedContainer.renderDirty
displayed
displayed: boolean = false
Should our Container also be displayed on screen, in addition to being drawn to the cached RenderTexture?
Inherited from CachedContainer.displayed
Protected _renderPaths
_renderPaths: Map<RenderTexture, {
    renderFunction: Function;
    clearColor: number[];
}> = ...
A map of render textures, linked to their render function and an optional RGBA clear color.
Type declaration
renderFunction: Function
clearColor: number[]
Inherited from CachedContainer._renderPaths
Private #tokens
#tokens: Token[]
The occludable tokens.
Private #vision
#vision: boolean = false
Private #elevations
#elevations: Float64Array = ...
The elevations of the elevation-to-depth mapping. Supported are up to 255 unique elevations.
Static textureConfiguration
textureConfiguration: {
    scaleMode: any;
    format: any;
    multisample: any;
} = ...
Type declaration
scaleMode: any
format: any
multisample: any
Overrides CachedContainer.textureConfiguration
Accessors
vision
get vision(): boolean
Is vision occlusion active?
Returns boolean
alphaMode
set alphaMode(mode): void
Set the alpha mode of the cached container render texture.
Parameters
mode: ALPHA_MODES
Returns void
Inherited from CachedContainer.alphaMode
sprite
get sprite(): any
A PIXI.Sprite or SpriteMesh which is bound to this CachedContainer. The RenderTexture from this Container is associated with the Sprite which is automatically rendered.
Returns any
Inherited from CachedContainer.sprite
renderTexture
get renderTexture(): RenderTexture
The primary render texture bound to this cached container.
Returns RenderTexture
Inherited from CachedContainer.renderTexture
Methods
clear
clear(): void
Clear the occlusion mask.
Returns void
Overrides CachedContainer.clear
mapElevation
mapElevation(elevation): number
Map an elevation to a value in the range [0, 1] with 8-bit precision. The radial and vision shapes are drawn with these values into the render texture.
Parameters
elevation: number
The elevation in distance units
Returns number
The value for this elevation in the range [0, 1] with 8-bit precision
updateOcclusion
updateOcclusion(): void
Update the set of occludable Tokens, redraw the occlusion mask, and update the occluded state of all occludable objects.
Returns void
_updateOcclusionMask
_updateOcclusionMask(): void
Internal
Draw occlusion shapes to the occlusion mask. Fade occlusion draws to the red channel with varying intensity from [0, 1] based on elevation. Radial occlusion draws to the green channel with varying intensity from [0, 1] based on elevation. Vision occlusion draws to the blue channel with varying intensity from [0, 1] based on elevation.
Returns void
_updateOcclusionStates
_updateOcclusionStates(): void
Internal
Update the current occlusion status of all Tile objects.
Returns void
createRenderTexture
createRenderTexture(options?): RenderTexture
Create a render texture, provide a render method and an optional clear color.
Parameters
Optional options: {
    renderFunction: Function;
    clearColor: number[];
} = {}
Optional parameters.
renderFunction: Function
Render function that will be called to render into the RT.
clearColor: number[]
An optional clear color to clear the RT before rendering into it.
Returns RenderTexture
A reference to the created render texture.
Inherited from CachedContainer.createRenderTexture
removeRenderTexture
removeRenderTexture(renderTexture, destroy?): void
Remove a previously created render texture.
Parameters
renderTexture: RenderTexture
The render texture to remove.
Optional destroy: boolean = true
Should the render texture be destroyed?
Returns void
Inherited from CachedContainer.removeRenderTexture
destroy
destroy(options): void
Parameters
options: any
Returns void
Inherit Doc
Inherited from CachedContainer.destroy
render
render(renderer): void
Parameters
renderer: any
Returns void
Inherit Doc
Inherited from CachedContainer.render
Protected _identifyOccludedObjects
_identifyOccludedObjects(tokens): Set<((DisplayObject) => any)>
Protected
Determine the set of objects which should be currently occluded by a Token.
Parameters
tokens: Token[]
The set of currently controlled Token objects
Returns Set<((DisplayObject) => any)>
The PCO objects which should be currently occluded
Protected #renderSecondary
#renderSecondary(renderer): void
Protected
Custom rendering for secondary render textures
Parameters
renderer: Renderer
The active canvas renderer.
Returns void
Inherited from CachedContainer.#renderSecondary
Protected #bind
#bind(renderer, tex, clearColor?): void
Protected
Bind a render texture to this renderer. Must be called after bindPrimaryBuffer and before bindInitialBuffer.
Parameters
renderer: Renderer
The active canvas renderer.
tex: RenderTexture
The texture to bind.
Optional clearColor: number[]
A custom clear color.
Returns void
Inherited from CachedContainer.#bind
Private #createOcclusion
#createOcclusion(): void
Initialize the depth mask with the roofs container and token graphics.
Returns void
Static resizeRenderTexture
resizeRenderTexture(renderer, rt): void
Resize a render texture passed as a parameter with the renderer.
Parameters
renderer: Renderer
The active canvas renderer.
rt: RenderTexture
The render texture to resize.
Returns void
Inherited from CachedContainer.resizeRenderTexture
