Foundry Virtual Tabletop - API Documentation - Version 12: CanvasIlluminationEffects
Module: client
Class CanvasIlluminationEffects
A CanvasLayer for displaying illumination visual effects
Hierarchy (view full)
CanvasLayer
CanvasIlluminationEffects
Index
Properties
filter
lights
backgroundColorTexture
baselineMesh
darknessLevelMeshes
options
#backgroundColorRGB
#drawing
#drawn
Accessors
hasDynamicDarknessLevel
renderTexture
backgroundColor
name
hookName
layerOptions
instance
Methods
clear
invalidateDarknessLevelContainer
render
_draw
_tearDown
draw
tearDown
_createBackgroundColorTexture
#initialize
Properties
filter
filter: VisualEffectsMaskingFilter
The filter used to mask visual effects on this layer
lights
lights: Container = ...
The container holding the lights.
backgroundColorTexture
backgroundColorTexture: Texture
A minimalist texture that holds the background color.
baselineMesh
baselineMesh: SpriteMesh = ...
The base line mesh.
darknessLevelMeshes
darknessLevelMeshes: CachedContainer = ...
The cached container holding the illumination meshes.
options
options: {
    name: string;
} = ...
Options for this layer instance.
Type declaration
name: string
Inherited from CanvasLayer.options
Private #backgroundColorRGB
#backgroundColorRGB: number[]
The background color rgb array.
Private #drawing
#drawing: Promise<CanvasLayer> = ...
An internal reference to a Promise in-progress to draw the CanvasLayer.
Inherited from CanvasLayer.#drawing
Private #drawn
#drawn: boolean = false
Is the layer drawn?
Inherited from CanvasLayer.#drawn
Accessors
hasDynamicDarknessLevel
get hasDynamicDarknessLevel(): boolean
To know if dynamic darkness level is active on this scene.
Returns boolean
renderTexture
get renderTexture(): RenderTexture
The illumination render texture.
Returns RenderTexture
backgroundColor
set backgroundColor(color): void
Set or retrieve the illumination background color.
Parameters
color: number
Returns void
name
get name(): string
The canonical name of the CanvasLayer is the name of the constructor that is the immediate child of the defined baseClass for the layer type.
Returns string
Example
```
canvas.lighting.name -> "LightingLayer"
```
Inherited from CanvasLayer.name
hookName
get hookName(): string
The name used by hooks to construct their hook string. Note: You should override this getter if hookName should not return the class constructor name.
Returns string
Inherited from CanvasLayer.hookName
Static layerOptions
get layerOptions(): {
    name: string;
}
Customize behaviors of this CanvasLayer by modifying some behaviors at a class level.
Returns {
    name: string;
}
name: string
Inherited from CanvasLayer.layerOptions
Static instance
get instance(): CanvasLayer
Return a reference to the active instance of this canvas layer
Returns CanvasLayer
Inherited from CanvasLayer.instance
Methods
clear
clear(): void
Clear illumination effects container
Returns void
invalidateDarknessLevelContainer
invalidateDarknessLevelContainer(force?): void
Invalidate the cached container state to trigger a render pass.
Parameters
Optional force: boolean = false
Force cached container invalidation?
Returns void
render
render(renderer): void
Parameters
renderer: any
Returns void
_draw
_draw(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides CanvasLayer._draw
_tearDown
_tearDown(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides CanvasLayer._tearDown
draw
draw(options?): Promise<CanvasLayer>
Draw the canvas layer, rendering its internal components and returning a Promise. The Promise resolves to the drawn layer once its contents are successfully rendered.
Parameters
Optional options: object = {}
Options which configure how the layer is drawn
Returns Promise<CanvasLayer>
Inherited from CanvasLayer.draw
tearDown
tearDown(options?): Promise<CanvasLayer>
Deconstruct data used in the current layer in preparation to re-draw the canvas
Parameters
Optional options: object = {}
Options which configure how the layer is deconstructed
Returns Promise<CanvasLayer>
Inherited from CanvasLayer.tearDown
Protected _createBackgroundColorTexture
_createBackgroundColorTexture(): Texture
Protected
Create the background color texture used by illumination point source meshes. 1x1 single pixel texture.
Returns Texture
The background color texture.
Private #initialize
#initialize(): void
Initialize the layer.
Returns void
