Foundry Virtual Tabletop - API Documentation - Version 12: TextureExtractor
Module: client
Class TextureExtractor
A class or interface that provide support for WebGL async read pixel/texture data extraction.
Index
Properties
debug
pixelBuffer
#renderer
#glSync
#format
#type
#readFormat
#gpuBuffer
#createBuffer
#callerName
#generatedRenderTexture
#compressor
#queue
COMPRESSION_MODES
Accessors
#readBufferMul
Methods
extract
reset
contextChange
#extract
#compressBuffer
#compressBufferWorker
#compressBufferLocal
#readPixels
#getGPUBufferData
#getPixelCache
#wait
#clear
#consoleDebug
#consoleError
Properties
debug
debug: boolean
Debug flag.
pixelBuffer
pixelBuffer: Uint8ClampedArray
The reference to the pixel buffer.
Private #renderer
#renderer: Renderer
The WebGL2 renderer.
Private #glSync
#glSync: WebGLSync
The reference to a WebGL2 sync object.
Private #format
#format: FORMATS
The texture format on which the Texture Extractor must work.
Private #type
#type: TYPES
The texture type on which the Texture Extractor must work.
Private #readFormat
#readFormat: FORMATS
The texture format on which the Texture Extractor should read.
Private #gpuBuffer
#gpuBuffer: WebGLBuffer
The reference to the GPU buffer.
Private #createBuffer
#createBuffer: boolean
To know if we need to create a GPU buffer.
Private #callerName
#callerName: string
The caller name associated with this instance of texture extractor (optional, used for debug)
Private #generatedRenderTexture
#generatedRenderTexture: RenderTexture
Generated RenderTexture for textures.
Private #compressor
#compressor: TextureCompressor
The compressor worker wrapper
Private #queue
#queue: Semaphore = ...
Handling of the concurrency for the extraction (by default a queue of 1)
Static COMPRESSION_MODES
COMPRESSION_MODES: {
    NONE: number;
    BASE64: number;
} = ...
List of compression that could be applied with extraction
Type declaration
NONE: number
BASE64: number
Accessors
Private #readBufferMul
get #readBufferMul(): number
Returns the read buffer width/height multiplier.
Returns number
Methods
extract
extract(options?): Promise<any>
Extract a rectangular block of pixels from the texture (without un-pre-multiplying).
Parameters
options: TextureExtractionOptions = {}
Options which configure extraction behavior
Returns Promise<any>
reset
reset(): void
Free all the bound objects.
Returns void
contextChange
contextChange(): void
Called by the renderer contextChange runner.
Returns void
Private #extract
#extract(options?): Promise<any>
Extract a rectangular block of pixels from the texture (without un-pre-multiplying).
Parameters
options: TextureExtractionOptions = {}
Options which configure extraction behavior
Returns Promise<any>
Private #compressBuffer
#compressBuffer(...args): Promise<string>
Compress the buffer and returns a base64 image.
Parameters
Rest ...args: any
Returns Promise<string>
Private #compressBufferWorker
#compressBufferWorker(buffer, width, height, options?): Promise<string>
Compress the buffer into a worker and returns a base64 image
Parameters
buffer: Uint8ClampedArray
Buffer to convert into a compressed base64 image.
width: number
Width of the image.
height: number
Height of the image.
options: {
    type: string;
    quality: number;
} = {}
type: string
Format of the image.
quality: number
Quality of the compression.
Returns Promise<string>
Private #compressBufferLocal
#compressBufferLocal(buffer, width, height, options?): Promise<string>
Compress the buffer locally (but expand the buffer into a worker) and returns a base64 image. The image format is forced to jpeg.
Parameters
buffer: Uint8ClampedArray
Buffer to convert into a compressed base64 image.
width: number
Width of the image.
height: number
Height of the image.
options: {
    quality: number;
} = {}
quality: number
Quality of the compression.
Returns Promise<string>
Private #readPixels
#readPixels(frame, resolution): object
Prepare data for the asynchronous readPixel.
Parameters
frame: Rectangle
resolution: number
Returns object
Private #getGPUBufferData
#getGPUBufferData(buffer, width, height, bufSize): object
Retrieve the content of the GPU buffer and put it pixels. Returns an object with the pixel buffer and dimensions.
Parameters
buffer: Uint8ClampedArray
The pixel buffer.
width: number
The width of the texture.
height: number
The height of the texture.
bufSize: number
The size of the buffer.
Returns object
Private #getPixelCache
#getPixelCache(length): Uint8ClampedArray
Retrieve a pixel buffer of the given length. A cache is provided for the last length passed only (to avoid too much memory consumption)
Parameters
length: number
Length of the required buffer.
Returns Uint8ClampedArray
The cached or newly created buffer.
Private #wait
#wait(): Promise<any>
Wait for the synchronization object to resolve.
Returns Promise<any>
Private #clear
#clear(options?): void
Clear some key properties.
Parameters
options: {
    buffer: boolean;
    syncObject: boolean;
    rt: boolean;
} = {}
buffer: boolean
syncObject: boolean
rt: boolean
Returns void
Private #consoleDebug
#consoleDebug(message): void
Convenience method to display the debug messages with the extractor.
Parameters
message: string
The debug message to display.
Returns void
Private #consoleError
#consoleError(message): void
Convenience method to display the error messages with the extractor.
Parameters
message: string
The error message to display.
Returns void
