Foundry Virtual Tabletop - API Documentation - Version 12: PrimarySpriteMesh
Module: client
Class PrimarySpriteMesh
A basic PCO sprite mesh which is handling occlusion and depth.
Mixes
PrimaryOccludableObjectMixin
Mixes
PrimaryCanvasObjectMixin
Param: options
The constructor options.
Param: options.texture
Texture passed to the SpriteMesh.
Param: options.shaderClass
The shader class used to render this sprite.
Param: options.name
The name of this sprite.
Param: options.object
Any object that owns this sprite.
Hierarchy (view full)
SpriteMesh<this>
PrimarySpriteMesh
Index
Properties
textureAlphaThreshold
indices
_textureAlphaData
_width
_height
_shader
vertexData
uvs
_texture
_anchor
_batchData
_textureID
_cachedTint
_textureTrimmedID
vertexTrimmedData
_tintColor
_tintRGB
_textureUvs
_tintAlphaDirty
_paddingX
_paddingY
#geometry
#state
#TEMP_POINT
Accessors
blendMode
texture
shader
paddingX
paddingY
padding
roundPixels
alphaMode
pluginName
width
height
anchor
tint
sourceElement
isVideo
Methods
_onTextureUpdate
setShaderClass
resize
_updateBatchData
_calculateCanvasBounds
containsCanvasPoint
containsPoint
renderDepthData
_renderVoid
updateUvs
updateTransform
calculateVertices
calculateTrimmedVertices
_render
_calculateBounds
getLocalBounds
destroy
_onAnchorUpdate
#containsLocalPoint
#getTextureAlpha
#renderVoidAdvanced
#renderBatched
#renderDirect
from
Properties
textureAlphaThreshold
textureAlphaThreshold: number = 0
The texture alpha threshold used for point containment tests. If set to a value larger than 0, the texture alpha data is extracted from the texture at 25% resolution.
indices
indices: Uint16Array
The indices of the geometry.
Inherited from SpriteMesh.indices
Protected _textureAlphaData
_textureAlphaData: TextureAlphaData = null
The texture alpha data.
Protected _width
_width: number = 0
The width of the sprite (this is initially set by the texture).
Inherited from SpriteMesh._width
Protected _height
_height: number = 0
The height of the sprite (this is initially set by the texture)
Inherited from SpriteMesh._height
Protected _shader
_shader: BaseSamplerShader
The shader bound to this mesh.
Inherited from SpriteMesh._shader
Protected vertexData
vertexData: Float32Array
This is used to store the vertex data of the sprite (basically a quad).
Inherited from SpriteMesh.vertexData
Protected uvs
uvs: Float32Array
This is used to store the uvs data of the sprite, assigned at the same time as the vertexData in calculateVertices().
Inherited from SpriteMesh.uvs
Protected _texture
_texture: Texture
The texture that the sprite is using.
Inherited from SpriteMesh._texture
Protected _anchor
_anchor: ObservablePoint
The anchor point defines the normalized coordinates in the texture that map to the position of this sprite.
By default, this is (0,0) (or texture.defaultAnchor if you have modified that), which means the position (x,y) of this Sprite will be the top-left corner.
Note: Updating texture.defaultAnchor after constructing a Sprite does not update its anchor.
https://docs.cocos2d-x.org/cocos2d-x/en/sprites/manipulation.html
Inherited from SpriteMesh._anchor
Protected _batchData
_batchData: {
    _tintRGB: number;
    _texture: Texture;
    indices: number[];
    uvs: number[];
    blendMode: BLEND_MODES;
    vertexData: number[];
    worldAlpha: number;
} = ...
Snapshot of some parameters of this display object to render in batched mode.
Type declaration
_tintRGB: number
_texture: Texture
indices: number[]
uvs: number[]
blendMode: BLEND_MODES
vertexData: number[]
worldAlpha: number
Inherited from SpriteMesh._batchData
Protected _textureID
_textureID: number = -1
The texture ID.
Inherited from SpriteMesh._textureID
Protected Internal _cachedTint
_cachedTint: [red: number, green: number, blue: number, alpha: number] = ...
Cached tint value so we can tell when the tint is changed.
Inherited from SpriteMesh._cachedTint
Protected _textureTrimmedID
_textureTrimmedID: number = -1
The texture trimmed ID.
Inherited from SpriteMesh._textureTrimmedID
Protected vertexTrimmedData
vertexTrimmedData: Float32Array = null
This is used to calculate the bounds of the object IF it is a trimmed sprite.
Inherited from SpriteMesh.vertexTrimmedData
Protected _tintColor
_tintColor: Color = ...
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Inherited from SpriteMesh._tintColor
Protected _tintRGB
_tintRGB: number = 0xFFFFFF
The tint applied to the sprite. This is a RGB value. A value of 0xFFFFFF will remove any tint effect.
Inherited from SpriteMesh._tintRGB
Protected _textureUvs
_textureUvs: any = null
An instance of a texture uvs used for padded SpriteMesh. Instanced only when padding becomes non-zero.
Inherited from SpriteMesh._textureUvs
Protected _tintAlphaDirty
_tintAlphaDirty: boolean = true
Used to track a tint or alpha change to execute a recomputation of _cachedTint.
Inherited from SpriteMesh._tintAlphaDirty
Protected _paddingX
_paddingX: number
Inherited from SpriteMesh._paddingX
Protected _paddingY
_paddingY: number
Inherited from SpriteMesh._paddingY
Private #geometry
#geometry: Geometry = ...
Geometry bound to this SpriteMesh.
Inherited from SpriteMesh.#geometry
Private #state
#state: State = ...
The PIXI.State of this SpriteMesh.
Inherited from SpriteMesh.#state
Static Private #TEMP_POINT
#TEMP_POINT: Point = ...
A temporary point used by this class.
Inherited from SpriteMesh.#TEMP_POINT
Accessors
blendMode
set blendMode(value): void
The blend mode applied to the SpriteMesh.
Parameters
value: any
Returns void
Default Value
```
PIXI.BLEND_MODES.NORMAL
```
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).blendMode
texture
get texture(): Texture
The texture that the sprite is using.
Returns Texture
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).texture
shader
get shader(): BaseSamplerShader
The shader bound to this mesh.
Returns BaseSamplerShader
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).shader
paddingX
get paddingX(): number
The x padding in pixels (must be a non-negative value.)
Returns number
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).paddingX
paddingY
get paddingY(): number
They y padding in pixels (must be a non-negative value.)
Returns number
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).paddingY
padding
get padding(): number
The maximum x/y padding in pixels (must be a non-negative value.)
Returns number
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).padding
roundPixels
set roundPixels(value): void
If true PixiJS will Math.round() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change PIXI.settings.ROUND_PIXELS
Parameters
value: any
Returns void
Default Value
```
PIXI.settings.ROUND_PIXELS
```
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).roundPixels
alphaMode
get alphaMode(): ALPHA_MODES
Used to force an alpha mode on this sprite mesh. If this property is non null, this value will replace the texture alphaMode when computing color channels. Affects how tint, worldAlpha and alpha are computed each others.
Returns ALPHA_MODES
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).alphaMode
pluginName
get pluginName(): string
Returns the SpriteMesh associated batch plugin. By default the returned plugin is that of the associated shader. If a plugin is forced, it will returns the forced plugin.
Returns string
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).pluginName
width
get width(): number
Returns number
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).width
height
get height(): number
Returns number
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).height
anchor
get anchor(): ObservablePoint
The anchor sets the origin point of the sprite. The default value is taken from the PIXI.Texture|Texture and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
Returns ObservablePoint
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).anchor
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default Value
```
0xFFFFFF
```
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).tint
sourceElement
get sourceElement(): HTMLImageElement | HTMLVideoElement
The HTML source element for this SpriteMesh texture.
Returns HTMLImageElement | HTMLVideoElement
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).sourceElement
isVideo
get isVideo(): boolean
Is this SpriteMesh rendering a video texture?
Returns boolean
Inherited from PrimaryOccludableObjectMixin(SpriteMesh).isVideo
Methods
_onTextureUpdate
_onTextureUpdate(): void
When the texture is updated, this event will fire to update the scale and frame.
Returns void
Overrides SpriteMesh._onTextureUpdate
setShaderClass
setShaderClass(shaderClass): void
Initialize shader based on the shader class type.
Parameters
shaderClass: any
The shader class
Returns void
Overrides SpriteMesh.setShaderClass
resize
resize(baseWidth, baseHeight, options?): void
An all-in-one helper method: Resizing the PCO according to desired dimensions and options. This helper computes the width and height based on the following factors:
The ratio of texture width and base width.
The ratio of texture height and base height.
Additionally, It takes into account the desired fit options:
(default) "fill" computes the exact width and height ratio.
"cover" takes the maximum ratio of width and height and applies it to both.
"contain" takes the minimum ratio of width and height and applies it to both.
"width" applies the width ratio to both width and height.
"height" applies the height ratio to both width and height.
You can also apply optional scaleX and scaleY options to both width and height. The scale is applied after fitting.
Important: By using this helper, you don't need to set the height, width, and scale properties of the DisplayObject.
Note: This is a helper method. Alternatively, you could assign properties as you would with a PIXI DisplayObject.
Parameters
baseWidth: number
The base width used for computations.
baseHeight: number
The base height used for computations.
Optional options: {
    fit: "fill" | "height" | "width" | "contain" | "cover";
    scaleX: number;
    scaleY: number;
} = {}
The options.
fit: "fill" | "height" | "width" | "contain" | "cover"
The fit type.
scaleX: number
The scale on X axis.
scaleY: number
The scale on Y axis.
Returns void
_updateBatchData
_updateBatchData(): void
Update the batch data object.
Returns void
Overrides SpriteMesh._updateBatchData
_calculateCanvasBounds
_calculateCanvasBounds(): void
Returns void
containsCanvasPoint
containsCanvasPoint(point, textureAlphaThreshold?): boolean
Is the given point in canvas space contained in this object?
Parameters
point: IPointData
The point in canvas space
Optional textureAlphaThreshold: number = ...
The minimum texture alpha required for containment
Returns boolean
containsPoint
containsPoint(point, textureAlphaThreshold?): boolean
Is the given point in world space contained in this object?
Parameters
point: IPointData
The point in world space
Optional textureAlphaThreshold: number = ...
The minimum texture alpha required for containment
Returns boolean
Overrides SpriteMesh.containsPoint
renderDepthData
renderDepthData(renderer): void
Parameters
renderer: any
Returns void
_renderVoid
_renderVoid(renderer): void
Internal
Render the sprite with ERASE blending. Note: The sprite must not have visible/renderable children.
Parameters
renderer: Renderer
The renderer
Returns void
updateUvs
updateUvs(): void
Update uvs and push vertices and uv buffers on GPU if necessary.
Returns void
Inherited from SpriteMesh.updateUvs
updateTransform
updateTransform(): void
Returns void
Inherited from SpriteMesh.updateTransform
calculateVertices
calculateVertices(): void
Calculates worldTransform * vertices, store it in vertexData.
Returns void
Inherited from SpriteMesh.calculateVertices
calculateTrimmedVertices
calculateTrimmedVertices(): void
Calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData.
This is used to ensure that the true width and height of a trimmed texture is respected.
Returns void
Inherited from SpriteMesh.calculateTrimmedVertices
_render
_render(renderer): void
Parameters
renderer: any
Returns void
Inherited from SpriteMesh._render
_calculateBounds
_calculateBounds(): void
Returns void
Inherited from SpriteMesh._calculateBounds
getLocalBounds
getLocalBounds(rect): any
Parameters
rect: any
Returns any
Inherited from SpriteMesh.getLocalBounds
destroy
destroy(options): void
Parameters
options: any
Returns void
Inherited from SpriteMesh.destroy
Protected _onAnchorUpdate
_onAnchorUpdate(): void
Protected
Called when the anchor position updates.
Returns void
Inherited from SpriteMesh._onAnchorUpdate
Private #containsLocalPoint
#containsLocalPoint(point, textureAlphaThreshold): boolean
Is the given point in local space contained in this object?
Parameters
point: IPointData
The point in local space
textureAlphaThreshold: number
The minimum texture alpha required for containment
Returns boolean
Private #getTextureAlpha
#getTextureAlpha(x, y): number
Get alpha value of texture at the given texture coordinates.
Parameters
x: number
The x-coordinate
y: number
The y-coordinate
Returns number
The alpha value (0-1)
Private #renderVoidAdvanced
#renderVoidAdvanced(renderer): void
Render the sprite that has a filter or a mask with ERASE blending. Note: The sprite must not have visible/renderable children.
Parameters
renderer: Renderer
The renderer
Returns void
Private #renderBatched
#renderBatched(renderer, pluginName): void
Render with batching.
Parameters
renderer: Renderer
The renderer
pluginName: string
The batch renderer
Returns void
Inherited from SpriteMesh.#renderBatched
Private #renderDirect
#renderDirect(renderer, shader): void
Render without batching.
Parameters
renderer: Renderer
The renderer
shader: BaseSamplerShader
The shader
Returns void
Inherited from SpriteMesh.#renderDirect
Static from
from(source, textureOptions?, shaderClass?): SpriteMesh
Create a SpriteMesh from another source. You can specify texture options and a specific shader class derived from BaseSamplerShader.
Parameters
source: any
Source to create texture from.
Optional textureOptions: object
See PIXI.BaseTexture's constructor for options.
Optional shaderClass: BaseSamplerShader
The shader class to use. BaseSamplerShader by default.
Returns SpriteMesh
Inherited from SpriteMesh.from
