Foundry Virtual Tabletop - API Documentation - Version 12: AbstractBaseShader
Module: client
Class AbstractBaseShader
This class defines an interface which all shaders utilize.
Mixes
BaseShaderMixin
Abstract
Hierarchy (view full)
any
AbstractBaseShader
AbstractWeatherShader
AdaptiveLightingShader
BaseSamplerShader
GridShader
RegionShader
Index
Properties
initialUniforms
vertexShader
fragmentShader
defaultUniforms
Methods
reset
_configure
_preRender
create
Properties
initialUniforms
initialUniforms: object
The initial values of the shader uniforms.
Static vertexShader
vertexShader: string = ""
The raw vertex shader used by this class. A subclass of AbstractBaseShader must implement the vertexShader static field.
Static fragmentShader
fragmentShader: string = ""
The raw fragment shader used by this class. A subclass of AbstractBaseShader must implement the fragmentShader static field.
Static defaultUniforms
defaultUniforms: object = {}
The default uniform values for the shader. A subclass of AbstractBaseShader must implement the defaultUniforms static field.
Methods
reset
reset(): void
Reset the shader uniforms back to their initial values.
Returns void
Protected _configure
_configure(): void
Protected
A one time initialization performed on creation.
Returns void
Protected _preRender
_preRender(mesh, renderer): void
Protected Internal
Perform operations which are required before binding the Shader to the Renderer.
Parameters
mesh: DisplayObject
The mesh display object linked to this shader.
renderer: Renderer
The renderer
Returns void
Static create
create(initialUniforms): AbstractBaseShader
A factory method for creating the shader using its defined default values
Parameters
initialUniforms: object
Returns AbstractBaseShader
