Foundry Virtual Tabletop - API Documentation - Version 12: OccludableSamplerShader
Module: client
Class OccludableSamplerShader
The occlusion sampler shader.
Hierarchy (view full)
BaseSamplerShader
OccludableSamplerShader
PrimaryBaseSamplerShader
Index
Properties
initialUniforms
classPluginName
batchGeometry
batchVertexSize
reservedTextureUnits
defaultUniforms
pausable
CONTRAST
SATURATION
EXPOSURE
batchRendererClass
batchShaderGeneratorClass
_batchVertexShader
_batchFragmentShader
_vertexShader
_fragmentShader
#OCCLUSION
Accessors
pluginName
enabled
paused
batchVertexShader
batchFragmentShader
vertexShader
fragmentShader
ADJUSTMENTS
Methods
_preRender
reset
_configure
batchDefaultUniforms
_preRenderBatch
_packInterleavedGeometry
initializeBatchGeometry
createPlugin
registerPlugin
create
Properties
initialUniforms
initialUniforms: object
The initial values of the shader uniforms.
Inherited from BaseSamplerShader.initialUniforms
Static classPluginName
classPluginName: string = "batchOcclusion"
Overrides BaseSamplerShader.classPluginName
Static batchGeometry
batchGeometry: {
    id: string;
    size: number;
    normalized: boolean;
    type: any;
}[] = ...
Type declaration
id: string
size: number
normalized: boolean
type: any
Overrides BaseSamplerShader.batchGeometry
Static batchVertexSize
batchVertexSize: number = 7
Overrides BaseSamplerShader.batchVertexSize
Static reservedTextureUnits
reservedTextureUnits: number = 1
Overrides BaseSamplerShader.reservedTextureUnits
Static defaultUniforms
defaultUniforms: {
    screenDimensions: number[];
    sampler: any;
    tintAlpha: number[];
    occlusionTexture: any;
    unoccludedAlpha: number;
    occludedAlpha: number;
    occlusionElevation: number;
    fadeOcclusion: number;
    radialOcclusion: number;
    visionOcclusion: number;
} = ...
Type declaration
screenDimensions: number[]
sampler: any
tintAlpha: number[]
occlusionTexture: any
unoccludedAlpha: number
occludedAlpha: number
occlusionElevation: number
fadeOcclusion: number
radialOcclusion: number
visionOcclusion: number
Overrides BaseSamplerShader.defaultUniforms
Static pausable
pausable: boolean = true
Is this shader pausable or not?
Inherited from BaseSamplerShader.pausable
Static CONTRAST
CONTRAST: string = ...
Contrast adjustment
Inherited from BaseSamplerShader.CONTRAST
Static SATURATION
SATURATION: string = ...
Saturation adjustment
Inherited from BaseSamplerShader.SATURATION
Static EXPOSURE
EXPOSURE: string = ...
Exposure adjustment.
Inherited from BaseSamplerShader.EXPOSURE
Static batchRendererClass
batchRendererClass: typeof BatchRenderer = BatchRenderer
The batch renderer to use.
Inherited from BaseSamplerShader.batchRendererClass
Static batchShaderGeneratorClass
batchShaderGeneratorClass: typeof BatchShaderGenerator = BatchShaderGenerator
The batch generator to use.
Inherited from BaseSamplerShader.batchShaderGeneratorClass
Static Protected _batchVertexShader
_batchVertexShader: string = ...
The batch vertex shader source. Subclasses can override it.
Static Protected _batchFragmentShader
_batchFragmentShader: string = ...
The batch fragment shader source. Subclasses can override it.
Static Protected _vertexShader
_vertexShader: string = ...
The vertex shader source. Subclasses can override it.
Static Protected _fragmentShader
_fragmentShader: string = ...
The fragment shader source. Subclasses can override it.
Static Private #OCCLUSION
#OCCLUSION: string = ...
The fragment shader code that applies occlusion.
Accessors
pluginName
get pluginName(): string
The plugin name associated for this instance, if any. Returns "batch" if the shader is disabled.
Returns string
Inherited from BaseSamplerShader.pluginName
enabled
get enabled(): boolean
Activate or deactivate this sampler. If set to false, the batch rendering is redirected to "batch". Otherwise, the batch rendering is directed toward the instance pluginName (might be null)
Returns boolean
Inherited from BaseSamplerShader.enabled
paused
get paused(): boolean
Pause or Unpause this sampler. If set to true, the shader is disabled. Otherwise, it is enabled. Contrary to enabled, a shader might decide to refuse a pause, to continue to render animations per example.
Returns boolean
See
Inherited from BaseSamplerShader.paused
Static batchVertexShader
get batchVertexShader(): string
Returns string
Overrides BaseSamplerShader.batchVertexShader
Static batchFragmentShader
get batchFragmentShader(): string
Returns string
Overrides BaseSamplerShader.batchFragmentShader
Static vertexShader
get vertexShader(): string
Returns string
Overrides BaseSamplerShader.vertexShader
Static fragmentShader
get fragmentShader(): string
Returns string
Overrides BaseSamplerShader.fragmentShader
Static ADJUSTMENTS
get ADJUSTMENTS(): string
The adjustments made into fragment shaders.
Returns string
Inherited from BaseSamplerShader.ADJUSTMENTS
Methods
_preRender
_preRender(mesh, renderer): void
Parameters
mesh: any
renderer: any
Returns void
Overrides BaseSamplerShader._preRender
reset
reset(): void
Reset the shader uniforms back to their initial values.
Returns void
Inherited from BaseSamplerShader.reset
Protected _configure
_configure(): void
Protected
A one time initialization performed on creation.
Returns void
Inherited from BaseSamplerShader._configure
Static batchDefaultUniforms
batchDefaultUniforms(maxTex): {
    screenDimensions: number[];
    occlusionTexture: any;
}
Parameters
maxTex: any
Returns {
    screenDimensions: number[];
    occlusionTexture: any;
}
screenDimensions: number[]
occlusionTexture: any
Overrides BaseSamplerShader.batchDefaultUniforms
Static _preRenderBatch
_preRenderBatch(batchRenderer): void
Parameters
batchRenderer: any
Returns void
Overrides BaseSamplerShader._preRenderBatch
Static _packInterleavedGeometry
_packInterleavedGeometry(element, attributeBuffer, indexBuffer, aIndex, iIndex): void
Parameters
element: any
attributeBuffer: any
indexBuffer: any
aIndex: any
iIndex: any
Returns void
Overrides BaseSamplerShader._packInterleavedGeometry
Static initializeBatchGeometry
initializeBatchGeometry(): void
Initialize the batch geometry with custom properties.
Returns void
Inherited from BaseSamplerShader.initializeBatchGeometry
Static createPlugin
createPlugin(): any
Create a batch plugin for this sampler class.
Returns any
The batch plugin class linked to this sampler class.
Inherited from BaseSamplerShader.createPlugin
Static registerPlugin
registerPlugin(options?): void
Register the plugin for this sampler.
Parameters
Optional options: {
    force: object;
} = {}
The options
force: object
Override the plugin of the same name that is already registered?
Returns void
Inherited from BaseSamplerShader.registerPlugin
Static create
create(initialUniforms): AbstractBaseShader
A factory method for creating the shader using its defined default values
Parameters
initialUniforms: object
Returns AbstractBaseShader
Inherited from BaseSamplerShader.create
