Foundry Virtual Tabletop - API Documentation - Version 12: ClockwiseSweepPolygon
Module: client
Class ClockwiseSweepPolygon
A PointSourcePolygon implementation that uses CCW (counter-clockwise) geometry orientation. Sweep around the origin, accumulating collision points based on the set of active walls. This algorithm was created with valuable contributions from https://github.com/caewok
Hierarchy (view full)
PointSourcePolygon
ClockwiseSweepPolygon
Index
Properties
vertices
edges
rays
bounds
origin
config
#rayDistance2
#rays
WALL_DIRECTION_MODES
Accessors
isConstrained
Methods
initialize
clone
_compute
_testCollision
visualize
compute
applyConstraint
contains
isCompleteCircle
toClipperPoints
intersectPolygon
intersectClipper
intersectCircle
intersectRectangle
_identifyEdges
_determineEdgeTypes
_testEdgeInclusion
_defineBoundingBox
_identifyVertices
_identifyIntersections
_constrainBoundaryShapes
_executeSweep
#includeCollinearVertices
#updateActiveEdges
_initializeActiveEdges
_sortVertices
_isVertexBehindActiveEdges
_determineSweepResult
_switchEdge
#addInternalEdgeCollisions
_visualizeCollision
#configureLimitedAngle
#configureLimitedRadius
benchmark
create
testCollision
applyThresholdAttenuation
fromClipperPoints
Properties
vertices
vertices: VertexMap = ...
A mapping of vertices which define potential collision points
edges
edges: EdgeSet = ...
The set of edges which define potential boundaries of the polygon
rays
rays: Ray[] = []
A collection of rays which are fired at vertices
Overrides PointSourcePolygon.rays
bounds
bounds: Rectangle = ...
The rectangular bounds of this polygon
Inherited from PointSourcePolygon.bounds
origin
origin: Point
The origin point of the source polygon.
Inherited from PointSourcePolygon.origin
config
config: PointSourcePolygonConfig = {}
The configuration of this polygon.
Inherited from PointSourcePolygon.config
Private #rayDistance2
#rayDistance2: number
The squared maximum distance of a ray that is needed for this Scene.
Private #rays
#rays: any[] = []
Deprecated
since v11
Inherited from PointSourcePolygon.#rays
Static WALL_DIRECTION_MODES
WALL_DIRECTION_MODES: Readonly<{
    NORMAL: 0;
    REVERSED: 1;
    BOTH: 2;
}> = ...
Customize how wall direction of one-way walls is applied
Type declaration
NORMAL: 0
REVERSED: 1
BOTH: 2
Inherited from PointSourcePolygon.WALL_DIRECTION_MODES
Accessors
isConstrained
get isConstrained(): boolean
An indicator for whether this polygon is constrained by some boundary shape?
Returns boolean
Inherited from PointSourcePolygon.isConstrained
Methods
initialize
initialize(origin, config): void
Customize the provided configuration object for this polygon type.
Parameters
origin: any
The provided polygon origin
config: any
The provided configuration object
Returns void
Overrides PointSourcePolygon.initialize
clone
clone(): PointSourcePolygon
Create a clone of this polygon. This overrides the default PIXI.Polygon#clone behavior.
Returns PointSourcePolygon
A cloned instance
Overrides PointSourcePolygon.clone
_compute
_compute(): void
Perform the implementation-specific computation
Returns void
Overrides PointSourcePolygon._compute
_testCollision
_testCollision(ray, mode): any
Parameters
ray: any
mode: any
Returns any
Overrides PointSourcePolygon._testCollision
visualize
visualize(): any
Returns any
Overrides PointSourcePolygon.visualize
compute
compute(): PointSourcePolygon
Compute the polygon using the origin and configuration options.
Returns PointSourcePolygon
The computed polygon
Inherited from PointSourcePolygon.compute
applyConstraint
applyConstraint(constraint, intersectionOptions?): PointSourcePolygon
Apply a constraining boundary shape to an existing PointSourcePolygon. Return a new instance of the polygon with the constraint applied. The new instance is only a "shallow clone", as it shares references to component properties with the original.
Parameters
constraint: Rectangle | Polygon | Circle
The constraining boundary shape
Optional intersectionOptions: object = {}
Options passed to the shape intersection method
Returns PointSourcePolygon
A new constrained polygon
Inherited from PointSourcePolygon.applyConstraint
contains
contains(x, y): any
Parameters
x: any
y: any
Returns any
Inherit Doc
Inherited from PointSourcePolygon.contains
isCompleteCircle
isCompleteCircle(): any
Determine if the shape is a complete circle. The config object must have an angle and a radius properties.
Returns any
Inherited from PointSourcePolygon.isCompleteCircle
toClipperPoints
toClipperPoints(options?): ClipperPoint[]
Convert a PIXI.Polygon into an array of clipper points [{X,Y}, ...]. Note that clipper points must be rounded to integers. In order to preserve some amount of floating point precision, an optional scaling factor may be provided.
Parameters
Optional options: {
    scalingFactor: number;
} = {}
Options which affect how clipper points are generated
scalingFactor: number
A scaling factor used to preserve floating point precision
Returns ClipperPoint[]
An array of points to be used by clipper
Inherited from PointSourcePolygon.toClipperPoints
intersectPolygon
intersectPolygon(other, options?): Polygon
Intersect this PIXI.Polygon with another PIXI.Polygon using the clipper library.
Parameters
other: Polygon
Another PIXI.Polygon
Optional options: {
    clipType: number;
    scalingFactor: number;
} = {}
Options which configure how the intersection is computed
clipType: number
The clipper clip type
scalingFactor: number
A scaling factor passed to Polygon#toClipperPoints to preserve precision
Returns Polygon
The intersected polygon
Inherited from PointSourcePolygon.intersectPolygon
intersectClipper
intersectClipper(clipperPoints, options?): ClipperPoint[]
Intersect this PIXI.Polygon with an array of ClipperPoints.
Parameters
clipperPoints: ClipperPoint[]
Array of clipper points generated by PIXI.Polygon.toClipperPoints()
Optional options: {
    clipType: number;
    scalingFactor: number;
} = {}
Options which configure how the intersection is computed
clipType: number
The clipper clip type
scalingFactor: number
A scaling factor passed to Polygon#toClipperPoints to preserve precision
Returns ClipperPoint[]
The resulting ClipperPaths
Inherited from PointSourcePolygon.intersectClipper
intersectCircle
intersectCircle(circle, options?): Polygon
Intersect this PIXI.Polygon with a PIXI.Circle. For now, convert the circle to a Polygon approximation and use intersectPolygon. In the future we may replace this with more specialized logic which uses the line-circle intersection formula.
Parameters
circle: Circle
A PIXI.Circle
Optional options: {
    density: number;
}
Options which configure how the intersection is computed
density: number
The number of points which defines the density of approximation
Returns Polygon
The intersected polygon
Inherited from PointSourcePolygon.intersectCircle
intersectRectangle
intersectRectangle(rect, options?): Polygon
Intersect this PIXI.Polygon with a PIXI.Rectangle. For now, convert the rectangle to a Polygon and use intersectPolygon. In the future we may replace this with more specialized logic which uses the line-line intersection formula.
Parameters
rect: Rectangle
A PIXI.Rectangle
Optional options: object
Options which configure how the intersection is computed
Returns Polygon
The intersected polygon
Inherited from PointSourcePolygon.intersectRectangle
Protected _identifyEdges
_identifyEdges(): void
Protected
Get the super-set of walls which could potentially apply to this polygon. Define a custom collision test used by the Quadtree to obtain candidate Walls.
Returns void
Protected _determineEdgeTypes
_determineEdgeTypes(): Record<EdgeTypes, 0 | 1 | 2>
Protected
Determine the edge types and their manner of inclusion for this polygon instance.
Returns Record<EdgeTypes, 0 | 1 | 2>
Protected _testEdgeInclusion
_testEdgeInclusion(edge, edgeTypes, bounds): boolean
Protected
Test whether a wall should be included in the computed polygon for a given origin and type
Parameters
edge: Edge
The Edge being considered
edgeTypes: Record<EdgeTypes, 0 | 1 | 2>
Which types of edges are being used? 0=no, 1=maybe, 2=always
bounds: Rectangle
The overall bounding box
Returns boolean
Should the edge be included?
Protected _defineBoundingBox
_defineBoundingBox(): Rectangle
Protected
Compute the aggregate bounding box which is the intersection of all boundary shapes. Round and pad the resulting rectangle by 1 pixel to ensure it always contains the origin.
Returns Rectangle
Protected _identifyVertices
_identifyVertices(): void
Protected
Consolidate all vertices from identified edges and register them as part of the vertex mapping.
Returns void
Protected _identifyIntersections
_identifyIntersections(edgeMap): void
Protected
Add additional vertices for intersections between edges.
Parameters
edgeMap: Map<string, Edge>
Returns void
Protected _constrainBoundaryShapes
_constrainBoundaryShapes(): void
Protected
Constrain polygon points by applying boundary shapes.
Returns void
Inherited from PointSourcePolygon._constrainBoundaryShapes
Private _executeSweep
_executeSweep(): void
Private
Execute the sweep over wall vertices
Returns void
Private #includeCollinearVertices
#includeCollinearVertices(vertex, collinearVertices): void
Include collinear vertices until they have all been added. Do not include the original vertex in the set.
Parameters
vertex: PolygonVertex
The current vertex
collinearVertices: PolygonVertexSet
Returns void
Private #updateActiveEdges
#updateActiveEdges(vertex, activeEdges): void
Update active edges at a given vertex Remove counter-clockwise edges which have now concluded. Add clockwise edges which are ongoing or beginning.
Parameters
vertex: PolygonVertex
The current vertex
activeEdges: EdgeSet
A set of currently active edges
Returns void
Private _initializeActiveEdges
_initializeActiveEdges(): EdgeSet
Private
Determine the initial set of active edges as those which intersect with the initial ray
Returns EdgeSet
A set of initially active edges
Private _sortVertices
_sortVertices(): PolygonVertex[]
Private
Sort vertices clockwise from the initial ray (due west).
Returns PolygonVertex[]
The array of sorted vertices
Private _isVertexBehindActiveEdges
_isVertexBehindActiveEdges(vertex, activeEdges): {
    isBehind: boolean;
    wasLimited: boolean;
}
Private
Test whether a target vertex is behind some closer active edge. If the vertex is to the left of the edge, is must be behind the edge relative to origin. If the vertex is collinear with the edge, it should be considered "behind" and ignored. We know edge.vertexA is ccw to edge.vertexB because of the logic in _identifyVertices.
Parameters
vertex: PolygonVertex
The target vertex
activeEdges: EdgeSet
The set of active edges
Returns {
    isBehind: boolean;
    wasLimited: boolean;
}
Is the target vertex behind some closer edge?
isBehind: boolean
wasLimited: boolean
Private _determineSweepResult
_determineSweepResult(vertex, activeEdges, hasCollinear?): void
Private
Determine the result for the sweep at a given vertex
Parameters
vertex: PolygonVertex
The target vertex
activeEdges: EdgeSet
The set of active edges
hasCollinear: boolean = false
Are there collinear vertices behind the target vertex?
Returns void
Private _switchEdge
_switchEdge(result, activeEdges): void
Private
Switch to a new active edge. Moving from the origin, a collision that first blocks a side must be stored as a polygon point. Subsequent collisions blocking that side are ignored. Once both sides are blocked, we are done.
Collisions that limit a side will block if that side was previously limited.
If neither side is blocked and the ray internally collides with a non-limited edge, n skip without adding polygon endpoints. Sight is unaffected before this edge, and the internal collision can be ignored.
Parameters
result: CollisionResult
The pending collision result
activeEdges: EdgeSet
The set of currently active edges
Returns void
Private #addInternalEdgeCollisions
#addInternalEdgeCollisions(vertices, keys, ray, activeEdges): void
Identify the collision points between an emitted Ray and a set of active edges.
Parameters
vertices: PolygonVertex[]
Active vertices
keys: Set<number>
Active vertex keys
ray: Ray
The candidate ray to test
activeEdges: EdgeSet
The set of edges to check for collisions against the ray
Returns void
Private _visualizeCollision
_visualizeCollision(ray, collisions): void
Private
Visualize the polygon, displaying its computed area, rays, and collision points
Parameters
ray: Ray
collisions: PolygonVertex[]
Returns void
Private #configureLimitedAngle
#configureLimitedAngle(): void
Configure a limited angle and rotation into a triangular polygon boundary shape.
Returns void
Inherited from PointSourcePolygon.#configureLimitedAngle
Private #configureLimitedRadius
#configureLimitedRadius(): void
Configure a provided limited radius as a circular polygon boundary shape.
Returns void
Inherited from PointSourcePolygon.#configureLimitedRadius
Static benchmark
benchmark(iterations, origin, config): Promise<void>
Benchmark the performance of polygon computation for this source
Parameters
iterations: number
The number of test iterations to perform
origin: Point
The origin point to benchmark
config: PointSourcePolygonConfig
The polygon configuration to benchmark
Returns Promise<void>
Inherited from PointSourcePolygon.benchmark
Static create
create(origin, config?): PointSourcePolygon
Compute the polygon given a point origin and radius
Parameters
origin: Point
The origin source point
Optional config: PointSourcePolygonConfig = {}
Configuration options which customize the polygon computation
Returns PointSourcePolygon
The computed polygon instance
Inherited from PointSourcePolygon.create
Static testCollision
testCollision(origin, destination, config?): any
Test whether a Ray between the origin and destination points would collide with a boundary of this Polygon. A valid wall restriction type is compulsory and must be passed into the config options.
Parameters
origin: Point
An origin point
destination: Point
A destination point
config: PointSourcePolygonConfig = {}
The configuration that defines a certain Polygon type
Returns any
The collision result depends on the mode of the test: * any: returns a boolean for whether any collision occurred * all: returns a sorted array of PolygonVertex instances * closest: returns a PolygonVertex instance or null
Inherited from PointSourcePolygon.testCollision
Static applyThresholdAttenuation
applyThresholdAttenuation(polygon): PointSourcePolygon
Augment a PointSourcePolygon by adding additional coverage for shapes permitted by threshold walls.
Parameters
polygon: PointSourcePolygon
The computed polygon
Returns PointSourcePolygon
The augmented polygon
Inherited from PointSourcePolygon.applyThresholdAttenuation
Static fromClipperPoints
fromClipperPoints(points, options?): Polygon
Construct a PIXI.Polygon instance from an array of clipper points [{X,Y}, ...].
Parameters
points: ClipperPoint[]
An array of points returned by clipper
Optional options: {
    scalingFactor: number;
} = {}
Options which affect how canvas points are generated
scalingFactor: number
A scaling factor used to preserve floating point precision
Returns Polygon
The resulting PIXI.Polygon
Inherited from PointSourcePolygon.fromClipperPoints
