Foundry Virtual Tabletop - API Documentation - Version 12: GridShader
Module: client
Class GridShader
The grid shader used by GridMesh.
Hierarchy (view full)
AbstractBaseShader
GridShader
Index
Properties
initialUniforms
TYPE_UNIFORM
THICKNESS_UNIFORM
COLOR_UNIFORM
RESOLUTION_UNIFORM
ANTIALIASED_STEP_FUNCTION
LINE_COVERAGE_FUNCTION
HEXAGONAL_FUNCTIONS
NEAREST_VERTEX_FUNCTION
EDGE_DISTANCE_FUNCTION
EDGE_OFFSET_FUNCTION
DRAW_GRID_FUNCTION
vertexShader
defaultUniforms
_fragmentShader
Accessors
fragmentShader
Methods
configure
_preRender
reset
_configure
create
Properties
initialUniforms
initialUniforms: object
The initial values of the shader uniforms.
Inherited from AbstractBaseShader.initialUniforms
Static TYPE_UNIFORM
TYPE_UNIFORM: string = ...
The grid type uniform.
Static THICKNESS_UNIFORM
THICKNESS_UNIFORM: string = "uniform float thickness;"
The grid thickness uniform.
Static COLOR_UNIFORM
COLOR_UNIFORM: string = "uniform vec4 color;"
The grid color uniform.
Static RESOLUTION_UNIFORM
RESOLUTION_UNIFORM: string = "uniform float resolution;"
The resolution (pixels per grid space units) uniform.
Static ANTIALIASED_STEP_FUNCTION
ANTIALIASED_STEP_FUNCTION: string = ...
The antialiased step function. The edge and x values is given in grid space units.
Static LINE_COVERAGE_FUNCTION
LINE_COVERAGE_FUNCTION: string = ...
The line converage function, which returns the alpha value at a point with the given distance (in grid space units) from an antialiased line (or point) with the given thickness (in grid space units).
Static HEXAGONAL_FUNCTIONS
HEXAGONAL_FUNCTIONS: string = ...
Hexagonal functions conversion for between grid and cube space.
Static NEAREST_VERTEX_FUNCTION
NEAREST_VERTEX_FUNCTION: string = ...
Get the nearest vertex of a grid space to the given point.
Static EDGE_DISTANCE_FUNCTION
EDGE_DISTANCE_FUNCTION: string = ...
This function returns the distance to the nearest edge of a grid space given a point.
Static EDGE_OFFSET_FUNCTION
EDGE_OFFSET_FUNCTION: string = ...
This function returns an vector (x, y, z), where
x is the x-offset along the nearest edge,
y is the y-offset (the distance) from the nearest edge, and
z is the length of the nearest edge.
Static DRAW_GRID_FUNCTION
DRAW_GRID_FUNCTION: string = ...
A function that draws the grid given a grid point, style, thickness, and color.
Static vertexShader
vertexShader: string = ...
Overrides AbstractBaseShader.vertexShader
Static defaultUniforms
defaultUniforms: {
    canvasDimensions: number[];
    meshDimensions: number[];
    sceneDimensions: number[];
    screenDimensions: number[];
    gridSize: number;
    type: number;
    thickness: number;
    resolution: number;
    color: number[];
    alpha: number;
    style: number;
} = ...
Type declaration
canvasDimensions: number[]
meshDimensions: number[]
sceneDimensions: number[]
screenDimensions: number[]
gridSize: number
type: number
thickness: number
resolution: number
color: number[]
alpha: number
style: number
Overrides AbstractBaseShader.defaultUniforms
Static Protected _fragmentShader
_fragmentShader: string = ...
The fragment shader source. Subclasses can override it.
Accessors
Static fragmentShader
get fragmentShader(): string
Returns string
Overrides AbstractBaseShader.fragmentShader
Methods
configure
configure(options): void
Configure the shader.
Parameters
options: object
Returns void
_preRender
_preRender(mesh, renderer): void
Parameters
mesh: any
renderer: any
Returns void
Overrides AbstractBaseShader._preRender
reset
reset(): void
Reset the shader uniforms back to their initial values.
Returns void
Inherited from AbstractBaseShader.reset
Protected _configure
_configure(): void
Protected
A one time initialization performed on creation.
Returns void
Inherited from AbstractBaseShader._configure
Static create
create(initialUniforms): AbstractBaseShader
A factory method for creating the shader using its defined default values
Parameters
initialUniforms: object
Returns AbstractBaseShader
Inherited from AbstractBaseShader.create
