Foundry Virtual Tabletop - API Documentation - Version 12: TextureTransitionFilter
Module: client
Class TextureTransitionFilter
A filter specialized for transition effects between a source object and a target texture.
Hierarchy (view full)
AbstractBaseFilter
TextureTransitionFilter
Index
Properties
#requirePadding
defaultUniforms
vertexShader
fragmentShader
#TYPE_NUMBER_TO_STRING
#TYPE_STRING_TO_NUMBER
#PADDED_TYPES
Accessors
type
targetTexture
TYPES
Methods
apply
animate
create
Properties
Private #requirePadding
#requirePadding: boolean = false
If this filter requires padding (according to type)
Static defaultUniforms
defaultUniforms: {
    tintAlpha: number[];
    targetTexture: any;
    progress: number;
    rotation: number;
    anchor: {
        x: number;
        y: number;
    };
    type: number;
    filterMatrix: any;
    filterMatrixInverse: any;
    targetUVMatrix: any;
} = ...
The default uniforms used by the filter
Type declaration
tintAlpha: number[]
targetTexture: any
progress: number
rotation: number
anchor: {
    x: number;
    y: number;
}
x: number
y: number
type: number
filterMatrix: any
filterMatrixInverse: any
targetUVMatrix: any
Overrides AbstractBaseFilter.defaultUniforms
Static vertexShader
vertexShader: string = ...
The vertex shader which renders this filter.
Overrides AbstractBaseFilter.vertexShader
Static fragmentShader
fragmentShader: string = ...
The fragment shader which renders this filter.
Overrides AbstractBaseFilter.fragmentShader
Static Private #TYPE_NUMBER_TO_STRING
#TYPE_NUMBER_TO_STRING: readonly string[] = ...
Maps the type number to its string.
Static Private #TYPE_STRING_TO_NUMBER
#TYPE_STRING_TO_NUMBER: Readonly<{
    [type: string]: number;
}> = ...
Maps the type string to its number.
Type declaration
[type: string]: number
Static Private #PADDED_TYPES
#PADDED_TYPES: readonly string[] = ...
Types that requires padding
Accessors
type
get type(): string
The transition type (see TextureTransitionFilter.TYPES).
Returns string
Default Value
```
TextureTransitionFilter.TYPES.FADE
```
targetTexture
set targetTexture(targetTexture): void
Sampler target for this filter.
Parameters
targetTexture: Texture
Returns void
Static TYPES
get TYPES(): Readonly<{
    FADE: "fade";
    SWIRL: "swirl";
    WATER_DROP: "waterDrop";
    MORPH: "morph";
    CROSSHATCH: "crosshatch";
    WIND: "wind";
    WAVES: "waves";
    WHITE_NOISE: "whiteNoise";
    HOLOGRAM: "hologram";
    HOLE: "hole";
    HOLE_SWIRL: "holeSwirl";
    GLITCH: "glitch";
    DOTS: "dots";
}>
Transition types for this shader.
Returns Readonly<{
    FADE: "fade";
    SWIRL: "swirl";
    WATER_DROP: "waterDrop";
    MORPH: "morph";
    CROSSHATCH: "crosshatch";
    WIND: "wind";
    WAVES: "waves";
    WHITE_NOISE: "whiteNoise";
    HOLOGRAM: "hologram";
    HOLE: "hole";
    HOLE_SWIRL: "holeSwirl";
    GLITCH: "glitch";
    DOTS: "dots";
}>
Methods
apply
apply(filterManager, input, output, clear): void
Parameters
filterManager: any
input: any
output: any
clear: any
Returns void
Inherit Doc
Static animate
animate(subject, texture, options?): Promise<boolean>
Animate a transition from a subject SpriteMesh/PIXI.Sprite to a given texture.
Parameters
subject: any
The source mesh/sprite to apply a transition.
texture: Texture
The target texture.
Optional options: {
    type: string;
    name: string | symbol;
    duration: number;
    easing: string | Function;
} = {}
type: string
The transition type (default to FADE.)
name: string | symbol
The name of the CanvasAnimation.
duration: number
The animation duration
easing: string | Function
The easing function of the animation
Returns Promise<boolean>
A Promise which resolves to true once the animation has concluded or false if the animation was prematurely terminated
Static create
create(initialUniforms?): AbstractBaseFilter
A factory method for creating the filter using its defined default values.
Parameters
Optional initialUniforms: object = {}
Initial uniform values which override filter defaults
Returns AbstractBaseFilter
The constructed AbstractFilter instance.
Inherited from AbstractBaseFilter.create
