Foundry Virtual Tabletop - API Documentation - Version 12: SpriteMesh
Module: client
Class SpriteMesh
An extension of PIXI.Mesh which emulate a PIXI.Sprite with a specific shader.
Param: texture
Texture bound to this sprite mesh.
Param: shaderClass
Shader class used by this sprite mesh.
Hierarchy (view full)
any
SpriteMesh
PrimarySpriteMesh
Index
Properties
indices
_shader
vertexData
uvs
_texture
_anchor
_batchData
_width
_height
_textureID
_cachedTint
_textureTrimmedID
vertexTrimmedData
_tintColor
_tintRGB
_textureUvs
_tintAlphaDirty
_paddingX
_paddingY
#geometry
_transformID
_transformTrimmedID
#state
#TEMP_RECT
#TEMP_POINT
Accessors
texture
shader
paddingX
paddingY
padding
blendMode
roundPixels
alphaMode
pluginName
width
height
anchor
tint
sourceElement
isVideo
Methods
updateUvs
setShaderClass
updateTransform
calculateVertices
calculateTrimmedVertices
_render
_calculateBounds
getLocalBounds
containsPoint
destroy
_onTextureUpdate
_onAnchorUpdate
_updateBatchData
#renderBatched
#renderDirect
from
Properties
indices
indices: Uint16Array
The indices of the geometry.
Protected _shader
_shader: BaseSamplerShader
The shader bound to this mesh.
Protected vertexData
vertexData: Float32Array
This is used to store the vertex data of the sprite (basically a quad).
Protected uvs
uvs: Float32Array
This is used to store the uvs data of the sprite, assigned at the same time as the vertexData in calculateVertices().
Protected _texture
_texture: Texture
The texture that the sprite is using.
Protected _anchor
_anchor: ObservablePoint
The anchor point defines the normalized coordinates in the texture that map to the position of this sprite.
By default, this is (0,0) (or texture.defaultAnchor if you have modified that), which means the position (x,y) of this Sprite will be the top-left corner.
Note: Updating texture.defaultAnchor after constructing a Sprite does not update its anchor.
https://docs.cocos2d-x.org/cocos2d-x/en/sprites/manipulation.html
Protected _batchData
_batchData: {
    _tintRGB: number;
    _texture: Texture;
    indices: number[];
    uvs: number[];
    blendMode: BLEND_MODES;
    vertexData: number[];
    worldAlpha: number;
} = ...
Snapshot of some parameters of this display object to render in batched mode.
Type declaration
_tintRGB: number
_texture: Texture
indices: number[]
uvs: number[]
blendMode: BLEND_MODES
vertexData: number[]
worldAlpha: number
Protected _width
_width: number = 0
The width of the sprite (this is initially set by the texture).
Protected _height
_height: number = 0
The height of the sprite (this is initially set by the texture)
Protected _textureID
_textureID: number = -1
The texture ID.
Protected Internal _cachedTint
_cachedTint: [red: number, green: number, blue: number, alpha: number] = ...
Cached tint value so we can tell when the tint is changed.
Protected _textureTrimmedID
_textureTrimmedID: number = -1
The texture trimmed ID.
Protected vertexTrimmedData
vertexTrimmedData: Float32Array = null
This is used to calculate the bounds of the object IF it is a trimmed sprite.
Protected _tintColor
_tintColor: Color = ...
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Protected _tintRGB
_tintRGB: number = 0xFFFFFF
The tint applied to the sprite. This is a RGB value. A value of 0xFFFFFF will remove any tint effect.
Protected _textureUvs
_textureUvs: any = null
An instance of a texture uvs used for padded SpriteMesh. Instanced only when padding becomes non-zero.
Protected _tintAlphaDirty
_tintAlphaDirty: boolean = true
Used to track a tint or alpha change to execute a recomputation of _cachedTint.
Protected _paddingX
_paddingX: number
Protected _paddingY
_paddingY: number
Private #geometry
#geometry: Geometry = ...
Geometry bound to this SpriteMesh.
Private _transformID
_transformID: number = -1
The transform ID.
Private _transformTrimmedID
_transformTrimmedID: number = -1
The transform ID.
Private #state
#state: State = ...
The PIXI.State of this SpriteMesh.
Static Private #TEMP_RECT
#TEMP_RECT: Rectangle = ...
A temporary reusable rect.
Static Private #TEMP_POINT
#TEMP_POINT: Point = ...
A temporary reusable point.
Accessors
texture
get texture(): Texture
The texture that the sprite is using.
Returns Texture
shader
get shader(): BaseSamplerShader
The shader bound to this mesh.
Returns BaseSamplerShader
paddingX
get paddingX(): number
The x padding in pixels (must be a non-negative value.)
Returns number
paddingY
get paddingY(): number
They y padding in pixels (must be a non-negative value.)
Returns number
padding
get padding(): number
The maximum x/y padding in pixels (must be a non-negative value.)
Returns number
blendMode
set blendMode(value): void
The blend mode applied to the SpriteMesh.
Parameters
value: any
Returns void
Default Value
```
PIXI.BLEND_MODES.NORMAL
```
roundPixels
set roundPixels(value): void
If true PixiJS will Math.round() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change PIXI.settings.ROUND_PIXELS
Parameters
value: any
Returns void
Default Value
```
PIXI.settings.ROUND_PIXELS
```
alphaMode
get alphaMode(): ALPHA_MODES
Used to force an alpha mode on this sprite mesh. If this property is non null, this value will replace the texture alphaMode when computing color channels. Affects how tint, worldAlpha and alpha are computed each others.
Returns ALPHA_MODES
pluginName
get pluginName(): string
Returns the SpriteMesh associated batch plugin. By default the returned plugin is that of the associated shader. If a plugin is forced, it will returns the forced plugin.
Returns string
width
get width(): number
Returns number
height
get height(): number
Returns number
anchor
get anchor(): ObservablePoint
The anchor sets the origin point of the sprite. The default value is taken from the PIXI.Texture|Texture and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
Returns ObservablePoint
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default Value
```
0xFFFFFF
```
sourceElement
get sourceElement(): HTMLImageElement | HTMLVideoElement
The HTML source element for this SpriteMesh texture.
Returns HTMLImageElement | HTMLVideoElement
isVideo
get isVideo(): boolean
Is this SpriteMesh rendering a video texture?
Returns boolean
Methods
updateUvs
updateUvs(): void
Update uvs and push vertices and uv buffers on GPU if necessary.
Returns void
setShaderClass
setShaderClass(shaderClass): void
Initialize shader based on the shader class type.
Parameters
shaderClass: typeof BaseSamplerShader
The shader class
Returns void
updateTransform
updateTransform(): void
Returns void
calculateVertices
calculateVertices(): void
Calculates worldTransform * vertices, store it in vertexData.
Returns void
calculateTrimmedVertices
calculateTrimmedVertices(): void
Calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData.
This is used to ensure that the true width and height of a trimmed texture is respected.
Returns void
_render
_render(renderer): void
Parameters
renderer: any
Returns void
_calculateBounds
_calculateBounds(): void
Returns void
getLocalBounds
getLocalBounds(rect): any
Parameters
rect: any
Returns any
containsPoint
containsPoint(point): boolean
Parameters
point: any
Returns boolean
destroy
destroy(options): void
Parameters
options: any
Returns void
Protected _onTextureUpdate
_onTextureUpdate(): void
Protected
When the texture is updated, this event will fire to update the scale and frame.
Returns void
Protected _onAnchorUpdate
_onAnchorUpdate(): void
Protected
Called when the anchor position updates.
Returns void
Protected _updateBatchData
_updateBatchData(): void
Protected
Update the batch data object.
Returns void
Private #renderBatched
#renderBatched(renderer, pluginName): void
Render with batching.
Parameters
renderer: Renderer
The renderer
pluginName: string
The batch renderer
Returns void
Private #renderDirect
#renderDirect(renderer, shader): void
Render without batching.
Parameters
renderer: Renderer
The renderer
shader: BaseSamplerShader
The shader
Returns void
Static from
from(source, textureOptions?, shaderClass?): SpriteMesh
Create a SpriteMesh from another source. You can specify texture options and a specific shader class derived from BaseSamplerShader.
Parameters
source: any
Source to create texture from.
Optional textureOptions: object
See PIXI.BaseTexture's constructor for options.
Optional shaderClass: BaseSamplerShader
The shader class to use. BaseSamplerShader by default.
Returns SpriteMesh
