Foundry Virtual Tabletop - API Documentation - Version 12: JournalSheet
Module: client
Class JournalSheet
The Application responsible for displaying and editing a single JournalEntry document.
Param: object
The JournalEntry instance which is being edited
Param: options
Application options
Hierarchy (view full)
DocumentSheet
JournalSheet
Index
Constructors
constructor
Properties
object
form
editors
options
_element
position
_dragDrop
_tabs
_searchFilters
_minimized
_scrollPositions
appId
_pages
_secrets
_state
_priorState
#filteredPages
#pagesInView
#pageIndex
#tempOwnership
#sheets
#restoreTOCPositions
#sidebarState
#observer
#headingIntersections
#mode
VIEW_MODES
INTERSECTION_RATIO
OWNERSHIP_ICONS
RENDER_STATES
_customElements
Accessors
mode
searchMode
pagesInView
pageIndex
observer
sidebarCollapsed
title
document
id
isEditable
element
template
popOut
rendered
closing
defaultOptions
Methods
toggleSearchMode
_getHeaderButtons
getData
activateListeners
_render
close
createPage
previousPage
nextPage
goToPage
getPageSheet
isPageVisible
toggleSidebar
_contextMenu
_updateObject
_onShowPlayers
_canDragStart
_canDragDrop
_onDragStart
_onDrop
_onSearchFilter
_activateCoreListeners
activateEditor
_renderOuter
_renderInner
saveEditor
submit
render
activateTab
bringToTop
minimize
maximize
setPosition
_getPageData
_getCurrentPage
_activatePageListeners
_renderPageViews
_renderHeadings
_observePages
_observeHeadings
_onAction
_updateButtonState
_onEditPage
_onClickPageLink
_onClickImage
_onPageScroll
_activatePagesInView
_synchronizeSidebar
_onContextMenuOpen
_onContextMenuClose
_getEntryContextOptions
_createDocumentIdLink
_canUserView
_createSecretHandlers
_getSecretContent
_updateSecret
_onEditImage
_disableFields
_onSubmit
_getSubmitData
_onChangeInput
_onChangeColorPicker
_onChangeRange
_activateEditor
_configureProseMirrorPlugins
_callHooks
_saveScrollPositions
_restoreScrollPositions
_onChangeTab
_onDragOver
_waitForImages
#callCloseHooks
Constructors
constructor
new JournalSheet(object, options?): JournalSheet
Parameters
object: Document
A Document instance which should be managed by this form.
Optional options: ApplicationOptions = {}
Optional configuration parameters for how the form behaves.
Returns JournalSheet
Inherited from DocumentSheet.constructor
Properties
object
object: any
The object target which we are using this form to modify
Inherited from DocumentSheet.object
form
form: HTMLElement
A convenience reference to the form HTMLElement
Inherited from DocumentSheet.form
editors
editors: Record<string, object>
Keep track of any mce editors which may be active as part of this form The values of this object are inner-objects with references to the MCE editor and other metadata
Inherited from DocumentSheet.editors
options
options: object
The options provided to this application upon initialization
Inherited from DocumentSheet.options
_element
_element: jQuery
An internal reference to the HTML element this application renders
Inherited from DocumentSheet._element
position
position: object
Track the current position and dimensions of the Application UI
Inherited from DocumentSheet.position
_dragDrop
_dragDrop: DragDrop[]
DragDrop workflow handlers which are active for this Application
Inherited from DocumentSheet._dragDrop
_tabs
_tabs: Tabs[]
Tab navigation handlers which are active for this Application
Inherited from DocumentSheet._tabs
_searchFilters
_searchFilters: SearchFilter[]
SearchFilter handlers which are active for this Application
Inherited from DocumentSheet._searchFilters
_minimized
_minimized: boolean
Track whether the Application is currently minimized
Inherited from DocumentSheet._minimized
_scrollPositions
_scrollPositions: object
Track the most recent scroll positions for any vertically scrolling containers
Inherited from DocumentSheet._scrollPositions
appId
appId: number
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
Inherited from DocumentSheet.appId
Protected _pages
_pages: object[]
The cached list of processed page entries. This array is populated in the getData method.
Protected _secrets
_secrets: HTMLSecret[]
The list of handlers for secret block functionality.
Inherited from DocumentSheet._secrets
Protected _state
_state: number
The current render state of the Application
See
Inherited from DocumentSheet._state
Protected _priorState
_priorState: number
The prior render state of this Application. This allows for rendering logic to understand if the application is being rendered for the first time.
See
Inherited from DocumentSheet._priorState
Private #filteredPages
#filteredPages: Set<string> = ...
Track which page IDs are currently displayed due to a search filter
Private #pagesInView
#pagesInView: HTMLElement[] = []
The pages that are currently scrolled into view and marked as 'active' in the sidebar.
Private #pageIndex
#pageIndex: number = 0
The index of the currently viewed page.
Private #tempOwnership
#tempOwnership: boolean = false
Has the player been granted temporary ownership of this journal entry or its pages?
Private #sheets
#sheets: Record<string, JournalPageSheet> = {}
A mapping of page IDs to JournalPageSheet instances used for rendering the pages inside the journal entry.
Private #restoreTOCPositions
#restoreTOCPositions: boolean = false
Store a flag to restore ToC positions after a render.
Private #sidebarState
#sidebarState: {
    position: number;
    active: boolean;
    collapsed: boolean;
} = ...
Store transient sidebar state so it can be restored after context menus are closed.
Type declaration
position: number
active: boolean
collapsed: boolean
Private #observer
#observer: IntersectionObserver
Store a reference to the currently active IntersectionObserver.
Private #headingIntersections
#headingIntersections: Map<HTMLHeadingElement, IntersectionObserverEntry> = ...
Store a special set of heading intersections so that we can quickly compute the top-most heading in the viewport.
Private #mode
#mode: number = null
Store the journal entry's current view mode.
Static VIEW_MODES
VIEW_MODES: {
    SINGLE: number;
    MULTIPLE: number;
} = ...
Available view modes for journal entries.
Type declaration
SINGLE: number
MULTIPLE: number
Static INTERSECTION_RATIO
INTERSECTION_RATIO: number = .25
The minimum amount of content that must be visible before the next page is marked as in view. Cannot be less than 25% without also modifying the IntersectionObserver threshold.
Static OWNERSHIP_ICONS
OWNERSHIP_ICONS: {} = ...
Icons for page ownership.
Type declaration
Static RENDER_STATES
RENDER_STATES: Readonly<{
    ERROR: -3;
    CLOSING: -2;
    CLOSED: -1;
    NONE: 0;
    RENDERING: 1;
    RENDERED: 2;
}> = ...
The sequence of rendering states that track the Application life-cycle.
Type declaration
ERROR: -3
CLOSING: -2
CLOSED: -1
NONE: 0
RENDERING: 1
RENDERED: 2
Inherited from DocumentSheet.RENDER_STATES
Static Protected _customElements
_customElements: string[] = ...
An array of custom element tag names that should be listened to for changes.
Inherited from DocumentSheet._customElements
Accessors
mode
get mode(): number
Get the journal entry's current view mode.
Returns number
See
JournalSheet.VIEW_MODES
searchMode
get searchMode(): string
The current search mode for this journal
Returns string
pagesInView
get pagesInView(): HTMLElement[]
The pages that are currently scrolled into view and marked as 'active' in the sidebar.
Returns HTMLElement[]
pageIndex
get pageIndex(): number
The index of the currently viewed page.
Returns number
observer
get observer(): IntersectionObserver
The currently active IntersectionObserver.
Returns IntersectionObserver
sidebarCollapsed
get sidebarCollapsed(): boolean
Is the table-of-contents sidebar currently collapsed?
Returns boolean
title
get title(): string
An Application window should define its own title definition logic which may be dynamic depending on its data
Returns string
Overrides DocumentSheet.title
document
get document(): ClientDocument
A semantic convenience reference to the Document instance which is the target object for this form.
Returns ClientDocument
Inherited from DocumentSheet.document
id
get id(): string
Return the CSS application ID which uniquely references this UI element
Returns string
Inherited from DocumentSheet.id
isEditable
get isEditable(): any
Is the Form Application currently editable?
Returns any
Inherited from DocumentSheet.isEditable
element
get element(): jQuery
Return the active application element, if it currently exists in the DOM
Returns jQuery
Inherited from DocumentSheet.element
template
get template(): string
The path to the HTML template file which should be used to render the inner content of the app
Returns string
Inherited from DocumentSheet.template
popOut
get popOut(): boolean
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
Inherited from DocumentSheet.popOut
rendered
get rendered(): boolean
Return a flag for whether the Application instance is currently rendered
Returns boolean
Inherited from DocumentSheet.rendered
closing
get closing(): boolean
Whether the Application is currently closing.
Returns boolean
Inherited from DocumentSheet.closing
Static defaultOptions
get defaultOptions(): ApplicationOptions
Returns ApplicationOptions
Overrides DocumentSheet.defaultOptions
Methods
toggleSearchMode
toggleSearchMode(): void
Toggle the search mode for this journal between "name" and "full" text search
Returns void
_getHeaderButtons
_getHeaderButtons(): ApplicationHeaderButton[]
Specify the set of config buttons which should appear in the Application header. Buttons should be returned as an Array of objects. The header buttons which are added to the application can be modified by the getApplicationHeaderButtons hook.
Returns ApplicationHeaderButton[]
Fires
getApplicationHeaderButtons
Overrides DocumentSheet._getHeaderButtons
getData
getData(options?): {
    cssClass: string;
    editable: any;
    document: ClientDocument;
    data: any;
    limited: any;
    options: object;
    owner: any;
    title: string;
}
An application should define the data object used to render its template. This function may either return an Object directly, or a Promise which resolves to an Object If undefined, the default implementation will return an empty object allowing only for rendering of static HTML
Parameters
options: {} = {}
Returns {
    cssClass: string;
    editable: any;
    document: ClientDocument;
    data: any;
    limited: any;
    options: object;
    owner: any;
    title: string;
}
cssClass: string
editable: any
document: ClientDocument
data: any
limited: any
options: object
owner: any
title: string
Overrides DocumentSheet.getData
activateListeners
activateListeners(html): void
After rendering, activate event listeners which provide interactivity for the Application. This is where user-defined Application subclasses should attach their event-handling logic.
Parameters
html: any
Returns void
Overrides DocumentSheet.activateListeners
_render
_render(force, options?): Promise<void>
An asynchronous inner function which handles the rendering of the Application
Parameters
force: any
Render and display the application even if it is not currently displayed.
options: {} = {}
Additional options which update the current values of the Application#options object
Returns Promise<void>
A Promise that resolves to the Application once rendering is complete
Fires
renderApplication
Overrides DocumentSheet._render
close
close(options?): Promise<void>
Close the application and un-register references to it within UI mappings This function returns a Promise which resolves once the window closing animation concludes
Parameters
options: {} = {}
Options which affect how the Application is closed
Returns Promise<void>
A Promise which resolves once the application is closed
Fires
closeApplication
Overrides DocumentSheet.close
createPage
createPage(): any
Prompt the user with a Dialog for creation of a new JournalEntryPage
Returns any
previousPage
previousPage(): Application
Turn to the previous page.
Returns Application
nextPage
nextPage(): Application
Turn to the next page.
Returns Application
goToPage
goToPage(pageId, anchor?): Application
Turn to a specific page.
Parameters
pageId: string
The ID of the page to turn to.
Optional anchor: string
Optionally an anchor slug to focus within that page.
Returns Application
getPageSheet
getPageSheet(pageId): JournalPageSheet
Retrieve the sheet instance for rendering this page inline.
Parameters
pageId: string
The ID of the page.
Returns JournalPageSheet
isPageVisible
isPageVisible(page): boolean
Determine whether a page is visible to the current user.
Parameters
page: JournalEntryPage
The page.
Returns boolean
toggleSidebar
toggleSidebar(): void
Toggle the collapsed or expanded state of the Journal Entry table-of-contents sidebar.
Returns void
_contextMenu
_contextMenu(html): void
Parameters
html: any
Returns void
Inherit Doc
Overrides DocumentSheet._contextMenu
_updateObject
_updateObject(event, formData): Promise<any>
This method is called upon form submission after form data is validated
Parameters
event: any
The initial triggering submission event
formData: any
The object of validated form data with which to update the object
Returns Promise<any>
A Promise which resolves once the update operation has completed
Abstract
Overrides DocumentSheet._updateObject
_onShowPlayers
_onShowPlayers(event): Promise<void | JournalEntry | JournalEntryPage>
Handle requests to show the referenced Journal Entry to other Users Save the form before triggering the show request, in case content has changed
Parameters
event: Event
The triggering click event
Returns Promise<void | JournalEntry | JournalEntryPage>
_canDragStart
_canDragStart(selector): any
Define whether a user is able to begin a dragstart workflow for a given drag selector
Parameters
selector: any
The candidate HTML selector for dragging
Returns any
Can the current user drag this selector?
Overrides DocumentSheet._canDragStart
_canDragDrop
_canDragDrop(selector): any
Define whether a user is able to conclude a drag-and-drop workflow for a given drop selector
Parameters
selector: any
The candidate HTML selector for the drop target
Returns any
Can the current user drop on this selector?
Overrides DocumentSheet._canDragDrop
_onDragStart
_onDragStart(event): void
Callback actions which occur at the beginning of a drag start workflow.
Parameters
event: any
The originating DragEvent
Returns void
Overrides DocumentSheet._onDragStart
_onDrop
_onDrop(event): Promise<any>
Callback actions which occur when a dragged element is dropped on a target.
Parameters
event: any
The originating DragEvent
Returns Promise<any>
Overrides DocumentSheet._onDrop
_onSearchFilter
_onSearchFilter(event, query, rgx, html): void
Handle changes to search filtering controllers which are bound to the Application
Parameters
event: any
The key-up event from keyboard input
query: any
The raw string input to the search field
rgx: any
The regular expression to test against
html: any
The HTML element which should be filtered
Returns void
Overrides DocumentSheet._onSearchFilter
_activateCoreListeners
_activateCoreListeners(html): void
Activate required listeners which must be enabled on every Application. These are internal interactions which should not be overridden by downstream subclasses.
Parameters
html: any
Returns void
Inherited from DocumentSheet._activateCoreListeners
activateEditor
activateEditor(name, options?, initialContent?): Promise<any>
Activate a named TinyMCE text editor
Parameters
name: any
The named data field which the editor modifies.
options: {} = {}
Editor initialization options passed to TextEditor.create.
initialContent: string = ""
Initial text content for the editor area.
Returns Promise<any>
Inherited from DocumentSheet.activateEditor
_renderOuter
_renderOuter(): Promise<jQuery>
Render the outer application wrapper
Returns Promise<jQuery>
A promise resolving to the constructed jQuery object
Inherited from DocumentSheet._renderOuter
_renderInner
_renderInner(...args): Promise<jQuery>
Render the inner application content
Parameters
Rest ...args: any[]
The data used to render the inner template
Returns Promise<jQuery>
A promise resolving to the constructed jQuery object
Inherited from DocumentSheet._renderInner
saveEditor
saveEditor(name, options?): Promise<void>
Handle saving the content of a specific editor by name
Parameters
name: string
The named editor to save
Optional options: {
    remove: boolean;
    preventRender: boolean;
} = {}
remove: boolean
Remove the editor after saving its content
preventRender: boolean
Prevent normal re-rendering of the sheet after saving.
Returns Promise<void>
Inherited from DocumentSheet.saveEditor
submit
submit(options?): Promise<FormApplication>
Submit the contents of a Form Application, processing its content as defined by the Application
Parameters
Optional options: object = {}
Options passed to the _onSubmit event handler
Returns Promise<FormApplication>
Return a self-reference for convenient method chaining
Inherited from DocumentSheet.submit
render
render(force?, options?): Application
Render the Application by evaluating it's HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
force: boolean = false
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
options: {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
    focus: boolean;
    renderContext: string;
    renderData: object;
} = {}
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
left: number
The left positioning attribute
top: number
The top positioning attribute
width: number
The rendered width
height: number
The rendered height
scale: number
The rendered transformation scale
focus: boolean
Apply focus to the application, maximizing it and bringing it to the top of the vertical stack.
renderContext: string
A context-providing string which suggests what event triggered the render
renderData: object
The data change which motivated the render request
Returns Application
The rendered Application instance
Inherited from DocumentSheet.render
activateTab
activateTab(tabName, options?): void
Change the currently active tab
Parameters
tabName: string
The target tab name to switch to
options: {
    group: string;
    triggerCallback: boolean;
} = {}
Options which configure changing the tab
group: string
A specific named tab group, useful if multiple sets of tabs are present
triggerCallback: boolean
Whether to trigger tab-change callback functions
Returns void
Inherited from DocumentSheet.activateTab
bringToTop
bringToTop(): void
Bring the application to the top of the rendering stack
Returns void
Inherited from DocumentSheet.bringToTop
minimize
minimize(): Promise<void>
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<void>
A Promise which resolves once the minimization action has completed
Inherited from DocumentSheet.minimize
maximize
maximize(): Promise<void>
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<void>
A Promise which resolves once the maximization action has completed
Inherited from DocumentSheet.maximize
setPosition
setPosition(position?): void | {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
}
Set the application position and store its new location. Returns the updated position object for the application containing the new values.
Parameters
position: {
    left: number;
    top: number;
    width: number;
    height: string | number;
    scale: number;
} = {}
Positional data
left: number
The left offset position in pixels
top: number
The top offset position in pixels
width: number
The application width in pixels
height: string | number
The application height in pixels
scale: number
The application scale as a numeric factor where 1.0 is default
Returns void | {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
}
Inherited from DocumentSheet.setPosition
Protected _getPageData
_getPageData(): JournalEntryPage[]
Protected
Prepare pages for display.
Returns JournalEntryPage[]
The sorted list of pages.
Protected _getCurrentPage
_getCurrentPage(options?): number
Protected
Identify which page of the journal sheet should be currently rendered. This can be controlled by options passed into the render method or by a subclass override.
Parameters
options: {
    pageIndex: number;
    pageId: string;
} = {}
Sheet rendering options
pageIndex: number
A numbered index of page to render
pageId: string
The ID of a page to render
Returns number
The currently displayed page index
Protected _activatePageListeners
_activatePageListeners(): void
Protected
Activate listeners after page content has been injected.
Returns void
Protected _renderPageViews
_renderPageViews(): Promise<void>
Protected
Update child views inside the main sheet.
Returns Promise<void>
Protected _renderHeadings
_renderHeadings(pageNode, toc): Promise<void>
Protected
Add headings to the table of contents for the given page node.
Parameters
pageNode: HTMLElement
The HTML node of the page's rendered contents.
toc: Record<string, JournalEntryPageHeading>
The page's table of contents.
Returns Promise<void>
Protected _observePages
_observePages(): void
Protected
Create an intersection observer to maintain a list of pages that are in view.
Returns void
Protected _observeHeadings
_observeHeadings(): void
Protected
Create an intersection observer to maintain a list of headings that are in view. This is much more performant than calling getBoundingClientRect on all headings whenever we want to determine this list.
Returns void
Protected _onAction
_onAction(event): any
Protected
Handle clicking the previous and next page buttons.
Parameters
event: TriggeredEvent
The button click event.
Returns any
Protected _updateButtonState
_updateButtonState(): void
Protected
Update the disabled state of the previous and next page buttons.
Returns void
Protected _onEditPage
_onEditPage(event): any
Protected
Edit one of this JournalEntry's JournalEntryPages.
Parameters
event: TriggeredEvent
The originating page edit event.
Returns any
Protected _onClickPageLink
_onClickPageLink(event): void
Protected
Handle clicking an entry in the sidebar to scroll that heading into view.
Parameters
event: TriggeredEvent
The originating click event.
Returns void
Protected _onClickImage
_onClickImage(event): void
Protected
Handle clicking an image to pop it out for fullscreen view.
Parameters
event: MouseEvent
The click event.
Returns void
Protected _onPageScroll
_onPageScroll(entries, observer): void
Protected
Handle new pages scrolling into view.
Parameters
entries: IntersectionObserverEntry[]
An Array of elements that have scrolled into or out of view.
observer: IntersectionObserver
The IntersectionObserver that invoked this callback.
Returns void
Protected _activatePagesInView
_activatePagesInView(): void
Protected
Highlights the currently viewed page in the sidebar.
Returns void
Protected _synchronizeSidebar
_synchronizeSidebar(): void
Protected
If the set of active pages has changed, various elements in the sidebar will expand and collapse. For particularly long ToCs, this can leave the scroll position of the sidebar in a seemingly random state. We try to do our best to sync the sidebar scroll position with the current journal viewport.
Returns void
Protected _onContextMenuOpen
_onContextMenuOpen(target): void
Protected
Handle opening the context menu.
Parameters
target: HTMLElement
The element the context menu has been triggered for.
Returns void
Protected _onContextMenuClose
_onContextMenuClose(target): void
Protected
Handle closing the context menu.
Parameters
target: HTMLElement
The element the context menu has been triggered for.
Returns void
Protected _getEntryContextOptions
_getEntryContextOptions(): ContextMenuEntry[]
Protected
Get the set of ContextMenu options which should be used for JournalEntryPages in the sidebar.
Returns ContextMenuEntry[]
The Array of context options passed to the ContextMenu instance.
Protected _createDocumentIdLink
_createDocumentIdLink(html): void
Protected
Create an ID link button in the document sheet header which displays the document ID and copies to clipboard
Parameters
html: jQuery
Returns void
Inherited from DocumentSheet._createDocumentIdLink
Protected _canUserView
_canUserView(user): boolean
Protected
Test whether a certain User has permission to view this Document Sheet.
Parameters
user: User
The user requesting to render the sheet
Returns boolean
Does the User have permission to view this sheet?
Inherited from DocumentSheet._canUserView
Protected _createSecretHandlers
_createSecretHandlers(): HTMLSecret[]
Protected
Create objects for managing the functionality of secret blocks within this Document's content.
Returns HTMLSecret[]
Inherited from DocumentSheet._createSecretHandlers
Protected _getSecretContent
_getSecretContent(secret): string
Protected
Get the HTML content that a given secret block is embedded in.
Parameters
secret: HTMLElement
The secret block.
Returns string
Inherited from DocumentSheet._getSecretContent
Protected _updateSecret
_updateSecret(secret, content): Promise<ClientDocument>
Protected
Update the HTML content that a given secret block is embedded in.
Parameters
secret: HTMLElement
The secret block.
content: string
The new content.
Returns Promise<ClientDocument>
The updated Document.
Inherited from DocumentSheet._updateSecret
Protected _onEditImage
_onEditImage(event): Promise<any>
Protected
Handle changing a Document's image.
Parameters
event: MouseEvent
The click event.
Returns Promise<any>
Inherited from DocumentSheet._onEditImage
Protected _disableFields
_disableFields(form): void
Protected
If the form is not editable, disable its input fields
Parameters
form: HTMLElement
The form HTML
Returns void
Inherited from DocumentSheet._disableFields
Protected _onSubmit
_onSubmit(event, __namedParameters?): Promise<any>
Protected
Handle standard form submission steps
Parameters
event: Event
The submit event which triggered this handler
Optional __namedParameters: object = {}
Returns Promise<any>
A promise which resolves to the validated update data
Inherited from DocumentSheet._onSubmit
Protected _getSubmitData
_getSubmitData(updateData?): object
Protected
Get an object of update data used to update the form's target object
Parameters
updateData: object = {}
Additional data that should be merged with the form data
Returns object
The prepared update data
Inherited from DocumentSheet._getSubmitData
Protected _onChangeInput
_onChangeInput(event): Promise<any>
Protected
Handle changes to an input element, submitting the form if options.submitOnChange is true. Do not preventDefault in this handler as other interactions on the form may also be occurring.
Parameters
event: Event
The initial change event
Returns Promise<any>
Inherited from DocumentSheet._onChangeInput
Protected _onChangeColorPicker
_onChangeColorPicker(event): void
Protected
Handle the change of a color picker input which enters it's chosen value into a related input field
Parameters
event: Event
The color picker change event
Returns void
Inherited from DocumentSheet._onChangeColorPicker
Protected _onChangeRange
_onChangeRange(event): void
Protected
Handle changes to a range type input by propagating those changes to the sibling range-value element
Parameters
event: Event
The initial change event
Returns void
Inherited from DocumentSheet._onChangeRange
Protected _activateEditor
_activateEditor(div): void
Protected
Activate an editor instance present within the form
Parameters
div: HTMLElement
The element which contains the editor
Returns void
Inherited from DocumentSheet._activateEditor
Protected _configureProseMirrorPlugins
_configureProseMirrorPlugins(name, options?): object
Protected
Configure ProseMirror plugins for this sheet.
Parameters
name: string
The name of the editor.
Optional options: {
    remove: boolean;
} = {}
Additional options to configure the plugins.
remove: boolean
Whether the editor should destroy itself on save.
Returns object
Inherited from DocumentSheet._configureProseMirrorPlugins
Protected _callHooks
_callHooks(hookName, ...hookArgs): void
Protected Internal
Call all hooks for all applications in the inheritance chain.
Parameters
hookName: string | ((className) => string)
The hook being triggered, which formatted with the Application class name
Rest ...hookArgs: any[]
The arguments passed to the hook calls
Returns void
Inherited from DocumentSheet._callHooks
Protected _saveScrollPositions
_saveScrollPositions(html): void
Protected
Persist the scroll positions of containers within the app before re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from DocumentSheet._saveScrollPositions
Protected _restoreScrollPositions
_restoreScrollPositions(html): void
Protected
Restore the scroll positions of containers within the app after re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from DocumentSheet._restoreScrollPositions
Protected _onChangeTab
_onChangeTab(event, tabs, active): void
Protected
Handle changes to the active tab in a configured Tabs controller
Parameters
event: MouseEvent
A left click event
tabs: Tabs
The Tabs controller
active: string
The new active tab name
Returns void
Inherited from DocumentSheet._onChangeTab
Protected _onDragOver
_onDragOver(event): void
Protected
Callback actions which occur when a dragged element is over a drop target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from DocumentSheet._onDragOver
Protected _waitForImages
_waitForImages(): Promise<void>
Protected
Wait for any images present in the Application to load.
Returns Promise<void>
A Promise that resolves when all images have loaded.
Inherited from DocumentSheet._waitForImages
Private #callCloseHooks
#callCloseHooks(pageIndex?): void
Call close hooks for individual pages.
Parameters
Optional pageIndex: number
Calls the hook for this page only, otherwise calls for all pages.
Returns void
