Foundry Virtual Tabletop - API Documentation - Version 12: DocumentIndex
Module: client
Class DocumentIndex
This class is responsible for indexing all documents available in the world and storing them in a word tree structure that allows for fast searching.
Index
Properties
#ready
Accessors
ready
Methods
index
lookup
addDocument
removeDocument
replaceDocument
_addLeaf
_indexCompendium
_indexEmbeddedDocuments
_indexWorldCollection
#filterEntryForOwnership
Properties
Private #ready
#ready: Promise<void> = null
While we are indexing, we store a Promise that resolves when the indexing is complete.
Accessors
ready
get ready(): Promise<void>
Returns a Promise that resolves when the indexing process is complete.
Returns Promise<void>
Methods
index
index(): Promise<void>
Index all available documents in the world and store them in a word tree.
Returns Promise<void>
lookup
lookup(prefix, options?): Record<string, WordTreeEntry[]>
Return entries that match the given string prefix.
Parameters
prefix: string
The prefix.
Optional options: {
    documentTypes: string[];
    limit: number;
    filterEntries: StringTreeEntryFilter;
    ownership: any;
} = {}
Additional options to configure behaviour.
documentTypes: string[]
Optionally provide an array of document types. Only entries of that type will be searched for.
limit: number
The maximum number of items per document type to retrieve. It is important to set this value as very short prefixes will naturally match large numbers of entries.
filterEntries: StringTreeEntryFilter
A filter function to apply to each candidate entry.
ownership: any
Only return entries that the user meets this ownership level for.
Returns Record<string, WordTreeEntry[]>
A number of entries that have the given prefix, grouped by document type.
addDocument
addDocument(doc): void
Add an entry to the index.
Parameters
doc: Document
The document entry.
Returns void
removeDocument
removeDocument(doc): void
Remove an entry from the index.
Parameters
doc: Document
The document entry.
Returns void
replaceDocument
replaceDocument(doc): void
Replace an entry in the index with an updated one.
Parameters
doc: Document
The document entry.
Returns void
Protected _addLeaf
_addLeaf(doc, options?): void
Protected
Add a leaf node to the word tree index.
Parameters
doc: object | Document
The document or compendium index entry to add.
Optional options: {
    pack: CompendiumCollection;
} = {}
Additional information for indexing.
pack: CompendiumCollection
The compendium that the index belongs to.
Returns void
Protected _indexCompendium
_indexCompendium(pack): void
Protected
Aggregate the compendium index and add it to the word tree index.
Parameters
pack: CompendiumCollection
The compendium pack.
Returns void
Protected _indexEmbeddedDocuments
_indexEmbeddedDocuments(parent): void
Protected
Add all of a parent document's embedded documents to the index.
Parameters
parent: Document
The parent document.
Returns void
Protected _indexWorldCollection
_indexWorldCollection(documentName): void
Protected
Aggregate all documents and embedded documents in a world collection and add them to the index.
Parameters
documentName: string
The name of the documents to index.
Returns void
Static Private #filterEntryForOwnership
#filterEntryForOwnership(entry, ownership): boolean
Check if the given entry meets the given ownership requirements.
Parameters
entry: WordTreeEntry
The candidate entry.
ownership: any
The ownership.
Returns boolean
