Foundry Virtual Tabletop - API Documentation - Version 12: EnvironmentCanvasGroup
Module: client
Class EnvironmentCanvasGroup
A container group which contains the primary canvas group and the effects canvas group.
Hierarchy
any
EnvironmentCanvasGroup
Index
Properties
colors
weights
#darknessLevel
#eventBoundary
groupName
tearDownChildren
#fallbackColors
Accessors
darknessLevel
Methods
_draw
initialize
#configureColors
#configureEnvironment
#configureAmbienceFilter
#configureGlobalLight
Properties
colors
colors: {
    darkness: any;
    halfdark: any;
    background: any;
    dim: any;
    bright: any;
    ambientBrightest: any;
    ambientDaylight: any;
    ambientDarkness: any;
    sceneBackground: any;
    fogExplored: any;
    fogUnexplored: any;
} = ...
Colors exposed by the manager.
Type declaration
darkness: any
halfdark: any
background: any
dim: any
bright: any
ambientBrightest: any
ambientDaylight: any
ambientDarkness: any
sceneBackground: any
fogExplored: any
fogUnexplored: any
weights
weights: {
    dark: any;
    halfdark: any;
    dim: any;
    bright: any;
} = ...
Weights used by the manager to compute colors.
Type declaration
dark: any
halfdark: any
dim: any
bright: any
Private #darknessLevel
#darknessLevel: number
The scene darkness level.
Private #eventBoundary
#eventBoundary: EventBoundary
Contains a list of subscribed function for darkness handler.
Static groupName
groupName: string = "environment"
Static tearDownChildren
tearDownChildren: boolean = false
Static Private #fallbackColors
#fallbackColors: {
    darknessColor: number;
    daylightColor: number;
    brightestColor: number;
    backgroundColor: number;
    fogUnexplored: number;
    fogExplored: number;
} = ...
Fallback colors.
Type declaration
darknessColor: number
daylightColor: number
brightestColor: number
backgroundColor: number
fogUnexplored: number
fogExplored: number
Accessors
darknessLevel
get darknessLevel(): number
Get the darkness level of this scene.
Returns number
Methods
_draw
_draw(options): Promise<void>
Parameters
options: any
Returns Promise<void>
initialize
initialize(config?): void
Initialize the scene environment options.
Parameters
Optional config: {
    backgroundColor: ColorSource;
    brightestColor: ColorSource;
    darknessColor: ColorSource;
    daylightColor: ColorSource;
    fogExploredColor: ColorSource;
    fogUnexploredColor: ColorSource;
    environment: SceneEnvironmentData;
} = {}
backgroundColor: ColorSource
The background canvas color
brightestColor: ColorSource
The brightest ambient color
darknessColor: ColorSource
The color of darkness
daylightColor: ColorSource
The ambient daylight color
fogExploredColor: ColorSource
The color applied to explored areas
fogUnexploredColor: ColorSource
The color applied to unexplored areas
environment: SceneEnvironmentData
The scene environment data
Returns void
Fires
PIXI.FederatedEvent type: "darknessChange" - event: {environmentData: {darknessLevel, priorDarknessLevel}}
Private #configureColors
#configureColors(options?): void
Configure all colors pertaining to a scene.
Parameters
Optional options: {
    fogExploredColor: ColorSource;
    fogUnexploredColor: ColorSource;
    backgroundColor: ColorSource;
} = {}
Preview options.
fogExploredColor: ColorSource
A preview fog explored color.
fogUnexploredColor: ColorSource
A preview fog unexplored color.
backgroundColor: ColorSource
The background canvas color.
Returns void
Private #configureEnvironment
#configureEnvironment(environment?): void
Configure the ambience filter for scene ambient lighting.
Parameters
Optional environment: SceneEnvironmentData = {}
The scene environment data object.
Returns void
Private #configureAmbienceFilter
#configureAmbienceFilter(environment): void
Configure the ambience filter.
Parameters
environment: SceneEnvironmentData
Returns void
Private #configureGlobalLight
#configureGlobalLight(environment): void
Configure the global light.
Parameters
environment: SceneEnvironmentData
Returns void
