Foundry Virtual Tabletop - API Documentation - Version 12: FogManager
Module: client
Class FogManager
A fog of war management class which is the singleton canvas.fog instance.
Index
Properties
exploration
_updated
#initialized
#refreshCount
#renderTransform
#debouncedSave
#queue
COMMIT_THRESHOLD
Accessors
extractor
sprite
textureConfiguration
tokenVision
fogExploration
Methods
_createExplorationObject
initialize
clear
commit
load
reset
save
_handleReset
_extractBase64
_prepareFogUpdateData
#load
#save
#updateFogExploration
#deactivate
#handleReset
Properties
exploration
exploration: FogExploration = null
The FogExploration document which applies to this canvas view
Internal _updated
_updated: boolean = false
Track whether we have pending fog updates which have not yet been saved to the database
Private #initialized
#initialized: boolean = false
A status flag for whether the layer initialization workflow has succeeded
Private #refreshCount
#refreshCount: number = 0
The fog refresh count. If > to the refresh threshold, the fog texture is saved to database. It is then reinitialized to 0.
Private #renderTransform
#renderTransform: Matrix = ...
Matrix used for fog rendering transformation.
Private #debouncedSave
#debouncedSave: Function
A debounced function to save fog of war exploration once a continuous stream of updates has concluded.
Private #queue
#queue: Semaphore = ...
Handling of the concurrency for fog loading, saving and reset.
Static COMMIT_THRESHOLD
COMMIT_THRESHOLD: number = 70
Define the number of fog refresh needed before the fog texture is extracted and pushed to the server.
Accessors
extractor
get extractor(): TextureExtractor
Texture extractor
Returns TextureExtractor
sprite
get sprite(): SpriteMesh
The exploration SpriteMesh which holds the fog exploration texture.
Returns SpriteMesh
textureConfiguration
get textureConfiguration(): FogTextureConfiguration
The configured options used for the saved fog-of-war texture.
Returns FogTextureConfiguration
tokenVision
get tokenVision(): boolean
Does the currently viewed Scene support Token field of vision?
Returns boolean
fogExploration
get fogExploration(): boolean
Does the currently viewed Scene support fog of war exploration?
Returns boolean
Methods
_createExplorationObject
_createExplorationObject(tex?): DisplayObject
Internal
Create the exploration display object with or without a provided texture.
Parameters
Optional tex: any
Optional exploration texture.
Returns DisplayObject
initialize
initialize(): Promise<void>
Initialize fog of war - resetting it when switching scenes or re-drawing the canvas
Returns Promise<void>
clear
clear(): Promise<void>
Clear the fog and reinitialize properties (commit and save in non reset mode)
Returns Promise<void>
commit
commit(): void
Once a new Fog of War location is explored, composite the explored container with the current staging sprite. Once the number of refresh is > to the commit threshold, save the fog texture to the database.
Returns void
load
load(): Promise<any>
Load existing fog of war data from local storage and populate the initial exploration sprite
Returns Promise<any>
reset
reset(): Promise<void>
Dispatch a request to reset the fog of war exploration status for all users within this Scene. Once the server has deleted existing FogExploration documents, the _onReset handler will re-draw the canvas.
Returns Promise<void>
save
save(): Promise<any>
Request a fog of war save operation. Note: if a save operation is pending, we're waiting for its conclusion.
Returns Promise<any>
_handleReset
_handleReset(): Promise<any>
Internal
If fog of war data is reset from the server, deactivate the current fog and initialize the exploration.
Returns Promise<any>
Protected _extractBase64
_extractBase64(): Promise<string>
Protected
Extract fog data as a base64 string
Returns Promise<string>
Protected _prepareFogUpdateData
_prepareFogUpdateData(base64Image): FogExplorationData
Protected
Prepare the data that will be used to update the FogExploration document.
Parameters
base64Image: string
The extracted base64 image data
Returns FogExplorationData
Exploration data to update
Private #load
#load(): Promise<any>
Load existing fog of war data from local storage and populate the initial exploration sprite
Returns Promise<any>
Private #save
#save(): Promise<void>
Request a fog of war save operation. Note: if a save operation is pending, we're waiting for its conclusion.
Returns Promise<void>
Private #updateFogExploration
#updateFogExploration(updateData): Promise<void>
Update the fog exploration document with provided data.
Parameters
updateData: object
Returns Promise<void>
Private #deactivate
#deactivate(): void
Deactivate fog of war. Clear all shared containers by unlinking them from their parent. Destroy all stored textures and graphics.
Returns void
Private #handleReset
#handleReset(): Promise<any>
If fog of war data is reset from the server, deactivate the current fog and initialize the exploration.
Returns Promise<any>
