Foundry Virtual Tabletop - API Documentation - Version 12: SearchFilter
Module: client
Class SearchFilter
A controller class for managing a text input widget that filters the contents of some other UI element
See
Application
Param
Index
Properties
query
callback
rgx
_inputSelector
_input
_contentSelector
_content
_filter
OPERATORS
Methods
bind
filter
evaluateFilter
cleanQuery
Properties
query
query: string
The value of the current query string
callback
callback: Function
A callback function to trigger when the tab is changed
rgx
rgx: RegExp
The regular expression corresponding to the query that should be matched against
_inputSelector
_inputSelector: string
The CSS selector used to target the tab navigation element
_input
_input: HTMLElement
A reference to the HTML navigation element the tab controller is bound to
_contentSelector
_contentSelector: string
The CSS selector used to target the tab content element
_content
_content: HTMLElement
A reference to the HTML container element of the tab content
_filter
_filter: Function
A debounced function which applies the search filtering
Static OPERATORS
OPERATORS: Readonly<{
    EQUALS: "equals";
    CONTAINS: "contains";
    STARTS_WITH: "starts_with";
    ENDS_WITH: "ends_with";
    LESS_THAN: "lt";
    LESS_THAN_EQUAL: "lte";
    GREATER_THAN: "gt";
    GREATER_THAN_EQUAL: "gte";
    BETWEEN: "between";
    IS_EMPTY: "is_empty";
}> = ...
The allowed Filter Operators which can be used to define a search filter
Type declaration
EQUALS: "equals"
CONTAINS: "contains"
STARTS_WITH: "starts_with"
ENDS_WITH: "ends_with"
LESS_THAN: "lt"
LESS_THAN_EQUAL: "lte"
GREATER_THAN: "gt"
GREATER_THAN_EQUAL: "gte"
BETWEEN: "between"
IS_EMPTY: "is_empty"
Methods
bind
bind(html): void
Bind the SearchFilter controller to an HTML application
Parameters
html: HTMLElement
Returns void
filter
filter(event, query): void
Perform a filtering of the content by invoking the callback function
Parameters
event: KeyboardEvent
The triggering keyboard event
query: string
The input search string
Returns void
Static evaluateFilter
evaluateFilter(obj, filter): boolean
Test whether a given object matches a provided filter
Parameters
obj: object
An object to test against
filter: FieldFilter
The filter to test
Returns boolean
Whether the object matches the filter
Static cleanQuery
cleanQuery(query): string
Clean a query term to standardize it for matching. See https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/normalize
Parameters
query: string
An input string which may contain leading/trailing spaces or diacritics
Returns string
A cleaned string of ASCII characters for comparison
