Foundry Virtual Tabletop - API Documentation - Version 12: WeatherEffects
Module: client
Class WeatherEffects
A CanvasLayer for displaying visual effects like weather, transitions, flashes, or more.
Hierarchy
any
WeatherEffects
Index
Properties
weatherEffects
suppression
occlusionFilter
effects
terrainMaskConfig
occlusionMaskConfig
#suppressionFilter
Accessors
elevation
sortLayer
sort
zIndex
layerOptions
Methods
_draw
_tearDown
initializeEffects
clearEffects
#initializeFilters
#destroyEffects
#constructEffects
configureOcclusionMask
configureTerrainMask
Properties
weatherEffects
weatherEffects: Container
The container in which effects are added.
suppression
suppression: Container
The container in which suppression meshed are added.
occlusionFilter
occlusionFilter: WeatherOcclusionMaskFilter
The inverse occlusion mask filter bound to this container.
effects
effects: Map<string, (ParticleEffect | WeatherShaderEffect)[]> = ...
Array of weather effects linked to this weather container.
terrainMaskConfig
terrainMaskConfig: WeatherTerrainMaskConfiguration
A default configuration of the terrain mask that is automatically applied to any shader-based weather effects. This configuration is automatically passed to WeatherShaderEffect#configureTerrainMask upon construction.
occlusionMaskConfig
occlusionMaskConfig: WeatherOcclusionMaskConfiguration
A default configuration of the terrain mask that is automatically applied to any shader-based weather effects. This configuration is automatically passed to WeatherShaderEffect#configureTerrainMask upon construction.
Private #suppressionFilter
#suppressionFilter: VoidFilter
The filter that is needed for suppression if the occlusion filter isn't enabled.
Accessors
elevation
get elevation(): number
The elevation of this object.
Returns number
Default
```
Infinity
```
sortLayer
get sortLayer(): number
A key which resolves ties amongst objects at the same elevation of different layers.
Returns number
Default
```
PrimaryCanvasGroup.SORT_LAYERS.WEATHER
```
sort
get sort(): number
A key which resolves ties amongst objects at the same elevation within the same layer.
Returns number
Default
```
0
```
zIndex
get zIndex(): number
A key which resolves ties amongst objects at the same elevation within the same layer and same sort.
Returns number
Default
```
0
```
Static layerOptions
get layerOptions(): object
Returns object
Inherit Doc
Methods
_draw
_draw(options): Promise<void>
Parameters
options: any
Returns Promise<void>
_tearDown
_tearDown(options): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherit Doc
initializeEffects
initializeEffects(weatherEffectsConfig?): void
Initialize the weather container from a weather config object.
Parameters
Optional weatherEffectsConfig: object
Weather config object (or null/undefined to clear the container).
Returns void
clearEffects
clearEffects(): void
Clear the weather container.
Returns void
Private #initializeFilters
#initializeFilters(): void
Initialize the inverse occlusion and the void filters.
Returns void
Private #destroyEffects
#destroyEffects(): void
Destroy all effects associated with this weather container.
Returns void
Private #constructEffects
#constructEffects(weatherEffectsConfig?): void
Construct effects according to the weather effects config object.
Parameters
Optional weatherEffectsConfig: object
Weather config object (or null/undefined to clear the container).
Returns void
Static Protected configureOcclusionMask
configureOcclusionMask(context, config?): void
Protected
Set the occlusion uniforms for this weather shader.
Parameters
context: Shader
The shader context
config: WeatherOcclusionMaskConfiguration = {}
Occlusion masking options
Returns void
Static Protected configureTerrainMask
configureTerrainMask(context, config?): void
Protected
Set the terrain uniforms for this weather shader.
Parameters
context: Shader
The shader context
config: WeatherTerrainMaskConfiguration = {}
Terrain masking options
Returns void
