Foundry Virtual Tabletop - API Documentation - Version 12: CombatTracker
Module: client
Class CombatTracker
The sidebar directory which organizes and displays world-level Combat documents.
Hierarchy (view full)
SidebarTab
CombatTracker
Index
Properties
viewed
_original
options
_element
position
_dragDrop
_tabs
_searchFilters
_minimized
_scrollPositions
appId
_popout
_state
_priorState
RENDER_STATES
Accessors
combats
id
tabName
element
template
popOut
rendered
closing
title
defaultOptions
Methods
createPopout
initialize
scrollToTurn
getData
activateListeners
hoverCombatant
_contextMenu
_render
_renderInner
activate
close
renderPopout
_onLazyLoadImage
render
activateTab
bringToTop
minimize
maximize
setPosition
_getCombatantThumbnail
_onPingCombatant
_onPanToCombatant
_callHooks
_saveScrollPositions
_restoreScrollPositions
_renderOuter
_getHeaderButtons
_activateCoreListeners
_onChangeTab
_onSearchFilter
_canDragStart
_canDragDrop
_onDragStart
_onDragOver
_onDrop
_waitForImages
_onCombatCreate
_onCombatCycle
_onCombatControl
_onCombatantControl
_onToggleDefeatedStatus
_onCombatantMouseDown
_onCombatantHoverIn
_onCombatantHoverOut
_getEntryContextOptions
_onConfigureCombatant
Properties
viewed
viewed: Combat
Record the currently tracked Combat encounter
_original
_original: SidebarTab
Denote whether this is the original version of the sidebar tab, or a pop-out variant
Inherited from SidebarTab._original
options
options: object
The options provided to this application upon initialization
Inherited from SidebarTab.options
_element
_element: jQuery
An internal reference to the HTML element this application renders
Inherited from SidebarTab._element
position
position: object
Track the current position and dimensions of the Application UI
Inherited from SidebarTab.position
_dragDrop
_dragDrop: DragDrop[]
DragDrop workflow handlers which are active for this Application
Inherited from SidebarTab._dragDrop
_tabs
_tabs: Tabs[]
Tab navigation handlers which are active for this Application
Inherited from SidebarTab._tabs
_searchFilters
_searchFilters: SearchFilter[]
SearchFilter handlers which are active for this Application
Inherited from SidebarTab._searchFilters
_minimized
_minimized: boolean
Track whether the Application is currently minimized
Inherited from SidebarTab._minimized
_scrollPositions
_scrollPositions: object
Track the most recent scroll positions for any vertically scrolling containers
Inherited from SidebarTab._scrollPositions
appId
appId: number
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
Inherited from SidebarTab.appId
Protected _popout
_popout: SidebarTab
A reference to the pop-out variant of this SidebarTab, if one exists
Inherited from SidebarTab._popout
Protected _state
_state: number
The current render state of the Application
See
Inherited from SidebarTab._state
Protected _priorState
_priorState: number
The prior render state of this Application. This allows for rendering logic to understand if the application is being rendered for the first time.
See
Inherited from SidebarTab._priorState
Static RENDER_STATES
RENDER_STATES: Readonly<{
    ERROR: -3;
    CLOSING: -2;
    CLOSED: -1;
    NONE: 0;
    RENDERING: 1;
    RENDERED: 2;
}> = ...
The sequence of rendering states that track the Application life-cycle.
Type declaration
ERROR: -3
CLOSING: -2
CLOSED: -1
NONE: 0
RENDERING: 1
RENDERED: 2
Inherited from SidebarTab.RENDER_STATES
Accessors
combats
get combats(): Combat[]
Return an array of Combat encounters which occur within the current Scene.
Returns Combat[]
id
get id(): string
Returns string
Inherited from SidebarTab.id
tabName
get tabName(): string
The base name of this sidebar tab
Returns string
Inherited from SidebarTab.tabName
element
get element(): jQuery
Return the active application element, if it currently exists in the DOM
Returns jQuery
Inherited from SidebarTab.element
template
get template(): string
The path to the HTML template file which should be used to render the inner content of the app
Returns string
Inherited from SidebarTab.template
popOut
get popOut(): boolean
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
Inherited from SidebarTab.popOut
rendered
get rendered(): boolean
Return a flag for whether the Application instance is currently rendered
Returns boolean
Inherited from SidebarTab.rendered
closing
get closing(): boolean
Whether the Application is currently closing.
Returns boolean
Inherited from SidebarTab.closing
title
get title(): string
An Application window should define its own title definition logic which may be dynamic depending on its data
Returns string
Inherited from SidebarTab.title
Static defaultOptions
get defaultOptions(): object
Returns object
Overrides SidebarTab.defaultOptions
Methods
createPopout
createPopout(): SidebarTab
Create a second instance of this SidebarTab class which represents a singleton popped-out container
Returns SidebarTab
The popped out sidebar tab instance
Overrides SidebarTab.createPopout
initialize
initialize(options?): void
Initialize the combat tracker to display a specific combat encounter. If no encounter is provided, the tracker will be initialized with the first encounter in the viewed scene.
Parameters
Optional options: {
    combat: Combat;
    render: boolean;
} = {}
Additional options to configure behavior.
combat: Combat
The combat encounter to initialize
render: boolean
Whether to re-render the sidebar after initialization
Returns void
scrollToTurn
scrollToTurn(): void
Scroll the combat log container to ensure the current Combatant turn is centered vertically
Returns void
getData
getData(options?): Promise<object>
Parameters
options: {} = {}
Returns Promise<object>
Overrides SidebarTab.getData
activateListeners
activateListeners(html): void
After rendering, activate event listeners which provide interactivity for the Application. This is where user-defined Application subclasses should attach their event-handling logic.
Parameters
html: any
Returns void
Overrides SidebarTab.activateListeners
hoverCombatant
hoverCombatant(combatant, hover): void
Highlight a hovered combatant in the tracker.
Parameters
combatant: Combatant
The Combatant
hover: boolean
Whether they are being hovered in or out.
Returns void
_contextMenu
_contextMenu(html): void
Parameters
html: any
Returns void
Inherit Doc
Overrides SidebarTab._contextMenu
_render
_render(force?, options?): Promise<void>
Parameters
force: boolean = false
options: {} = {}
Returns Promise<void>
Inherited from SidebarTab._render
_renderInner
_renderInner(data): Promise<jQuery>
Parameters
data: any
Returns Promise<jQuery>
Inherited from SidebarTab._renderInner
activate
activate(): void
Activate this SidebarTab, switching focus to it
Returns void
Inherited from SidebarTab.activate
close
close(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Inherited from SidebarTab.close
renderPopout
renderPopout(): void
Render the SidebarTab as a pop-out container
Returns void
Inherited from SidebarTab.renderPopout
_onLazyLoadImage
_onLazyLoadImage(entries, observer): void
Handle lazy loading for sidebar images to only load them once they become observed
Parameters
entries: HTMLElement[]
The entries which are now observed
observer: IntersectionObserver
The intersection observer instance
Returns void
Inherited from SidebarTab._onLazyLoadImage
render
render(force?, options?): Application
Render the Application by evaluating it's HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
force: boolean = false
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
options: {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
    focus: boolean;
    renderContext: string;
    renderData: object;
} = {}
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
left: number
The left positioning attribute
top: number
The top positioning attribute
width: number
The rendered width
height: number
The rendered height
scale: number
The rendered transformation scale
focus: boolean
Apply focus to the application, maximizing it and bringing it to the top of the vertical stack.
renderContext: string
A context-providing string which suggests what event triggered the render
renderData: object
The data change which motivated the render request
Returns Application
The rendered Application instance
Inherited from SidebarTab.render
activateTab
activateTab(tabName, options?): void
Change the currently active tab
Parameters
tabName: string
The target tab name to switch to
options: {
    group: string;
    triggerCallback: boolean;
} = {}
Options which configure changing the tab
group: string
A specific named tab group, useful if multiple sets of tabs are present
triggerCallback: boolean
Whether to trigger tab-change callback functions
Returns void
Inherited from SidebarTab.activateTab
bringToTop
bringToTop(): void
Bring the application to the top of the rendering stack
Returns void
Inherited from SidebarTab.bringToTop
minimize
minimize(): Promise<void>
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<void>
A Promise which resolves once the minimization action has completed
Inherited from SidebarTab.minimize
maximize
maximize(): Promise<void>
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<void>
A Promise which resolves once the maximization action has completed
Inherited from SidebarTab.maximize
setPosition
setPosition(position?): void | {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
}
Set the application position and store its new location. Returns the updated position object for the application containing the new values.
Parameters
position: {
    left: number;
    top: number;
    width: number;
    height: string | number;
    scale: number;
} = {}
Positional data
left: number
The left offset position in pixels
top: number
The top offset position in pixels
width: number
The application width in pixels
height: string | number
The application height in pixels
scale: number
The application scale as a numeric factor where 1.0 is default
Returns void | {
    left: number;
    top: number;
    width: number;
    height: number;
    scale: number;
}
Inherited from SidebarTab.setPosition
Protected _getCombatantThumbnail
_getCombatantThumbnail(combatant): Promise<string>
Protected
Retrieve a source image for a combatant.
Parameters
combatant: Combatant
The combatant queried for image.
Returns Promise<string>
The source image attributed for this combatant.
Protected _onPingCombatant
_onPingCombatant(combatant): Promise<any>
Protected
Handle pinging a combatant Token
Parameters
combatant: Combatant
The combatant data
Returns Promise<any>
Protected _onPanToCombatant
_onPanToCombatant(combatant): Promise<any>
Protected
Handle panning to a combatant Token
Parameters
combatant: Combatant
The combatant data
Returns Promise<any>
Protected _callHooks
_callHooks(hookName, ...hookArgs): void
Protected Internal
Call all hooks for all applications in the inheritance chain.
Parameters
hookName: string | ((className) => string)
The hook being triggered, which formatted with the Application class name
Rest ...hookArgs: any[]
The arguments passed to the hook calls
Returns void
Inherited from SidebarTab._callHooks
Protected _saveScrollPositions
_saveScrollPositions(html): void
Protected
Persist the scroll positions of containers within the app before re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from SidebarTab._saveScrollPositions
Protected _restoreScrollPositions
_restoreScrollPositions(html): void
Protected
Restore the scroll positions of containers within the app after re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from SidebarTab._restoreScrollPositions
Protected _renderOuter
_renderOuter(): Promise<jQuery>
Protected
Render the outer application wrapper
Returns Promise<jQuery>
A promise resolving to the constructed jQuery object
Inherited from SidebarTab._renderOuter
Protected _getHeaderButtons
_getHeaderButtons(): ApplicationHeaderButton[]
Protected
Specify the set of config buttons which should appear in the Application header. Buttons should be returned as an Array of objects. The header buttons which are added to the application can be modified by the getApplicationHeaderButtons hook.
Returns ApplicationHeaderButton[]
Fires
getApplicationHeaderButtons
Inherited from SidebarTab._getHeaderButtons
Protected _activateCoreListeners
_activateCoreListeners(html): void
Protected
Activate required listeners which must be enabled on every Application. These are internal interactions which should not be overridden by downstream subclasses.
Parameters
html: jQuery
Returns void
Inherited from SidebarTab._activateCoreListeners
Protected _onChangeTab
_onChangeTab(event, tabs, active): void
Protected
Handle changes to the active tab in a configured Tabs controller
Parameters
event: MouseEvent
A left click event
tabs: Tabs
The Tabs controller
active: string
The new active tab name
Returns void
Inherited from SidebarTab._onChangeTab
Protected _onSearchFilter
_onSearchFilter(event, query, rgx, html): void
Protected
Handle changes to search filtering controllers which are bound to the Application
Parameters
event: KeyboardEvent
The key-up event from keyboard input
query: string
The raw string input to the search field
rgx: RegExp
The regular expression to test against
html: HTMLElement
The HTML element which should be filtered
Returns void
Inherited from SidebarTab._onSearchFilter
Protected _canDragStart
_canDragStart(selector): boolean
Protected
Define whether a user is able to begin a dragstart workflow for a given drag selector
Parameters
selector: string
The candidate HTML selector for dragging
Returns boolean
Can the current user drag this selector?
Inherited from SidebarTab._canDragStart
Protected _canDragDrop
_canDragDrop(selector): boolean
Protected
Define whether a user is able to conclude a drag-and-drop workflow for a given drop selector
Parameters
selector: string
The candidate HTML selector for the drop target
Returns boolean
Can the current user drop on this selector?
Inherited from SidebarTab._canDragDrop
Protected _onDragStart
_onDragStart(event): void
Protected
Callback actions which occur at the beginning of a drag start workflow.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from SidebarTab._onDragStart
Protected _onDragOver
_onDragOver(event): void
Protected
Callback actions which occur when a dragged element is over a drop target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from SidebarTab._onDragOver
Protected _onDrop
_onDrop(event): void
Protected
Callback actions which occur when a dragged element is dropped on a target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from SidebarTab._onDrop
Protected _waitForImages
_waitForImages(): Promise<void>
Protected
Wait for any images present in the Application to load.
Returns Promise<void>
A Promise that resolves when all images have loaded.
Inherited from SidebarTab._waitForImages
Private _onCombatCreate
_onCombatCreate(event): Promise<void>
Private
Handle new Combat creation request
Parameters
event: Event
Returns Promise<void>
Private _onCombatCycle
_onCombatCycle(event): Promise<void>
Private
Handle a Combat cycle request
Parameters
event: Event
Returns Promise<void>
Private _onCombatControl
_onCombatControl(event): Promise<void>
Private
Handle click events on Combat control buttons
Parameters
event: Event
The originating mousedown event
Returns Promise<void>
Private _onCombatantControl
_onCombatantControl(event): Promise<any>
Private
Handle a Combatant control toggle
Parameters
event: Event
The originating mousedown event
Returns Promise<any>
Private _onToggleDefeatedStatus
_onToggleDefeatedStatus(combatant): Promise<any>
Private
Handle toggling the defeated status effect on a combatant Token
Parameters
combatant: Combatant
The combatant data being modified
Returns Promise<any>
A Promise that resolves after all operations are complete
Private _onCombatantMouseDown
_onCombatantMouseDown(event): Promise<any>
Private
Handle mouse-down event on a combatant name in the tracker
Parameters
event: Event
The originating mousedown event
Returns Promise<any>
A Promise that resolves once the pan is complete
Private _onCombatantHoverIn
_onCombatantHoverIn(event): void
Private
Handle mouse-hover events on a combatant in the tracker
Parameters
event: any
Returns void
Private _onCombatantHoverOut
_onCombatantHoverOut(event): void
Private
Handle mouse-unhover events for a combatant in the tracker
Parameters
event: any
Returns void
Private _getEntryContextOptions
_getEntryContextOptions(): object[]
Private
Get the Combatant entry context options
Returns object[]
The Combatant entry context options
Private _onConfigureCombatant
_onConfigureCombatant(li): void
Private
Display a dialog which prompts the user to enter a new initiative value for a Combatant
Parameters
li: jQuery
Returns void
