Foundry Virtual Tabletop - API Documentation - Version 12: ProseMirrorEditor
Module: client
Class ProseMirrorEditor
A class responsible for managing state and collaborative editing of a single ProseMirror instance.
Index
Constructors
constructor
Properties
#isDirtyPlugin
#editors
Methods
destroy
isDirty
_onNewSteps
_disableSourceCodeEditing
_resync
_updateUserDisplay
_handleAutosave
create
_activateSocketListeners
_createCollaborativeEditorView
_createLocalEditorView
_onNewSteps
_onResync
_onUsersEditing
_onAutosave
Constructors
constructor
new ProseMirrorEditor(uuid, view, isDirtyPlugin, collaborate, options?): ProseMirrorEditor
Parameters
uuid: string
A string that uniquely identifies this ProseMirror instance.
view: EditorView
The ProseMirror EditorView.
isDirtyPlugin: Plugin
The plugin to track the dirty state of the editor.
collaborate: boolean
Whether this is a collaborative editor.
Optional options: {
    document: ClientDocument;
} = {}
Additional options.
document: ClientDocument
A document associated with this editor.
Returns ProseMirrorEditor
Properties
Private #isDirtyPlugin
#isDirtyPlugin: Plugin
The plugin to track the dirty state of the editor.
Static Private #editors
#editors: Map<string, ProseMirrorEditor> = ...
A list of active editor instances by their UUIDs.
Methods
destroy
destroy(): void
Retire this editor instance and clean up.
Returns void
isDirty
isDirty(): boolean
Have the contents of the editor been edited by the user?
Returns boolean
Protected _onNewSteps
_onNewSteps(offset, history): void
Protected
Handle new editing steps supplied by the server.
Parameters
offset: string
The offset into the history, representing the point at which it was last truncated.
history: ProseMirrorHistory[]
The entire edit history.
Returns void
Protected _disableSourceCodeEditing
_disableSourceCodeEditing(): void
Protected
Disable source code editing if the user was editing it when new steps arrived.
Returns void
Protected _resync
_resync(): void
Protected
The state of this ProseMirror editor has fallen too far behind the central authority's and must be re-synced.
Returns void
Protected _updateUserDisplay
_updateUserDisplay(users): void
Protected
Handle users joining or leaving collaborative editing.
Parameters
users: string[]
The IDs of users currently editing (including ourselves).
Returns void
Protected _handleAutosave
_handleAutosave(html): void
Protected
Handle an autosave update for an already-open editor.
Parameters
html: string
The updated editor contents.
Returns void
Static create
create(target, content?, options?): Promise<ProseMirrorEditor>
Create a ProseMirror editor instance.
Parameters
target: HTMLElement
An HTML element to mount the editor to.
Optional content: string = ""
Content to populate the editor with.
Optional options: {
    uuid: string;
    document: ClientDocument;
    fieldName: string;
    plugins: Record<string, Plugin>;
    relativeLinks: boolean;
    collaborate: boolean;
} = {}
Additional options to configure the ProseMirror instance.
uuid: string
A string to uniquely identify this ProseMirror instance. Ignored for a collaborative editor.
document: ClientDocument
A Document whose content is being edited. Required for collaborative editing and relative UUID generation.
fieldName: string
The field within the Document that is being edited. Required for collaborative editing.
plugins: Record<string, Plugin>
Plugins to include with the editor.
relativeLinks: boolean
Whether to generate relative UUID links to Documents that are dropped on the editor.
collaborate: boolean
Whether to enable collaborative editing for this editor.
Returns Promise<ProseMirrorEditor>
Static _activateSocketListeners
_activateSocketListeners(socket): void
Internal
Listen for ProseMirror collaboration events.
Parameters
socket: Socket
The open websocket.
Returns void
Static Protected _createCollaborativeEditorView
_createCollaborativeEditorView(uuid, target, state, plugins): Promise<EditorView>
Protected
Create an EditorView with collaborative editing enabled.
Parameters
uuid: string
The ProseMirror instance UUID.
target: HTMLElement
An HTML element to mount the editor view to.
state: EditorState
The ProseMirror editor state.
plugins: Plugin[]
The editor plugins to load.
Returns Promise<EditorView>
Static Protected _createLocalEditorView
_createLocalEditorView(target, state, plugins): EditorView
Protected
Create a plain EditorView without collaborative editing.
Parameters
target: HTMLElement
An HTML element to mount the editor view to.
state: EditorState
The ProseMirror editor state.
plugins: Plugin[]
The editor plugins to load.
Returns EditorView
Static Protected _onNewSteps
_onNewSteps(uuid, offset, history): void
Protected
Handle new editing steps supplied by the server.
Parameters
uuid: string
The UUID that uniquely identifies the ProseMirror instance.
offset: number
The offset into the history, representing the point at which it was last truncated.
history: ProseMirrorHistory[]
The entire edit history.
Returns void
Static Protected _onResync
_onResync(uuid): void
Protected
Our client is too far behind the central authority's state and must be re-synced.
Parameters
uuid: string
The UUID that uniquely identifies the ProseMirror instance.
Returns void
Static Protected _onUsersEditing
_onUsersEditing(uuid, users): void
Protected
Handle users joining or leaving collaborative editing.
Parameters
uuid: string
The UUID that uniquely identifies the ProseMirror instance.
users: string[]
The IDs of the users editing (including ourselves).
Returns void
Static Protected _onAutosave
_onAutosave(uuid, html): Promise<void>
Protected
Update client state when the editor contents are autosaved server-side.
Parameters
uuid: string
The UUID that uniquely identifies the ProseMirror instance.
html: string
The updated editor contents.
Returns Promise<void>
