Foundry Virtual Tabletop - API Documentation - Version 12: SetupTour
Module: client
Class SetupTour
A Tour subclass that handles controlling the UI state of the Setup screen
Hierarchy (view full)
Tour
SetupTour
Index
Properties
focusedApp
config
targetElement
fadeElement
overlayElement
STATUS
HIGHLIGHT_PADDING
Accessors
canStart
steps
id
title
description
namespace
key
currentStep
stepIndex
hasNext
hasPrevious
status
tourInProgress
activeTour
Methods
_preStep
complete
exit
reset
start
next
previous
progress
_reloadProgress
_getTargetElement
_postStep
_renderStep
_installingASystem
_creatingAWorld
onMovementAction
fromJSON
Properties
focusedApp
focusedApp: Application
Stores a currently open Application for future steps
config
config: TourConfig
Configuration of the tour. This object is cloned to avoid mutating the original configuration.
Inherited from Tour.config
targetElement
targetElement: HTMLElement
The HTMLElement which is the focus of the current tour step.
Inherited from Tour.targetElement
fadeElement
fadeElement: HTMLElement
The HTMLElement that fades out the rest of the screen
Inherited from Tour.fadeElement
overlayElement
overlayElement: any
The HTMLElement that blocks input while a Tour is active
Inherited from Tour.overlayElement
Static STATUS
STATUS: {
    UNSTARTED: string;
    IN_PROGRESS: string;
    COMPLETED: string;
} = ...
Type declaration
UNSTARTED: string
IN_PROGRESS: string
COMPLETED: string
Inherited from Tour.STATUS
Static HIGHLIGHT_PADDING
HIGHLIGHT_PADDING: number = 10
Padding around a Highlighted Element
Inherited from Tour.HIGHLIGHT_PADDING
Accessors
canStart
get canStart(): boolean
Returns boolean
Overrides Tour.canStart
steps
get steps(): TourStep[]
Returns TourStep[]
Overrides Tour.steps
id
get id(): string
The unique identifier of the tour.
Returns string
Inherited from Tour.id
title
get title(): string
The human-readable title for the tour.
Returns string
Inherited from Tour.title
description
get description(): string
The human-readable description of the tour.
Returns string
Inherited from Tour.description
namespace
get namespace(): string
The package namespace for the tour.
Returns string
Inherited from Tour.namespace
key
get key(): string
The key the Tour is stored under in game.tours, of the form ${namespace}.${id}
Returns string
Inherited from Tour.key
currentStep
get currentStep(): TourStep
Return the current Step, or null if the tour has not yet started.
Returns TourStep
Inherited from Tour.currentStep
stepIndex
get stepIndex(): number
The index of the current step; -1 if the tour has not yet started, or null if the tour is finished.
Returns number
Inherited from Tour.stepIndex
hasNext
get hasNext(): boolean
Returns True if there is a next TourStep
Returns boolean
Inherited from Tour.hasNext
hasPrevious
get hasPrevious(): boolean
Returns True if there is a previous TourStep
Returns boolean
Inherited from Tour.hasPrevious
status
get status(): string
The current status of the Tour
Returns string
Inherited from Tour.status
Static tourInProgress
get tourInProgress(): boolean
Indicates if a Tour is currently in progress.
Returns boolean
Inherited from Tour.tourInProgress
Static activeTour
get activeTour(): Tour
Returns the active Tour, if any
Returns Tour
Inherited from Tour.activeTour
Methods
_preStep
_preStep(): Promise<void>
Returns Promise<void>
Overrides Tour._preStep
complete
complete(): Promise<any>
Advance the tour to a completed state.
Returns Promise<any>
Inherited from Tour.complete
exit
exit(): void
Exit the tour at the current step.
Returns void
Inherited from Tour.exit
reset
reset(): Promise<any>
Reset the Tour to an un-started state.
Returns Promise<any>
Inherited from Tour.reset
start
start(): Promise<any>
Start the Tour at its current step, or at the beginning if the tour has not yet been started.
Returns Promise<any>
Inherited from Tour.start
next
next(): Promise<any>
Progress the Tour to the next step.
Returns Promise<any>
Inherited from Tour.next
previous
previous(): Promise<any>
Rewind the Tour to the previous step.
Returns Promise<any>
Inherited from Tour.previous
progress
progress(stepIndex): Promise<any>
Progresses to a given Step
Parameters
stepIndex: number
The step to progress to
Returns Promise<any>
Inherited from Tour.progress
_reloadProgress
_reloadProgress(): void
Internal
Reloads the Tour's current step from the saved progress
Returns void
Inherited from Tour._reloadProgress
Protected _getTargetElement
_getTargetElement(selector): Element
Protected
Query the DOM for the target element using the provided selector
Parameters
selector: string
A CSS selector
Returns Element
The target element, or null if not found
Inherited from Tour._getTargetElement
Protected _postStep
_postStep(): Promise<void>
Protected
Clean-up operations performed after a step is completed.
Returns Promise<void>
Abstract
Inherited from Tour._postStep
Protected _renderStep
_renderStep(): Promise<void>
Protected
Renders the current Step of the Tour
Returns Promise<void>
Inherited from Tour._renderStep
Private _installingASystem
_installingASystem(): Promise<void>
Private
Handle Step setup for the Installing a System Tour
Returns Promise<void>
Private _creatingAWorld
_creatingAWorld(): Promise<void>
Private
Handle Step setup for the Creating a World Tour
Returns Promise<void>
Static onMovementAction
onMovementAction(movementDirections): boolean
Handle a movement action to either progress or regress the Tour.
Parameters
movementDirections: string[]
The Directions being moved in
Returns boolean
Inherited from Tour.onMovementAction
Static fromJSON
fromJSON(filepath): Promise<Tour>
Creates and returns a Tour by loading a JSON file
Parameters
filepath: string
The path to the JSON file
Returns Promise<Tour>
Inherited from Tour.fromJSON
