Foundry Virtual Tabletop - API Documentation - Version 12: HiddenCanvasGroup
Module: client
Class HiddenCanvasGroup
A specialized canvas group for rendering hidden containers before all others (like masks).
Hierarchy
any
HiddenCanvasGroup
Index
Properties
masks
groupName
Methods
addMask
invalidateMasks
_draw
_tearDown
#drawMasks
#createMasks
Properties
masks
masks: Container = ...
The container which hold masks.
Static groupName
groupName: string = "hidden"
Methods
addMask
addMask(name, displayObject, position?): void
Add a mask to this group.
Parameters
name: string
Name of the mask.
displayObject: DisplayObject
Display object to add.
Optional position: number
Position of the mask.
Returns void
invalidateMasks
invalidateMasks(): void
Invalidate the masks: flag them for rerendering.
Returns void
_draw
_draw(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Inherit Doc
_tearDown
_tearDown(options): Promise<void>
Parameters
options: any
Returns Promise<void>
Inherit Doc
Private #drawMasks
#drawMasks(): Promise<void>
Perform necessary draw operations.
Returns Promise<void>
Private #createMasks
#createMasks(): void
Attach masks container to this canvas layer and create tile occlusion, vision masks and depth mask.
Returns void
