Foundry Virtual Tabletop - API Documentation - Version 12: RenderFlags
Module: client
Class RenderFlags
A data structure for tracking a set of boolean status flags. This is a restricted set which can only accept flag values which are pre-defined.
Param: flags
An object which defines the flags which are supported for tracking
Param: config
Optional configuration
Param: config.object
The object which owns this RenderFlags instance
Param: config.priority
The ticker priority at which these render flags are handled
Hierarchy
Set
RenderFlags
Index
Methods
clear
handle
set
#set
#logDreprecationWarning
Methods
clear
clear(): Record<string, boolean>
Returns Record<string, boolean>
The flags which were previously set that have been cleared.
Inherit Doc
Overrides Set.clear
handle
handle(flag): boolean
Allow for handling one single flag at a time. This function returns whether the flag needs to be handled and removes it from the pending set.
Parameters
flag: string
Returns boolean
set
set(changes): void
Activate certain flags, also toggling propagation and reset behaviors
Parameters
changes: Record<string, boolean>
Returns void
Private #set
#set(flag, value, seen): void
Recursively set a flag. This method applies propagation or reset behaviors when flags are assigned.
Parameters
flag: string
value: boolean
seen: Set<string>
Returns void
Private #logDreprecationWarning
#logDreprecationWarning(flag): void
Log the deprecation warning of the flag.
Parameters
flag: string
Returns void
