Foundry Virtual Tabletop - API Documentation - Version 12: RegionBehaviorType
Module: foundry / data / foundry.data.regionBehaviors
Class RegionBehaviorType
The data model for a behavior that receives Region events.
Memberof
data.behaviors
Abstract
Hierarchy (view full)
TypeDataModel
RegionBehaviorType
AdjustDarknessLevelRegionBehaviorType
DisplayScrollingTextRegionBehaviorType
ExecuteMacroRegionBehaviorType
ExecuteScriptRegionBehaviorType
PauseGameRegionBehaviorType
SuppressWeatherRegionBehaviorType
TeleportTokenRegionBehaviorType
ToggleBehaviorRegionBehaviorType
Index
Constructors
constructor
Properties
events
_source
parent
events
LOCALIZATION_PREFIXES
Accessors
behavior
region
scene
schema
invalid
validationFailures
schema
Methods
prepareBaseData
prepareDerivedData
toEmbed
_preCreate
reset
clone
validate
updateSource
toObject
toJSON
_handleRegionEvent
_onCreate
_preUpdate
_onUpdate
_preDelete
_onDelete
_configure
_initializeSource
_initialize
defineSchema
cleanData
validateJoint
fromSource
fromJSON
migrateData
migrateDataSafe
shimData
_createEventsField
_initializationOrder
Constructors
constructor
new RegionBehaviorType(data?, options?): RegionBehaviorType
Parameters
data: {} = {}
options: {} = {}
Returns RegionBehaviorType
Inherit Doc
Inherited from TypeDataModel.constructor
Properties
events
events: Set<string> = ...
The events that are handled by the behavior.
_source
_source: object
The source data object for this DataModel instance. Once constructed, the source object is sealed such that no keys may be added nor removed.
Inherited from TypeDataModel._source
parent
parent: DataModel
An immutable reverse-reference to a parent DataModel to which this model belongs.
Inherited from TypeDataModel.parent
Static events
events: Record<string, EventBehaviorStaticHandler> = {}
The Region events that are handled by the behavior.
Static LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = []
A set of localization prefix paths which are used by this data model.
Inherited from TypeDataModel.LOCALIZATION_PREFIXES
Accessors
behavior
get behavior(): any
A convenience reference to the RegionBehavior which contains this behavior sub-type.
Returns any
region
get region(): any
A convenience reference to the RegionDocument which contains this behavior sub-type.
Returns any
scene
get scene(): any
A convenience reference to the Scene which contains this behavior sub-type.
Returns any
schema
get schema(): SchemaField
Define the data schema for this document instance.
Returns SchemaField
Inherited from TypeDataModel.schema
invalid
get invalid(): boolean
Is the current state of this DataModel invalid? The model is invalid if there is any unresolved failure.
Returns boolean
Inherited from TypeDataModel.invalid
validationFailures
get validationFailures(): {
    fields: DataModelValidationFailure;
    joint: DataModelValidationFailure;
}
An array of validation failure instances which may have occurred when this instance was last validated.
Returns {
    fields: DataModelValidationFailure;
    joint: DataModelValidationFailure;
}
fields: DataModelValidationFailure
joint: DataModelValidationFailure
Inherited from TypeDataModel.validationFailures
Static schema
get schema(): SchemaField
Returns SchemaField
Inherited from TypeDataModel.schema
Methods
prepareBaseData
prepareBaseData(): void
Prepare data related to this DataModel itself, before any derived data is computed.
Called before ClientDocument#prepareBaseData in ClientDocument#prepareData.
Returns void
Inherited from TypeDataModel.prepareBaseData
prepareDerivedData
prepareDerivedData(): void
Apply transformations of derivations to the values of the source data object. Compute data fields whose values are not stored to the database.
Called before ClientDocument#prepareDerivedData in ClientDocument#prepareData.
Returns void
Inherited from TypeDataModel.prepareDerivedData
toEmbed
toEmbed(config, options?): Promise<HTMLElement | HTMLCollection>
Convert this Document to some HTML display for embedding purposes.
Parameters
config: DocumentHTMLEmbedConfig
Configuration for embedding behavior.
Optional options: EnrichmentOptions = {}
The original enrichment options for cases where the Document embed content also contains text that must be enriched.
Returns Promise<HTMLElement | HTMLCollection>
Inherited from TypeDataModel.toEmbed
_preCreate
_preCreate(data, options, user): Promise<boolean | void>
Internal
Called by ClientDocument#_preCreate.
Parameters
data: object
The initial data object provided to the document creation request
options: object
Additional options which modify the creation request
user: BaseUser
The User requesting the document creation
Returns Promise<boolean | void>
Return false to exclude this Document from the creation operation
Inherited from TypeDataModel._preCreate
reset
reset(): void
Reset the state of this data instance back to mirror the contained source data, erasing any changes.
Returns void
Inherited from TypeDataModel.reset
clone
clone(data?, context?): Document | Promise<Document>
Clone a model, creating a new data model by combining current data with provided overrides.
Parameters
Optional data: Object = {}
Additional data which overrides current document data at the time of creation
Optional context: object = {}
Context options passed to the data model constructor
Returns Document | Promise<Document>
The cloned Document instance
Inherited from TypeDataModel.clone
validate
validate(options?): boolean
Validate the data contained in the document to check for type and content This function throws an error if data within the document is not valid
Parameters
options: {
    changes: object;
    clean: boolean;
    fallback: boolean;
    dropInvalidEmbedded: boolean;
    strict: boolean;
    fields: boolean;
    joint: boolean;
} = {}
Optional parameters which customize how validation occurs.
changes: object
A specific set of proposed changes to validate, rather than the full source data of the model.
clean: boolean
If changes are provided, attempt to clean the changes before validating them?
fallback: boolean
Allow replacement of invalid values with valid defaults?
dropInvalidEmbedded: boolean
If true, invalid embedded documents will emit a warning and be placed in the invalidDocuments collection rather than causing the parent to be considered invalid.
strict: boolean
Throw if an invalid value is encountered, otherwise log a warning?
fields: boolean
Perform validation on individual fields?
joint: boolean
Perform joint validation on the full data model? Joint validation will be performed by default if no changes are passed. Joint validation will be disabled by default if changes are passed. Joint validation can be performed on a complete set of changes (for example testing a complete data model) by explicitly passing true.
Returns boolean
An indicator for whether the document contains valid data
Inherited from TypeDataModel.validate
updateSource
updateSource(changes?, options?): object
Update the DataModel locally by applying an object of changes to its source data. The provided changes are cleaned, validated, and stored to the source data object for this model. The source data is then re-initialized to apply those changes to the prepared data. The method returns an object of differential changes which modified the original data.
Parameters
changes: object = {}
New values which should be applied to the data model
Optional options: object = {}
Options which determine how the new data is merged
Returns object
An object containing the changed keys and values
Inherited from TypeDataModel.updateSource
toObject
toObject(source?): object
Copy and transform the DataModel into a plain object. Draw the values of the extracted object from the data source (by default) otherwise from its transformed values.
Parameters
Optional source: boolean = true
Draw values from the underlying data source rather than transformed values
Returns object
The extracted primitive object
Inherited from TypeDataModel.toObject
toJSON
toJSON(): object
Extract the source data for the DataModel into a simple object format that can be serialized.
Returns object
The document source data expressed as a plain object
Inherited from TypeDataModel.toJSON
Protected _handleRegionEvent
_handleRegionEvent(event): Promise<void>
Protected Internal
Handle the Region event.
Parameters
event: RegionEvent
The Region event
Returns Promise<void>
Protected _onCreate
_onCreate(data, options, userId): void
Protected Internal
Called by ClientDocument#_onCreate.
Parameters
data: object
The initial data object provided to the document creation request
options: object
Additional options which modify the creation request
userId: string
The id of the User requesting the document update
Returns void
Inherited from TypeDataModel._onCreate
Protected _preUpdate
_preUpdate(changes, options, user): Promise<boolean | void>
Protected Internal
Called by ClientDocument#_preUpdate.
Parameters
changes: object
The candidate changes to the Document
options: object
Additional options which modify the update request
user: BaseUser
The User requesting the document update
Returns Promise<boolean | void>
A return value of false indicates the update operation should be cancelled.
Inherited from TypeDataModel._preUpdate
Protected _onUpdate
_onUpdate(changed, options, userId): void
Protected Internal
Called by ClientDocument#_onUpdate.
Parameters
changed: object
The differential data that was changed relative to the documents prior values
options: object
Additional options which modify the update request
userId: string
The id of the User requesting the document update
Returns void
Inherited from TypeDataModel._onUpdate
Protected _preDelete
_preDelete(options, user): Promise<boolean | void>
Protected Internal
Called by ClientDocument#_preDelete.
Parameters
options: object
Additional options which modify the deletion request
user: BaseUser
The User requesting the document deletion
Returns Promise<boolean | void>
A return value of false indicates the deletion operation should be cancelled.
Inherited from TypeDataModel._preDelete
Protected _onDelete
_onDelete(options, userId): void
Protected Internal
Called by ClientDocument#_onDelete.
Parameters
options: object
Additional options which modify the deletion request
userId: string
The id of the User requesting the document update
Returns void
Inherited from TypeDataModel._onDelete
Protected _configure
_configure(options?): void
Protected
Configure the data model instance before validation and initialization workflows are performed.
Parameters
options: {} = {}
Returns void
Inherited from TypeDataModel._configure
Protected _initializeSource
_initializeSource(data, options?): object
Protected
Initialize the source data for a new DataModel instance. One-time migrations and initial cleaning operations are applied to the source data.
Parameters
data: object | DataModel
The candidate source data from which the model will be constructed
Optional options: object = {}
Options provided to the model constructor
Returns object
Migrated and cleaned source data which will be stored to the model instance
Inherited from TypeDataModel._initializeSource
Protected _initialize
_initialize(options?): void
Protected
Initialize the instance by copying data from the source object to instance attributes. This mirrors the workflow of SchemaField#initialize but with some added functionality.
Parameters
Optional options: object = {}
Options provided to the model constructor
Returns void
Inherited from TypeDataModel._initialize
Static defineSchema
defineSchema(): DataSchema
Define the data schema for documents of this type. The schema is populated the first time it is accessed and cached for future reuse.
Returns DataSchema
Inherited from TypeDataModel.defineSchema
Static cleanData
cleanData(source?, options?): object
Clean a data source object to conform to a specific provided schema.
Parameters
Optional source: object = {}
The source data object
Optional options: object = {}
Additional options which are passed to field cleaning methods
Returns object
The cleaned source data
Inherited from TypeDataModel.cleanData
Static validateJoint
validateJoint(data): any
Evaluate joint validation rules which apply validation conditions across multiple fields of the model. Field-specific validation rules should be defined as part of the DataSchema for the model. This method allows for testing aggregate rules which impose requirements on the overall model.
Parameters
data: object
Candidate data for the model
Returns any
Throws
An error if a validation failure is detected
Inherited from TypeDataModel.validateJoint
Static fromSource
fromSource(source, context?): DataModel
Create a new instance of this DataModel from a source record. The source is presumed to be trustworthy and is not strictly validated.
Parameters
source: object
Initial document data which comes from a trusted source.
Optional context: any = {}
Model construction context
Returns DataModel
Inherited from TypeDataModel.fromSource
Static fromJSON
fromJSON(json): DataModel
Create a DataModel instance using a provided serialized JSON string.
Parameters
json: string
Serialized document data in string format
Returns DataModel
A constructed data model instance
Inherited from TypeDataModel.fromJSON
Static migrateData
migrateData(source): object
Migrate candidate source data for this DataModel which may require initial cleaning or transformations.
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, if necessary
Inherited from TypeDataModel.migrateData
Static migrateDataSafe
migrateDataSafe(source): object
Wrap data migration in a try/catch which attempts it safely
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, if necessary
Inherited from TypeDataModel.migrateDataSafe
Static shimData
shimData(data, options?): object
Take data which conforms to the current data schema and add backwards-compatible accessors to it in order to support older code which uses this data.
Parameters
data: object
Data which matches the current schema
Optional options: {
    embedded: boolean;
} = {}
Additional shimming options
embedded: boolean
Apply shims to embedded models?
Returns object
Data with added backwards-compatible properties
Inherited from TypeDataModel.shimData
Static Protected _createEventsField
_createEventsField(options?): SetField
Protected
Create the events field.
Parameters
options: {
    events: string[];
    initial: string[];
} = {}
Options which configure how the events field is declared
events: string[]
The event names to restrict to.
initial: string[]
The initial set of events that should be default for the field
Returns SetField
Static Protected _initializationOrder
_initializationOrder(): Generator<[string, DataField], any, any>
Protected
A generator that orders the DataFields in the DataSchema into an expected initialization order.
Returns Generator<[string, DataField], any, any>
Inherited from TypeDataModel._initializationOrder
