Foundry Virtual Tabletop - API Documentation - Version 12: HTMLFilePickerElement
Module: foundry / applications / elements
Class HTMLFilePickerElement
A custom HTML element responsible for rendering a file input field and associated FilePicker button.
Hierarchy (view full)
AbstractFormInputElement
HTMLFilePickerElement
Index
Properties
input
button
picker
_primaryInput
_value
_internals
tagName
formAssociated
Accessors
type
noupload
value
form
name
disabled
editable
Methods
_buildElements
_refresh
_toggleDisabled
_activateListeners
connectedCallback
_applyInputAttributes
_getValue
_setValue
_onClick
#onClickButton
create
Properties
input
input: HTMLInputElement
The file path selected.
button
button: HTMLButtonElement
A button to open the file picker interface.
picker
picker: FilePicker
A reference to the FilePicker application instance originated by this element.
Protected _primaryInput
_primaryInput: HTMLElement
The primary input (if any). Used to determine what element should receive focus when an associated label is clicked on.
Inherited from AbstractFormInputElement._primaryInput
Protected _value
_value: string
The underlying value of the element.
Inherited from AbstractFormInputElement._value
Protected _internals
_internals: ElementInternals
Attached ElementInternals which provides form handling functionality.
Inherited from AbstractFormInputElement._internals
Static tagName
tagName: string = "file-picker"
Overrides AbstractFormInputElement.tagName
Static formAssociated
formAssociated: boolean = true
Declare that this custom element provides form element functionality.
Inherited from AbstractFormInputElement.formAssociated
Accessors
type
get type(): type
A type of file which can be selected in this field.
Returns type
See
FilePicker.FILE_TYPES
noupload
get noupload(): boolean
Prevent uploading new files as part of this element's FilePicker dialog.
Returns boolean
value
get value(): FormInputValueType
The value of the input element.
Returns FormInputValueType
Inherited from AbstractFormInputElement.value
form
get form(): HTMLFormElement
The form this element belongs to.
Returns HTMLFormElement
Inherited from AbstractFormInputElement.form
name
get name(): string
The input element name.
Returns string
Inherited from AbstractFormInputElement.name
disabled
get disabled(): boolean
Is this element disabled?
Returns boolean
Inherited from AbstractFormInputElement.disabled
editable
get editable(): boolean
Is this field editable? The field can be neither disabled nor readonly.
Returns boolean
Inherited from AbstractFormInputElement.editable
Methods
_buildElements
_buildElements(): (HTMLInputElement | HTMLButtonElement)[]
Returns (HTMLInputElement | HTMLButtonElement)[]
Overrides AbstractFormInputElement._buildElements
_refresh
_refresh(): void
Returns void
Overrides AbstractFormInputElement._refresh
_toggleDisabled
_toggleDisabled(disabled): void
Parameters
disabled: any
Returns void
Overrides AbstractFormInputElement._toggleDisabled
_activateListeners
_activateListeners(): void
Returns void
Overrides AbstractFormInputElement._activateListeners
connectedCallback
connectedCallback(): void
Initialize the custom element, constructing its HTML.
Returns void
Inherited from AbstractFormInputElement.connectedCallback
_applyInputAttributes
_applyInputAttributes(input): void
Internal
Apply key attributes on the containing custom HTML element to input elements contained within it.
Parameters
input: any
Returns void
Inherited from AbstractFormInputElement._applyInputAttributes
Protected _getValue
_getValue(): string
Protected
Return the value of the input element which should be submitted to the form.
Returns string
Inherited from AbstractFormInputElement._getValue
Protected _setValue
_setValue(value): void
Protected
Translate user-provided input value into the format that should be stored.
Parameters
value: string
A new value to assign to the element
Returns void
Throws
An error if the provided value is invalid
Inherited from AbstractFormInputElement._setValue
Protected _onClick
_onClick(event): void
Protected
Special handling when the custom element is clicked. This should be implemented to transfer focus to an appropriate internal element.
Parameters
event: PointerEvent
Returns void
Inherited from AbstractFormInputElement._onClick
Private #onClickButton
#onClickButton(event): any
Handle clicks on the button element to render the FilePicker UI.
Parameters
event: PointerEvent
The initiating click event
Returns any
Static create
create(config): HTMLElement
Create a HTMLFilePickerElement using provided configuration data.
Parameters
config: any
Returns HTMLElement
