Foundry Virtual Tabletop - API Documentation - Version 12: DataModelValidationFailure
Module: foundry / data / validation
Class DataModelValidationFailure
A class responsible for recording information about a validation failure.
Index
Constructors
constructor
Properties
invalidValue
fallback
dropped
message
unresolved
fields
elements
Methods
asError
isEmpty
toObject
toString
#formatString
Constructors
constructor
new DataModelValidationFailure(__namedParameters?): DataModelValidationFailure
Parameters
Optional __namedParameters: any = {}
Returns DataModelValidationFailure
Properties
invalidValue
invalidValue: any
The value that failed validation for this field.
fallback
fallback: any
The value it was replaced by, if any.
dropped
dropped: boolean
Whether the value was dropped from some parent collection.
message
message: string
The validation error message.
unresolved
unresolved: boolean
Record whether a validation failure is unresolved. This reports as true if validation for this field or any hierarchically contained field is unresolved. A failure is unresolved if the value was invalid and there was no valid fallback value available.
fields
fields: Record<string, DataModelValidationFailure> = {}
If this field contains other fields that are validated as part of its validation, their results are recorded here.
elements
elements: ElementValidationFailure[] = []
If this field contains a list of elements that are validated as part of its validation, their results are recorded here.
Methods
asError
asError(): DataModelValidationError
Return this validation failure as an Error object.
Returns DataModelValidationError
isEmpty
isEmpty(): boolean
Whether this failure contains other sub-failures.
Returns boolean
toObject
toObject(): {
    invalidValue: any;
    fallback: any;
    dropped: boolean;
    message: string;
}
Return the base properties of this failure, omitting any nested failures.
Returns {
    invalidValue: any;
    fallback: any;
    dropped: boolean;
    message: string;
}
invalidValue: any
fallback: any
dropped: boolean
message: string
toString
toString(): string
Represent the DataModelValidationFailure as a string.
Returns string
Static Private #formatString
#formatString(failure, _d?): string
Format a DataModelValidationFailure instance as a string message.
Parameters
failure: DataModelValidationFailure
The failure instance
_d: number = 0
An internal depth tracker
Returns string
The formatted failure string
