Foundry Virtual Tabletop - API Documentation - Version 12: FateDie
Module: foundry / dice / terms
Class FateDie
A type of DiceTerm used to represent a three-sided Fate/Fudge die. Mathematically behaves like 1d3-2
Hierarchy (view full)
DiceTerm
FateDie
Index
Properties
modifiers
results
options
_root
isIntermediate
_number
_faces
DENOMINATION
MODIFIERS
MODIFIERS_REGEXP_STRING
MODIFIER_REGEXP
REGEXP
SERIALIZE_ATTRIBUTES
FLAVOR_REGEXP_STRING
FLAVOR_REGEXP
Accessors
method
number
faces
expression
denomination
dice
total
values
isDeterministic
formula
flavor
resolver
Methods
roll
mapRandomFace
getResultLabel
alter
_evaluate
randomFace
getResultCSS
getTooltipData
_evaluateModifiers
_evaluateModifier
toJSON
evaluate
_evaluateAsync
_evaluateSync
_roll
#invokeFulfillmentHandler
compareResult
_keepOrDrop
_applyCount
_applyDeduct
matchTerm
fromMatch
fromParseNode
_fromData
isDeterministic
fromData
fromJSON
Properties
modifiers
modifiers: string[]
An Array of dice term modifiers which are applied
Inherited from DiceTerm.modifiers
results
results: DiceTermResult[]
The array of dice term results which have been rolled
Inherited from DiceTerm.results
options
options: object
An object of additional options which describes and modifies the term.
Inherited from DiceTerm.options
Internal _root
_root: Roll
A reference to the Roll at the root of the evaluation tree.
Inherited from DiceTerm._root
isIntermediate
isIntermediate: boolean = false
Is this term intermediate, and should be evaluated first as part of the simplification process?
Inherited from DiceTerm.isIntermediate
Protected _number
_number: any
The number of dice of this term to roll, before modifiers are applied, or a Roll instance that will be evaluated to a number.
Inherited from DiceTerm._number
Protected _faces
_faces: any
The number of faces on the die, or a Roll instance that will be evaluated to a number.
Inherited from DiceTerm._faces
Static DENOMINATION
DENOMINATION: string = "f"
Define the denomination string used to register this DiceTerm type in CONFIG.Dice.terms
Overrides DiceTerm.DENOMINATION
Static MODIFIERS
MODIFIERS: {
    r: ((modifier, recursive?) => Promise<false | void>);
    rr: ((modifier) => Promise<false | void>);
    k: ((modifier) => boolean);
    kh: ((modifier) => boolean);
    kl: ((modifier) => boolean);
    d: ((modifier) => boolean);
    dh: ((modifier) => boolean);
    dl: ((modifier) => boolean);
} = ...
Define the named modifiers that can be applied for this particular DiceTerm type.
Type declaration
r: ((modifier, recursive?) => Promise<false | void>)
(modifier, recursive?): Promise<false | void>
Re-roll the Die, rolling additional results for any values which fall within a target set. If no target number is specified, re-roll the lowest possible result.
20d20r reroll all 1s 20d20r1 reroll all 1s 20d20r=1 reroll all 1s 20d20r1=1 reroll a single 1
Parameters
modifier: string
The matched modifier query
recursive: boolean = {}
Reroll recursively, continuing to reroll until the condition is no longer met
Returns Promise<false | void>
False if the modifier was unmatched
rr: ((modifier) => Promise<false | void>)
(modifier): Promise<false | void>
Parameters
modifier: any
Returns Promise<false | void>
k: ((modifier) => boolean)
(modifier): boolean
Keep a certain number of highest or lowest dice rolls from the result set.
20d20k Keep the 1 highest die 20d20kh Keep the 1 highest die 20d20kh10 Keep the 10 highest die 20d20kl Keep the 1 lowest die 20d20kl10 Keep the 10 lowest die
Parameters
modifier: string
The matched modifier query
Returns boolean
kh: ((modifier) => boolean)
(modifier): boolean
Keep a certain number of highest or lowest dice rolls from the result set.
20d20k Keep the 1 highest die 20d20kh Keep the 1 highest die 20d20kh10 Keep the 10 highest die 20d20kl Keep the 1 lowest die 20d20kl10 Keep the 10 lowest die
Parameters
modifier: string
The matched modifier query
Returns boolean
kl: ((modifier) => boolean)
(modifier): boolean
Keep a certain number of highest or lowest dice rolls from the result set.
20d20k Keep the 1 highest die 20d20kh Keep the 1 highest die 20d20kh10 Keep the 10 highest die 20d20kl Keep the 1 lowest die 20d20kl10 Keep the 10 lowest die
Parameters
modifier: string
The matched modifier query
Returns boolean
d: ((modifier) => boolean)
(modifier): boolean
Drop a certain number of highest or lowest dice rolls from the result set.
20d20d Drop the 1 lowest die 20d20dh Drop the 1 highest die 20d20dl Drop the 1 lowest die 20d20dh10 Drop the 10 highest die 20d20dl10 Drop the 10 lowest die
Parameters
modifier: string
The matched modifier query
Returns boolean
dh: ((modifier) => boolean)
(modifier): boolean
Drop a certain number of highest or lowest dice rolls from the result set.
20d20d Drop the 1 lowest die 20d20dh Drop the 1 highest die 20d20dl Drop the 1 lowest die 20d20dh10 Drop the 10 highest die 20d20dl10 Drop the 10 lowest die
Parameters
modifier: string
The matched modifier query
Returns boolean
dl: ((modifier) => boolean)
(modifier): boolean
Drop a certain number of highest or lowest dice rolls from the result set.
20d20d Drop the 1 lowest die 20d20dh Drop the 1 highest die 20d20dl Drop the 1 lowest die 20d20dh10 Drop the 10 highest die 20d20dl10 Drop the 10 lowest die
Parameters
modifier: string
The matched modifier query
Returns boolean
Overrides DiceTerm.MODIFIERS
Static MODIFIERS_REGEXP_STRING
MODIFIERS_REGEXP_STRING: string = "([^ (){}[\\]+\\-*/]+)"
A regular expression pattern which captures the full set of term modifiers Anything until a space, group symbol, or arithmetic operator
Inherited from DiceTerm.MODIFIERS_REGEXP_STRING
Static MODIFIER_REGEXP
MODIFIER_REGEXP: RegExp = ...
A regular expression used to separate individual modifiers
Inherited from DiceTerm.MODIFIER_REGEXP
Static REGEXP
REGEXP: RegExp = ...
A regular expression used to match a term of this type
Inherited from DiceTerm.REGEXP
Static SERIALIZE_ATTRIBUTES
SERIALIZE_ATTRIBUTES: string[] = ...
An array of additional attributes which should be retained when the term is serialized
Inherited from DiceTerm.SERIALIZE_ATTRIBUTES
Static FLAVOR_REGEXP_STRING
FLAVOR_REGEXP_STRING: string = "(?:\\[([^\\]]+)\\])"
A regular expression pattern which identifies optional term-level flavor text
Inherited from DiceTerm.FLAVOR_REGEXP_STRING
Static FLAVOR_REGEXP
FLAVOR_REGEXP: RegExp = ...
A regular expression which identifies term-level flavor text
Inherited from DiceTerm.FLAVOR_REGEXP
Accessors
method
get method(): string
The resolution method used to resolve this DiceTerm.
Returns string
Inherited from DiceTerm.method
number
get number(): number | void
The number of dice of this term to roll. Returns undefined if the number is a complex term that has not yet been evaluated.
Returns number | void
Inherited from DiceTerm.number
faces
get faces(): number | void
The number of faces on the die. Returns undefined if the faces are represented as a complex term that has not yet been evaluated.
Returns number | void
Inherited from DiceTerm.faces
expression
get expression(): string
A string representation of the formula expression for this RollTerm, prior to evaluation.
Returns string
Inherited from DiceTerm.expression
denomination
get denomination(): string
The denomination of this DiceTerm instance.
Returns string
Inherited from DiceTerm.denomination
dice
get dice(): DiceTerm[]
An array of additional DiceTerm instances involved in resolving this DiceTerm.
Returns DiceTerm[]
Inherited from DiceTerm.dice
total
get total(): number
A string or numeric representation of the final output for this term, after evaluation.
Returns number
Inherited from DiceTerm.total
values
get values(): number[]
Return an array of rolled values which are still active within this term
Returns number[]
Inherited from DiceTerm.values
isDeterministic
get isDeterministic(): boolean
Whether this term is entirely deterministic or contains some randomness.
Returns boolean
Inherited from DiceTerm.isDeterministic
formula
get formula(): string
A string representation of the formula, including optional flavor text.
Returns string
Inherited from DiceTerm.formula
flavor
get flavor(): string
Optional flavor text which modifies and describes this term.
Returns string
Inherited from DiceTerm.flavor
resolver
get resolver(): RollResolver
A reference to the RollResolver app being used to externally resolve this term.
Returns RollResolver
Inherited from DiceTerm.resolver
Methods
roll
roll(__namedParameters?): Promise<{
    result: any;
    active: boolean;
}>
Roll the DiceTerm by mapping a random uniform draw against the faces of the dice term.
Parameters
__namedParameters: {
    minimize: boolean;
    maximize: boolean;
} = {}
Options which modify how a random result is produced
minimize: boolean
maximize: boolean
Returns Promise<{
    result: any;
    active: boolean;
}>
The produced result
Overrides DiceTerm.roll
mapRandomFace
mapRandomFace(randomUniform): number
Parameters
randomUniform: any
Returns number
Overrides DiceTerm.mapRandomFace
getResultLabel
getResultLabel(result): any
Return a string used as the label for each rolled result
Parameters
result: any
The rolled result
Returns any
The result label
Overrides DiceTerm.getResultLabel
alter
alter(multiply, add): DiceTerm
Alter the DiceTerm by adding or multiplying the number of dice which are rolled
Parameters
multiply: number
A factor to multiply. Dice are multiplied before any additions.
add: number
A number of dice to add. Dice are added after multiplication.
Returns DiceTerm
The altered term
Inherited from DiceTerm.alter
_evaluate
_evaluate(options?): DiceTerm | Promise<DiceTerm>
Evaluate the term.
Parameters
options: {} = {}
Options which modify how the RollTerm is evaluated, see RollTerm#evaluate
Returns DiceTerm | Promise<DiceTerm>
Returns a Promise if the term is non-deterministic.
Inherited from DiceTerm._evaluate
randomFace
randomFace(): number
Generate a random face value for this die using the configured PRNG.
Returns number
Inherited from DiceTerm.randomFace
getResultCSS
getResultCSS(result): string[]
Get the CSS classes that should be used to display each rolled result
Parameters
result: DiceTermResult
The rolled result
Returns string[]
The desired classes
Inherited from DiceTerm.getResultCSS
getTooltipData
getTooltipData(): object
Render the tooltip HTML for a Roll instance
Returns object
The data object used to render the default tooltip template for this DiceTerm
Inherited from DiceTerm.getTooltipData
_evaluateModifiers
_evaluateModifiers(): Promise<void>
Internal
Sequentially evaluate each dice roll modifier by passing the term to its evaluation function Augment or modify the results array.
Returns Promise<void>
Inherited from DiceTerm._evaluateModifiers
_evaluateModifier
_evaluateModifier(command, modifier): Promise<void>
Internal
Asynchronously evaluate a single modifier command, recording it in the array of evaluated modifiers
Parameters
command: string
The parsed modifier command
modifier: string
The full modifier request
Returns Promise<void>
Inherited from DiceTerm._evaluateModifier
toJSON
toJSON(): object
Serialize the RollTerm to a JSON string which allows it to be saved in the database or embedded in text. This method should return an object suitable for passing to the JSON.stringify function.
Returns object
Inherited from DiceTerm.toJSON
evaluate
evaluate(options?): RollTerm | Promise<RollTerm>
Evaluate the term, processing its inputs and finalizing its total.
Parameters
Optional options: {
    minimize: boolean;
    maximize: boolean;
    allowStrings: boolean;
} = {}
Options which modify how the RollTerm is evaluated
minimize: boolean
Minimize the result, obtaining the smallest possible value.
maximize: boolean
Maximize the result, obtaining the largest possible value.
allowStrings: boolean
If true, string terms will not throw an error when evaluated.
Returns RollTerm | Promise<RollTerm>
Returns a Promise if the term is non-deterministic.
Inherited from DiceTerm.evaluate
Protected _evaluateAsync
_evaluateAsync(options?): Promise<DiceTerm>
Protected
Evaluate this dice term asynchronously.
Parameters
Optional options: object = {}
Options forwarded to inner Roll evaluation.
Returns Promise<DiceTerm>
Inherited from DiceTerm._evaluateAsync
Protected _evaluateSync
_evaluateSync(options?): DiceTerm
Protected
Evaluate deterministic values of this term synchronously.
Parameters
Optional options: {
    maximize: boolean;
    minimize: boolean;
    strict: boolean;
} = {}
maximize: boolean
Force the result to be maximized.
minimize: boolean
Force the result to be minimized.
strict: boolean
Throw an error if attempting to evaluate a die term in a way that cannot be done synchronously.
Returns DiceTerm
Inherited from DiceTerm._evaluateSync
Protected _roll
_roll(options?): Promise<number | void>
Protected
Generate a roll result value for this DiceTerm based on its fulfillment method.
Parameters
Optional options: object = {}
Options forwarded to the fulfillment method handler.
Returns Promise<number | void>
Returns a Promise that resolves to the fulfilled number, or undefined if it could not be fulfilled.
Inherited from DiceTerm._roll
Private #invokeFulfillmentHandler
#invokeFulfillmentHandler(options?): Promise<number | void>
Invoke the configured fulfillment handler for this term to produce a result value.
Parameters
Optional options: object = {}
Options forwarded to the fulfillment method handler.
Returns Promise<number | void>
Returns a Promise that resolves to the fulfilled number, or undefined if it could not be fulfilled.
Inherited from DiceTerm.#invokeFulfillmentHandler
Static compareResult
compareResult(result, comparison, target): boolean
A helper comparison function. Returns a boolean depending on whether the result compares favorably against the target.
Parameters
result: number
The result being compared
comparison: string
The comparison operator in [=,<,<=,>,>=]
target: number
The target value
Returns boolean
Is the comparison true?
Inherited from DiceTerm.compareResult
Static _keepOrDrop
_keepOrDrop(results, number, __namedParameters?): object[]
A helper method to modify the results array of a dice term by flagging certain results are kept or dropped.
Parameters
results: object[]
The results array
number: number
The number to keep or drop
Optional __namedParameters: boolean = {}
Returns object[]
The modified results array
Inherited from DiceTerm._keepOrDrop
Static _applyCount
_applyCount(results, comparison, target, __namedParameters?): void
A reusable helper function to handle the identification and deduction of failures
Parameters
results: any
comparison: any
target: any
__namedParameters: {
    flagSuccess: boolean;
    flagFailure: boolean;
} = {}
flagSuccess: boolean
flagFailure: boolean
Returns void
Inherited from DiceTerm._applyCount
Static _applyDeduct
_applyDeduct(results, comparison, target, __namedParameters?): void
A reusable helper function to handle the identification and deduction of failures
Parameters
results: any
comparison: any
target: any
__namedParameters: {
    deductFailure: boolean;
    invertFailure: boolean;
} = {}
deductFailure: boolean
invertFailure: boolean
Returns void
Inherited from DiceTerm._applyDeduct
Static matchTerm
matchTerm(expression, options?): RegExpMatchArray
Determine whether a string expression matches this type of term
Parameters
expression: string
The expression to parse
Optional options: {
    imputeNumber: boolean;
} = {}
Additional options which customize the match
imputeNumber: boolean
Allow the number of dice to be optional, i.e. "d6"
Returns RegExpMatchArray
Inherited from DiceTerm.matchTerm
Static fromMatch
fromMatch(match): DiceTerm
Construct a term of this type given a matched regular expression array.
Parameters
match: RegExpMatchArray
The matched regular expression array
Returns DiceTerm
The constructed term
Inherited from DiceTerm.fromMatch
Static fromParseNode
fromParseNode(node): RollTerm
Parameters
node: any
Returns RollTerm
Inherited from DiceTerm.fromParseNode
Static _fromData
_fromData(data): RollTerm
Define term-specific logic for how a de-serialized data object is restored as a functional RollTerm
Parameters
data: any
The de-serialized term data
Returns RollTerm
The re-constructed RollTerm object
Inherited from DiceTerm._fromData
Static isDeterministic
isDeterministic(term, options?): boolean
Determine if evaluating a given RollTerm with certain evaluation options can be done so deterministically.
Parameters
term: RollTerm
The term.
Optional options: {
    maximize: boolean;
    minimize: boolean;
} = {}
Options for evaluating the term.
maximize: boolean
Force the result to be maximized.
minimize: boolean
Force the result to be minimized.
Returns boolean
Inherited from DiceTerm.isDeterministic
Static fromData
fromData(data): RollTerm
Construct a RollTerm from a provided data object
Parameters
data: object
Provided data from an un-serialized term
Returns RollTerm
The constructed RollTerm
Inherited from DiceTerm.fromData
Static fromJSON
fromJSON(json): RollTerm
Reconstruct a RollTerm instance from a provided JSON string
Parameters
json: string
A serialized JSON representation of a DiceTerm
Returns RollTerm
A reconstructed RollTerm from the provided JSON
Inherited from DiceTerm.fromJSON
