Foundry Virtual Tabletop - API Documentation - Version 12: DatabaseBackend
Module: foundry / abstract
Class DatabaseBackend
An abstract base class extended on both the client and server which defines how Documents are retrieved, created, updated, and deleted.
Alias
foundry.abstract.DatabaseBackend
Abstract
Hierarchy (view full)
DatabaseBackend
ClientDatabaseBackend
Index
Methods
get
create
update
delete
getFlagScopes
getCompendiumScopes
_log
_logOperation
_logError
#configureGet
#configureCreate
#configureUpdate
#configureDelete
#configureOperation
#logContext
Methods
get
get(documentClass, operation, user?): Promise<object[] | Document[]>
Retrieve Documents based on provided query parameters. It recommended to use CompendiumCollection#getDocuments or CompendiumCollection#getIndex rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseGetOperation
Parameters of the get operation
Optional user: BaseUser
The requesting User
Returns Promise<object[] | Document[]>
An array of retrieved Document instances or index objects
create
create(documentClass, operation, user?): Promise<Document[]>
Create new Documents using provided data and context. It is recommended to use Document.createDocuments or Document.create rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseCreateOperation
Parameters of the create operation
Optional user: BaseUser
The requesting User
Returns Promise<Document[]>
An array of created Document instances
update
update(documentClass, operation, user?): Promise<Document[]>
Update Documents using provided data and context. It is recommended to use Document.updateDocuments or Document#update rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseUpdateOperation
Parameters of the update operation
Optional user: BaseUser
The requesting User
Returns Promise<Document[]>
An array of updated Document instances
delete
delete(documentClass, operation, user?): Promise<Document[]>
Delete Documents using provided ids and context. It is recommended to use foundry.abstract.Document.deleteDocuments or foundry.abstract.Document#delete rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseDeleteOperation
Parameters of the delete operation
Optional user: BaseUser
The requesting User
Returns Promise<Document[]>
An array of deleted Document instances
getFlagScopes
getFlagScopes(): string[]
Describe the scopes which are suitable as the namespace for a flag key
Returns string[]
getCompendiumScopes
getCompendiumScopes(): string[]
Describe the scopes which are suitable as the namespace for a flag key
Returns string[]
Protected _log
_log(level, message): void
Protected
Log a database operations message.
Parameters
level: string
The logging level
message: string
The message
Returns void
Abstract
Protected _logOperation
_logOperation(action, type, documents, __namedParameters?): void
Protected
Log a database operation for an embedded document, capturing the action taken and relevant IDs
Parameters
action: string
The action performed
type: string
The document type
documents: Document[]
The documents modified
Optional __namedParameters: string = {}
Returns void
Protected _logError
_logError(user, action, subject, __namedParameters?): string
Protected
Construct a standardized error message given the context of an attempted operation
Parameters
user: any
action: any
subject: any
__namedParameters: {
    parent: any;
    pack: any;
} = {}
parent: any
pack: any
Returns string
Private #configureGet
#configureGet(operation): Promise<DatabaseGetOperation>
Validate and configure the parameters of the get operation.
Parameters
operation: DatabaseGetOperation
The requested operation
Returns Promise<DatabaseGetOperation>
Private #configureCreate
#configureCreate(operation): Promise<DatabaseCreateOperation>
Validate and configure the parameters of the create operation.
Parameters
operation: DatabaseCreateOperation
The requested operation
Returns Promise<DatabaseCreateOperation>
Private #configureUpdate
#configureUpdate(operation): Promise<DatabaseUpdateOperation>
Validate and configure the parameters of the update operation.
Parameters
operation: DatabaseUpdateOperation
The requested operation
Returns Promise<DatabaseUpdateOperation>
Private #configureDelete
#configureDelete(operation): Promise<DatabaseDeleteOperation>
Validate and configure the parameters of the delete operation.
Parameters
operation: DatabaseDeleteOperation
The requested operation
Returns Promise<DatabaseDeleteOperation>
Private #configureOperation
#configureOperation(operation): Promise<void>
Common database operation configuration steps.
Parameters
operation: DatabaseOperation
The requested operation
Returns Promise<void>
Private #logContext
#logContext(parent, pack): string
Determine a string suffix for a log message based on the parent and/or compendium context.
Parameters
parent: Document
pack: string
Returns string
