Foundry Virtual Tabletop - API Documentation - Version 12: CompendiumArt
Module: foundry / helpers
Class CompendiumArt
A class responsible for managing package-provided art and applying it to Documents in compendium packs.
Hierarchy
Map
CompendiumArt
Index
Properties
FLAG
SETTING
enabled
Methods
getPackages
_registerArt
#parseArtMapping
Properties
FLAG
FLAG: string = "compendiumArtMappings"
The key for the package manifest flag used to store the mapping information.
SETTING
SETTING: string = "compendiumArtConfiguration"
The key for the setting used to store the World's art preferences.
enabled
enabled: boolean = true
Whether art application is enabled. This should be switched off when performing client-side compendium migrations in order to avoid persisting injected data.
Methods
getPackages
getPackages(): any[]
Retrieve all active packages that provide art mappings in priority order.
Returns any[]
_registerArt
_registerArt(): Promise<void>
Internal
Collate Document art mappings from active packages.
Returns Promise<void>
Private #parseArtMapping
#parseArtMapping(packageId, mapping, credit?): Promise<void>
Parse a provided art mapping and store it for reference later, and update compendium indices to use the provided art.
Parameters
packageId: string
The ID of the package providing the mapping.
mapping: any
The art mapping information provided by the package.
Optional credit: string
An optional credit string for use by the game system to apply in an appropriate place.
Returns Promise<void>
