Foundry Virtual Tabletop - API Documentation - Version 12: RegionPolygonTreeNode
Module: foundry
Class RegionPolygonTreeNode
The node of a RegionPolygonTree.
Hierarchy (view full)
RegionPolygonTreeNode
RegionPolygonTree
Index
Constructors
constructor
Accessors
parent
children
depth
isHole
clipperPath
polygon
points
bounds
Methods
testPoint
testCircle
[iterator]
#testPoint
#testCircle
#createPolygon
_fromClipperPath
Constructors
constructor
new RegionPolygonTreeNode(parent): RegionPolygonTreeNode
Internal
Create a RegionPolygonTreeNode.
Parameters
parent: RegionPolygonTreeNode
The parent node.
Returns RegionPolygonTreeNode
Accessors
parent
get parent(): RegionPolygonTreeNode
The parent of this node or null if this is the root node.
Returns RegionPolygonTreeNode
children
get children(): readonly RegionPolygonTreeNode[]
The children of this node.
Returns readonly RegionPolygonTreeNode[]
depth
get depth(): number
The depth of this node. The depth of the root node is 0.
Returns number
isHole
get isHole(): boolean
Is this a hole? The root node is a hole.
Returns boolean
clipperPath
get clipperPath(): readonly IntPoint[]
The Clipper path of this node. It is empty in case of the root node.
Returns readonly IntPoint[]
polygon
get polygon(): Polygon
The polygon of this node. It is null in case of the root node.
Returns Polygon
points
get points(): readonly number[]
The points of the polygon ([x0, y0, x1, y1, ...]). They are null in case of the root node.
Returns readonly number[]
bounds
get bounds(): Rectangle
The bounds of the polygon. They are null in case of the root node.
Returns Rectangle
Methods
testPoint
testPoint(point): boolean
Test whether given point is contained within this node.
Parameters
point: Point
The point.
Returns boolean
testCircle
testCircle(center, radius): -1 | 0 | 1
Test circle containment/intersection with this node.
Parameters
center: Point
The center point of the circle.
radius: number
The radius of the circle.
Returns -1 | 0 | 1
-1: the circle is in the exterior and does not intersect the boundary. - 0: the circle is intersects the boundary. - 1: the circle is in the interior and does not intersect the boundary.
[iterator]
[iterator](): any
Iterate over recursively over the children in depth-first order.
Returns any
Yields
Private #testPoint
#testPoint(point): 0 | 1 | 2
Test point containment.
Parameters
point: Point
The point.
Returns 0 | 1 | 2
0: not contained within the polygon of this node. - 1: contained within the polygon of this node but also contained inside the polygon of a sub-node that is a hole. - 2: contained within the polygon of this node and not contained inside any polygon of a sub-node that is a hole.
Private #testCircle
#testCircle(center, radius): 0 | 1 | 2 | 3
Test circle containment/intersection with this node.
Parameters
center: Point
The center point of the circle.
radius: number
The radius of the circle.
Returns 0 | 1 | 2 | 3
0: does not intersect the boundary or interior of this node. - 1: contained within the polygon of this node but also contained inside the polygon of a sub-node that is a hole. - 2: contained within the polygon of this node and not contained inside any polygon of a sub-node that is a hole. - 3: intersects the boundary of this node or any sub-node.
Private #createPolygon
#createPolygon(): Polygon
Create the polygon of this node.
Returns Polygon
Static _fromClipperPath
_fromClipperPath(clipperPath, parent): RegionPolygonTreeNode
Internal
Create a node from the Clipper path and add it to the children of the parent.
Parameters
clipperPath: IntPoint[]
The clipper path of this node.
parent: RegionPolygonTreeNode
The parent node or null if root.
Returns RegionPolygonTreeNode
