Foundry Virtual Tabletop - API Documentation - Version 12: IterableWeakMap
Module: foundry / utils
Class IterableWeakMap
Stores a map of objects with weak references to the keys, allowing them to be garbage collected. Both keys and values can be iterated over, unlike a WeakMap.
Hierarchy
WeakMap
IterableWeakMap
Index
Constructors
constructor
Properties
#refs
#finalizer
Methods
delete
get
set
clear
entries
keys
values
[iterator]
#cleanup
Constructors
constructor
new IterableWeakMap(entries?): IterableWeakMap
Parameters
Optional entries: Iterable<[any, any]> = []
The initial entries.
Returns IterableWeakMap
Overrides WeakMap.constructor
Properties
Private #refs
#refs: Set<WeakRef<any>> = ...
A set of weak refs to the map's keys, allowing enumeration.
Private #finalizer
#finalizer: FinalizationRegistry<IterableWeakMapHeldValue> = ...
A FinalizationRegistry instance to clean up the ref set when objects are garbage collected.
Methods
delete
delete(key): boolean
Remove a key from the map.
Parameters
key: any
The key to remove.
Returns boolean
Overrides WeakMap.delete
get
get(key): any
Retrieve a value from the map.
Parameters
key: any
The value's key.
Returns any
Overrides WeakMap.get
set
set(key, value): IterableWeakMap
Place a value in the map.
Parameters
key: any
The key.
value: any
The value.
Returns IterableWeakMap
Overrides WeakMap.set
clear
clear(): void
Clear all values from the map.
Returns void
entries
entries(): Generator<[any, any], void, any>
Enumerate the entries.
Returns Generator<[any, any], void, any>
keys
keys(): Generator<any, void, any>
Enumerate the keys.
Returns Generator<any, void, any>
values
values(): Generator<any, void, any>
Enumerate the values.
Returns Generator<any, void, any>
[iterator]
[iterator](): Generator<[any, any], void, any>
Enumerate the entries.
Returns Generator<[any, any], void, any>
Static Private #cleanup
#cleanup(heldValue): void
Clean up the corresponding ref in the set when its value is garbage collected.
Parameters
heldValue: IterableWeakMapHeldValue
The value held by the finalizer.
Returns void
