Foundry Virtual Tabletop - API Documentation - Version 12: ProseMirrorKeyMaps
Module: foundry / prosemirror
Class ProseMirrorKeyMaps
A class responsible for building the keyboard commands for the ProseMirror editor.
Hierarchy (view full)
ProseMirrorPlugin
ProseMirrorKeyMaps
Index
Constructors
constructor
Methods
buildMapping
#headingsMapping
#horizontalRuleMapping
#lineBreakMapping
#newLineMapping
#addSaveMapping
build
Constructors
constructor
new ProseMirrorKeyMaps(schema, options?): ProseMirrorKeyMaps
Parameters
schema: Schema
The ProseMirror schema to build keymaps for.
Optional options: {
    onSave: Function;
} = {}
Additional options to configure the plugin's behaviour.
onSave: Function
A function to call when Ctrl+S is pressed.
Returns ProseMirrorKeyMaps
Overrides ProseMirrorPlugin.constructor
Methods
buildMapping
buildMapping(): Record<string, ProseMirrorCommand>
Build keyboard commands for nodes and marks present in the schema.
Returns Record<string, ProseMirrorCommand>
An object of keyboard shortcuts to editor functions.
Private #headingsMapping
#headingsMapping(mapping, maxLevel): void
Implement keyboard commands for heading levels.
Parameters
mapping: Record<string, ProseMirrorCommand>
The keyboard mapping.
maxLevel: number
The maximum level of headings.
Returns void
Private #horizontalRuleMapping
#horizontalRuleMapping(mapping): void
Implement keyboard commands for horizontal rules.
Parameters
mapping: Record<string, ProseMirrorCommand>
The keyboard mapping.
Returns void
Private #lineBreakMapping
#lineBreakMapping(mapping): void
Implement line-break keyboard commands.
Parameters
mapping: Record<string, ProseMirrorCommand>
The keyboard mapping.
Returns void
Private #newLineMapping
#newLineMapping(mapping): void
Implement some custom logic for how to split special blocks.
Parameters
mapping: Record<string, ProseMirrorCommand>
The keyboard mapping.
Returns void
Private #addSaveMapping
#addSaveMapping(mapping): void
Implement save shortcut.
Parameters
mapping: Record<string, ProseMirrorCommand>
The keyboard mapping.
Returns void
Static build
build(schema, options?): Plugin<any>
Build the plugin.
Parameters
schema: any
The ProseMirror schema to build the plugin against.
options: {} = {}
Additional options to pass to the plugin.
Returns Plugin<any>
Abstract
Overrides ProseMirrorPlugin.build
