Foundry Virtual Tabletop - API Documentation - Version 12: CollisionResult
Module: foundry / canvas / edges
Class CollisionResult
A specialized object that contains the result of a collision in the context of the ClockwiseSweepPolygon. This class is not designed or intended for use outside of that context.
Alias
CollisionResult
Index
Properties
target
collisions
cwEdges
ccwEdges
isBehind
isLimited
wasLimited
limitedCW
limitedCCW
blockedCW
blockedCCW
blockedCWPrev
blockedCCWPrev
Properties
target
target: PolygonVertex
The vertex that was the target of this result
collisions
collisions: PolygonVertex[]
The array of collision points which apply to this result
cwEdges
cwEdges: EdgeSet
The set of edges connected to the target vertex that continue clockwise
ccwEdges
ccwEdges: EdgeSet
The set of edges connected to the target vertex that continue counter-clockwise
isBehind
isBehind: boolean
Is the target vertex for this result behind some closer active edge?
isLimited
isLimited: boolean
Does the target vertex for this result impose a limited collision?
wasLimited
wasLimited: boolean
Has the set of collisions for this result encountered a limited edge?
limitedCW
limitedCW: boolean = false
Is this result limited in the clockwise direction?
limitedCCW
limitedCCW: boolean = false
Is this result limited in the counter-clockwise direction?
blockedCW
blockedCW: boolean = false
Is this result blocking in the clockwise direction?
blockedCCW
blockedCCW: boolean = false
Is this result blocking in the counter-clockwise direction?
blockedCWPrev
blockedCWPrev: boolean = false
Previously blocking in the clockwise direction?
blockedCCWPrev
blockedCCWPrev: boolean = false
Previously blocking in the counter-clockwise direction?
