Foundry Virtual Tabletop - API Documentation - Version 12: DocumentSocketResponse
Module: foundry / abstract
Class DocumentSocketResponse
The data structure of a modifyDocument socket response.
Alias
foundry.abstract.DocumentSocketResponse
Index
Constructors
constructor
Properties
type
action
broadcast
operation
userId
result
error
Constructors
constructor
new DocumentSocketResponse(request): DocumentSocketResponse
Prepare a response for an incoming request.
Parameters
request: DocumentSocketRequest
The incoming request that is being responded to
Returns DocumentSocketResponse
Properties
type
type: string
The type of Document being transacted.
action
action: DatabaseAction
The database action that was performed.
broadcast
broadcast: boolean
Was this response broadcast to other connected clients?
operation
operation: DatabaseOperation
The database operation that was requested.
userId
userId: string
The identifier of the requesting user.
result
result: string[] | object[]
The result of the request. Present if successful
error
error: Error
An error that occurred. Present if unsuccessful
