Foundry Virtual Tabletop - API Documentation - Version 12: ClientDatabaseBackend
Module: foundry / data
Class ClientDatabaseBackend
The client-side database backend implementation which handles Document modification operations.
Alias
foundry.data.ClientDatabaseBackend
Hierarchy (view full)
DatabaseBackend
ClientDatabaseBackend
Index
Properties
#flagScopes
Methods
getFlagScopes
getCompendiumScopes
_log
get
create
update
delete
_logOperation
_logError
#handleCreateDocuments
#handleUpdateDocuments
#handleDeleteDocuments
#onModifyDocument
#configureGet
#configureCreate
#configureUpdate
#configureDelete
#configureOperation
#logContext
#preCreateDocumentArray
#preUpdateDocumentArray
#preDeleteDocumentArray
#getCollection
#buildRequest
#dispatchRequest
#loadCompendiumDocuments
#adjustActorDeltaRequest
#getTokenAncestor
#adjustActorDeltaResponse
Properties
Private #flagScopes
#flagScopes: string[]
A cached array of valid flag scopes which can be read and written.
Methods
getFlagScopes
getFlagScopes(): any[]
Describe the scopes which are suitable as the namespace for a flag key
Returns any[]
Overrides DatabaseBackend.getFlagScopes
getCompendiumScopes
getCompendiumScopes(): any[]
Describe the scopes which are suitable as the namespace for a flag key
Returns any[]
Overrides DatabaseBackend.getCompendiumScopes
_log
_log(level, message): void
Parameters
level: any
message: any
Returns void
Overrides DatabaseBackend._log
get
get(documentClass, operation, user?): Promise<object[] | Document[]>
Retrieve Documents based on provided query parameters. It recommended to use CompendiumCollection#getDocuments or CompendiumCollection#getIndex rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseGetOperation
Parameters of the get operation
Optional user: BaseUser
The requesting User
Returns Promise<object[] | Document[]>
An array of retrieved Document instances or index objects
Inherited from DatabaseBackend.get
create
create(documentClass, operation, user?): Promise<Document[]>
Create new Documents using provided data and context. It is recommended to use Document.createDocuments or Document.create rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseCreateOperation
Parameters of the create operation
Optional user: BaseUser
The requesting User
Returns Promise<Document[]>
An array of created Document instances
Inherited from DatabaseBackend.create
update
update(documentClass, operation, user?): Promise<Document[]>
Update Documents using provided data and context. It is recommended to use Document.updateDocuments or Document#update rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseUpdateOperation
Parameters of the update operation
Optional user: BaseUser
The requesting User
Returns Promise<Document[]>
An array of updated Document instances
Inherited from DatabaseBackend.update
delete
delete(documentClass, operation, user?): Promise<Document[]>
Delete Documents using provided ids and context. It is recommended to use foundry.abstract.Document.deleteDocuments or foundry.abstract.Document#delete rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseDeleteOperation
Parameters of the delete operation
Optional user: BaseUser
The requesting User
Returns Promise<Document[]>
An array of deleted Document instances
Inherited from DatabaseBackend.delete
Protected _logOperation
_logOperation(action, type, documents, __namedParameters?): void
Protected
Log a database operation for an embedded document, capturing the action taken and relevant IDs
Parameters
action: string
The action performed
type: string
The document type
documents: Document[]
The documents modified
Optional __namedParameters: string = {}
Returns void
Inherited from DatabaseBackend._logOperation
Protected _logError
_logError(user, action, subject, __namedParameters?): string
Protected
Construct a standardized error message given the context of an attempted operation
Parameters
user: any
action: any
subject: any
__namedParameters: {
    parent: any;
    pack: any;
} = {}
parent: any
pack: any
Returns string
Inherited from DatabaseBackend._logError
Private #handleCreateDocuments
#handleCreateDocuments(response): Promise<ClientDocument[]>
Handle a SocketResponse from the server when one or multiple documents were created.
Parameters
response: DocumentSocketResponse
A document modification socket response
Returns Promise<ClientDocument[]>
An Array of created Document instances
Private #handleUpdateDocuments
#handleUpdateDocuments(response): Promise<ClientDocument[]>
Handle a SocketResponse from the server when one or multiple documents were updated.
Parameters
response: DocumentSocketResponse
A document modification socket response
Returns Promise<ClientDocument[]>
An Array of updated Document instances
Private #handleDeleteDocuments
#handleDeleteDocuments(response): Promise<ClientDocument[]>
Handle a SocketResponse from the server where Documents are deleted.
Parameters
response: DocumentSocketResponse
A document modification socket response
Returns Promise<ClientDocument[]>
An Array of deleted Document instances
Private #onModifyDocument
#onModifyDocument(response): void
Handle a socket response broadcast back from the server.
Parameters
response: DocumentSocketResponse
A document modification socket response
Returns void
Private #configureGet
#configureGet(operation): Promise<DatabaseGetOperation>
Validate and configure the parameters of the get operation.
Parameters
operation: DatabaseGetOperation
The requested operation
Returns Promise<DatabaseGetOperation>
Inherited from DatabaseBackend.#configureGet
Private #configureCreate
#configureCreate(operation): Promise<DatabaseCreateOperation>
Validate and configure the parameters of the create operation.
Parameters
operation: DatabaseCreateOperation
The requested operation
Returns Promise<DatabaseCreateOperation>
Inherited from DatabaseBackend.#configureCreate
Private #configureUpdate
#configureUpdate(operation): Promise<DatabaseUpdateOperation>
Validate and configure the parameters of the update operation.
Parameters
operation: DatabaseUpdateOperation
The requested operation
Returns Promise<DatabaseUpdateOperation>
Inherited from DatabaseBackend.#configureUpdate
Private #configureDelete
#configureDelete(operation): Promise<DatabaseDeleteOperation>
Validate and configure the parameters of the delete operation.
Parameters
operation: DatabaseDeleteOperation
The requested operation
Returns Promise<DatabaseDeleteOperation>
Inherited from DatabaseBackend.#configureDelete
Private #configureOperation
#configureOperation(operation): Promise<void>
Common database operation configuration steps.
Parameters
operation: DatabaseOperation
The requested operation
Returns Promise<void>
Inherited from DatabaseBackend.#configureOperation
Private #logContext
#logContext(parent, pack): string
Determine a string suffix for a log message based on the parent and/or compendium context.
Parameters
parent: Document
pack: string
Returns string
Inherited from DatabaseBackend.#logContext
Static Private #preCreateDocumentArray
#preCreateDocumentArray(documentClass, operation, user): Promise<void>
Perform a standardized pre-creation workflow for all Document types. This workflow mutates the operation data array.
Parameters
documentClass: any
operation: DatabaseCreateOperation
user: User
Returns Promise<void>
Static Private #preUpdateDocumentArray
#preUpdateDocumentArray(documentClass, operation, user): Promise<void>
Perform a standardized pre-update workflow for all Document types. This workflow mutates the operation updates array.
Parameters
documentClass: any
operation: DatabaseUpdateOperation
user: User
Returns Promise<void>
Static Private #preDeleteDocumentArray
#preDeleteDocumentArray(documentClass, operation, user): Promise<void>
Perform a standardized pre-delete workflow for all Document types. This workflow mutates the operation ids array.
Parameters
documentClass: any
operation: DatabaseDeleteOperation
user: User
Returns Promise<void>
Static Private #getCollection
#getCollection(documentClass, operation): any
Obtain the document collection for a given Document class and database operation.
Parameters
documentClass: typeof Document
The Document class being operated upon
operation: {
    parent: any;
    pack: string;
}
The database operation being performed
parent: any
A parent Document, if applicable
pack: string
A compendium pack identifier, if applicable
Returns any
The relevant collection instance for this request
Static Private #buildRequest
#buildRequest(documentClass, action, operation): DocumentSocketRequest
Structure a database operation as a web socket request.
Parameters
documentClass: typeof Document
action: DatabaseAction
operation: DatabaseOperation
Returns DocumentSocketRequest
Static Private #dispatchRequest
#dispatchRequest(request): DocumentSocketResponse
Dispatch a document modification socket request to the server.
Parameters
request: DocumentSocketRequest
Returns DocumentSocketResponse
Static Private #loadCompendiumDocuments
#loadCompendiumDocuments(collection, documents): Promise<void>
Ensure the given list of documents is loaded into the compendium collection so that they can be retrieved by subsequent operations.
Parameters
collection: Collection
The candidate collection.
documents: string[] | object[]
An array of update deltas, or IDs, depending on the operation.
Returns Promise<void>
Static Private #adjustActorDeltaRequest
#adjustActorDeltaRequest(documentClass, request): void
Augment a database operation with alterations needed to support ActorDelta and TokenDocuments.
Parameters
documentClass: typeof Document
The document class being operated upon
request: DocumentSocketRequest
The document modification socket request
Returns void
Static Private #getTokenAncestor
#getTokenAncestor(parent): any
Retrieve a Document's Token ancestor, if it exists.
Parameters
parent: Document
The parent Document
Returns any
The Token ancestor, or null
Static Private #adjustActorDeltaResponse
#adjustActorDeltaResponse(documents): Document[]
Build a CRUD response.
Parameters
documents: ActorDelta[]
An array of ActorDelta documents modified by a database workflow
Returns Document[]
The modified ActorDelta documents mapped to their synthetic Actor
