Foundry Virtual Tabletop - API Documentation - Version 12: HTMLMultiSelectElement
Module: foundry / applications / elements
Class HTMLMultiSelectElement
Provide a multi-select workflow using a select element as the input mechanism.
Example: Multi-Select HTML Markup
```
<multi-select name="select-many-things">
  <optgroup label="Basic Options">
    <option value="foo">Foo</option>
    <option value="bar">Bar</option>
    <option value="baz">Baz</option>
  </optgroup>
  <optgroup label="Advanced Options">
   <option value="fizz">Fizz</option>
    <option value="buzz">Buzz</option>
  </optgroup>
</multi-select>
```
Hierarchy (view full)
AbstractMultiSelectElement
HTMLMultiSelectElement
Index
Properties
_primaryInput
_options
_choices
_internals
#select
#tags
tagName
formAssociated
Accessors
form
name
value
disabled
editable
Methods
_buildElements
_refresh
_activateListeners
_toggleDisabled
select
unselect
_getValue
_setValue
connectedCallback
_applyInputAttributes
_initialize
_onClick
#onChangeSelect
#onClickTag
create
Properties
Protected _primaryInput
_primaryInput: HTMLElement
The primary input (if any). Used to determine what element should receive focus when an associated label is clicked on.
Inherited from AbstractMultiSelectElement._primaryInput
Protected _options
_options: (HTMLOptGroupElement | HTMLOptionElement)[]
Predefined and elements which were defined in the original HTML.
Inherited from AbstractMultiSelectElement._options
Protected _choices
_choices: Record<string, string> = {}
An object which maps option values to displayed labels.
Inherited from AbstractMultiSelectElement._choices
Protected _internals
_internals: ElementInternals
Attached ElementInternals which provides form handling functionality.
Inherited from AbstractMultiSelectElement._internals
Private #select
#select: HTMLSelectElement
A select element used to choose options.
Private #tags
#tags: HTMLDivElement
A display element which lists the chosen options.
Static tagName
tagName: string = "multi-select"
Overrides AbstractMultiSelectElement.tagName
Static formAssociated
formAssociated: boolean = true
Declare that this custom element provides form element functionality.
Inherited from AbstractMultiSelectElement.formAssociated
Accessors
form
get form(): HTMLFormElement
The form this element belongs to.
Returns HTMLFormElement
Inherited from AbstractMultiSelectElement.form
name
get name(): string
The input element name.
Returns string
Inherited from AbstractMultiSelectElement.name
value
get value(): FormInputValueType
The value of the input element.
Returns FormInputValueType
Inherited from AbstractMultiSelectElement.value
disabled
get disabled(): boolean
Is this element disabled?
Returns boolean
Inherited from AbstractMultiSelectElement.disabled
editable
get editable(): boolean
Is this field editable? The field can be neither disabled nor readonly.
Returns boolean
Inherited from AbstractMultiSelectElement.editable
Methods
_buildElements
_buildElements(): (HTMLDivElement | HTMLSelectElement)[]
Returns (HTMLDivElement | HTMLSelectElement)[]
Overrides AbstractMultiSelectElement._buildElements
_refresh
_refresh(): void
Returns void
Overrides AbstractMultiSelectElement._refresh
_activateListeners
_activateListeners(): void
Returns void
Overrides AbstractMultiSelectElement._activateListeners
_toggleDisabled
_toggleDisabled(disabled): void
Parameters
disabled: any
Returns void
Overrides AbstractMultiSelectElement._toggleDisabled
select
select(value): void
Mark a choice as selected.
Parameters
value: string
The value to add to the chosen set
Returns void
Inherited from AbstractMultiSelectElement.select
unselect
unselect(value): void
Mark a choice as un-selected.
Parameters
value: string
The value to delete from the chosen set
Returns void
Inherited from AbstractMultiSelectElement.unselect
_getValue
_getValue(): any[]
Returns any[]
Inherited from AbstractMultiSelectElement._getValue
_setValue
_setValue(value): void
Parameters
value: any
Returns void
Inherited from AbstractMultiSelectElement._setValue
connectedCallback
connectedCallback(): void
Initialize the custom element, constructing its HTML.
Returns void
Inherited from AbstractMultiSelectElement.connectedCallback
_applyInputAttributes
_applyInputAttributes(input): void
Internal
Apply key attributes on the containing custom HTML element to input elements contained within it.
Parameters
input: any
Returns void
Inherited from AbstractMultiSelectElement._applyInputAttributes
Protected _initialize
_initialize(): void
Protected
Preserve existing and elements which are defined in the original HTML.
Returns void
Inherited from AbstractMultiSelectElement._initialize
Protected _onClick
_onClick(event): void
Protected
Special handling when the custom element is clicked. This should be implemented to transfer focus to an appropriate internal element.
Parameters
event: PointerEvent
Returns void
Inherited from AbstractMultiSelectElement._onClick
Private #onChangeSelect
#onChangeSelect(event): void
Handle changes to the Select input, marking the selected option as a chosen value.
Parameters
event: Event
The change event on the select element
Returns void
Private #onClickTag
#onClickTag(event): void
Handle click events on a tagged value, removing it from the chosen set.
Parameters
event: PointerEvent
The originating click event on a chosen tag
Returns void
Static create
create(config): HTMLMultiSelectElement
Create a HTMLMultiSelectElement using provided configuration data.
Parameters
config: any
Returns HTMLMultiSelectElement
