Foundry Virtual Tabletop - API Documentation - Version 12: ForeignDocumentField
Module: foundry / data / fields
Class ForeignDocumentField
A special class of [StringField]StringField field which references another DataModel by its id. This field may also be null to indicate that no foreign model is linked.
Hierarchy (view full)
DocumentIdField
ForeignDocumentField
Index
Constructors
constructor
Properties
model
blank
trim
choices
textSearch
name
parent
options
hierarchical
recursive
Accessors
fieldPath
_defaults
hasFormSupport
Methods
_cast
initialize
toObject
_toInput
_validateType
clean
_validateSpecial
apply
getInitialValue
validate
_validateModel
_getField
toInput
toFormGroup
applyChange
_castChangeDelta
_isValidChoice
_cleanType
_applyChangeAdd
_applyChangeMultiply
_applyChangeOverride
_applyChangeUpgrade
_applyChangeDowngrade
_applyChangeCustom
_getChoices
Constructors
constructor
new ForeignDocumentField(model, options?, context?): ForeignDocumentField
Parameters
model: typeof Document
The foreign DataModel class definition which this field links to
Optional options: StringFieldOptions = {}
Options which configure the behavior of the field
Optional context: DataFieldContext = {}
Additional context which describes the field
Returns ForeignDocumentField
Overrides DocumentIdField.constructor
Properties
model
model: typeof Document
A reference to the model class which is stored in this field
blank
blank: boolean
Is the string allowed to be blank (empty)?
Inherited from DocumentIdField.blank
trim
trim: boolean = ...
Should any provided string be trimmed as part of cleaning?
Inherited from DocumentIdField.trim
choices
choices: object | Function | string[] = ...
An array of values or an object of values/labels which represent allowed choices for the field. A function may be provided which dynamically returns the array of choices.
Inherited from DocumentIdField.choices
textSearch
textSearch: boolean = ...
Is this string field a target for text search?
Inherited from DocumentIdField.textSearch
Internal name
name: string
The field name of this DataField instance. This is assigned by SchemaField#initialize.
Inherited from DocumentIdField.name
Internal parent
parent: DataField
A reference to the parent schema to which this DataField belongs. This is assigned by SchemaField#initialize.
Inherited from DocumentIdField.parent
options
options: DataFieldOptions
The initially provided options which configure the data field
Inherited from DocumentIdField.options
Static hierarchical
hierarchical: boolean = false
Whether this field defines part of a Document/Embedded Document hierarchy.
Inherited from DocumentIdField.hierarchical
Static recursive
recursive: boolean = false
Does this field type contain other fields in a recursive structure? Examples of recursive fields are SchemaField, ArrayField, or TypeDataField Examples of non-recursive fields are StringField, NumberField, or ObjectField
Inherited from DocumentIdField.recursive
Accessors
fieldPath
get fieldPath(): string
A dot-separated string representation of the field path within the parent schema.
Returns string
Inherited from DocumentIdField.fieldPath
Static _defaults
get _defaults(): object
Default parameters for this field type
Returns object
Overrides DocumentIdField._defaults
Static hasFormSupport
get hasFormSupport(): boolean
Does this form field class have defined form support?
Returns boolean
Inherited from DocumentIdField.hasFormSupport
Methods
_cast
_cast(value): any
Parameters
value: any
Returns any
Overrides DocumentIdField._cast
initialize
initialize(value, model, options?): any
Initialize the original source data into a mutable copy for the DataModel instance.
Parameters
value: any
The source value of the field
model: any
The DataModel instance that this field belongs to
options: {} = {}
Initialization options
Returns any
An initialized copy of the source data
Overrides DocumentIdField.initialize
toObject
toObject(value): any
Export the current value of the field into a serializable object.
Parameters
value: any
The initialized value of the field
Returns any
An exported representation of the field
Overrides DocumentIdField.toObject
_toInput
_toInput(config): HTMLSelectElement
Parameters
config: any
Returns HTMLSelectElement
Overrides DocumentIdField._toInput
_validateType
_validateType(value): void
Parameters
value: any
Returns void
Inherited from DocumentIdField._validateType
clean
clean(value, options): any
Coerce source data to ensure that it conforms to the correct data type for the field. Data coercion operations should be simple and synchronous as these are applied whenever a DataModel is constructed. For one-off cleaning of user-provided input the sanitize method should be used.
Parameters
value: any
The initial value
options: any
Additional options for how the field is cleaned
Returns any
The cast value
Inherited from DocumentIdField.clean
_validateSpecial
_validateSpecial(value): boolean | void
Special validation rules which supersede regular field validation. This validator screens for certain values which are otherwise incompatible with this field like null or undefined.
Parameters
value: any
The candidate value
Returns boolean | void
A boolean to indicate with certainty whether the value is valid. Otherwise, return void.
Throws
May throw a specific error if the value is not valid
Inherited from DocumentIdField._validateSpecial
apply
apply(fn, value, options?): object
Apply a function to this DataField which propagates through recursively to any contained data schema.
Parameters
fn: string | Function
The function to apply
value: any
The current value of this field
Optional options: object = {}
Additional options passed to the applied function
Returns object
The results object
Inherited from DocumentIdField.apply
getInitialValue
getInitialValue(data): any
Attempt to retrieve a valid initial value for the DataField.
Parameters
data: object
The source data object for which an initial value is required
Returns any
A valid initial value
Throws
An error if there is no valid initial value defined
Inherited from DocumentIdField.getInitialValue
validate
validate(value, options?): DataModelValidationFailure
Validate a candidate input for this field, ensuring it meets the field requirements. A validation failure can be provided as a raised Error (with a string message), by returning false, or by returning a DataModelValidationFailure instance. A validator which returns true denotes that the result is certainly valid and further validations are unnecessary.
Parameters
value: any
The initial value
Optional options: DataFieldValidationOptions = {}
Options which affect validation behavior
Returns DataModelValidationFailure
Returns a DataModelValidationFailure if a validation failure occurred.
Inherited from DocumentIdField.validate
_validateModel
_validateModel(data, options?): void
Internal
Certain fields may declare joint data validation criteria. This method will only be called if the field is designated as recursive.
Parameters
data: object
Candidate data for joint model validation
options: object = {}
Options which modify joint model validation
Returns void
Throws
An error if joint model validation fails
Inherited from DocumentIdField._validateModel
_getField
_getField(path): ForeignDocumentField
Internal
Recursively traverse a schema and retrieve a field specification by a given path
Parameters
path: string[]
The field path as an array of strings
Returns ForeignDocumentField
Inherited from DocumentIdField._getField
toInput
toInput(config?): HTMLElement | HTMLCollection
Render this DataField as an HTML element.
Parameters
config: FormInputConfig = {}
Form element configuration parameters
Returns HTMLElement | HTMLCollection
A rendered HTMLElement for the field
Throws
An Error if this DataField subclass does not support input rendering
Inherited from DocumentIdField.toInput
toFormGroup
toFormGroup(groupConfig?, inputConfig?): HTMLDivElement
Render this DataField as a standardized form-group element.
Parameters
groupConfig: FormGroupConfig = {}
Configuration options passed to the wrapping form-group
inputConfig: FormInputConfig = {}
Input element configuration options passed to DataField#toInput
Returns HTMLDivElement
The rendered form group element
Inherited from DocumentIdField.toFormGroup
applyChange
applyChange(value, model, change): any
Apply an ActiveEffectChange to this field.
Parameters
value: any
The field's current value.
model: DataModel
The model instance.
change: EffectChangeData
The change to apply.
Returns any
The updated value.
Inherited from DocumentIdField.applyChange
_castChangeDelta
_castChangeDelta(delta): any
Internal
Cast a change delta into an appropriate type to be applied to this field.
Parameters
delta: any
The change delta.
Returns any
Inherited from DocumentIdField._castChangeDelta
Protected _isValidChoice
_isValidChoice(value): boolean
Protected
Test whether a provided value is a valid choice from the allowed choice set
Parameters
value: string
The provided value
Returns boolean
Is the choice valid?
Inherited from DocumentIdField._isValidChoice
Protected _cleanType
_cleanType(value, options?): any
Protected
Apply any cleaning logic specific to this DataField type.
Parameters
value: any
The appropriately coerced value.
Optional options: object
Additional options for how the field is cleaned.
Returns any
The cleaned value.
Inherited from DocumentIdField._cleanType
Protected _applyChangeAdd
_applyChangeAdd(value, delta, model, change): any
Protected
Apply an ADD change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from DocumentIdField._applyChangeAdd
Protected _applyChangeMultiply
_applyChangeMultiply(value, delta, model, change): any
Protected
Apply a MULTIPLY change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from DocumentIdField._applyChangeMultiply
Protected _applyChangeOverride
_applyChangeOverride(value, delta, model, change): any
Protected
Apply an OVERRIDE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from DocumentIdField._applyChangeOverride
Protected _applyChangeUpgrade
_applyChangeUpgrade(value, delta, model, change): any
Protected
Apply an UPGRADE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from DocumentIdField._applyChangeUpgrade
Protected _applyChangeDowngrade
_applyChangeDowngrade(value, delta, model, change): any
Protected
Apply a DOWNGRADE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from DocumentIdField._applyChangeDowngrade
Protected _applyChangeCustom
_applyChangeCustom(value, delta, model, change): any
Protected
Apply a CUSTOM change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from DocumentIdField._applyChangeCustom
Static _getChoices
_getChoices(options?): FormSelectOption[]
Internal
Get a record of eligible choices for the field.
Parameters
Optional options: {
    choices: any[] | Record<any, any>;
    labelAttr: string;
    valueAttr: string;
    localize: boolean;
} = {}
choices: any[] | Record<any, any>
labelAttr: string
The property in the choice object values to use as the option label.
valueAttr: string
localize: boolean
Pass each label through string localization?
Returns FormSelectOption[]
Inherited from DocumentIdField._getChoices
