Foundry Virtual Tabletop - API Documentation - Version 12: TokenRing
Module: foundry / canvas / tokens
Class TokenRing
Dynamic Token Ring Manager.
Index
Constructors
constructor
Properties
ringName
bkgName
ringUVs
bkgUVs
ringColorLittleEndian
bkgColorLittleEndian
defaultRingColorLittleEndian
defaultBackgroundColorLittleEndian
effects
scaleCorrection
scaleAdjustmentX
scaleAdjustmentY
subjectScaleAdjustment
textureScaleAdjustment
colorBand
#token
effects
baseTexture
texturesData
tokenRingSamplerShader
#ringData
#defaultRingThickness
#defaultSubjectThickness
Accessors
token
initialized
Methods
configure
clear
configureSize
configureVisuals
flashColor
#configureTexture
initialize
createAssetsUVs
getTextureUVs
getRingDataBySize
createSpikeEasing
easeTwoPeaks
Constructors
constructor
new TokenRing(token): TokenRing
A TokenRing is constructed by providing a reference to a Token object.
Parameters
token: Token
Returns TokenRing
Properties
ringName
ringName: string
bkgName
bkgName: string
ringUVs
ringUVs: Float32Array
bkgUVs
bkgUVs: Float32Array
ringColorLittleEndian
ringColorLittleEndian: number = 0xFFFFFF
bkgColorLittleEndian
bkgColorLittleEndian: number = 0xFFFFFF
defaultRingColorLittleEndian
defaultRingColorLittleEndian: number = null
defaultBackgroundColorLittleEndian
defaultBackgroundColorLittleEndian: number = null
effects
effects: number = 0
scaleCorrection
scaleCorrection: number = 1
scaleAdjustmentX
scaleAdjustmentX: number = 1
scaleAdjustmentY
scaleAdjustmentY: number = 1
subjectScaleAdjustment
subjectScaleAdjustment: number = 1
textureScaleAdjustment
textureScaleAdjustment: number = 1
colorBand
colorBand: RingColorBand
Private #token
#token: WeakRef<Token>
Weak reference to the token being animated.
Static effects
effects: Readonly<Record<string, number>> = ...
The effects which could be applied to a token ring (using bitwise operations).
Static baseTexture
baseTexture: BaseTexture
Token Rings sprite sheet base texture.
Static texturesData
texturesData: Record<string, {
    UVs: Float32Array;
    center: {
        x: number;
        y: number;
    };
}>
Rings and background textures UVs and center offset.
Type declaration
UVs: Float32Array
center: {
    x: number;
    y: number;
}
x: number
y: number
Static tokenRingSamplerShader
tokenRingSamplerShader: any
The token ring shader class definition.
Static Private #ringData
#ringData: {
    ringName: string;
    bkgName: string;
    colorBand: RingColorBand;
    gridTarget: number;
    defaultRingColorLittleEndian: number;
    defaultBackgroundColorLittleEndian: number;
    subjectScaleAdjustment: number;
}[]
Ring data with their ring name, background name and their grid dimension target.
Type declaration
ringName: string
bkgName: string
colorBand: RingColorBand
gridTarget: number
defaultRingColorLittleEndian: number
defaultBackgroundColorLittleEndian: number
subjectScaleAdjustment: number
Static Private #defaultRingThickness
#defaultRingThickness: number = 0.1269848
Default ring thickness in normalized space.
Static Private #defaultSubjectThickness
#defaultSubjectThickness: number = 0.6666666
Default ring subject thickness in normalized space.
Accessors
token
get token(): any
Reference to the token that should be animated.
Returns any
Static initialized
get initialized(): boolean
Is the token rings framework enabled? Will be null if the system hasn't initialized yet.
Returns boolean
Methods
configure
configure(mesh?): void
Configure the sprite mesh.
Parameters
Optional mesh: PrimarySpriteMesh
The mesh to which TokenRing functionality is configured.
Returns void
clear
clear(): void
Clear configuration pertaining to token ring from the mesh.
Returns void
configureSize
configureSize(): void
Configure token ring size.
Returns void
configureVisuals
configureVisuals(): void
Configure the token ring visuals properties.
Returns void
flashColor
flashColor(color, animationOptions?): Promise<boolean | void>
Flash the ring briefly with a certain color.
Parameters
color: typeof Color
Color to flash.
animationOptions: CanvasAnimationOptions = {}
Options to customize the animation.
Returns Promise<boolean | void>
Private #configureTexture
#configureTexture(mesh): void
Configure dynamic token ring subject texture.
Parameters
mesh: PrimarySpriteMesh
The mesh being configured
Returns void
Static initialize
initialize(): void
Initialize the Token Rings system, registering the batch plugin and patching PrimaryCanvasGroup#addToken.
Returns void
Static createAssetsUVs
createAssetsUVs(): void
Create texture UVs for each asset into the token rings sprite sheet.
Returns void
Static getTextureUVs
getTextureUVs(name, scaleCorrection?): Float32Array
Get the UVs array for a given texture name and scale correction.
Parameters
name: string
Name of the texture we want to get UVs.
Optional scaleCorrection: number = 1
The scale correction applied to UVs.
Returns Float32Array
Static getRingDataBySize
getRingDataBySize(size): {
    bkgName: string;
    ringName: string;
    colorBand: RingColorBand;
}
Get ring and background names for a given size.
Parameters
size: number
The size to match (grid size dimension)
Returns {
    bkgName: string;
    ringName: string;
    colorBand: RingColorBand;
}
bkgName: string
ringName: string
colorBand: RingColorBand
Static createSpikeEasing
createSpikeEasing(spikePct?): Function
Create an easing function that spikes in the center. Ideal duration is around 1600ms.
Parameters
Optional spikePct: number = 0.5
Position on [0,1] where the spike occurs.
Returns Function
Static easeTwoPeaks
easeTwoPeaks(pt): number
Easing function that produces two peaks before returning to the original value. Ideal duration is around 500ms.
Parameters
pt: number
The proportional animation timing on [0,1].
Returns number
The eased animation progress on [0,1].
