Foundry Virtual Tabletop - API Documentation - Version 12: PointLightSource
Module: foundry / canvas / sources
Class PointLightSource
A specialized subclass of the BaseLightSource which renders a source of light as a point-based effect.
Mixes
Hierarchy (view full)
BaseLightSource<this>
PointLightSource
Index
Constructors
constructor
Properties
ratio
effectsCollection
sourceType
_initializeShaderKeys
_refreshUniformsKeys
defaultData
EDGE_OFFSET
_dimLightingLevel
_brightLightingLevel
Accessors
ANIMATIONS
_layers
Methods
_initialize
_createShapes
_configure
_getPolygonConfiguration
testVisibility
_canDetectObject
_updateColorationUniforms
_updateIlluminationUniforms
_updateBackgroundUniforms
_updateCommonUniforms
animateTorch
animateFlickering
animatePulse
#updateDarknessSuppression
getCorrectedLevel
getCorrectedColor
Constructors
constructor
new PointLightSource(options?): PointLightSource
An effect source is constructed by providing configuration options.
Parameters
Optional options: BasseEffectSourceOptions = {}
Options which modify the base effect source instance
Returns PointLightSource
Inherited from BaseLightSource.constructor
Properties
ratio
ratio: number = 1
A ratio of dim:bright as part of the source radius
Inherited from BaseLightSource.ratio
Static effectsCollection
effectsCollection: string = "lightSources"
Inherited from BaseLightSource.effectsCollection
Static sourceType
sourceType: string = "light"
Inherited from BaseLightSource.sourceType
Static _initializeShaderKeys
_initializeShaderKeys: string[] = ...
Inherited from BaseLightSource._initializeShaderKeys
Static _refreshUniformsKeys
_refreshUniformsKeys: string[] = ...
Inherited from BaseLightSource._refreshUniformsKeys
Static defaultData
defaultData: any = ...
Effect source default data.
Inherited from BaseLightSource.defaultData
Static EDGE_OFFSET
EDGE_OFFSET: number = -8
The offset in pixels applied to create soft edges.
Inherited from BaseLightSource.EDGE_OFFSET
Static Protected _dimLightingLevel
_dimLightingLevel: number = LIGHTING_LEVELS.DIM
The corresponding lighting levels for dim light.
Inherited from BaseLightSource._dimLightingLevel
Static Protected _brightLightingLevel
_brightLightingLevel: string = LIGHTING_LEVELS.BRIGHT
The corresponding lighting levels for bright light.
Inherited from BaseLightSource._brightLightingLevel
Accessors
Static Protected ANIMATIONS
get ANIMATIONS(): LightSourceAnimationConfig
Protected
The corresponding animation config.
Returns LightSourceAnimationConfig
Static Protected _layers
get _layers(): Record<string, RenderedEffectLayerConfig>
Protected
Layers handled by this rendered source.
Returns Record<string, RenderedEffectLayerConfig>
Methods
_initialize
_initialize(data): void
Parameters
data: any
Returns void
Overrides BaseLightSource._initialize
_createShapes
_createShapes(): void
Returns void
Inherit Doc
_configure
_configure(changes): void
Parameters
changes: any
Returns void
Inherit Doc
_getPolygonConfiguration
_getPolygonConfiguration(): any
Returns any
Inherit Doc
testVisibility
testVisibility(config?): boolean
Test whether this LightSource provides visibility to see a certain target object.
Parameters
config: {
    tests: CanvasVisibilityTest[];
    object: PlaceableObject;
} = {}
The visibility test configuration
tests: CanvasVisibilityTest[]
The sequence of tests to perform
object: PlaceableObject
The target object being tested
Returns boolean
Is the target object visible to this source?
_canDetectObject
_canDetectObject(target): boolean
Can this LightSource theoretically detect a certain object based on its properties? This check should not consider the relative positions of either object, only their state.
Parameters
target: PlaceableObject
The target object being tested
Returns boolean
Can the target object theoretically be detected by this vision source?
_updateColorationUniforms
_updateColorationUniforms(): void
Update shader uniforms used for the coloration layer.
Returns void
Inherited from BaseLightSource._updateColorationUniforms
_updateIlluminationUniforms
_updateIlluminationUniforms(): void
Update shader uniforms used for the illumination layer.
Returns void
Inherited from BaseLightSource._updateIlluminationUniforms
_updateBackgroundUniforms
_updateBackgroundUniforms(): void
Update shader uniforms used for the background layer.
Returns void
Inherited from BaseLightSource._updateBackgroundUniforms
_updateCommonUniforms
_updateCommonUniforms(shader): void
Parameters
shader: any
Returns void
Inherited from BaseLightSource._updateCommonUniforms
animateTorch
animateTorch(dt, options?): void
An animation with flickering ratio and light intensity.
Parameters
dt: number
Delta time
Optional options: {
    speed: number;
    intensity: number;
    reverse: boolean;
} = {}
Additional options which modify the flame animation
speed: number
The animation speed, from 0 to 10
intensity: number
The animation intensity, from 1 to 10
reverse: boolean
Reverse the animation direction
Returns void
Inherited from BaseLightSource.animateTorch
animateFlickering
animateFlickering(dt, options?): void
An animation with flickering ratio and light intensity
Parameters
dt: number
Delta time
Optional options: {
    speed: number;
    intensity: number;
    amplification: number;
    reverse: boolean;
} = {}
Additional options which modify the flame animation
speed: number
The animation speed, from 0 to 10
intensity: number
The animation intensity, from 1 to 10
amplification: number
Noise amplification (>1) or dampening (<1)
reverse: boolean
Reverse the animation direction
Returns void
Inherited from BaseLightSource.animateFlickering
animatePulse
animatePulse(dt, options?): void
A basic "pulse" animation which expands and contracts.
Parameters
dt: number
Delta time
Optional options: {
    speed: number;
    intensity: number;
    reverse: boolean;
} = {}
Additional options which modify the pulse animation
speed: number
The animation speed, from 0 to 10
intensity: number
The animation intensity, from 1 to 10
reverse: boolean
Reverse the animation direction
Returns void
Inherited from BaseLightSource.animatePulse
Private #updateDarknessSuppression
#updateDarknessSuppression(): void
Update darkness suppression according to darkness sources collection.
Returns void
Static getCorrectedLevel
getCorrectedLevel(level): number
Get corrected level according to level and active vision mode data.
Parameters
level: LIGHTING_LEVELS
Returns number
The corrected level.
Inherited from BaseLightSource.getCorrectedLevel
Static getCorrectedColor
getCorrectedColor(level, colorDim, colorBright, colorBackground?): typeof Color
Get corrected color according to level, dim color, bright color and background color.
Parameters
level: LIGHTING_LEVELS
colorDim: typeof Color
colorBright: typeof Color
Optional colorBackground: typeof Color
Returns typeof Color
Inherited from BaseLightSource.getCorrectedColor
