Foundry Virtual Tabletop - API Documentation - Version 12: PrototypeToken
Module: foundry / data
Class PrototypeToken
Extend the base TokenData to define a PrototypeToken which exists within a parent Actor.
Memberof
data
Alias
Hierarchy (view full)
DataModel
PrototypeToken
Index
Properties
LOCALIZATION_PREFIXES
Accessors
actor
Methods
toObject
defineSchema
#applyDefaultTokenSettings
Properties
Static LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = ...
Overrides DataModel.LOCALIZATION_PREFIXES
Accessors
actor
get actor(): BaseActor
The Actor which owns this Prototype Token
Returns BaseActor
Methods
toObject
toObject(source?): any
Copy and transform the DataModel into a plain object. Draw the values of the extracted object from the data source (by default) otherwise from its transformed values.
Parameters
source: boolean = true
Draw values from the underlying data source rather than transformed values
Returns any
The extracted primitive object
Inherited from DataModel.toObject
Static defineSchema
defineSchema(): {
    _id: DocumentIdField;
    name: StringField;
    displayName: NumberField;
    actorId: ForeignDocumentField;
    actorLink: BooleanField;
    delta: ActorDeltaField;
    appendNumber: BooleanField;
    prependAdjective: BooleanField;
    width: NumberField;
    height: NumberField;
    texture: TextureData;
    hexagonalShape: NumberField;
    x: NumberField;
    y: NumberField;
    elevation: NumberField;
    sort: NumberField;
    locked: BooleanField;
    lockRotation: BooleanField;
    rotation: AngleField;
    alpha: AlphaField;
    hidden: BooleanField;
    disposition: NumberField;
    displayBars: NumberField;
    bar1: SchemaField;
    bar2: SchemaField;
    light: EmbeddedDataField;
    sight: SchemaField;
    detectionModes: ArrayField;
    occludable: SchemaField;
    ring: SchemaField;
    _regions: ArrayField;
    flags: ObjectField;
}
Returns {
    _id: DocumentIdField;
    name: StringField;
    displayName: NumberField;
    actorId: ForeignDocumentField;
    actorLink: BooleanField;
    delta: ActorDeltaField;
    appendNumber: BooleanField;
    prependAdjective: BooleanField;
    width: NumberField;
    height: NumberField;
    texture: TextureData;
    hexagonalShape: NumberField;
    x: NumberField;
    y: NumberField;
    elevation: NumberField;
    sort: NumberField;
    locked: BooleanField;
    lockRotation: BooleanField;
    rotation: AngleField;
    alpha: AlphaField;
    hidden: BooleanField;
    disposition: NumberField;
    displayBars: NumberField;
    bar1: SchemaField;
    bar2: SchemaField;
    light: EmbeddedDataField;
    sight: SchemaField;
    detectionModes: ArrayField;
    occludable: SchemaField;
    ring: SchemaField;
    _regions: ArrayField;
    flags: ObjectField;
}
_id: DocumentIdField
name: StringField
displayName: NumberField
actorId: ForeignDocumentField
actorLink: BooleanField
delta: ActorDeltaField
appendNumber: BooleanField
prependAdjective: BooleanField
width: NumberField
height: NumberField
texture: TextureData
hexagonalShape: NumberField
x: NumberField
y: NumberField
elevation: NumberField
sort: NumberField
locked: BooleanField
lockRotation: BooleanField
rotation: AngleField
alpha: AlphaField
hidden: BooleanField
disposition: NumberField
displayBars: NumberField
bar1: SchemaField
bar2: SchemaField
light: EmbeddedDataField
sight: SchemaField
detectionModes: ArrayField
occludable: SchemaField
ring: SchemaField
Internal _regions: ArrayField
flags: ObjectField
Overrides DataModel.defineSchema
Static Private #applyDefaultTokenSettings
#applyDefaultTokenSettings(schema?): void
Apply configured default token settings to the schema.
Parameters
Optional schema: DataSchema
The schema to apply the settings to.
Returns void
