Foundry Virtual Tabletop - API Documentation - Version 12: PolygonVertex
Module: foundry / canvas / edges
Class PolygonVertex
A specialized point data structure used to represent vertices in the context of the ClockwiseSweepPolygon. This class is not designed or intended for use outside of that context.
Alias
PolygonVertex
Index
Properties
edges
cwEdges
ccwEdges
collinearVertices
isEndpoint
isLimitingCCW
isLimitingCW
isBlockingCCW
isBlockingCW
isInternal
restriction
_visited
#MAX_TEXTURE_SIZE
Accessors
isLimited
Methods
attachEdge
equals
#updateFlags
getKey
fromPoint
Properties
edges
edges: EdgeSet = ...
The set of edges which connect to this vertex. This set is initially empty and populated later after vertices are de-duplicated.
cwEdges
cwEdges: EdgeSet = ...
The subset of edges which continue clockwise from this vertex.
ccwEdges
ccwEdges: EdgeSet = ...
The subset of edges which continue counter-clockwise from this vertex.
collinearVertices
collinearVertices: Set<PolygonVertex> = ...
The set of vertices collinear to this vertex
isEndpoint
isEndpoint: boolean
Is this vertex an endpoint of one or more edges?
isLimitingCCW
isLimitingCCW: boolean
Does this vertex have a single counterclockwise limiting edge?
isLimitingCW
isLimitingCW: boolean
Does this vertex have a single clockwise limiting edge?
isBlockingCCW
isBlockingCCW: boolean
Does this vertex have non-limited edges or 2+ limited edges counterclockwise?
isBlockingCW
isBlockingCW: boolean
Does this vertex have non-limited edges or 2+ limited edges clockwise?
isInternal
isInternal: boolean = false
Does this vertex result from an internal collision?
restriction
restriction: number = 0
The maximum restriction imposed by this vertex.
Internal _visited
_visited: boolean = false
Record whether this PolygonVertex has been visited in the sweep
Static Private #MAX_TEXTURE_SIZE
#MAX_TEXTURE_SIZE: number = ...
The effective maximum texture size that Foundry VTT "ever" has to worry about.
Accessors
isLimited
get isLimited(): boolean
Is this vertex limited in type?
Returns boolean
Methods
attachEdge
attachEdge(edge, orientation, type): void
Associate an edge with this vertex.
Parameters
edge: Edge
The edge being attached
orientation: number
The orientation of the edge with respect to the origin
type: string
The restriction type of polygon being created
Returns void
equals
equals(other): boolean
Is this vertex the same point as some other vertex?
Parameters
other: PolygonVertex
Some other vertex
Returns boolean
Are they the same point?
Private #updateFlags
#updateFlags(type): void
Update flags for whether this vertex is limiting or blocking in certain direction.
Parameters
type: string
Returns void
Static getKey
getKey(x, y): number
Determine the sort key to use for this vertex, arranging points from north-west to south-east.
Parameters
x: number
The x-coordinate
y: number
The y-coordinate
Returns number
The key used to identify the vertex
Static fromPoint
fromPoint(point, options?): PolygonVertex
Construct a PolygonVertex instance from some other Point structure.
Parameters
point: Point
The point
Optional options: object
Additional options that apply to this vertex
Returns PolygonVertex
The constructed vertex
