Foundry Virtual Tabletop - API Documentation - Version 12: EmbeddedCollectionDeltaField
Module: foundry / data / fields
Class EmbeddedCollectionDeltaField
A subclass of EmbeddedCollectionField which manages a collection of delta objects relative to another collection.
Hierarchy (view full)
EmbeddedCollectionField
EmbeddedCollectionDeltaField
Index
Constructors
constructor
Properties
element
name
parent
options
hierarchical
recursive
Accessors
model
schema
fieldPath
implementation
_defaults
hasFormSupport
Methods
_cleanType
_validateElements
_cast
initialize
toObject
apply
migrateSource
getCollection
_validateModel
_validateType
_getField
_castChangeDelta
_applyChangeAdd
clean
getInitialValue
validate
toInput
toFormGroup
applyChange
_validateElement
_validateSpecial
_toInput
_applyChangeMultiply
_applyChangeOverride
_applyChangeUpgrade
_applyChangeDowngrade
_applyChangeCustom
_validateElementType
Constructors
constructor
new EmbeddedCollectionDeltaField(element, options?, context?): EmbeddedCollectionDeltaField
Parameters
element: typeof Document
The type of Document which belongs to this embedded collection
Optional options: DataFieldOptions = {}
Options which configure the behavior of the field
Optional context: DataFieldContext = {}
Additional context which describes the field
Returns EmbeddedCollectionDeltaField
Inherited from EmbeddedCollectionField.constructor
Properties
element
element: DataField
The data type of each element in this array
Inherited from EmbeddedCollectionField.element
Internal name
name: string
The field name of this DataField instance. This is assigned by SchemaField#initialize.
Inherited from EmbeddedCollectionField.name
Internal parent
parent: DataField
A reference to the parent schema to which this DataField belongs. This is assigned by SchemaField#initialize.
Inherited from EmbeddedCollectionField.parent
options
options: DataFieldOptions
The initially provided options which configure the data field
Inherited from EmbeddedCollectionField.options
Static hierarchical
hierarchical: boolean = true
Inherited from EmbeddedCollectionField.hierarchical
Static recursive
recursive: boolean = true
Inherited from EmbeddedCollectionField.recursive
Accessors
model
get model(): typeof Document
A reference to the DataModel subclass of the embedded document element
Returns typeof Document
Inherited from EmbeddedCollectionField.model
schema
get schema(): SchemaField
The DataSchema of the contained Document model.
Returns SchemaField
Inherited from EmbeddedCollectionField.schema
fieldPath
get fieldPath(): string
A dot-separated string representation of the field path within the parent schema.
Returns string
Inherited from EmbeddedCollectionField.fieldPath
Static implementation
get implementation(): typeof EmbeddedCollectionDelta
Returns typeof EmbeddedCollectionDelta
Overrides EmbeddedCollectionField.implementation
Static _defaults
get _defaults(): object
Default parameters for this field type
Returns object
Inherited from EmbeddedCollectionField._defaults
Static hasFormSupport
get hasFormSupport(): boolean
Does this form field class have defined form support?
Returns boolean
Inherited from EmbeddedCollectionField.hasFormSupport
Methods
_cleanType
_cleanType(value, options): any
Parameters
value: any
options: any
Returns any
Overrides EmbeddedCollectionField._cleanType
_validateElements
_validateElements(value, options): DataModelValidationFailure
Parameters
value: any
options: any
Returns DataModelValidationFailure
Overrides EmbeddedCollectionField._validateElements
_cast
_cast(value): any[]
Parameters
value: any
Returns any[]
Inherited from EmbeddedCollectionField._cast
initialize
initialize(value, model, options?): any
Parameters
value: any
model: any
options: {} = {}
Returns any
Inherited from EmbeddedCollectionField.initialize
toObject
toObject(value): any
Parameters
value: any
Returns any
Inherited from EmbeddedCollectionField.toObject
apply
apply(fn, value?, options?): {}[]
Parameters
fn: any
value: any[] = []
options: {} = {}
Returns {}[]
Inherited from EmbeddedCollectionField.apply
migrateSource
migrateSource(sourceData, fieldData): void
Migrate this field's candidate source data.
Parameters
sourceData: object
Candidate source data of the root model
fieldData: any
The value of this field within the source data
Returns void
Inherited from EmbeddedCollectionField.migrateSource
getCollection
getCollection(parent): DocumentCollection
Return the embedded document(s) as a Collection.
Parameters
parent: Document
The parent document.
Returns DocumentCollection
Inherited from EmbeddedCollectionField.getCollection
_validateModel
_validateModel(changes, options): void
Parameters
changes: any
options: any
Returns void
Inherited from EmbeddedCollectionField._validateModel
_validateType
_validateType(value, options?): void | DataModelValidationFailure
Parameters
value: any
options: {} = {}
Returns void | DataModelValidationFailure
Inherited from EmbeddedCollectionField._validateType
_getField
_getField(path): DataField | EmbeddedCollectionDeltaField
Parameters
path: any
Returns DataField | EmbeddedCollectionDeltaField
Inherited from EmbeddedCollectionField._getField
_castChangeDelta
_castChangeDelta(raw): any[]
Parameters
raw: any
Returns any[]
Inherited from EmbeddedCollectionField._castChangeDelta
_applyChangeAdd
_applyChangeAdd(value, delta, model, change): any
Parameters
value: any
delta: any
model: any
change: any
Returns any
Inherited from EmbeddedCollectionField._applyChangeAdd
clean
clean(value, options?): any
Coerce source data to ensure that it conforms to the correct data type for the field. Data coercion operations should be simple and synchronous as these are applied whenever a DataModel is constructed. For one-off cleaning of user-provided input the sanitize method should be used.
Parameters
value: any
The initial value
Optional options: {
    partial: boolean;
    source: object;
} = {}
Additional options for how the field is cleaned
partial: boolean
Whether to perform partial cleaning?
source: object
The root data model being cleaned
Returns any
The cast value
Inherited from EmbeddedCollectionField.clean
getInitialValue
getInitialValue(data): any
Attempt to retrieve a valid initial value for the DataField.
Parameters
data: object
The source data object for which an initial value is required
Returns any
A valid initial value
Throws
An error if there is no valid initial value defined
Inherited from EmbeddedCollectionField.getInitialValue
validate
validate(value, options?): DataModelValidationFailure
Validate a candidate input for this field, ensuring it meets the field requirements. A validation failure can be provided as a raised Error (with a string message), by returning false, or by returning a DataModelValidationFailure instance. A validator which returns true denotes that the result is certainly valid and further validations are unnecessary.
Parameters
value: any
The initial value
Optional options: DataFieldValidationOptions = {}
Options which affect validation behavior
Returns DataModelValidationFailure
Returns a DataModelValidationFailure if a validation failure occurred.
Inherited from EmbeddedCollectionField.validate
toInput
toInput(config?): HTMLElement | HTMLCollection
Render this DataField as an HTML element.
Parameters
config: FormInputConfig = {}
Form element configuration parameters
Returns HTMLElement | HTMLCollection
A rendered HTMLElement for the field
Throws
An Error if this DataField subclass does not support input rendering
Inherited from EmbeddedCollectionField.toInput
toFormGroup
toFormGroup(groupConfig?, inputConfig?): HTMLDivElement
Render this DataField as a standardized form-group element.
Parameters
groupConfig: FormGroupConfig = {}
Configuration options passed to the wrapping form-group
inputConfig: FormInputConfig = {}
Input element configuration options passed to DataField#toInput
Returns HTMLDivElement
The rendered form group element
Inherited from EmbeddedCollectionField.toFormGroup
applyChange
applyChange(value, model, change): any
Apply an ActiveEffectChange to this field.
Parameters
value: any
The field's current value.
model: DataModel
The model instance.
change: EffectChangeData
The change to apply.
Returns any
The updated value.
Inherited from EmbeddedCollectionField.applyChange
Protected _validateElement
_validateElement(value, options): DataModelValidationFailure
Protected
Validate a single element of the ArrayField.
Parameters
value: any
The value of the array element
options: DataFieldValidationOptions
Validation options
Returns DataModelValidationFailure
A validation failure if the element failed validation
Inherited from EmbeddedCollectionField._validateElement
Protected _validateSpecial
_validateSpecial(value): boolean | void
Protected
Special validation rules which supersede regular field validation. This validator screens for certain values which are otherwise incompatible with this field like null or undefined.
Parameters
value: any
The candidate value
Returns boolean | void
A boolean to indicate with certainty whether the value is valid. Otherwise, return void.
Throws
May throw a specific error if the value is not valid
Inherited from EmbeddedCollectionField._validateSpecial
Protected _toInput
_toInput(config): HTMLElement | HTMLCollection
Protected
Render this DataField as an HTML element. Subclasses should implement this method rather than the public toInput method which wraps it.
Parameters
config: FormInputConfig
Form element configuration parameters
Returns HTMLElement | HTMLCollection
A rendered HTMLElement for the field
Throws
An Error if this DataField subclass does not support input rendering
Inherited from EmbeddedCollectionField._toInput
Protected _applyChangeMultiply
_applyChangeMultiply(value, delta, model, change): any
Protected
Apply a MULTIPLY change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from EmbeddedCollectionField._applyChangeMultiply
Protected _applyChangeOverride
_applyChangeOverride(value, delta, model, change): any
Protected
Apply an OVERRIDE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from EmbeddedCollectionField._applyChangeOverride
Protected _applyChangeUpgrade
_applyChangeUpgrade(value, delta, model, change): any
Protected
Apply an UPGRADE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from EmbeddedCollectionField._applyChangeUpgrade
Protected _applyChangeDowngrade
_applyChangeDowngrade(value, delta, model, change): any
Protected
Apply a DOWNGRADE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from EmbeddedCollectionField._applyChangeDowngrade
Protected _applyChangeCustom
_applyChangeCustom(value, delta, model, change): any
Protected
Apply a CUSTOM change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from EmbeddedCollectionField._applyChangeCustom
Static _validateElementType
_validateElementType(element): any
Parameters
element: any
Returns any
Inherited from EmbeddedCollectionField._validateElementType
