Foundry Virtual Tabletop - API Documentation - Version 12: MersenneTwister
Module: foundry / dice
Class MersenneTwister
A standalone, pure JavaScript implementation of the Mersenne Twister pseudo random number generator.
Author
Raphael Pigulla pigulla@four66.com
Version
0.2.3
License
Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura, All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Index
Constructors
constructor
Methods
seed
seedArray
int
int31
real
realx
rnd
random
rndHiRes
normal
random
normal
Constructors
constructor
new MersenneTwister(seed?): MersenneTwister
Instantiates a new Mersenne Twister.
Parameters
Optional seed: number
The initial seed value, if not provided the current timestamp will be used.
Returns MersenneTwister
Methods
seed
seed(seed): number
Initializes the state vector by using one unsigned 32-bit integer "seed", which may be zero.
Parameters
seed: number
The seed value.
Returns number
Since
0.1.0
seedArray
seedArray(vector): void
Initializes the state vector by using an array key[] of unsigned 32-bit integers of the specified length. If length is smaller than 624, then each array of 32-bit integers gives distinct initial state vector. This is useful if you want a larger seed space than 32-bit word.
Parameters
vector: array
The seed vector.
Returns void
Since
0.1.0
int
int(): number
Generates a random unsigned 32-bit integer.
Returns number
Since
0.1.0
int31
int31(): number
Generates a random unsigned 31-bit integer.
Returns number
Since
0.1.0
real
real(): number
Generates a random real in the interval [0;1] with 32-bit resolution.
Returns number
Since
0.1.0
realx
realx(): number
Generates a random real in the interval ]0;1[ with 32-bit resolution.
Returns number
Since
0.1.0
rnd
rnd(): number
Generates a random real in the interval [0;1[ with 32-bit resolution.
Returns number
Since
0.1.0
random
random(): number
Generates a random real in the interval [0;1[ with 32-bit resolution.
Same as .rnd() method - for consistency with Math.random() interface.
Returns number
Since
0.2.0
rndHiRes
rndHiRes(): number
Generates a random real in the interval [0;1[ with 53-bit resolution.
Returns number
Since
0.1.0
normal
normal(mu, sigma): number
A pseudo-normal distribution using the Box-Muller transform.
Parameters
mu: number
The normal distribution mean
sigma: number
The normal distribution standard deviation
Returns number
Static random
random(): number
A factory method for generating random uniform rolls
Returns number
Static normal
normal(...args): number
A factory method for generating random normal rolls
Parameters
Rest ...args: any[]
Returns number
