Foundry Virtual Tabletop - API Documentation - Version 12: PointVisionSource
Module: foundry / canvas / sources
Class PointVisionSource
A specialized subclass of RenderedEffectSource which represents a source of point-based vision.
Hierarchy
any
PointVisionSource
Index
Constructors
constructor
Properties
visionMode
_visionModeActivated
los
light
blinded
visionModeOverrides
sourceType
_initializeShaderKeys
_refreshUniformsKeys
EDGE_OFFSET
effectsCollection
defaultData
_dimLightingLevel
_brightLightingLevel
Accessors
fov
preferred
isAnimated
lightRadius
radius
isBlinded
#hasBlindedVisionMode
_layers
Methods
_initialize
_createShapes
_configure
_configureLayer
_getPolygonConfiguration
_configureShaders
_updateColorationUniforms
_updateIlluminationUniforms
_updateBackgroundUniforms
_updateCommonUniforms
_updateVisionMode
_createLightPolygon
_createRestrictedPolygon
_updateVisionModeUniforms
#updateBlindedState
#createConstrainedPolygon
getCorrectedLevel
getCorrectedColor
Constructors
constructor
new PointVisionSource(options?): PointVisionSource
An effect source is constructed by providing configuration options.
Parameters
Optional options: BasseEffectSourceOptions = {}
Options which modify the base effect source instance
Returns PointVisionSource
Inherited from PointEffectSourceMixin(RenderedEffectSource).constructor
Properties
visionMode
visionMode: any = null
The vision mode linked to this VisionSource
Internal _visionModeActivated
_visionModeActivated: boolean = false
The vision mode activation flag for handlers
los
los: PointSourcePolygon
The unconstrained LOS polygon.
light
light: PointSourcePolygon
The polygon of light perception.
blinded
blinded: Record<string, boolean> = {}
Records of blinding strings with a boolean value. By default, if any of this record is true, the source is blinded.
visionModeOverrides
visionModeOverrides: object = {}
Data overrides that could happen with blindness vision mode.
Static sourceType
sourceType: string = "sight"
Inherit Doc
Static _initializeShaderKeys
_initializeShaderKeys: string[] = ...
Static _refreshUniformsKeys
_refreshUniformsKeys: string[] = ...
Static EDGE_OFFSET
EDGE_OFFSET: number = -2
Inherit Doc
Static effectsCollection
effectsCollection: string = "visionSources"
Static defaultData
defaultData: any = ...
Inherit Doc
Static Protected _dimLightingLevel
_dimLightingLevel: number = LIGHTING_LEVELS.DIM
The corresponding lighting levels for dim light.
Static Protected _brightLightingLevel
_brightLightingLevel: string = LIGHTING_LEVELS.BRIGHT
The corresponding lighting levels for bright light.
Accessors
fov
get fov(): any
An alias for the shape of the vision source.
Returns any
preferred
get preferred(): boolean
If this vision source background is rendered into the lighting container.
Returns boolean
isAnimated
get isAnimated(): boolean
Is the rendered source animated?
Returns boolean
lightRadius
get lightRadius(): number
Light perception radius of this vision source, taking into account if the source is blinded.
Returns number
radius
get radius(): any
Returns any
isBlinded
get isBlinded(): boolean
Is this source temporarily blinded?
Returns boolean
Private #hasBlindedVisionMode
get #hasBlindedVisionMode(): boolean
To know if blindness vision mode is configured for this source. Note: Convenient method used to avoid calling this.blinded which is costly.
Returns boolean
Static _layers
get _layers(): object
Returns object
Methods
_initialize
_initialize(data): void
Parameters
data: any
Returns void
Inherit Doc
_createShapes
_createShapes(): void
Returns void
Inherit Doc
_configure
_configure(changes): void
Parameters
changes: any
Returns void
Inherit Doc
_configureLayer
_configureLayer(layer, layerId): void
Parameters
layer: any
layerId: any
Returns void
_getPolygonConfiguration
_getPolygonConfiguration(): any
Returns any
Inherit Doc
_configureShaders
_configureShaders(): {}
Returns {}
_updateColorationUniforms
_updateColorationUniforms(): void
Returns void
Inherit Doc
_updateIlluminationUniforms
_updateIlluminationUniforms(): void
Returns void
Inherit Doc
_updateBackgroundUniforms
_updateBackgroundUniforms(): void
Returns void
Inherit Doc
_updateCommonUniforms
_updateCommonUniforms(shader): void
Parameters
shader: any
Returns void
Inherit Doc
Protected _updateVisionMode
_updateVisionMode(): void
Protected
Responsible for assigning the Vision Mode and calling the activation and deactivation handlers.
Returns void
Protected _createLightPolygon
_createLightPolygon(): PointSourcePolygon
Protected
Creates the polygon that represents light perception. If the light perception radius is unconstrained, no new polygon instance is created; instead the LOS polygon of this vision source is returned.
Returns PointSourcePolygon
The new polygon or this.los.
Protected _createRestrictedPolygon
_createRestrictedPolygon(): PointSourcePolygon
Protected
Create a restricted FOV polygon by limiting the radius of the unrestricted LOS polygon. If the vision radius is unconstrained, no new polygon instance is created; instead the LOS polygon of this vision source is returned.
Returns PointSourcePolygon
The new polygon or this.los.
Protected _updateVisionModeUniforms
_updateVisionModeUniforms(shader, vmUniforms): void
Protected
Update layer uniforms according to vision mode uniforms, if any.
Parameters
shader: AdaptiveVisionShader
The shader being updated.
vmUniforms: any[]
The targeted layer.
Returns void
Private #updateBlindedState
#updateBlindedState(): void
Update darkness blinding according to darkness sources collection.
Returns void
Private #createConstrainedPolygon
#createConstrainedPolygon(radius): PointSourcePolygon
Create a constrained polygon by limiting the radius of the unrestricted LOS polygon. If the radius is unconstrained, no new polygon instance is created; instead the LOS polygon of this vision source is returned.
Parameters
radius: number
The radius to constraint to.
Returns PointSourcePolygon
The new polygon or this.los.
Static getCorrectedLevel
getCorrectedLevel(level): number
Get corrected level according to level and active vision mode data.
Parameters
level: LIGHTING_LEVELS
Returns number
The corrected level.
Static getCorrectedColor
getCorrectedColor(level, colorDim, colorBright, colorBackground?): typeof Color
Get corrected color according to level, dim color, bright color and background color.
Parameters
level: LIGHTING_LEVELS
colorDim: typeof Color
colorBright: typeof Color
Optional colorBackground: typeof Color
Returns typeof Color
