Foundry Virtual Tabletop - API Documentation - Version 12: RenderedEffectSource
Module: foundry / canvas / sources
Class RenderedEffectSource
An abstract class which extends the base PointSource to provide common functionality for rendering. This class is extended by both the LightSource and VisionSource subclasses.
Abstract
Hierarchy (view full)
BaseEffectSource
RenderedEffectSource
BaseLightSource
Index
Constructors
constructor
Properties
animation
layers
colorRGB
object
sourceId
data
shape
suppression
_geometry
_flags
#updateUniformsFunctions
EDGE_OFFSET
defaultData
sourceType
effectsCollection
_initializeShaderKeys
_refreshUniformsKeys
Accessors
isAnimated
hasActiveLayer
isPreview
background
coloration
illumination
x
y
elevation
effectsCollection
updateId
active
attached
suppressed
_layers
Methods
_initialize
_configure
drawMeshes
_refresh
_destroy
animate
animateTime
initialize
refresh
destroy
add
remove
_initializeSoftEdges
_configureLayer
_updateGeometry
_drawMesh
_updateCommonUniforms
_updateBackgroundUniforms
_updateColorationUniforms
_updateIlluminationUniforms
_createShapes
_configureShaders
#initializeShaders
#initializeMeshes
#createMeshes
#createMesh
#updateUniforms
#updateVisibleLayers
getCorrectedLevel
getCorrectedColor
#createShader
Constructors
constructor
new RenderedEffectSource(options?): RenderedEffectSource
An effect source is constructed by providing configuration options.
Parameters
Optional options: BasseEffectSourceOptions = {}
Options which modify the base effect source instance
Returns RenderedEffectSource
Inherited from BaseEffectSource.constructor
Properties
animation
animation: RenderedEffectSourceAnimationConfig = {}
The animation configuration applied to this source
layers
layers: {
    background: RenderedEffectSourceLayer;
    coloration: RenderedEffectSourceLayer;
    illumination: RenderedEffectSourceLayer;
} = ...
Track the status of rendering layers
Type declaration
background: RenderedEffectSourceLayer
coloration: RenderedEffectSourceLayer
illumination: RenderedEffectSourceLayer
colorRGB
colorRGB: [number, number, number] = null
The color of the source as an RGB vector.
object
object: object
Some other object which is responsible for this source.
Inherited from BaseEffectSource.object
sourceId
sourceId: string
The source id linked to this effect source.
Inherited from BaseEffectSource.sourceId
data
data: BaseEffectSourceData & RenderedEffectSourceData = ...
The data of this source.
Inherited from BaseEffectSource.data
shape
shape: any
The geometric shape of the effect source which is generated later.
Inherited from BaseEffectSource.shape
suppression
suppression: Record<string, boolean> = {}
Records of suppression strings with a boolean value. If any of this record is true, the source is suppressed.
Inherited from BaseEffectSource.suppression
Protected _geometry
_geometry: any = null
PIXI Geometry generated to draw meshes.
Protected _flags
_flags: Record<string, number | boolean> = {}
A collection of boolean flags which control rendering and refresh behavior for the source.
Inherited from BaseEffectSource._flags
Private #updateUniformsFunctions
#updateUniformsFunctions: Function[] = ...
Array of update uniforms functions.
Static EDGE_OFFSET
EDGE_OFFSET: number = -8
The offset in pixels applied to create soft edges.
Static defaultData
defaultData: any = ...
Effect source default data.
Overrides BaseEffectSource.defaultData
Static sourceType
sourceType: string
The type of source represented by this data structure. Each subclass must implement this attribute.
Inherited from BaseEffectSource.sourceType
Static effectsCollection
effectsCollection: string
The target collection into the effects canvas group.
Abstract
Inherited from BaseEffectSource.effectsCollection
Static Protected _initializeShaderKeys
_initializeShaderKeys: string[] = ...
Keys of the data object which require shaders to be re-initialized.
Static Protected _refreshUniformsKeys
_refreshUniformsKeys: string[] = []
Keys of the data object which require uniforms to be refreshed.
Accessors
isAnimated
get isAnimated(): boolean
Is the rendered source animated?
Returns boolean
hasActiveLayer
get hasActiveLayer(): boolean
Has the rendered source at least one active layer?
Returns boolean
isPreview
get isPreview(): boolean
Is this RenderedEffectSource a temporary preview?
Returns boolean
background
get background(): PointSourceMesh
A convenience accessor to the background layer mesh.
Returns PointSourceMesh
coloration
get coloration(): PointSourceMesh
A convenience accessor to the coloration layer mesh.
Returns PointSourceMesh
illumination
get illumination(): PointSourceMesh
A convenience accessor to the illumination layer mesh.
Returns PointSourceMesh
x
get x(): number
The x-coordinate of the point source origin.
Returns number
Inherited from BaseEffectSource.x
y
get y(): number
The y-coordinate of the point source origin.
Returns number
Inherited from BaseEffectSource.y
elevation
get elevation(): number
The elevation bound to this source.
Returns number
Inherited from BaseEffectSource.elevation
effectsCollection
get effectsCollection(): Collection<string, BaseEffectSource<any, any>>
The EffectsCanvasGroup collection linked to this effect source.
Returns Collection<string, BaseEffectSource<any, any>>
Inherited from BaseEffectSource.effectsCollection
updateId
get updateId(): number
Returns the update ID associated with this source. The update ID is increased whenever the shape of the source changes.
Returns number
Inherited from BaseEffectSource.updateId
active
get active(): boolean
Is this source currently active? A source is active if it is attached to an effect collection and is not disabled or suppressed.
Returns boolean
Inherited from BaseEffectSource.active
attached
get attached(): boolean
Is this source attached to an effect collection?
Returns boolean
Inherited from BaseEffectSource.attached
suppressed
get suppressed(): boolean
Is this source temporarily suppressed?
Returns boolean
Inherited from BaseEffectSource.suppressed
Static Protected _layers
get _layers(): Record<string, RenderedEffectLayerConfig>
Protected
Layers handled by this rendered source.
Returns Record<string, RenderedEffectLayerConfig>
Methods
_initialize
_initialize(data): void
Subclass specific data initialization steps.
Parameters
data: any
Provided data for configuration
Returns void
Abstract
Overrides BaseEffectSource._initialize
_configure
_configure(changes): void
Parameters
changes: any
Returns void
Overrides BaseEffectSource._configure
drawMeshes
drawMeshes(): {
    background: Mesh;
    coloration: Mesh;
    illumination: Mesh;
}
Render the containers used to represent this light source within the LightingLayer
Returns {
    background: Mesh;
    coloration: Mesh;
    illumination: Mesh;
}
background: Mesh
coloration: Mesh
illumination: Mesh
_refresh
_refresh(): void
Returns void
Overrides BaseEffectSource._refresh
_destroy
_destroy(): void
Returns void
Overrides BaseEffectSource._destroy
animate
animate(dt): any
Animate the PointSource, if an animation is enabled and if it currently has rendered containers.
Parameters
dt: number
Delta time.
Returns any
animateTime
animateTime(dt, options?): void
Generic time-based animation used for Rendered Point Sources.
Parameters
dt: number
Delta time.
Optional options: {
    speed: number;
    intensity: number;
    reverse: boolean;
} = {}
Options which affect the time animation
speed: number
The animation speed, from 0 to 10
intensity: number
The animation intensity, from 1 to 10
reverse: boolean
Reverse the animation direction
Returns void
initialize
initialize(data?, options?): BaseEffectSource<any, any>
Initialize and configure the source using provided data.
Parameters
data: Partial<BaseEffectSourceData & RenderedEffectSourceData> = {}
Provided data for configuration
options: {
    behaviors: object;
    reset: boolean;
} = {}
Additional options which modify source initialization
behaviors: object
An object containing optional behaviors to apply.
reset: boolean
Should source data be reset to default values before applying changes?
Returns BaseEffectSource<any, any>
The initialized source
Inherited from BaseEffectSource.initialize
refresh
refresh(): void
Refresh the state and uniforms of the source. Only active sources are refreshed.
Returns void
Inherited from BaseEffectSource.refresh
destroy
destroy(): void
Steps that must be performed when the source is destroyed.
Returns void
Inherited from BaseEffectSource.destroy
add
add(): void
Add this BaseEffectSource instance to the active collection.
Returns void
Inherited from BaseEffectSource.add
remove
remove(): void
Remove this BaseEffectSource instance from the active collection.
Returns void
Inherited from BaseEffectSource.remove
Protected _initializeSoftEdges
_initializeSoftEdges(): void
Protected
Decide whether to render soft edges with a blur.
Returns void
Protected _configureLayer
_configureLayer(layer, layerId): void
Protected
Specific configuration for a layer.
Parameters
layer: object
layerId: string
Returns void
Protected _updateGeometry
_updateGeometry(): void
Protected
Create the geometry for the source shape that is used in shaders and compute its bounds for culling purpose. Triangulate the form and create buffers.
Returns void
Abstract
Protected _drawMesh
_drawMesh(layerId): any
Protected
Create a Mesh for a certain rendered layer of this source.
Parameters
layerId: string
The layer key in layers to draw
Returns any
The drawn mesh for this layer, or null if no mesh is required
Protected _updateCommonUniforms
_updateCommonUniforms(shader): void
Protected
Update shader uniforms used by every rendered layer.
Parameters
shader: AbstractBaseShader
Returns void
Protected _updateBackgroundUniforms
_updateBackgroundUniforms(): void
Protected
Update shader uniforms used for the background layer.
Returns void
Protected _updateColorationUniforms
_updateColorationUniforms(): void
Protected
Update shader uniforms used for the coloration layer.
Returns void
Protected _updateIlluminationUniforms
_updateIlluminationUniforms(): void
Protected
Update shader uniforms used for the illumination layer.
Returns void
Protected _createShapes
_createShapes(): void
Protected
Create the polygon shape (or shapes) for this source using configured data.
Returns void
Abstract
Inherited from BaseEffectSource._createShapes
Private _configureShaders
_configureShaders(): {
    background: AdaptiveLightingShader;
    coloration: AdaptiveLightingShader;
    illumination: AdaptiveLightingShader;
}
Private
Configure which shaders are used for each rendered layer.
Returns {
    background: AdaptiveLightingShader;
    coloration: AdaptiveLightingShader;
    illumination: AdaptiveLightingShader;
}
background: AdaptiveLightingShader
coloration: AdaptiveLightingShader
illumination: AdaptiveLightingShader
Private #initializeShaders
#initializeShaders(): void
Initialize the shaders used for this source, swapping to a different shader if the animation has changed.
Returns void
Private #initializeMeshes
#initializeMeshes(): void
Initialize the geometry and the meshes.
Returns void
Private #createMeshes
#createMeshes(): void
Create meshes for each layer of the RenderedEffectSource that is drawn to the canvas.
Returns void
Private #createMesh
#createMesh(shaderCls): PointSourceMesh
Create a new Mesh for this source using a provided shader class
Parameters
shaderCls: any
The shader class used for this mesh
Returns PointSourceMesh
The created Mesh
Private #updateUniforms
#updateUniforms(): void
Update uniforms for all rendered layers.
Returns void
Private #updateVisibleLayers
#updateVisibleLayers(): boolean
Update the visible state of the component channels of this RenderedEffectSource.
Returns boolean
Is there an active layer?
Static getCorrectedLevel
getCorrectedLevel(level): number
Get corrected level according to level and active vision mode data.
Parameters
level: LIGHTING_LEVELS
Returns number
The corrected level.
Static getCorrectedColor
getCorrectedColor(level, colorDim, colorBright, colorBackground?): typeof Color
Get corrected color according to level, dim color, bright color and background color.
Parameters
level: LIGHTING_LEVELS
colorDim: typeof Color
colorBright: typeof Color
Optional colorBackground: typeof Color
Returns typeof Color
Static Private #createShader
#createShader(cls, container): AdaptiveLightingShader
Create a new shader using a provider shader class
Parameters
cls: any
The shader class to create
container: PointSourceMesh
The container which requires a new shader
Returns AdaptiveLightingShader
The shader instance used
