Foundry Virtual Tabletop - API Documentation - Version 12: ConvolverEffect
Module: foundry / audio
Class ConvolverEffect
A sound effect which applies a convolver filter. The convolver effect splits the input sound into two separate paths:
A "dry" node which is the original sound
A "wet" node which contains the result of the convolution This effect mixes between the dry and wet channels based on the intensity of the reverb effect.
See
https://developer.mozilla.org/en-US/docs/Web/API/ConvolverNode
Alias
foundry.audio.ConvolverFilterEffect
Hierarchy
ConvolverNode
ConvolverEffect
Index
Constructors
constructor
Properties
#impulseResponsePath
#dryGain
#wetGain
#loaded
Accessors
intensity
Methods
update
disconnect
connect
onConnectFrom
Constructors
constructor
new ConvolverEffect(context, options?): ConvolverEffect
A ConvolverEffect is constructed by passing the following parameters.
Parameters
context: AudioContext
The audio context required by the ConvolverNode
Optional options: {
    impulseResponsePath: string;
    intensity: number;
} = {}
Additional options which modify the ConvolverEffect behavior
impulseResponsePath: string
The file path to the impulse response buffer to use
intensity: number
The initial intensity of the effect
Returns ConvolverEffect
Overrides ConvolverNode.constructor
Properties
Private #impulseResponsePath
#impulseResponsePath: string
The identifier of the impulse response buffer currently used. The default impulse response function was generated using https://aldel.com/reverbgen/.
Private #dryGain
#dryGain: GainNode
A GainNode which mixes base, non-convolved, audio playback into the final result.
Private #wetGain
#wetGain: GainNode
A GainNode which mixes convolved audio playback into the final result.
Private #loaded
#loaded: boolean = false
Flag whether the impulse response buffer has been loaded to prevent duplicate load requests.
Accessors
intensity
get intensity(): number
Adjust the intensity of the effect on a scale of 0 to 10.
Returns number
Methods
update
update(options?): void
Update the state of the effect node given the active flag and numeric intensity.
Parameters
options: {
    intensity: number;
} = {}
Options which are updated
intensity: number
A new effect intensity
Returns void
disconnect
disconnect(...args): void
Parameters
Rest ...args: any[]
Returns void
Overrides ConvolverNode.disconnect
connect
connect(destinationNode, ...args): any
Parameters
destinationNode: any
Rest ...args: any[]
Returns any
Overrides ConvolverNode.connect
onConnectFrom
onConnectFrom(sourceNode): void
Additional side effects performed when some other AudioNode connects to this one. This behavior is not supported by the base WebAudioAPI but is needed here for more complex effects.
Parameters
sourceNode: AudioNode
An upstream source node that is connecting to this one
Returns void
