Foundry Virtual Tabletop - API Documentation - Version 12: HandlebarsApplication
Module: foundry
Class HandlebarsApplication
The mixed application class augmented with Handlebars template rendering behavior.
Hierarchy (view full)
BaseApplication
HandlebarsApplication
Index
Properties
PARTS
Accessors
parts
Methods
_configureRenderOptions
_preFirstRender
_renderHTML
_preparePartContext
_replaceHTML
_preSyncPartState
_syncPartState
_attachPartListeners
#parsePartHTML
Properties
Static PARTS
PARTS: Record<string, HandlebarsTemplatePart> = {}
Configure a registry of template parts which are supported for this application for partial rendering.
Accessors
parts
get parts(): Record<string, HTMLElement>
A record of all rendered template parts.
Returns Record<string, HTMLElement>
Methods
_configureRenderOptions
_configureRenderOptions(options): void
Parameters
options: any
Returns void
Inherit Doc
_preFirstRender
_preFirstRender(context, options): Promise<void>
Parameters
context: any
options: any
Returns Promise<void>
Inherit Doc
Protected _renderHTML
_renderHTML(context, options): Promise<Record<string, HTMLElement>>
Protected
Render each configured application part using Handlebars templates.
Parameters
context: ApplicationRenderContext
Context data for the render operation
options: HandlebarsRenderOptions
Options which configure application rendering behavior
Returns Promise<Record<string, HTMLElement>>
A single rendered HTMLElement for each requested part
Protected _preparePartContext
_preparePartContext(partId, context, options): Promise<ApplicationRenderContext>
Protected
Prepare context that is specific to only a single rendered part.
It is recommended to augment or mutate the shared context so that downstream methods like _onRender have visibility into the data that was used for rendering. It is acceptable to return a different context object rather than mutating the shared context at the expense of this transparency.
Parameters
partId: string
The part being rendered
context: ApplicationRenderContext
Shared context provided by _prepareContext
options: HandlebarsRenderOptions
Options which configure application rendering behavior
Returns Promise<ApplicationRenderContext>
Context data for a specific part
Protected _replaceHTML
_replaceHTML(result, content, options): void
Protected
Replace the HTML of the application with the result provided by Handlebars rendering.
Parameters
result: Record<string, HTMLElement>
The result from Handlebars template rendering
content: HTMLElement
The content element into which the rendered result must be inserted
options: HandlebarsRenderOptions
Options which configure application rendering behavior
Returns void
Protected _preSyncPartState
_preSyncPartState(partId, newElement, priorElement, state): void
Protected
Prepare data used to synchronize the state of a template part.
Parameters
partId: string
The id of the part being rendered
newElement: HTMLElement
The new rendered HTML element for the part
priorElement: HTMLElement
The prior rendered HTML element for the part
state: object
A state object which is used to synchronize after replacement
Returns void
Protected _syncPartState
_syncPartState(partId, newElement, priorElement, state): void
Protected
Synchronize the state of a template part after it has been rendered and replaced in the DOM.
Parameters
partId: string
The id of the part being rendered
newElement: HTMLElement
The new rendered HTML element for the part
priorElement: HTMLElement
The prior rendered HTML element for the part
state: object
A state object which is used to synchronize after replacement
Returns void
Protected _attachPartListeners
_attachPartListeners(partId, htmlElement, options): void
Protected
Attach event listeners to rendered template parts.
Parameters
partId: string
The id of the part being rendered
htmlElement: HTMLElement
The rendered HTML element for the part
options: ApplicationRenderOptions
Rendering options passed to the render method
Returns void
Private #parsePartHTML
#parsePartHTML(partId, part, htmlString): HTMLElement
Parse the returned HTML string from template rendering into a uniquely identified HTMLElement for insertion.
Parameters
partId: string
The id of the part being rendered
part: HandlebarsTemplatePart
Configuration of the part being parsed
htmlString: string
The string rendered for the part
Returns HTMLElement
The parsed HTMLElement for the part
