Foundry Virtual Tabletop - API Documentation - Version 12: Die
Module: foundry / dice / terms
Class Die
A type of DiceTerm used to represent rolling a fair n-sided die.
Implements
Example: Roll four six-sided dice
```
let die = new Die({faces: 6, number: 4}).evaluate();
```
Hierarchy (view full)
DiceTerm
Die
Index
Constructors
constructor
Properties
modifiers
results
options
_root
isIntermediate
_number
_faces
DENOMINATION
MODIFIERS
MODIFIERS_REGEXP_STRING
MODIFIER_REGEXP
REGEXP
SERIALIZE_ATTRIBUTES
FLAVOR_REGEXP_STRING
FLAVOR_REGEXP
Accessors
total
denomination
method
number
faces
expression
dice
values
isDeterministic
formula
flavor
resolver
Methods
reroll
rerollRecursive
explode
explodeOnce
keep
drop
countSuccess
countFailures
countEven
countOdd
deductFailures
subtractFailures
marginSuccess
minimum
maximum
alter
_evaluate
roll
mapRandomFace
randomFace
getResultLabel
getResultCSS
getTooltipData
_evaluateModifiers
_evaluateModifier
toJSON
evaluate
_evaluateAsync
_evaluateSync
_roll
#invokeFulfillmentHandler
compareResult
_keepOrDrop
_applyCount
_applyDeduct
matchTerm
fromMatch
fromParseNode
_fromData
isDeterministic
fromData
fromJSON
Constructors
constructor
new Die(termData): Die
Parameters
termData: {
    number: any;
    faces: any;
    modifiers: string[];
    results: object[];
    options: object;
}
Data used to create the Dice Term, including the following:
number: any
The number of dice of this term to roll, before modifiers are applied, or a Roll instance that will be evaluated to a number.
faces: any
The number of faces on each die of this type, or a Roll instance that will be evaluated to a number.
modifiers: string[]
An array of modifiers applied to the results
results: object[]
An optional array of pre-cast results for the term
options: object
Additional options that modify the term
Returns Die
Inherited from DiceTerm.constructor
Properties
modifiers
modifiers: string[]
An Array of dice term modifiers which are applied
Inherited from DiceTerm.modifiers
results
results: DiceTermResult[]
The array of dice term results which have been rolled
Inherited from DiceTerm.results
options
options: object
An object of additional options which describes and modifies the term.
Inherited from DiceTerm.options
Internal _root
_root: Roll
A reference to the Roll at the root of the evaluation tree.
Inherited from DiceTerm._root
isIntermediate
isIntermediate: boolean = false
Is this term intermediate, and should be evaluated first as part of the simplification process?
Inherited from DiceTerm.isIntermediate
Protected _number
_number: any
The number of dice of this term to roll, before modifiers are applied, or a Roll instance that will be evaluated to a number.
Inherited from DiceTerm._number
Protected _faces
_faces: any
The number of faces on the die, or a Roll instance that will be evaluated to a number.
Inherited from DiceTerm._faces
Static DENOMINATION
DENOMINATION: string = "d"
Define the denomination string used to register this DiceTerm type in CONFIG.Dice.terms
Overrides DiceTerm.DENOMINATION
Static MODIFIERS
MODIFIERS: {
    r: string;
    rr: string;
    x: string;
    xo: string;
    k: string;
    kh: string;
    kl: string;
    d: string;
    dh: string;
    dl: string;
    min: string;
    max: string;
    even: string;
    odd: string;
    cs: string;
    cf: string;
    df: string;
    sf: string;
    ms: string;
} = ...
Define the named modifiers that can be applied for this particular DiceTerm type.
Type declaration
r: string
rr: string
x: string
xo: string
k: string
kh: string
kl: string
d: string
dh: string
dl: string
min: string
max: string
even: string
odd: string
cs: string
cf: string
df: string
sf: string
ms: string
Overrides DiceTerm.MODIFIERS
Static MODIFIERS_REGEXP_STRING
MODIFIERS_REGEXP_STRING: string = "([^ (){}[\\]+\\-*/]+)"
A regular expression pattern which captures the full set of term modifiers Anything until a space, group symbol, or arithmetic operator
Inherited from DiceTerm.MODIFIERS_REGEXP_STRING
Static MODIFIER_REGEXP
MODIFIER_REGEXP: RegExp = ...
A regular expression used to separate individual modifiers
Inherited from DiceTerm.MODIFIER_REGEXP
Static REGEXP
REGEXP: RegExp = ...
A regular expression used to match a term of this type
Inherited from DiceTerm.REGEXP
Static SERIALIZE_ATTRIBUTES
SERIALIZE_ATTRIBUTES: string[] = ...
An array of additional attributes which should be retained when the term is serialized
Inherited from DiceTerm.SERIALIZE_ATTRIBUTES
Static FLAVOR_REGEXP_STRING
FLAVOR_REGEXP_STRING: string = "(?:\\[([^\\]]+)\\])"
A regular expression pattern which identifies optional term-level flavor text
Inherited from DiceTerm.FLAVOR_REGEXP_STRING
Static FLAVOR_REGEXP
FLAVOR_REGEXP: RegExp = ...
A regular expression which identifies term-level flavor text
Inherited from DiceTerm.FLAVOR_REGEXP
Accessors
total
get total(): number
A string or numeric representation of the final output for this term, after evaluation.
Returns number
Overrides DiceTerm.total
denomination
get denomination(): string
The denomination of this DiceTerm instance.
Returns string
Overrides DiceTerm.denomination
method
get method(): string
The resolution method used to resolve this DiceTerm.
Returns string
Inherited from DiceTerm.method
number
get number(): number | void
The number of dice of this term to roll. Returns undefined if the number is a complex term that has not yet been evaluated.
Returns number | void
Inherited from DiceTerm.number
faces
get faces(): number | void
The number of faces on the die. Returns undefined if the faces are represented as a complex term that has not yet been evaluated.
Returns number | void
Inherited from DiceTerm.faces
expression
get expression(): string
A string representation of the formula expression for this RollTerm, prior to evaluation.
Returns string
Inherited from DiceTerm.expression
dice
get dice(): DiceTerm[]
An array of additional DiceTerm instances involved in resolving this DiceTerm.
Returns DiceTerm[]
Inherited from DiceTerm.dice
values
get values(): number[]
Return an array of rolled values which are still active within this term
Returns number[]
Inherited from DiceTerm.values
isDeterministic
get isDeterministic(): boolean
Whether this term is entirely deterministic or contains some randomness.
Returns boolean
Inherited from DiceTerm.isDeterministic
formula
get formula(): string
A string representation of the formula, including optional flavor text.
Returns string
Inherited from DiceTerm.formula
flavor
get flavor(): string
Optional flavor text which modifies and describes this term.
Returns string
Inherited from DiceTerm.flavor
resolver
get resolver(): RollResolver
A reference to the RollResolver app being used to externally resolve this term.
Returns RollResolver
Inherited from DiceTerm.resolver
Methods
reroll
reroll(modifier, recursive?): Promise<false | void>
Re-roll the Die, rolling additional results for any values which fall within a target set. If no target number is specified, re-roll the lowest possible result.
20d20r reroll all 1s 20d20r1 reroll all 1s 20d20r=1 reroll all 1s 20d20r1=1 reroll a single 1
Parameters
modifier: string
The matched modifier query
recursive: boolean = {}
Reroll recursively, continuing to reroll until the condition is no longer met
Returns Promise<false | void>
False if the modifier was unmatched
rerollRecursive
rerollRecursive(modifier): Promise<false | void>
Parameters
modifier: any
Returns Promise<false | void>
See
Die#reroll
explode
explode(modifier, recursive?): Promise<false | void>
Explode the Die, rolling additional results for any values which match the target set. If no target number is specified, explode the highest possible result. Explosion can be a "small explode" using a lower-case x or a "big explode" using an upper-case "X"
Parameters
modifier: string
The matched modifier query
recursive: boolean = {}
Explode recursively, such that new rolls can also explode?
Returns Promise<false | void>
False if the modifier was unmatched.
explodeOnce
explodeOnce(modifier): Promise<false | void>
Parameters
modifier: any
Returns Promise<false | void>
See
Die#explode
keep
keep(modifier): boolean
Keep a certain number of highest or lowest dice rolls from the result set.
20d20k Keep the 1 highest die 20d20kh Keep the 1 highest die 20d20kh10 Keep the 10 highest die 20d20kl Keep the 1 lowest die 20d20kl10 Keep the 10 lowest die
Parameters
modifier: string
The matched modifier query
Returns boolean
drop
drop(modifier): boolean
Drop a certain number of highest or lowest dice rolls from the result set.
20d20d Drop the 1 lowest die 20d20dh Drop the 1 highest die 20d20dl Drop the 1 lowest die 20d20dh10 Drop the 10 highest die 20d20dl10 Drop the 10 lowest die
Parameters
modifier: string
The matched modifier query
Returns boolean
countSuccess
countSuccess(modifier): boolean
Count the number of successful results which occurred in a given result set. Successes are counted relative to some target, or relative to the maximum possible value if no target is given. Applying a count-success modifier to the results re-casts all results to 1 (success) or 0 (failure)
20d20cs Count the number of dice which rolled a 20 20d20cs>10 Count the number of dice which rolled higher than 10 20d20cs<10 Count the number of dice which rolled less than 10
Parameters
modifier: string
The matched modifier query
Returns boolean
countFailures
countFailures(modifier): boolean
Count the number of failed results which occurred in a given result set. Failures are counted relative to some target, or relative to the lowest possible value if no target is given. Applying a count-failures modifier to the results re-casts all results to 1 (failure) or 0 (non-failure)
6d6cf Count the number of dice which rolled a 1 as failures 6d6cf<=3 Count the number of dice which rolled less than 3 as failures 6d6cf>4 Count the number of dice which rolled greater than 4 as failures
Parameters
modifier: string
The matched modifier query
Returns boolean
countEven
countEven(modifier): void
Count the number of even results which occurred in a given result set. Even numbers are marked as a success and counted as 1 Odd numbers are marked as a non-success and counted as 0.
6d6even Count the number of even numbers rolled
Parameters
modifier: string
The matched modifier query
Returns void
countOdd
countOdd(modifier): void
Count the number of odd results which occurred in a given result set. Odd numbers are marked as a success and counted as 1 Even numbers are marked as a non-success and counted as 0.
6d6odd Count the number of odd numbers rolled
Parameters
modifier: string
The matched modifier query
Returns void
deductFailures
deductFailures(modifier): boolean
Deduct the number of failures from the dice result, counting each failure as -1 Failures are identified relative to some target, or relative to the lowest possible value if no target is given. Applying a deduct-failures modifier to the results counts all failed results as -1.
6d6df Subtract the number of dice which rolled a 1 from the non-failed total. 6d6cs>3df Subtract the number of dice which rolled a 3 or less from the non-failed count. 6d6cf<3df Subtract the number of dice which rolled less than 3 from the non-failed count.
Parameters
modifier: string
The matched modifier query
Returns boolean
subtractFailures
subtractFailures(modifier): boolean
Subtract the value of failed dice from the non-failed total, where each failure counts as its negative value. Failures are identified relative to some target, or relative to the lowest possible value if no target is given. Applying a deduct-failures modifier to the results counts all failed results as -1.
6d6df<3 Subtract the value of results which rolled less than 3 from the non-failed total.
Parameters
modifier: string
The matched modifier query
Returns boolean
marginSuccess
marginSuccess(modifier): boolean
Subtract the total value of the DiceTerm from a target value, treating the difference as the final total. Example: 6d6ms>12 Roll 6d6 and subtract 12 from the resulting total.
Parameters
modifier: string
The matched modifier query
Returns boolean
minimum
minimum(modifier): boolean
Constrain each rolled result to be at least some minimum value. Example: 6d6min2 Roll 6d6, each result must be at least 2
Parameters
modifier: string
The matched modifier query
Returns boolean
maximum
maximum(modifier): boolean
Constrain each rolled result to be at most some maximum value. Example: 6d6max5 Roll 6d6, each result must be at most 5
Parameters
modifier: string
The matched modifier query
Returns boolean
alter
alter(multiply, add): DiceTerm
Alter the DiceTerm by adding or multiplying the number of dice which are rolled
Parameters
multiply: number
A factor to multiply. Dice are multiplied before any additions.
add: number
A number of dice to add. Dice are added after multiplication.
Returns DiceTerm
The altered term
Inherited from DiceTerm.alter
_evaluate
_evaluate(options?): DiceTerm | Promise<DiceTerm>
Evaluate the term.
Parameters
options: {} = {}
Options which modify how the RollTerm is evaluated, see RollTerm#evaluate
Returns DiceTerm | Promise<DiceTerm>
Returns a Promise if the term is non-deterministic.
Inherited from DiceTerm._evaluate
roll
roll(options?): Promise<DiceTermResult>
Roll the DiceTerm by mapping a random uniform draw against the faces of the dice term.
Parameters
Optional options: {
    minimize: boolean;
    maximize: boolean;
} = {}
Options which modify how a random result is produced
minimize: boolean
Minimize the result, obtaining the smallest possible value.
maximize: boolean
Maximize the result, obtaining the largest possible value.
Returns Promise<DiceTermResult>
The produced result
Inherited from DiceTerm.roll
mapRandomFace
mapRandomFace(randomUniform): number
Maps a randomly-generated value in the interval [0, 1) to a face value on the die.
Parameters
randomUniform: number
A value to map. Must be in the interval [0, 1).
Returns number
The face value.
Inherited from DiceTerm.mapRandomFace
randomFace
randomFace(): number
Generate a random face value for this die using the configured PRNG.
Returns number
Inherited from DiceTerm.randomFace
getResultLabel
getResultLabel(result): string
Return a string used as the label for each rolled result
Parameters
result: DiceTermResult
The rolled result
Returns string
The result label
Inherited from DiceTerm.getResultLabel
getResultCSS
getResultCSS(result): string[]
Get the CSS classes that should be used to display each rolled result
Parameters
result: DiceTermResult
The rolled result
Returns string[]
The desired classes
Inherited from DiceTerm.getResultCSS
getTooltipData
getTooltipData(): object
Render the tooltip HTML for a Roll instance
Returns object
The data object used to render the default tooltip template for this DiceTerm
Inherited from DiceTerm.getTooltipData
_evaluateModifiers
_evaluateModifiers(): Promise<void>
Internal
Sequentially evaluate each dice roll modifier by passing the term to its evaluation function Augment or modify the results array.
Returns Promise<void>
Inherited from DiceTerm._evaluateModifiers
_evaluateModifier
_evaluateModifier(command, modifier): Promise<void>
Internal
Asynchronously evaluate a single modifier command, recording it in the array of evaluated modifiers
Parameters
command: string
The parsed modifier command
modifier: string
The full modifier request
Returns Promise<void>
Inherited from DiceTerm._evaluateModifier
toJSON
toJSON(): object
Serialize the RollTerm to a JSON string which allows it to be saved in the database or embedded in text. This method should return an object suitable for passing to the JSON.stringify function.
Returns object
Inherited from DiceTerm.toJSON
evaluate
evaluate(options?): RollTerm | Promise<RollTerm>
Evaluate the term, processing its inputs and finalizing its total.
Parameters
Optional options: {
    minimize: boolean;
    maximize: boolean;
    allowStrings: boolean;
} = {}
Options which modify how the RollTerm is evaluated
minimize: boolean
Minimize the result, obtaining the smallest possible value.
maximize: boolean
Maximize the result, obtaining the largest possible value.
allowStrings: boolean
If true, string terms will not throw an error when evaluated.
Returns RollTerm | Promise<RollTerm>
Returns a Promise if the term is non-deterministic.
Inherited from DiceTerm.evaluate
Protected _evaluateAsync
_evaluateAsync(options?): Promise<DiceTerm>
Protected
Evaluate this dice term asynchronously.
Parameters
Optional options: object = {}
Options forwarded to inner Roll evaluation.
Returns Promise<DiceTerm>
Inherited from DiceTerm._evaluateAsync
Protected _evaluateSync
_evaluateSync(options?): DiceTerm
Protected
Evaluate deterministic values of this term synchronously.
Parameters
Optional options: {
    maximize: boolean;
    minimize: boolean;
    strict: boolean;
} = {}
maximize: boolean
Force the result to be maximized.
minimize: boolean
Force the result to be minimized.
strict: boolean
Throw an error if attempting to evaluate a die term in a way that cannot be done synchronously.
Returns DiceTerm
Inherited from DiceTerm._evaluateSync
Protected _roll
_roll(options?): Promise<number | void>
Protected
Generate a roll result value for this DiceTerm based on its fulfillment method.
Parameters
Optional options: object = {}
Options forwarded to the fulfillment method handler.
Returns Promise<number | void>
Returns a Promise that resolves to the fulfilled number, or undefined if it could not be fulfilled.
Inherited from DiceTerm._roll
Private #invokeFulfillmentHandler
#invokeFulfillmentHandler(options?): Promise<number | void>
Invoke the configured fulfillment handler for this term to produce a result value.
Parameters
Optional options: object = {}
Options forwarded to the fulfillment method handler.
Returns Promise<number | void>
Returns a Promise that resolves to the fulfilled number, or undefined if it could not be fulfilled.
Inherited from DiceTerm.#invokeFulfillmentHandler
Static compareResult
compareResult(result, comparison, target): boolean
A helper comparison function. Returns a boolean depending on whether the result compares favorably against the target.
Parameters
result: number
The result being compared
comparison: string
The comparison operator in [=,<,<=,>,>=]
target: number
The target value
Returns boolean
Is the comparison true?
Inherited from DiceTerm.compareResult
Static _keepOrDrop
_keepOrDrop(results, number, __namedParameters?): object[]
A helper method to modify the results array of a dice term by flagging certain results are kept or dropped.
Parameters
results: object[]
The results array
number: number
The number to keep or drop
Optional __namedParameters: boolean = {}
Returns object[]
The modified results array
Inherited from DiceTerm._keepOrDrop
Static _applyCount
_applyCount(results, comparison, target, __namedParameters?): void
A reusable helper function to handle the identification and deduction of failures
Parameters
results: any
comparison: any
target: any
__namedParameters: {
    flagSuccess: boolean;
    flagFailure: boolean;
} = {}
flagSuccess: boolean
flagFailure: boolean
Returns void
Inherited from DiceTerm._applyCount
Static _applyDeduct
_applyDeduct(results, comparison, target, __namedParameters?): void
A reusable helper function to handle the identification and deduction of failures
Parameters
results: any
comparison: any
target: any
__namedParameters: {
    deductFailure: boolean;
    invertFailure: boolean;
} = {}
deductFailure: boolean
invertFailure: boolean
Returns void
Inherited from DiceTerm._applyDeduct
Static matchTerm
matchTerm(expression, options?): RegExpMatchArray
Determine whether a string expression matches this type of term
Parameters
expression: string
The expression to parse
Optional options: {
    imputeNumber: boolean;
} = {}
Additional options which customize the match
imputeNumber: boolean
Allow the number of dice to be optional, i.e. "d6"
Returns RegExpMatchArray
Inherited from DiceTerm.matchTerm
Static fromMatch
fromMatch(match): DiceTerm
Construct a term of this type given a matched regular expression array.
Parameters
match: RegExpMatchArray
The matched regular expression array
Returns DiceTerm
The constructed term
Inherited from DiceTerm.fromMatch
Static fromParseNode
fromParseNode(node): RollTerm
Parameters
node: any
Returns RollTerm
Inherited from DiceTerm.fromParseNode
Static _fromData
_fromData(data): RollTerm
Define term-specific logic for how a de-serialized data object is restored as a functional RollTerm
Parameters
data: any
The de-serialized term data
Returns RollTerm
The re-constructed RollTerm object
Inherited from DiceTerm._fromData
Static isDeterministic
isDeterministic(term, options?): boolean
Determine if evaluating a given RollTerm with certain evaluation options can be done so deterministically.
Parameters
term: RollTerm
The term.
Optional options: {
    maximize: boolean;
    minimize: boolean;
} = {}
Options for evaluating the term.
maximize: boolean
Force the result to be maximized.
minimize: boolean
Force the result to be minimized.
Returns boolean
Inherited from DiceTerm.isDeterministic
Static fromData
fromData(data): RollTerm
Construct a RollTerm from a provided data object
Parameters
data: object
Provided data from an un-serialized term
Returns RollTerm
The constructed RollTerm
Inherited from DiceTerm.fromData
Static fromJSON
fromJSON(json): RollTerm
Reconstruct a RollTerm instance from a provided JSON string
Parameters
json: string
A serialized JSON representation of a DiceTerm
Returns RollTerm
A reconstructed RollTerm from the provided JSON
Inherited from DiceTerm.fromJSON
