Foundry Virtual Tabletop - API Documentation - Version 12: AudioTimeout
Module: foundry / audio
Class AudioTimeout
A framework for scheduled audio events with more precise and synchronized timing than using window.setTimeout. This approach creates an empty audio buffer of the desired duration played using the shared game audio context. The onended event of the AudioBufferSourceNode provides a very precise way to synchronize audio events. For audio timing, this is preferable because it avoids numerous issues with window.setTimeout.
Example: Using a callback function
```
function playForDuration(sound, duration) {
  sound.play();
  const wait = new AudioTimeout(duration, {callback: () => sound.stop()})
}
```
Example: Using an awaited Promise
```
async function playForDuration(sound, duration) {
  sound.play();
  const timeout = new AudioTimeout(delay);
  await timeout.complete;
  sound.stop();
}
```
Example: Using the wait helper
```
async function playForDuration(sound, duration) {
  sound.play();
  await AudioTimeout.wait(duration);
  sound.stop();
}
```
Index
Constructors
constructor
Properties
complete
#resolve
#reject
#callback
#sourceNode
Methods
cancel
end
wait
Constructors
constructor
new AudioTimeout(delayMS, options?): AudioTimeout
Create an AudioTimeout by providing a delay and callback.
Parameters
delayMS: number
A desired delay timing in milliseconds
Optional options: AudioTimeoutOptions = {}
Additional options which modify timeout behavior
Returns AudioTimeout
Properties
complete
complete: Promise<any>
Is the timeout complete? This can be used to await the completion of the AudioTimeout if necessary. The Promise resolves to the returned value of the provided callback function.
Private #resolve
#resolve: Function
The resolution function for the wrapping Promise.
Private #reject
#reject: Function
The rejection function for the wrapping Promise.
Private #callback
#callback: Function
A scheduled callback function
Private #sourceNode
#sourceNode: AudioBufferSourceNode
The source node used to maintain the timeout
Methods
cancel
cancel(): void
Cancel an AudioTimeout by ending it early, rejecting its completion promise, and skipping any callback function.
Returns void
end
end(): void
End the timeout, either on schedule or prematurely. Executing any callback function
Returns void
Static wait
wait(delayMS, options?): Promise<any>
Schedule a task according to some audio timeout.
Parameters
delayMS: number
A desired delay timing in milliseconds
Optional options: AudioTimeoutOptions
Additional options which modify timeout behavior
Returns Promise<any>
A promise which resolves as a returned value of the callback or void
