Foundry Virtual Tabletop - API Documentation - Version 12: FunctionTerm
Module: foundry / dice / terms
Class FunctionTerm
A type of RollTerm used to apply a function.
Hierarchy (view full)
RollTerm
FunctionTerm
Index
Properties
fn
terms
rolls
result
isIntermediate
options
_root
SERIALIZE_ATTRIBUTES
FLAVOR_REGEXP_STRING
FLAVOR_REGEXP
REGEXP
Accessors
dice
total
expression
function
isDeterministic
formula
flavor
resolver
Methods
_evaluate
toJSON
evaluate
_evaluateAsync
_evaluateSync
#parseArgument
_fromData
fromParseNode
isDeterministic
fromData
fromJSON
Properties
fn
fn: string
The name of the configured function, or one in the Math environment, which should be applied to the term
terms
terms: string[]
An array of string argument terms for the function
rolls
rolls: Roll[]
The cached Roll instances for each function argument
result
result: string | number
The cached result of evaluating the method arguments
isIntermediate
isIntermediate: boolean = true
Is this term intermediate, and should be evaluated first as part of the simplification process?
Overrides RollTerm.isIntermediate
options
options: object
An object of additional options which describes and modifies the term.
Inherited from RollTerm.options
Internal _root
_root: Roll
A reference to the Roll at the root of the evaluation tree.
Inherited from RollTerm._root
Static SERIALIZE_ATTRIBUTES
SERIALIZE_ATTRIBUTES: string[] = ...
An array of additional attributes which should be retained when the term is serialized
Overrides RollTerm.SERIALIZE_ATTRIBUTES
Static FLAVOR_REGEXP_STRING
FLAVOR_REGEXP_STRING: string = "(?:\\[([^\\]]+)\\])"
A regular expression pattern which identifies optional term-level flavor text
Inherited from RollTerm.FLAVOR_REGEXP_STRING
Static FLAVOR_REGEXP
FLAVOR_REGEXP: RegExp = ...
A regular expression which identifies term-level flavor text
Inherited from RollTerm.FLAVOR_REGEXP
Static REGEXP
REGEXP: RegExp = undefined
A regular expression used to match a term of this type
Inherited from RollTerm.REGEXP
Accessors
dice
get dice(): DiceTerm[]
An array of evaluated DiceTerm instances that should be bubbled up to the parent Roll
Returns DiceTerm[]
total
get total(): string | number
A string or numeric representation of the final output for this term, after evaluation.
Returns string | number
Overrides RollTerm.total
expression
get expression(): string
A string representation of the formula expression for this RollTerm, prior to evaluation.
Returns string
Overrides RollTerm.expression
function
get function(): RollFunction
The function this term represents.
Returns RollFunction
isDeterministic
get isDeterministic(): boolean
Whether this term is entirely deterministic or contains some randomness.
Returns boolean
Overrides RollTerm.isDeterministic
formula
get formula(): string
A string representation of the formula, including optional flavor text.
Returns string
Inherited from RollTerm.formula
flavor
get flavor(): string
Optional flavor text which modifies and describes this term.
Returns string
Inherited from RollTerm.flavor
resolver
get resolver(): RollResolver
A reference to the RollResolver app being used to externally resolve this term.
Returns RollResolver
Inherited from RollTerm.resolver
Methods
_evaluate
_evaluate(options?): RollTerm | Promise<RollTerm>
Evaluate the term.
Parameters
options: {} = {}
Options which modify how the RollTerm is evaluated, see RollTerm#evaluate
Returns RollTerm | Promise<RollTerm>
Returns a Promise if the term is non-deterministic.
Overrides RollTerm._evaluate
toJSON
toJSON(): object
Serialize the RollTerm to a JSON string which allows it to be saved in the database or embedded in text. This method should return an object suitable for passing to the JSON.stringify function.
Returns object
Overrides RollTerm.toJSON
evaluate
evaluate(options?): RollTerm | Promise<RollTerm>
Evaluate the term, processing its inputs and finalizing its total.
Parameters
Optional options: {
    minimize: boolean;
    maximize: boolean;
    allowStrings: boolean;
} = {}
Options which modify how the RollTerm is evaluated
minimize: boolean
Minimize the result, obtaining the smallest possible value.
maximize: boolean
Maximize the result, obtaining the largest possible value.
allowStrings: boolean
If true, string terms will not throw an error when evaluated.
Returns RollTerm | Promise<RollTerm>
Returns a Promise if the term is non-deterministic.
Inherited from RollTerm.evaluate
Protected _evaluateAsync
_evaluateAsync(options?): Promise<RollTerm>
Protected
Evaluate this function when it contains any non-deterministic sub-terms.
Parameters
Optional options: object = {}
Returns Promise<RollTerm>
Protected _evaluateSync
_evaluateSync(options?): RollTerm
Protected
Evaluate this function when it contains only deterministic sub-terms.
Parameters
Optional options: object = {}
Returns RollTerm
Private #parseArgument
#parseArgument(roll): string | number
Parse a function argument from its evaluated Roll instance.
Parameters
roll: Roll
The evaluated Roll instance that wraps the argument.
Returns string | number
Static _fromData
_fromData(data): RollTerm
Define term-specific logic for how a de-serialized data object is restored as a functional RollTerm
Parameters
data: any
The de-serialized term data
Returns RollTerm
The re-constructed RollTerm object
Overrides RollTerm._fromData
Static fromParseNode
fromParseNode(node): RollTerm
Parameters
node: any
Returns RollTerm
Overrides RollTerm.fromParseNode
Static isDeterministic
isDeterministic(term, options?): boolean
Determine if evaluating a given RollTerm with certain evaluation options can be done so deterministically.
Parameters
term: RollTerm
The term.
Optional options: {
    maximize: boolean;
    minimize: boolean;
} = {}
Options for evaluating the term.
maximize: boolean
Force the result to be maximized.
minimize: boolean
Force the result to be minimized.
Returns boolean
Inherited from RollTerm.isDeterministic
Static fromData
fromData(data): RollTerm
Construct a RollTerm from a provided data object
Parameters
data: object
Provided data from an un-serialized term
Returns RollTerm
The constructed RollTerm
Inherited from RollTerm.fromData
Static fromJSON
fromJSON(json): RollTerm
Reconstruct a RollTerm instance from a provided JSON string
Parameters
json: string
A serialized JSON representation of a DiceTerm
Returns RollTerm
A reconstructed RollTerm from the provided JSON
Inherited from RollTerm.fromJSON
