Foundry Virtual Tabletop - API Documentation - Version 12: RegionShape
Module: foundry / canvas / regions
Class RegionShape<T>
A shape of a Region.
Abstract
Type Parameters
T
Index
Constructors
constructor
Accessors
data
isHole
clipperPaths
clipperPolyTree
Methods
_createClipperPolyTree
_drawShape
create
Constructors
constructor
new RegionShape<T>(data): RegionShape<T>
Internal
Create a RegionShape.
Type Parameters
T extends BaseShapeData
Parameters
data: T
The shape data.
Returns RegionShape<T>
Accessors
data
get data(): T
The data of this shape. It is owned by the shape and must not be modified.
Returns T
isHole
get isHole(): boolean
Is this a hole?
Returns boolean
clipperPaths
get clipperPaths(): readonly (readonly IntPoint[])[]
The Clipper paths of this shape. The winding numbers are 1 or 0.
Returns readonly (readonly IntPoint[])[]
clipperPolyTree
get clipperPolyTree(): PolyTree
The Clipper polygon tree of this shape.
Returns PolyTree
Methods
Protected _createClipperPolyTree
_createClipperPolyTree(): any
Protected
Create the Clipper polygon tree of this shape. This function may return a single positively-orientated and non-selfintersecting Clipper path instead of a tree, which is automatically converted to a Clipper polygon tree. This function is called only once. It is not called if the shape is empty.
Returns any
Abstract
Protected _drawShape
_drawShape(graphics): void
Protected Internal
Draw shape into the graphics.
Parameters
graphics: Graphics
The graphics to draw the shape into.
Returns void
Static create
create<T>(data): RegionShape<T>
Create the RegionShape from the shape data.
Type Parameters
T extends BaseShapeData
Parameters
data: T
The shape data.
Returns RegionShape<T>
