Foundry Virtual Tabletop - API Documentation - Version 12: GridlessGrid
Module: foundry / grid
Class GridlessGrid
The gridless grid class.
Hierarchy (view full)
BaseGrid
GridlessGrid
Index
Constructors
constructor
Properties
type
size
sizeX
sizeY
distance
units
style
thickness
color
alpha
Accessors
isGridless
isSquare
isHexagonal
Methods
calculateDimensions
getOffset
getOffsetRange
getAdjacentOffsets
testAdjacency
getShiftedOffset
getShiftedPoint
getTopLeftPoint
getCenterPoint
getShape
getVertices
getSnappedPoint
_measurePath
getDirectPath
getTranslatedPoint
getCircle
getCone
measurePath
Constructors
constructor
new GridlessGrid(__namedParameters, ...args): GridlessGrid
The base grid constructor.
Parameters
__namedParameters: GridConfiguration
Rest ...args: any
Returns GridlessGrid
Inherited from BaseGrid.constructor
Properties
type
type: number = GRID_TYPES.GRIDLESS
Overrides BaseGrid.type
size
size: number
The size of a grid space in pixels.
Inherited from BaseGrid.size
sizeX
sizeX: number
The width of a grid space in pixels.
Inherited from BaseGrid.sizeX
sizeY
sizeY: number
The height of a grid space in pixels.
Inherited from BaseGrid.sizeY
distance
distance: number
The distance of a grid space in units.
Inherited from BaseGrid.distance
units
units: string
The distance units used in this grid.
Inherited from BaseGrid.units
style
style: string
The style of the grid.
Inherited from BaseGrid.style
thickness
thickness: number
The thickness of the grid.
Inherited from BaseGrid.thickness
color
color: Color
The color of the grid.
Inherited from BaseGrid.color
alpha
alpha: number
The opacity of the grid.
Inherited from BaseGrid.alpha
Accessors
isGridless
get isGridless(): boolean
Is this a gridless grid?
Returns boolean
Inherited from BaseGrid.isGridless
isSquare
get isSquare(): boolean
Is this a square grid?
Returns boolean
Inherited from BaseGrid.isSquare
isHexagonal
get isHexagonal(): boolean
Is this a hexagonal grid?
Returns boolean
Inherited from BaseGrid.isHexagonal
Methods
calculateDimensions
calculateDimensions(sceneWidth, sceneHeight, padding): {
    width: any;
    height: any;
    x: number;
    y: number;
    rows: number;
    columns: number;
}
Parameters
sceneWidth: any
sceneHeight: any
padding: any
Returns {
    width: any;
    height: any;
    x: number;
    y: number;
    rows: number;
    columns: number;
}
width: any
height: any
x: number
y: number
rows: number
columns: number
Overrides BaseGrid.calculateDimensions
getOffset
getOffset(coords): {
    i: any;
    j: any;
}
Parameters
coords: any
Returns {
    i: any;
    j: any;
}
i: any
j: any
Overrides BaseGrid.getOffset
getOffsetRange
getOffsetRange(__namedParameters): number[]
Parameters
__namedParameters: {
    x: any;
    y: any;
    width: any;
    height: any;
}
x: any
y: any
width: any
height: any
Returns number[]
Overrides BaseGrid.getOffsetRange
getAdjacentOffsets
getAdjacentOffsets(coords): any[]
Parameters
coords: any
Returns any[]
Overrides BaseGrid.getAdjacentOffsets
testAdjacency
testAdjacency(coords1, coords2): boolean
Parameters
coords1: any
coords2: any
Returns boolean
Overrides BaseGrid.testAdjacency
getShiftedOffset
getShiftedOffset(coords, direction): {
    i: any;
    j: any;
}
Parameters
coords: any
direction: any
Returns {
    i: any;
    j: any;
}
i: any
j: any
Overrides BaseGrid.getShiftedOffset
getShiftedPoint
getShiftedPoint(point, direction): {
    x: any;
    y: any;
}
Parameters
point: any
direction: any
Returns {
    x: any;
    y: any;
}
x: any
y: any
Overrides BaseGrid.getShiftedPoint
getTopLeftPoint
getTopLeftPoint(coords): {
    x: any;
    y: any;
}
Parameters
coords: any
Returns {
    x: any;
    y: any;
}
x: any
y: any
Overrides BaseGrid.getTopLeftPoint
getCenterPoint
getCenterPoint(coords): {
    x: any;
    y: any;
}
Parameters
coords: any
Returns {
    x: any;
    y: any;
}
x: any
y: any
Overrides BaseGrid.getCenterPoint
getShape
getShape(): any[]
Returns any[]
Overrides BaseGrid.getShape
getVertices
getVertices(coords): any[]
Parameters
coords: any
Returns any[]
Overrides BaseGrid.getVertices
getSnappedPoint
getSnappedPoint(__namedParameters, behavior): {
    x: any;
    y: any;
}
Parameters
__namedParameters: {
    x: any;
    y: any;
}
x: any
y: any
behavior: any
Returns {
    x: any;
    y: any;
}
x: any
y: any
Overrides BaseGrid.getSnappedPoint
_measurePath
_measurePath(waypoints, __namedParameters, result): void
Parameters
waypoints: any
__namedParameters: {
    cost: any;
}
cost: any
result: any
Returns void
Overrides BaseGrid._measurePath
getDirectPath
getDirectPath(waypoints): {
    i: any;
    j: any;
}[]
Parameters
waypoints: any
Returns {
    i: any;
    j: any;
}[]
Overrides BaseGrid.getDirectPath
getTranslatedPoint
getTranslatedPoint(point, direction, distance): {
    x: any;
    y: any;
}
Parameters
point: any
direction: any
distance: any
Returns {
    x: any;
    y: any;
}
x: any
y: any
Overrides BaseGrid.getTranslatedPoint
getCircle
getCircle(__namedParameters, radius): any[]
Parameters
__namedParameters: {
    x: any;
    y: any;
}
x: any
y: any
radius: any
Returns any[]
Overrides BaseGrid.getCircle
getCone
getCone(origin, radius, direction, angle): any[]
Parameters
origin: any
radius: any
direction: any
angle: any
Returns any[]
Overrides BaseGrid.getCone
measurePath
measurePath(waypoints, options?): GridMeasurePathResult
Measure a shortest, direct path through the given waypoints.
Parameters
waypoints: any[]
The waypoints the path must pass through
Optional options: {
    cost: GridMeasurePathCostFunction;
} = {}
Additional measurement options
cost: GridMeasurePathCostFunction
The function that returns the cost for a given move between grid spaces (default is the distance travelled along the direct path)
Returns GridMeasurePathResult
The measurements a shortest, direct path through the given waypoints.
Inherited from BaseGrid.measurePath
