Foundry Virtual Tabletop - API Documentation - Version 12: SquareGrid
Module: foundry / grid
Class SquareGrid
The square grid class.
Hierarchy (view full)
BaseGrid
SquareGrid
Index
Constructors
constructor
Properties
diagonals
size
sizeX
sizeY
distance
units
style
thickness
color
alpha
Accessors
isGridless
isSquare
isHexagonal
Methods
getOffset
getOffsetRange
getAdjacentOffsets
testAdjacency
getShiftedOffset
getShiftedPoint
getTopLeftPoint
getCenterPoint
getShape
getVertices
getSnappedPoint
_measurePath
getDirectPath
getTranslatedPoint
getCircle
calculateDimensions
measurePath
getCone
#snapToCenter
#snapToVertex
#snapToVertexOrCenter
#snapToEdge
#snapToEdgeOrCenter
#snapToEdgeOrVertex
#snapToEdgeOrVertexOrCenter
#snapToTopOrBottom
#snapToLeftOrRight
#calculateCost
#getCircleEquidistant
#getCircleExact
#getCircleApproximate
#getCircleAlternating
#getCircleRectilinear
Constructors
constructor
new SquareGrid(config): SquareGrid
The square grid constructor.
Parameters
config: any
The grid configuration
Returns SquareGrid
Overrides BaseGrid.constructor
Properties
diagonals
diagonals: number
The rule for diagonal measurement (see CONST.GRID_DIAGONALS).
size
size: number
The size of a grid space in pixels.
Inherited from BaseGrid.size
sizeX
sizeX: number
The width of a grid space in pixels.
Inherited from BaseGrid.sizeX
sizeY
sizeY: number
The height of a grid space in pixels.
Inherited from BaseGrid.sizeY
distance
distance: number
The distance of a grid space in units.
Inherited from BaseGrid.distance
units
units: string
The distance units used in this grid.
Inherited from BaseGrid.units
style
style: string
The style of the grid.
Inherited from BaseGrid.style
thickness
thickness: number
The thickness of the grid.
Inherited from BaseGrid.thickness
color
color: Color
The color of the grid.
Inherited from BaseGrid.color
alpha
alpha: number
The opacity of the grid.
Inherited from BaseGrid.alpha
Accessors
isGridless
get isGridless(): boolean
Is this a gridless grid?
Returns boolean
Inherited from BaseGrid.isGridless
isSquare
get isSquare(): boolean
Is this a square grid?
Returns boolean
Inherited from BaseGrid.isSquare
isHexagonal
get isHexagonal(): boolean
Is this a hexagonal grid?
Returns boolean
Inherited from BaseGrid.isHexagonal
Methods
getOffset
getOffset(coords): GridOffset
Returns the offset of the grid space corresponding to the given coordinates.
Parameters
coords: GridCoordinates
The coordinates
Returns GridOffset
The offset
Overrides BaseGrid.getOffset
getOffsetRange
getOffsetRange(__namedParameters): number[]
Parameters
__namedParameters: {
    x: any;
    y: any;
    width: any;
    height: any;
}
x: any
y: any
width: any
height: any
Returns number[]
Overrides BaseGrid.getOffsetRange
getAdjacentOffsets
getAdjacentOffsets(coords): {
    i: GridOffset;
    j: any;
}[]
Parameters
coords: any
Returns {
    i: GridOffset;
    j: any;
}[]
Overrides BaseGrid.getAdjacentOffsets
testAdjacency
testAdjacency(coords1, coords2): boolean
Parameters
coords1: any
coords2: any
Returns boolean
Overrides BaseGrid.testAdjacency
getShiftedOffset
getShiftedOffset(coords, direction): GridOffset
Parameters
coords: any
direction: any
Returns GridOffset
Overrides BaseGrid.getShiftedOffset
getShiftedPoint
getShiftedPoint(point, direction): Point
Parameters
point: any
direction: any
Returns Point
Overrides BaseGrid.getShiftedPoint
getTopLeftPoint
getTopLeftPoint(coords): Point
Returns the top-left point of the grid space corresponding to the given coordinates. If given a point, the top-left point of the grid space that contains it is returned.
Parameters
coords: GridCoordinates
The coordinates
Returns Point
The top-left point
Overrides BaseGrid.getTopLeftPoint
getCenterPoint
getCenterPoint(coords): Point
Returns the center point of the grid space corresponding to the given coordinates. If given a point, the center point of the grid space that contains it is returned.
Parameters
coords: GridCoordinates
The coordinates
Returns Point
The center point
Overrides BaseGrid.getCenterPoint
getShape
getShape(): {
    x: number;
    y: number;
}[]
Returns {
    x: number;
    y: number;
}[]
Overrides BaseGrid.getShape
getVertices
getVertices(coords): {
    x: number;
    y: number;
}[]
Parameters
coords: any
Returns {
    x: number;
    y: number;
}[]
Overrides BaseGrid.getVertices
getSnappedPoint
getSnappedPoint(point, __namedParameters): {
    x: any;
    y: any;
}
Parameters
point: any
__namedParameters: {
    mode: any;
    resolution: number;
}
mode: any
resolution: number
Returns {
    x: any;
    y: any;
}
x: any
y: any
Overrides BaseGrid.getSnappedPoint
_measurePath
_measurePath(waypoints, __namedParameters, result): void
Parameters
waypoints: any
__namedParameters: {
    cost: any;
}
cost: any
result: any
Returns void
Overrides BaseGrid._measurePath
getDirectPath
getDirectPath(waypoints): GridOffset[]
Parameters
waypoints: any
Returns GridOffset[]
See
https://en.wikipedia.org/wiki/Bresenham's_line_algorithm
Overrides BaseGrid.getDirectPath
getTranslatedPoint
getTranslatedPoint(point, direction, distance): {
    x: any;
    y: any;
}
Parameters
point: any
direction: any
distance: any
Returns {
    x: any;
    y: any;
}
x: any
y: any
Overrides BaseGrid.getTranslatedPoint
getCircle
getCircle(center, radius): Point[]
Parameters
center: any
radius: any
Returns Point[]
Overrides BaseGrid.getCircle
calculateDimensions
calculateDimensions(sceneWidth, sceneHeight, padding): {
    width: any;
    height: any;
    x: number;
    y: number;
    rows: number;
    columns: number;
}
Parameters
sceneWidth: any
sceneHeight: any
padding: any
Returns {
    width: any;
    height: any;
    x: number;
    y: number;
    rows: number;
    columns: number;
}
width: any
height: any
x: number
y: number
rows: number
columns: number
Overrides BaseGrid.calculateDimensions
measurePath
measurePath(waypoints, options?): GridMeasurePathResult
Measure a shortest, direct path through the given waypoints.
Parameters
waypoints: any[]
The waypoints the path must pass through
Optional options: {
    cost: GridMeasurePathCostFunction;
} = {}
Additional measurement options
cost: GridMeasurePathCostFunction
The function that returns the cost for a given move between grid spaces (default is the distance travelled along the direct path)
Returns GridMeasurePathResult
The measurements a shortest, direct path through the given waypoints.
Inherited from BaseGrid.measurePath
getCone
getCone(origin, radius, direction, angle): Point[]
Get the cone polygon given the radius in grid units and the angle in degrees for this grid. The points of the polygon are returned ordered in positive orientation. In gridless grids an approximation of the true cone with a deviation of less than 0.25 pixels is returned.
Parameters
origin: Point
The origin point of the cone.
radius: number
The radius in grid units.
direction: number
The direction in degrees.
angle: number
The angle in degrees.
Returns Point[]
The points of the cone polygon.
Inherited from BaseGrid.getCone
Private #snapToCenter
#snapToCenter(point, resolution): Point
Snap the point to the nearest center of a square.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToVertex
#snapToVertex(point, resolution): Point
Snap the point to the nearest vertex of a square.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToVertexOrCenter
#snapToVertexOrCenter(point, resolution): Point
Snap the point to the nearest vertex or center of a square.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToEdge
#snapToEdge(point, resolution): Point
Snap the point to the nearest edge of a square.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToEdgeOrCenter
#snapToEdgeOrCenter(point, resolution): Point
Snap the point to the nearest edge or center of a square.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToEdgeOrVertex
#snapToEdgeOrVertex(point, resolution): Point
Snap the point to the nearest edge or vertex of a square.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToEdgeOrVertexOrCenter
#snapToEdgeOrVertexOrCenter(point, resolution): Point
Snap the point to the nearest edge, vertex, or center of a square.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToTopOrBottom
#snapToTopOrBottom(point, resolution): Point
Snap the point to the nearest top/bottom side of a square.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToLeftOrRight
#snapToLeftOrRight(point, resolution): Point
Snap the point to the nearest left/right side of a square.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #calculateCost
#calculateCost(from, to, cost, diagonals): number
Calculate the cost of the direct path segment.
Parameters
from: GridOffset
The coordinates the segment starts from
to: GridOffset
The coordinates the segment goes to
cost: GridMeasurePathCostFunction
The cost function
diagonals: number
The number of diagonal moves that have been performed already
Returns number
The cost of the path segment
Private #getCircleEquidistant
#getCircleEquidistant(center, radius): Point[]
Get the circle polygon given the radius in grid units (EQUIDISTANT).
Parameters
center: Point
The center point of the circle.
radius: number
The radius in grid units (positive).
Returns Point[]
The points of the circle polygon.
Private #getCircleExact
#getCircleExact(center, radius): Point[]
Get the circle polygon given the radius in grid units (EXACT).
Parameters
center: Point
The center point of the circle.
radius: number
The radius in grid units (positive).
Returns Point[]
The points of the circle polygon.
Private #getCircleApproximate
#getCircleApproximate(center, radius): Point[]
Get the circle polygon given the radius in grid units (APPROXIMATE).
Parameters
center: Point
The center point of the circle.
radius: number
The radius in grid units (positive).
Returns Point[]
The points of the circle polygon.
Private #getCircleAlternating
#getCircleAlternating(center, radius, firstDouble): Point[]
Get the circle polygon given the radius in grid units (ALTERNATING_1/2).
Parameters
center: Point
The center point of the circle.
radius: number
The radius in grid units (positive).
firstDouble: boolean
2/1/2 instead of 1/2/1?
Returns Point[]
The points of the circle polygon.
Private #getCircleRectilinear
#getCircleRectilinear(center, radius): Point[]
Get the circle polygon given the radius in grid units (RECTILINEAR/ILLEGAL).
Parameters
center: Point
The center point of the circle.
radius: number
The radius in grid units (positive).
Returns Point[]
The points of the circle polygon.
