Foundry Virtual Tabletop - API Documentation - Version 12: RegionMesh
Module: foundry / canvas / regions
Class RegionMesh
A mesh of a Region.
Hierarchy
any
RegionMesh
Index
Constructors
constructor
Properties
_tintAlphaDirty
_tintColor
_cachedTint
#SHARED_POINT
Accessors
region
shader
blendMode
tint
Methods
setShaderClass
updateTransform
_render
_calculateBounds
containsPoint
destroy
Constructors
constructor
new RegionMesh(region, shaderClass?): RegionMesh
Create a RegionMesh.
Parameters
region: Region
The Region to create the RegionMesh from.
Optional shaderClass: AbstractBaseShader = RegionShader
The shader class to use.
Returns RegionMesh
Overrides PIXI.Container.constructor
Properties
Protected _tintAlphaDirty
_tintAlphaDirty: boolean
Used to track a tint or alpha change to execute a recomputation of _cachedTint.
Protected _tintColor
_tintColor: Color = ...
The tint applied to the mesh. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Protected Internal _cachedTint
_cachedTint: [red: number, green: number, blue: number, alpha: number] = ...
Cached tint value for the shader uniforms.
Static Private #SHARED_POINT
#SHARED_POINT: Point = ...
Shared point instance.
Accessors
region
get region(): RegionMesh
The Region of this RegionMesh.
Returns RegionMesh
shader
get shader(): AbstractBaseShader
The shader bound to this RegionMesh.
Returns AbstractBaseShader
blendMode
get blendMode(): BLEND_MODES
The blend mode assigned to this RegionMesh.
Returns BLEND_MODES
tint
get tint(): number
The tint applied to the mesh. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default Value
```
0xFFFFFF
```
Methods
setShaderClass
setShaderClass(shaderClass): void
Initialize shader based on the shader class type.
Parameters
shaderClass: any
The shader class, which must inherit from AbstractBaseShader.
Returns void
updateTransform
updateTransform(): void
Returns void
_render
_render(renderer): void
Parameters
renderer: any
Returns void
_calculateBounds
_calculateBounds(): void
Returns void
containsPoint
containsPoint(point): boolean
Tests if a point is inside this RegionMesh.
Parameters
point: IPointData
Returns boolean
destroy
destroy(options): void
Parameters
options: any
Returns void
