Foundry Virtual Tabletop - API Documentation - Version 12: SMAAFilter
Module: foundry / canvas
Class SMAAFilter
Hierarchy
any
SMAAFilter
Index
Constructors
constructor
Properties
#edgesFilter
#weightsFilter
#blendFilter
Accessors
PRESETS
Methods
apply
Constructors
constructor
new SMAAFilter(config?): SMAAFilter
Parameters
Optional config: Partial<SMAAFilterConfig> = {}
The config (defaults: SMAAFilter.PRESETS.DEFAULT)
Returns SMAAFilter
Overrides PIXI.Filter.constructor
Properties
Private #edgesFilter
#edgesFilter: default
The edge detection filter.
Private #weightsFilter
#weightsFilter: default
The blending weight calculation filter.
Private #blendFilter
#blendFilter: default
The neighborhood blending filter.
Accessors
Static PRESETS
get PRESETS(): {
    LOW: {
        threshold: number;
        localContrastAdaptionFactor: number;
        maxSearchSteps: number;
        maxSearchStepsDiag: number;
        cornerRounding: number;
        disableDiagDetection: boolean;
        disableCornerDetection: boolean;
    };
    MEDIUM: {
        threshold: number;
        localContrastAdaptionFactor: number;
        maxSearchSteps: number;
        maxSearchStepsDiag: number;
        cornerRounding: number;
        disableDiagDetection: boolean;
        disableCornerDetection: boolean;
    };
    HIGH: {
        threshold: number;
        localContrastAdaptionFactor: number;
        maxSearchSteps: number;
        maxSearchStepsDiag: number;
        cornerRounding: number;
        disableDiagDetection: boolean;
        disableCornerDetection: boolean;
    };
    ULTRA: {
        threshold: number;
        localContrastAdaptionFactor: number;
        maxSearchSteps: number;
        maxSearchStepsDiag: number;
        cornerRounding: number;
        disableDiagDetection: boolean;
        disableCornerDetection: boolean;
    };
}
The presets.
Returns {
    LOW: {
        threshold: number;
        localContrastAdaptionFactor: number;
        maxSearchSteps: number;
        maxSearchStepsDiag: number;
        cornerRounding: number;
        disableDiagDetection: boolean;
        disableCornerDetection: boolean;
    };
    MEDIUM: {
        threshold: number;
        localContrastAdaptionFactor: number;
        maxSearchSteps: number;
        maxSearchStepsDiag: number;
        cornerRounding: number;
        disableDiagDetection: boolean;
        disableCornerDetection: boolean;
    };
    HIGH: {
        threshold: number;
        localContrastAdaptionFactor: number;
        maxSearchSteps: number;
        maxSearchStepsDiag: number;
        cornerRounding: number;
        disableDiagDetection: boolean;
        disableCornerDetection: boolean;
    };
    ULTRA: {
        threshold: number;
        localContrastAdaptionFactor: number;
        maxSearchSteps: number;
        maxSearchStepsDiag: number;
        cornerRounding: number;
        disableDiagDetection: boolean;
        disableCornerDetection: boolean;
    };
}
LOW: {
    threshold: number;
    localContrastAdaptionFactor: number;
    maxSearchSteps: number;
    maxSearchStepsDiag: number;
    cornerRounding: number;
    disableDiagDetection: boolean;
    disableCornerDetection: boolean;
}
threshold: number
localContrastAdaptionFactor: number
maxSearchSteps: number
maxSearchStepsDiag: number
cornerRounding: number
disableDiagDetection: boolean
disableCornerDetection: boolean
MEDIUM: {
    threshold: number;
    localContrastAdaptionFactor: number;
    maxSearchSteps: number;
    maxSearchStepsDiag: number;
    cornerRounding: number;
    disableDiagDetection: boolean;
    disableCornerDetection: boolean;
}
threshold: number
localContrastAdaptionFactor: number
maxSearchSteps: number
maxSearchStepsDiag: number
cornerRounding: number
disableDiagDetection: boolean
disableCornerDetection: boolean
HIGH: {
    threshold: number;
    localContrastAdaptionFactor: number;
    maxSearchSteps: number;
    maxSearchStepsDiag: number;
    cornerRounding: number;
    disableDiagDetection: boolean;
    disableCornerDetection: boolean;
}
threshold: number
localContrastAdaptionFactor: number
maxSearchSteps: number
maxSearchStepsDiag: number
cornerRounding: number
disableDiagDetection: boolean
disableCornerDetection: boolean
ULTRA: {
    threshold: number;
    localContrastAdaptionFactor: number;
    maxSearchSteps: number;
    maxSearchStepsDiag: number;
    cornerRounding: number;
    disableDiagDetection: boolean;
    disableCornerDetection: boolean;
}
threshold: number
localContrastAdaptionFactor: number
maxSearchSteps: number
maxSearchStepsDiag: number
cornerRounding: number
disableDiagDetection: boolean
disableCornerDetection: boolean
Methods
apply
apply(filterManager, input, output, clearMode, currentState): void
Parameters
filterManager: any
input: any
output: any
clearMode: any
currentState: any
Returns void
