Foundry Virtual Tabletop - API Documentation - Version 12: RegionBehaviorConfig
Module: foundry / applications / sheets
Class RegionBehaviorConfig
The Scene Region configuration application.
Mixes
HandlebarsApplication
Alias
RegionBehaviorConfig
Hierarchy (view full)
DocumentSheetV2<this>
RegionBehaviorConfig
Index
Properties
options
tabGroups
position
#id
#renderable
#element
#content
#minimization
#position
#state
#semaphore
#controlsExpanded
#events
DEFAULT_OPTIONS
PARTS
BASE_APPLICATION
RENDER_STATES
emittedEvents
Accessors
document
title
isVisible
isEditable
window
classList
id
element
minimized
rendered
state
hasFrame
Methods
_prepareContext
_getFields
_initializeApplicationOptions
_headerControlButtons
_renderFrame
_canRender
_onFirstRender
_onClose
_processFormData
submit
render
_renderHTML
close
setPosition
toggleControls
minimize
maximize
bringToFront
changeTab
_onChangeForm
_awaitTransition
addEventListener
removeEventListener
dispatchEvent
_getButtons
_prepareSubmitData
_processSubmitData
_configureRenderOptions
_getHeaderControls
_replaceHTML
_renderHeaderControl
_updateFrame
_insertElement
_removeElement
_updatePosition
_preFirstRender
_preRender
_onRender
_preClose
_prePosition
_onPosition
_attachFrameListeners
_onClickAction
_onSubmitForm
#addSystemFields
#render
#close
#applyPosition
#doEvent
#onPointerDown
#onClick
#onClickAction
#onClickTab
#startPointerCapture
#endPointerCapture
#onPointerMove
#onWindowDragStart
#onWindowResizeStart
#onWindowDragMove
#onWindowResizeMove
#onWindowDoubleClick
inheritanceChain
parseCSSDimension
Properties
options
options: applications.types.ApplicationConfiguration & DocumentSheetConfiguration
Application instance configuration options.
Inherited from DocumentSheetV2.options
tabGroups
tabGroups: Record<string, string> = {}
If this Application uses tabbed navigation groups, this mapping is updated whenever the changeTab method is called. Reports the active tab for each group. Subclasses may override this property to define default tabs for each group.
Inherited from DocumentSheetV2.tabGroups
position
position: ApplicationPosition = ...
The current position of the application with respect to the window.document.body.
Inherited from DocumentSheetV2.position
Private #id
#id: string
Inherited from DocumentSheetV2.#id
Private #renderable
#renderable: boolean = true
Flag that this Application instance is renderable. Applications are not renderable unless a subclass defines the _renderHTML and _replaceHTML methods.
Inherited from DocumentSheetV2.#renderable
Private #element
#element: HTMLDivElement
The outermost HTMLElement of this rendered Application. For window applications this is ApplicationV2##frame. For non-window applications this ApplicationV2##content.
Inherited from DocumentSheetV2.#element
Private #content
#content: HTMLElement
The HTMLElement within which inner HTML is rendered. For non-window applications this is the same as ApplicationV2##element.
Inherited from DocumentSheetV2.#content
Private #minimization
#minimization: {
    active: boolean;
} = ...
Data pertaining to the minimization status of the Application.
Type declaration
active: boolean
Inherited from DocumentSheetV2.#minimization
Private #position
#position: ApplicationPosition = ...
The rendered position of the Application.
Inherited from DocumentSheetV2.#position
Private #state
#state: Readonly<{
    ERROR: -3;
    CLOSING: -2;
    CLOSED: -1;
    NONE: 0;
    RENDERING: 1;
    RENDERED: 2;
}> = ApplicationV2.RENDER_STATES.NONE
Type declaration
ERROR: -3
CLOSING: -2
CLOSED: -1
NONE: 0
RENDERING: 1
RENDERED: 2
Inherited from DocumentSheetV2.#state
Private #semaphore
#semaphore: Semaphore = ...
A Semaphore used to enqueue asynchronous operations.
Inherited from DocumentSheetV2.#semaphore
Private #controlsExpanded
#controlsExpanded: boolean = false
Is the window control buttons menu currently expanded?
Inherited from DocumentSheetV2.#controlsExpanded
Private #events
#events: Record<string, Map<EmittedEventListener, {
    fn: EmittedEventListener;
    once: boolean;
}>> = {}
A mapping of registered events.
Inherited from DocumentSheetV2.#events
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: {
    classes: string[];
    window: {
        contentClasses: string[];
        icon: any;
    };
    position: {
        width: number;
        height: string;
    };
    form: {
        closeOnSubmit: boolean;
    };
} = ...
The default configuration options which are assigned to every instance of this Application class.
Type declaration
classes: string[]
window: {
    contentClasses: string[];
    icon: any;
}
contentClasses: string[]
icon: any
position: {
    width: number;
    height: string;
}
width: number
height: string
form: {
    closeOnSubmit: boolean;
}
closeOnSubmit: boolean
Inherited from DocumentSheetV2.DEFAULT_OPTIONS
Static PARTS
PARTS: {
    form: {
        template: string;
    };
    footer: {
        template: string;
    };
} = ...
Type declaration
form: {
    template: string;
}
template: string
footer: {
    template: string;
}
template: string
Overrides HandlebarsApplicationMixin(DocumentSheetV2).PARTS
Static BASE_APPLICATION
BASE_APPLICATION: typeof ApplicationV2 = ApplicationV2
Designates which upstream Application class in this class' inheritance chain is the base application. Any DEFAULT_OPTIONS of super-classes further upstream of the BASE_APPLICATION are ignored. Hook events for super-classes further upstream of the BASE_APPLICATION are not dispatched.
Inherited from DocumentSheetV2.BASE_APPLICATION
Static RENDER_STATES
RENDER_STATES: Readonly<{
    ERROR: -3;
    CLOSING: -2;
    CLOSED: -1;
    NONE: 0;
    RENDERING: 1;
    RENDERED: 2;
}> = ...
The sequence of rendering states that describe the Application life-cycle.
Type declaration
ERROR: -3
CLOSING: -2
CLOSED: -1
NONE: 0
RENDERING: 1
RENDERED: 2
Inherited from DocumentSheetV2.RENDER_STATES
Static emittedEvents
emittedEvents: readonly string[] = ...
Inherited from DocumentSheetV2.emittedEvents
Accessors
document
get document(): ClientDocument
The Document instance associated with the application
Returns ClientDocument
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).document
title
get title(): string
Returns string
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).title
isVisible
get isVisible(): boolean
Is this Document sheet visible to the current User? This is governed by the viewPermission threshold configured for the class.
Returns boolean
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).isVisible
isEditable
get isEditable(): boolean
Is this Document sheet editable by the current User? This is governed by the editPermission threshold configured for the class.
Returns boolean
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).isEditable
window
get window(): {
    header: HTMLElement;
    resize: HTMLElement;
    title: HTMLHeadingElement;
    icon: HTMLElement;
    close: HTMLButtonElement;
    controls: HTMLButtonElement;
    controlsDropdown: HTMLDivElement;
    onDrag: Function;
    onResize: Function;
    pointerStartPosition: ApplicationPosition;
    pointerMoveThrottle: boolean;
}
Convenience references to window header elements.
Returns {
    header: HTMLElement;
    resize: HTMLElement;
    title: HTMLHeadingElement;
    icon: HTMLElement;
    close: HTMLButtonElement;
    controls: HTMLButtonElement;
    controlsDropdown: HTMLDivElement;
    onDrag: Function;
    onResize: Function;
    pointerStartPosition: ApplicationPosition;
    pointerMoveThrottle: boolean;
}
header: HTMLElement
resize: HTMLElement
title: HTMLHeadingElement
icon: HTMLElement
close: HTMLButtonElement
controls: HTMLButtonElement
controlsDropdown: HTMLDivElement
onDrag: Function
onResize: Function
pointerStartPosition: ApplicationPosition
pointerMoveThrottle: boolean
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).window
classList
get classList(): DOMTokenList
The CSS class list of this Application instance
Returns DOMTokenList
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).classList
id
get id(): string
The HTML element ID of this Application instance.
Returns string
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).id
element
get element(): HTMLElement
The HTMLElement which renders this Application into the DOM.
Returns HTMLElement
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).element
minimized
get minimized(): boolean
Is this Application instance currently minimized?
Returns boolean
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).minimized
rendered
get rendered(): boolean
Is this Application instance currently rendered?
Returns boolean
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).rendered
state
get state(): Readonly<{
    ERROR: -3;
    CLOSING: -2;
    CLOSED: -1;
    NONE: 0;
    RENDERING: 1;
    RENDERED: 2;
}>
The current render state of the Application.
Returns Readonly<{
    ERROR: -3;
    CLOSING: -2;
    CLOSED: -1;
    NONE: 0;
    RENDERING: 1;
    RENDERED: 2;
}>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).state
hasFrame
get hasFrame(): boolean
Does this Application instance render within an outer window frame?
Returns boolean
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).hasFrame
Methods
_prepareContext
_prepareContext(_options): Promise<{
    region: ClientDocument;
    source: any;
    fields: FormNode[];
    buttons: FormFooterButton[];
}>
Parameters
_options: any
Returns Promise<{
    region: ClientDocument;
    source: any;
    fields: FormNode[];
    buttons: FormFooterButton[];
}>
Overrides DocumentSheetV2._prepareContext
_getFields
_getFields(): FormNode[]
Prepare form field structure for rendering.
Returns FormNode[]
_initializeApplicationOptions
_initializeApplicationOptions(options): any
Initialize configuration options for the Application instance. The default behavior of this method is to intelligently merge options for each class with those of their parents.
Array-based options are concatenated
Inner objects are merged
Otherwise, properties in the subclass replace those defined by a parent
Parameters
options: any
Options provided directly to the constructor
Returns any
Configured options for the application instance
Inherited from DocumentSheetV2._initializeApplicationOptions
_headerControlButtons
_headerControlButtons(): Generator<ApplicationHeaderControlsEntry, void, unknown>
Iterate over header control buttons, filtering for controls which are visible for the current client.
Returns Generator<ApplicationHeaderControlsEntry, void, unknown>
Yields
Inherited from DocumentSheetV2._headerControlButtons
_renderFrame
_renderFrame(options): Promise<HTMLElement>
Render the outer framing HTMLElement which wraps the inner HTML of the Application.
Parameters
options: any
Options which configure application rendering behavior
Returns Promise<HTMLElement>
Inherited from DocumentSheetV2._renderFrame
_canRender
_canRender(_options): void
Parameters
_options: any
Returns void
Inherited from DocumentSheetV2._canRender
_onFirstRender
_onFirstRender(context, options): void
Actions performed after a first render of the Application. Post-render steps are not awaited by the render process.
Parameters
context: any
Prepared context data
options: any
Provided render options
Returns void
Inherited from DocumentSheetV2._onFirstRender
_onClose
_onClose(_options): void
Parameters
_options: any
Returns void
Inherited from DocumentSheetV2._onClose
_processFormData
_processFormData(event, form, formData): object
Customize how form data is extracted into an expanded object.
Parameters
event: SubmitEvent
The originating form submission event
form: HTMLFormElement
The form element that was submitted
formData: FormDataExtended
Processed data for the submitted form
Returns object
An expanded object of processed form data
Throws
Subclasses may throw validation errors here to prevent form submission
Inherited from DocumentSheetV2._processFormData
submit
submit(options?): Promise<void>
Programmatically submit a DocumentSheetV2 instance, providing additional data to be merged with form data.
Parameters
options: {
    updateData: object;
} = {}
updateData: object
Additional data merged with processed form data
Returns Promise<void>
Inherited from DocumentSheetV2.submit
render
render(options?, _options?): Promise<ApplicationV2<any, any>>
Render the Application, creating its HTMLElement and replacing its innerHTML. Add it to the DOM if it is not currently rendered and rendering is forced. Otherwise, re-render its contents.
Parameters
Optional options: boolean | ApplicationRenderOptions & DocumentSheetRenderOptions = {}
Options which configure application rendering behavior. A boolean is interpreted as the "force" option.
Optional _options: ApplicationRenderOptions & DocumentSheetRenderOptions = {}
Legacy options for backwards-compatibility with the original ApplicationV1#render signature.
Returns Promise<ApplicationV2<any, any>>
A Promise which resolves to the rendered Application instance
Inherited from DocumentSheetV2.render
_renderHTML
_renderHTML(context, options): Promise<any>
Render an HTMLElement for the Application. An Application subclass must implement this method in order for the Application to be renderable.
Parameters
context: Object
Context data for the render operation
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Options which configure application rendering behavior
Returns Promise<any>
The result of HTML rendering may be implementation specific. Whatever value is returned here is passed to _replaceHTML
Abstract
Inherited from DocumentSheetV2._renderHTML
close
close(options?): Promise<ApplicationV2<any, any>>
Close the Application, removing it from the DOM.
Parameters
Optional options: ApplicationClosingOptions = {}
Options which modify how the application is closed.
Returns Promise<ApplicationV2<any, any>>
A Promise which resolves to the closed Application instance
Inherited from DocumentSheetV2.close
setPosition
setPosition(position?): ApplicationPosition
Update the Application element position using provided data which is merged with the prior position.
Parameters
Optional position: Partial<ApplicationPosition>
New Application positioning data
Returns ApplicationPosition
The updated application position
Inherited from DocumentSheetV2.setPosition
toggleControls
toggleControls(expanded?): void
Toggle display of the Application controls menu. Only applicable to window Applications.
Parameters
Optional expanded: boolean
Set the controls visibility to a specific state. Otherwise, the visible state is toggled from its current value
Returns void
Inherited from DocumentSheetV2.toggleControls
minimize
minimize(): Promise<void>
Minimize the Application, collapsing it to a minimal header.
Returns Promise<void>
Inherited from DocumentSheetV2.minimize
maximize
maximize(): Promise<void>
Restore the Application to its original dimensions.
Returns Promise<void>
Inherited from DocumentSheetV2.maximize
bringToFront
bringToFront(): void
Bring this Application window to the front of the rendering stack by increasing its z-index. Once ApplicationV1 is deprecated we should switch from _maxZ to ApplicationV2#maxZ We should also eliminate ui.activeWindow in favor of only ApplicationV2#frontApp
Returns void
Inherited from DocumentSheetV2.bringToFront
changeTab
changeTab(tab, group, options?): void
Change the active tab within a tab group in this Application instance.
Parameters
tab: string
The name of the tab which should become active
group: string
The name of the tab group which defines the set of tabs
Optional options: {
    event: Event;
    navElement: HTMLElement;
    force: boolean;
    updatePosition: boolean;
} = {}
Additional options which affect tab navigation
event: Event
An interaction event which caused the tab change, if any
navElement: HTMLElement
An explicit navigation element being modified
force: boolean
Force changing the tab even if the new tab is already active
updatePosition: boolean
Update application position after changing the tab?
Returns void
Inherited from DocumentSheetV2.changeTab
_onChangeForm
_onChangeForm(formConfig, event): void
Handle changes to an input element within the form.
Parameters
formConfig: ApplicationFormConfiguration
The form configuration for which this handler is bound
event: Event
An input change event within the form
Returns void
Inherited from DocumentSheetV2._onChangeForm
_awaitTransition
_awaitTransition(element, timeout): Promise<void>
Internal
Wait for a CSS transition to complete for an element.
Parameters
element: HTMLElement
The element which is transitioning
timeout: number
A timeout in milliseconds in case the transitionend event does not occur
Returns Promise<void>
Inherited from DocumentSheetV2._awaitTransition
addEventListener
addEventListener(type, listener, options?): void
Add a new event listener for a certain type of event.
Parameters
type: string
The type of event being registered for
listener: EmittedEventListener
The listener function called when the event occurs
Optional options: {
    once: boolean;
} = {}
Options which configure the event listener
once: boolean
Should the event only be responded to once and then removed
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
Inherited from DocumentSheetV2.addEventListener
removeEventListener
removeEventListener(type, listener): void
Remove an event listener for a certain type of event.
Parameters
type: string
The type of event being removed
listener: EmittedEventListener
The listener function being removed
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/removeEventListener
Inherited from DocumentSheetV2.removeEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatch an event on this target.
Parameters
event: Event
The Event to dispatch
Returns boolean
Was default behavior for the event prevented?
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/dispatchEvent
Inherited from DocumentSheetV2.dispatchEvent
Protected _getButtons
_getButtons(): FormFooterButton[]
Protected
Get footer buttons for this behavior config sheet.
Returns FormFooterButton[]
Protected _prepareSubmitData
_prepareSubmitData(event, form, formData): object
Protected
Prepare data used to update the Item upon form submission. This data is cleaned and validated before being returned for further processing.
Parameters
event: SubmitEvent
The originating form submission event
form: HTMLFormElement
The form element that was submitted
formData: FormDataExtended
Processed data for the submitted form
Returns object
Prepared submission data as an object
Throws
Subclasses may throw validation errors here to prevent form submission
Inherited from DocumentSheetV2._prepareSubmitData
Protected _processSubmitData
_processSubmitData(event, form, submitData): Promise<void>
Protected
Submit a document update based on the processed form data.
Parameters
event: SubmitEvent
The originating form submission event
form: HTMLFormElement
The form element that was submitted
submitData: object
Processed and validated form data to be used for a document update
Returns Promise<void>
Inherited from DocumentSheetV2._processSubmitData
Protected _configureRenderOptions
_configureRenderOptions(options): void
Protected
Modify the provided options passed to a render request.
Parameters
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Options which configure application rendering behavior
Returns void
Inherited from DocumentSheetV2._configureRenderOptions
Protected _getHeaderControls
_getHeaderControls(): ApplicationHeaderControlsEntry[]
Protected
Configure the array of header control menu options
Returns ApplicationHeaderControlsEntry[]
Inherited from DocumentSheetV2._getHeaderControls
Protected _replaceHTML
_replaceHTML(result, content, options): void
Protected
Replace the HTML of the application with the result provided by the rendering backend. An Application subclass should implement this method in order for the Application to be renderable.
Parameters
result: any
The result returned by the application rendering backend
content: HTMLElement
The content element into which the rendered result must be inserted
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Options which configure application rendering behavior
Returns void
Inherited from DocumentSheetV2._replaceHTML
Protected _renderHeaderControl
_renderHeaderControl(control): HTMLLIElement
Protected
Render a header control button.
Parameters
control: ApplicationHeaderControlsEntry
Returns HTMLLIElement
Inherited from DocumentSheetV2._renderHeaderControl
Protected _updateFrame
_updateFrame(options): void
Protected
When the Application is rendered, optionally update aspects of the window frame.
Parameters
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Options provided at render-time
Returns void
Inherited from DocumentSheetV2._updateFrame
Protected _insertElement
_insertElement(element): void
Protected
Insert the application HTML element into the DOM. Subclasses may override this method to customize how the application is inserted.
Parameters
element: HTMLElement
The element to insert
Returns void
Inherited from DocumentSheetV2._insertElement
Protected _removeElement
_removeElement(element): void
Protected
Remove the application HTML element from the DOM. Subclasses may override this method to customize how the application element is removed.
Parameters
element: HTMLElement
The element to be removed
Returns void
Inherited from DocumentSheetV2._removeElement
Protected _updatePosition
_updatePosition(position): ApplicationPosition
Protected
Translate a requested application position updated into a resolved allowed position for the Application. Subclasses may override this method to implement more advanced positioning behavior.
Parameters
position: ApplicationPosition
Requested Application positioning data
Returns ApplicationPosition
Resolved Application positioning data
Inherited from DocumentSheetV2._updatePosition
Protected _preFirstRender
_preFirstRender(context, options): Promise<void>
Protected
Actions performed before a first render of the Application.
Parameters
context: Object
Prepared context data
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Provided render options
Returns Promise<void>
Inherited from DocumentSheetV2._preFirstRender
Protected _preRender
_preRender(context, options): Promise<void>
Protected
Actions performed before any render of the Application. Pre-render steps are awaited by the render process.
Parameters
context: Object
Prepared context data
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Provided render options
Returns Promise<void>
Inherited from DocumentSheetV2._preRender
Protected _onRender
_onRender(context, options): void
Protected
Actions performed after any render of the Application. Post-render steps are not awaited by the render process.
Parameters
context: Object
Prepared context data
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Provided render options
Returns void
Inherited from DocumentSheetV2._onRender
Protected _preClose
_preClose(options): Promise<void>
Protected
Actions performed before closing the Application. Pre-close steps are awaited by the close process.
Parameters
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Provided render options
Returns Promise<void>
Inherited from DocumentSheetV2._preClose
Protected _prePosition
_prePosition(position): void
Protected
Actions performed before the Application is re-positioned. Pre-position steps are not awaited because setPosition is synchronous.
Parameters
position: ApplicationPosition
The requested application position
Returns void
Inherited from DocumentSheetV2._prePosition
Protected _onPosition
_onPosition(position): void
Protected
Actions performed after the Application is re-positioned.
Parameters
position: ApplicationPosition
The requested application position
Returns void
Inherited from DocumentSheetV2._onPosition
Protected _attachFrameListeners
_attachFrameListeners(): void
Protected
Attach event listeners to the Application frame.
Returns void
Inherited from DocumentSheetV2._attachFrameListeners
Protected _onClickAction
_onClickAction(event, target): void
Protected
A generic event handler for action clicks which can be extended by subclasses. Action handlers defined in DEFAULT_OPTIONS are called first. This method is only called for actions which have no defined handler.
Parameters
event: PointerEvent
The originating click event
target: HTMLElement
The capturing HTML element which defined a [data-action]
Returns void
Inherited from DocumentSheetV2._onClickAction
Protected _onSubmitForm
_onSubmitForm(formConfig, event): Promise<void>
Protected
Handle submission for an Application which uses the form element.
Parameters
formConfig: ApplicationFormConfiguration
The form configuration for which this handler is bound
event: Event | SubmitEvent
The form submission event
Returns Promise<void>
Inherited from DocumentSheetV2._onSubmitForm
Private #addSystemFields
#addSystemFields(fieldset, schema, source, _path?): void
Recursively add system model fields to the fieldset.
Parameters
fieldset: any
schema: any
source: any
_path: string = "system"
Returns void
Private #render
#render(options?): Promise<ApplicationV2<any, any>>
Manage the rendering step of the Application life-cycle. This private method delegates out to several protected methods which can be defined by the subclass.
Parameters
Optional options: ApplicationRenderOptions & DocumentSheetRenderOptions
Options which configure application rendering behavior
Returns Promise<ApplicationV2<any, any>>
A Promise which resolves to the rendered Application instance
Inherited from DocumentSheetV2.#render
Private #close
#close(options?): Promise<ApplicationV2<any, any>>
Manage the closing step of the Application life-cycle. This private method delegates out to several protected methods which can be defined by the subclass.
Parameters
Optional options: ApplicationClosingOptions
Options which modify how the application is closed
Returns Promise<ApplicationV2<any, any>>
A Promise which resolves to the rendered Application instance
Inherited from DocumentSheetV2.#close
Private #applyPosition
#applyPosition(position): void
Apply validated position changes to the element.
Parameters
position: ApplicationPosition
The new position data to apply.
Returns void
Inherited from DocumentSheetV2.#applyPosition
Private #doEvent
#doEvent(handler, options?): Promise<void>
Perform an event in the application life-cycle. Await an internal life-cycle method defined by the class. Optionally dispatch an event for any registered listeners.
Parameters
handler: Function
A handler function to call
options: {
    async: boolean;
    handlerArgs: any[];
    debugText: string;
    eventName: string;
    hookName: string;
    hookArgs: any[];
} = {}
Options which configure event handling
async: boolean
Await the result of the handler function?
handlerArgs: any[]
Arguments passed to the handler function
debugText: string
Debugging text to log for the event
eventName: string
An event name to dispatch for registered listeners
hookName: string
A hook name to dispatch for this and all parent classes
hookArgs: any[]
Arguments passed to the requested hook function
Returns Promise<void>
A promise which resoles once the handler is complete
Inherited from DocumentSheetV2.#doEvent
Private #onPointerDown
#onPointerDown(event): Promise<void>
Handle initial pointerdown events inside a rendered Application.
Parameters
event: PointerEvent
Returns Promise<void>
Inherited from DocumentSheetV2.#onPointerDown
Private #onClick
#onClick(event): Promise<void>
Centralized handling of click events which occur on or within the Application frame.
Parameters
event: PointerEvent
Returns Promise<void>
Inherited from DocumentSheetV2.#onClick
Private #onClickAction
#onClickAction(event, target): void
Handle a click event on an element which defines a [data-action] handler.
Parameters
event: PointerEvent
The originating click event
target: HTMLElement
The capturing HTML element which defined a [data-action]
Returns void
Inherited from DocumentSheetV2.#onClickAction
Private #onClickTab
#onClickTab(event): void
Handle click events on a tab within the Application.
Parameters
event: PointerEvent
Returns void
Inherited from DocumentSheetV2.#onClickTab
Private #startPointerCapture
#startPointerCapture(event, callback): void
Begin capturing pointer events on the application frame.
Parameters
event: PointerEvent
The triggering event.
callback: Function
The callback to attach to pointer move events.
Returns void
Inherited from DocumentSheetV2.#startPointerCapture
Private #endPointerCapture
#endPointerCapture(event, callback): void
End capturing pointer events on the application frame.
Parameters
event: PointerEvent
The triggering event.
callback: Function
The callback to remove from pointer move events.
Returns void
Inherited from DocumentSheetV2.#endPointerCapture
Private #onPointerMove
#onPointerMove(event): void | {
    dx: number;
    dy: number;
}
Handle a pointer move event while dragging or resizing the window frame.
Parameters
event: PointerEvent
Returns void | {
    dx: number;
    dy: number;
}
The amount the cursor has moved since the last frame, or undefined if the movement occurred between frames.
Inherited from DocumentSheetV2.#onPointerMove
Private #onWindowDragStart
#onWindowDragStart(event): void
Begin dragging the Application position.
Parameters
event: PointerEvent
Returns void
Inherited from DocumentSheetV2.#onWindowDragStart
Private #onWindowResizeStart
#onWindowResizeStart(event): void
Begin resizing the Application.
Parameters
event: PointerEvent
Returns void
Inherited from DocumentSheetV2.#onWindowResizeStart
Private #onWindowDragMove
#onWindowDragMove(event): void
Drag the Application position during mouse movement.
Parameters
event: PointerEvent
Returns void
Inherited from DocumentSheetV2.#onWindowDragMove
Private #onWindowResizeMove
#onWindowResizeMove(event): void
Resize the Application during mouse movement.
Parameters
event: PointerEvent
Returns void
Inherited from DocumentSheetV2.#onWindowResizeMove
Private #onWindowDoubleClick
#onWindowDoubleClick(event): void
Double-click events on the window title are used to minimize or maximize the application.
Parameters
event: PointerEvent
Returns void
Inherited from DocumentSheetV2.#onWindowDoubleClick
Static inheritanceChain
inheritanceChain(): Generator<typeof ApplicationV2, void, unknown>
Iterate over the inheritance chain of this Application. The chain includes this Application itself and all parents until the base application is encountered.
Returns Generator<typeof ApplicationV2, void, unknown>
See
ApplicationV2.BASE_APPLICATION
Generator
Yields
Inherited from DocumentSheetV2.inheritanceChain
Static parseCSSDimension
parseCSSDimension(style, parentDimension): number
Parse a CSS style rule into a number of pixels which apply to that dimension.
Parameters
style: string
The CSS style rule
parentDimension: number
The relevant dimension of the parent element
Returns number
The parsed style dimension in pixels
Inherited from DocumentSheetV2.parseCSSDimension
