Foundry Virtual Tabletop - API Documentation - Version 12: StringTerm
Module: foundry / dice / terms
Class StringTerm
A type of RollTerm used to represent strings which have not yet been matched.
Hierarchy (view full)
RollTerm
StringTerm
Index
Properties
term
options
_evaluated
_root
isIntermediate
SERIALIZE_ATTRIBUTES
FLAVOR_REGEXP_STRING
FLAVOR_REGEXP
REGEXP
Accessors
expression
total
isDeterministic
formula
flavor
resolver
Methods
evaluate
toJSON
_evaluate
isDeterministic
fromData
fromParseNode
fromJSON
_fromData
Properties
term
term: string
The term's string value.
options
options: object
An object of additional options which describes and modifies the term.
Inherited from RollTerm.options
Internal _evaluated
_evaluated: boolean = false
An internal flag for whether the term has been evaluated
Inherited from RollTerm._evaluated
Internal _root
_root: Roll
A reference to the Roll at the root of the evaluation tree.
Inherited from RollTerm._root
isIntermediate
isIntermediate: boolean = false
Is this term intermediate, and should be evaluated first as part of the simplification process?
Inherited from RollTerm.isIntermediate
Static SERIALIZE_ATTRIBUTES
SERIALIZE_ATTRIBUTES: string[] = ...
An array of additional attributes which should be retained when the term is serialized
Overrides RollTerm.SERIALIZE_ATTRIBUTES
Static FLAVOR_REGEXP_STRING
FLAVOR_REGEXP_STRING: string = "(?:\\[([^\\]]+)\\])"
A regular expression pattern which identifies optional term-level flavor text
Inherited from RollTerm.FLAVOR_REGEXP_STRING
Static FLAVOR_REGEXP
FLAVOR_REGEXP: RegExp = ...
A regular expression which identifies term-level flavor text
Inherited from RollTerm.FLAVOR_REGEXP
Static REGEXP
REGEXP: RegExp = undefined
A regular expression used to match a term of this type
Inherited from RollTerm.REGEXP
Accessors
expression
get expression(): string
A string representation of the formula expression for this RollTerm, prior to evaluation.
Returns string
Overrides RollTerm.expression
total
get total(): string
A string or numeric representation of the final output for this term, after evaluation.
Returns string
Overrides RollTerm.total
isDeterministic
get isDeterministic(): any
Whether this term is entirely deterministic or contains some randomness.
Returns any
Overrides RollTerm.isDeterministic
formula
get formula(): string
A string representation of the formula, including optional flavor text.
Returns string
Inherited from RollTerm.formula
flavor
get flavor(): string
Optional flavor text which modifies and describes this term.
Returns string
Inherited from RollTerm.flavor
resolver
get resolver(): RollResolver
A reference to the RollResolver app being used to externally resolve this term.
Returns RollResolver
Inherited from RollTerm.resolver
Methods
evaluate
evaluate(__namedParameters?): StringTerm
Evaluate the term, processing its inputs and finalizing its total.
Parameters
__namedParameters: {
    allowStrings: boolean;
} = {}
Options which modify how the RollTerm is evaluated
allowStrings: boolean
Returns StringTerm
Returns a Promise if the term is non-deterministic.
Overrides RollTerm.evaluate
toJSON
toJSON(): object
Serialize the RollTerm to a JSON string which allows it to be saved in the database or embedded in text. This method should return an object suitable for passing to the JSON.stringify function.
Returns object
Inherited from RollTerm.toJSON
Protected _evaluate
_evaluate(options?): RollTerm | Promise<RollTerm>
Protected
Evaluate the term.
Parameters
Optional options: object = {}
Options which modify how the RollTerm is evaluated, see RollTerm#evaluate
Returns RollTerm | Promise<RollTerm>
Returns a Promise if the term is non-deterministic.
Inherited from RollTerm._evaluate
Static isDeterministic
isDeterministic(term, options?): boolean
Determine if evaluating a given RollTerm with certain evaluation options can be done so deterministically.
Parameters
term: RollTerm
The term.
Optional options: {
    maximize: boolean;
    minimize: boolean;
} = {}
Options for evaluating the term.
maximize: boolean
Force the result to be maximized.
minimize: boolean
Force the result to be minimized.
Returns boolean
Inherited from RollTerm.isDeterministic
Static fromData
fromData(data): RollTerm
Construct a RollTerm from a provided data object
Parameters
data: object
Provided data from an un-serialized term
Returns RollTerm
The constructed RollTerm
Inherited from RollTerm.fromData
Static fromParseNode
fromParseNode(node): RollTerm
Construct a RollTerm from parser information.
Parameters
node: RollParseNode
The node.
Returns RollTerm
Inherited from RollTerm.fromParseNode
Static fromJSON
fromJSON(json): RollTerm
Reconstruct a RollTerm instance from a provided JSON string
Parameters
json: string
A serialized JSON representation of a DiceTerm
Returns RollTerm
A reconstructed RollTerm from the provided JSON
Inherited from RollTerm.fromJSON
Static Protected _fromData
_fromData(data): RollTerm
Protected
Define term-specific logic for how a de-serialized data object is restored as a functional RollTerm
Parameters
data: object
The de-serialized term data
Returns RollTerm
The re-constructed RollTerm object
Inherited from RollTerm._fromData
