Foundry Virtual Tabletop - API Documentation - Version 12: AudioBufferCache
Module: foundry / audio
Class AudioBufferCache
Hierarchy
Map
AudioBufferCache
Index
Constructors
constructor
Properties
#maxSize
#memorySize
#head
#tail
Accessors
usage
Methods
getBuffer
setBuffer
delete
lock
toString
#insert
#remove
#shift
#expire
Constructors
constructor
new AudioBufferCache(cacheSize?): AudioBufferCache
Construct an AudioBufferCache providing a maximum disk size beyond which entries are expired.
Parameters
Optional cacheSize: number = ...
The maximum cache size in bytes. 1GB by default.
Returns AudioBufferCache
Overrides Map.constructor
Properties
Private #maxSize
#maxSize: number
The maximum cache size in bytes.
Private #memorySize
#memorySize: number = 0
The current memory utilization in bytes.
Private #head
#head: AudioBufferCacheEntry
The head of the doubly-linked list.
Private #tail
#tail: AudioBufferCacheEntry
The tail of the doubly-linked list
Accessors
usage
get usage(): {
    current: number;
    max: number;
    pct: number;
    currentString: string;
    maxString: string;
    pctString: string;
}
A string representation of the current cache utilization.
Returns {
    current: number;
    max: number;
    pct: number;
    currentString: string;
    maxString: string;
    pctString: string;
}
current: number
max: number
pct: number
currentString: string
maxString: string
pctString: string
Methods
getBuffer
getBuffer(src): AudioBuffer
Retrieve an AudioBuffer from the cache.
Parameters
src: string
The audio buffer source path
Returns AudioBuffer
The cached audio buffer, or undefined
setBuffer
setBuffer(src, buffer): AudioBufferCache
Insert an AudioBuffer into the buffers cache.
Parameters
src: string
The audio buffer source path
buffer: AudioBuffer
The audio buffer to insert
Returns AudioBufferCache
delete
delete(src): boolean
Delete an entry from the cache.
Parameters
src: string
The audio buffer source path
Returns boolean
Was the buffer deleted from the cache?
Overrides Map.delete
lock
lock(src, locked?): void
Lock a buffer, preventing it from being expired even if it is least-recently-used.
Parameters
src: string
The audio buffer source path
Optional locked: boolean = true
Lock the buffer, preventing its expiration?
Returns void
toString
toString(): string
Returns string
Private #insert
#insert(node): void
Insert a new node into the cache, updating the linked list and cache size.
Parameters
node: AudioBufferCacheEntry
The node to insert
Returns void
Private #remove
#remove(node): void
Remove a node from the cache, updating the linked list and cache size.
Parameters
node: AudioBufferCacheEntry
The node to remove
Returns void
Private #shift
#shift(node): void
Shift an accessed node to the head of the linked list.
Parameters
node: AudioBufferCacheEntry
The node to shift
Returns void
Private #expire
#expire(node?): void
Recursively expire entries from the cache in least-recently used order. Skip expiration of any entries which are locked.
Parameters
Optional node: AudioBufferCacheEntry
A node from which to start expiring. Otherwise, starts from the tail.
Returns void
