Foundry Virtual Tabletop - API Documentation - Version 12: HexagonalGrid
Module: foundry / grid
Class HexagonalGrid
The hexagonal grid class.
Hierarchy (view full)
BaseGrid
HexagonalGrid
Index
Constructors
constructor
Properties
columns
even
size
sizeX
sizeY
distance
units
style
thickness
color
alpha
#TEMP_POINT
#TEMP_GRID
Accessors
isGridless
isSquare
isHexagonal
Methods
getOffset
getOffsetRange
getAdjacentOffsets
testAdjacency
getShiftedOffset
getShiftedPoint
getCube
getAdjacentCubes
getShiftedCube
getTopLeftPoint
getCenterPoint
getShape
getVertices
getSnappedPoint
calculateDimensions
_measurePath
getDirectPath
getTranslatedPoint
getCircle
pointToCube
cubeToPoint
offsetToCube
cubeToOffset
measurePath
getCone
#snapToCenter
#snapToVertex
#snapToVertexOrCenter
#snapToEdge
#snapToEdgeOrCenter
#snapToEdgeOrVertex
#snapToEdgeOrVertexOrCenter
#snapToCorner
#snapToSpecificVertex
#snapToSpecificVertexOrCenter
#snapToSpecificCorner
#snapToRectangularGrid
#snapToTopOrBottom
#snapToLeftOrRight
#calculateCost
_calculatePreV10Dimensions
cubeRound
cubeDistance
Constructors
constructor
new HexagonalGrid(config): HexagonalGrid
The hexagonal grid constructor.
Parameters
config: any
The grid configuration
Returns HexagonalGrid
Overrides BaseGrid.constructor
Properties
columns
columns: boolean
Is this grid column-based (flat-topped) or row-based (pointy-topped)?
even
even: boolean
Is this grid even or odd?
size
size: number
The size of a grid space in pixels.
Inherited from BaseGrid.size
sizeX
sizeX: number
The width of a grid space in pixels.
Inherited from BaseGrid.sizeX
sizeY
sizeY: number
The height of a grid space in pixels.
Inherited from BaseGrid.sizeY
distance
distance: number
The distance of a grid space in units.
Inherited from BaseGrid.distance
units
units: string
The distance units used in this grid.
Inherited from BaseGrid.units
style
style: string
The style of the grid.
Inherited from BaseGrid.style
thickness
thickness: number
The thickness of the grid.
Inherited from BaseGrid.thickness
color
color: Color
The color of the grid.
Inherited from BaseGrid.color
alpha
alpha: number
The opacity of the grid.
Inherited from BaseGrid.alpha
Static Private #TEMP_POINT
#TEMP_POINT: Point = ...
Used by HexagonalGrid#snapToCenter.
Static Private #TEMP_GRID
#TEMP_GRID: HexagonalGrid = ...
Used by HexagonalGrid#snapToCenter. Always an odd grid!
Accessors
isGridless
get isGridless(): boolean
Is this a gridless grid?
Returns boolean
Inherited from BaseGrid.isGridless
isSquare
get isSquare(): boolean
Is this a square grid?
Returns boolean
Inherited from BaseGrid.isSquare
isHexagonal
get isHexagonal(): boolean
Is this a hexagonal grid?
Returns boolean
Inherited from BaseGrid.isHexagonal
Methods
getOffset
getOffset(coords): GridOffset
Returns the offset of the grid space corresponding to the given coordinates.
Parameters
coords: any
The coordinates
Returns GridOffset
The offset
Overrides BaseGrid.getOffset
getOffsetRange
getOffsetRange(__namedParameters): any[]
Parameters
__namedParameters: {
    x: any;
    y: any;
    width: any;
    height: any;
}
x: any
y: any
width: any
height: any
Returns any[]
Overrides BaseGrid.getOffsetRange
getAdjacentOffsets
getAdjacentOffsets(coords): GridOffset[]
Parameters
coords: any
Returns GridOffset[]
Overrides BaseGrid.getAdjacentOffsets
testAdjacency
testAdjacency(coords1, coords2): boolean
Parameters
coords1: any
coords2: any
Returns boolean
Overrides BaseGrid.testAdjacency
getShiftedOffset
getShiftedOffset(coords, direction): GridOffset
Parameters
coords: any
direction: any
Returns GridOffset
Overrides BaseGrid.getShiftedOffset
getShiftedPoint
getShiftedPoint(point, direction): Point
Parameters
point: any
direction: any
Returns Point
Overrides BaseGrid.getShiftedPoint
getCube
getCube(coords): HexagonalGridCube
Returns the cube coordinates of the grid space corresponding to the given coordinates.
Parameters
coords: any
The coordinates
Returns HexagonalGridCube
The cube coordinates
getAdjacentCubes
getAdjacentCubes(coords): HexagonalGridCube[]
Returns the cube coordinates of grid spaces adjacent to the one corresponding to the given coordinates.
Parameters
coords: any
The coordinates
Returns HexagonalGridCube[]
The adjacent cube coordinates
getShiftedCube
getShiftedCube(coords, direction): HexagonalGridCube
Returns the cube coordinates of the grid space corresponding to the given coordinates shifted by one grid space in the given direction.
Parameters
coords: GridCoordinates
The coordinates
direction: number
The direction (see CONST.MOVEMENT_DIRECTIONS)
Returns HexagonalGridCube
The cube coordinates
getTopLeftPoint
getTopLeftPoint(coords): Point
Returns the top-left point of the grid space corresponding to the given coordinates. If given a point, the top-left point of the grid space that contains it is returned.
Parameters
coords: any
The coordinates
Returns Point
The top-left point
Overrides BaseGrid.getTopLeftPoint
getCenterPoint
getCenterPoint(coords): Point
Returns the center point of the grid space corresponding to the given coordinates. If given a point, the center point of the grid space that contains it is returned.
Parameters
coords: any
The coordinates
Returns Point
The center point
Overrides BaseGrid.getCenterPoint
getShape
getShape(): {
    x: number;
    y: number;
}[]
Returns {
    x: number;
    y: number;
}[]
Overrides BaseGrid.getShape
getVertices
getVertices(coords): {
    x: number;
    y: number;
}[]
Parameters
coords: any
Returns {
    x: number;
    y: number;
}[]
Overrides BaseGrid.getVertices
getSnappedPoint
getSnappedPoint(point, __namedParameters): any
Parameters
point: any
__namedParameters: {
    mode: any;
    resolution: number;
}
mode: any
resolution: number
Returns any
Overrides BaseGrid.getSnappedPoint
calculateDimensions
calculateDimensions(sceneWidth, sceneHeight, padding): {
    width: any;
    height: any;
    x: number;
    y: number;
    rows: number;
    columns: number;
}
Calculate the total size of the canvas with padding applied, as well as the top-left coordinates of the inner rectangle that houses the scene.
Parameters
sceneWidth: any
The width of the scene.
sceneHeight: any
The height of the scene.
padding: any
The percentage of padding.
Returns {
    width: any;
    height: any;
    x: number;
    y: number;
    rows: number;
    columns: number;
}
width: any
height: any
x: number
y: number
rows: number
columns: number
Abstract
Overrides BaseGrid.calculateDimensions
_measurePath
_measurePath(waypoints, __namedParameters, result): void
Parameters
waypoints: any
__namedParameters: {
    cost: any;
}
cost: any
result: any
Returns void
Overrides BaseGrid._measurePath
getDirectPath
getDirectPath(waypoints): GridOffset[]
Parameters
waypoints: any
Returns GridOffset[]
See
https://www.redblobgames.com/grids/hexagons/#line-drawing
Overrides BaseGrid.getDirectPath
getTranslatedPoint
getTranslatedPoint(point, direction, distance): {
    x: any;
    y: any;
}
Parameters
point: any
direction: any
distance: any
Returns {
    x: any;
    y: any;
}
x: any
y: any
Overrides BaseGrid.getTranslatedPoint
getCircle
getCircle(__namedParameters, radius): {
    x: any;
    y: any;
}[]
Parameters
__namedParameters: {
    x: any;
    y: any;
}
x: any
y: any
radius: any
Returns {
    x: any;
    y: any;
}[]
Overrides BaseGrid.getCircle
pointToCube
pointToCube(point): HexagonalGridCube
Convert point coordinates (x, y) into cube coordinates (q, r, s). Inverse of HexagonalGrid#cubeToPoint.
Parameters
point: Point
The point
Returns HexagonalGridCube
The (fractional) cube coordinates
See
https://www.redblobgames.com/grids/hexagons/
cubeToPoint
cubeToPoint(cube): Point
Convert cube coordinates (q, r, s) into point coordinates (x, y). Inverse of HexagonalGrid#pointToCube.
Parameters
cube: HexagonalGridCube
The cube coordinates
Returns Point
The point coordinates
See
https://www.redblobgames.com/grids/hexagons/
offsetToCube
offsetToCube(offset): HexagonalGridCube
Convert offset coordinates (i, j) into integer cube coordinates (q, r, s). Inverse of HexagonalGrid#cubeToOffset.
Parameters
offset: GridOffset
The offset coordinates
Returns HexagonalGridCube
The integer cube coordinates
See
https://www.redblobgames.com/grids/hexagons/
cubeToOffset
cubeToOffset(cube): GridOffset
Convert integer cube coordinates (q, r, s) into offset coordinates (i, j). Inverse of HexagonalGrid#offsetToCube.
Parameters
cube: HexagonalGridCube
The cube coordinates
Returns GridOffset
The offset coordinates
See
https://www.redblobgames.com/grids/hexagons/
measurePath
measurePath(waypoints, options?): GridMeasurePathResult
Measure a shortest, direct path through the given waypoints.
Parameters
waypoints: any[]
The waypoints the path must pass through
Optional options: {
    cost: GridMeasurePathCostFunction;
} = {}
Additional measurement options
cost: GridMeasurePathCostFunction
The function that returns the cost for a given move between grid spaces (default is the distance travelled along the direct path)
Returns GridMeasurePathResult
The measurements a shortest, direct path through the given waypoints.
Inherited from BaseGrid.measurePath
getCone
getCone(origin, radius, direction, angle): Point[]
Get the cone polygon given the radius in grid units and the angle in degrees for this grid. The points of the polygon are returned ordered in positive orientation. In gridless grids an approximation of the true cone with a deviation of less than 0.25 pixels is returned.
Parameters
origin: Point
The origin point of the cone.
radius: number
The radius in grid units.
direction: number
The direction in degrees.
angle: number
The angle in degrees.
Returns Point[]
The points of the cone polygon.
Inherited from BaseGrid.getCone
Private #snapToCenter
#snapToCenter(point, resolution, dx?, dy?, columns?, even?, size?): Point
Snap the point to the nearest center of a hexagon.
Parameters
point: Point
The point
resolution: number
The grid resolution
Optional dx: number = 0
The x-translation of the grid
Optional dy: number = 0
The y-translation of the grid
Optional columns: boolean = ...
Flat-top instead of pointy-top?
Optional even: boolean = ...
Start at a full grid space?
Optional size: number = ...
The size of a grid space
Returns Point
The snapped point
Private #snapToVertex
#snapToVertex(point, resolution, dx?, dy?): Point
Snap the point to the nearest vertex of a hexagon.
Parameters
point: Point
The point
resolution: number
The grid resolution
Optional dx: number
The x-offset of the grid
Optional dy: number
The y-offset of the grid
Returns Point
The snapped point
Private #snapToVertexOrCenter
#snapToVertexOrCenter(point, resolution): Point
Snap the point to the nearest vertex or center of a hexagon.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToEdge
#snapToEdge(point, resolution): Point
Snap the point to the nearest edge of a hexagon.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToEdgeOrCenter
#snapToEdgeOrCenter(point, resolution): Point
Snap the point to the nearest edge or center of a hexagon.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToEdgeOrVertex
#snapToEdgeOrVertex(point, resolution): Point
Snap the point to the nearest edge or vertex of a hexagon.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToEdgeOrVertexOrCenter
#snapToEdgeOrVertexOrCenter(point, resolution): Point
Snap the point to the nearest edge, vertex, center of a hexagon.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToCorner
#snapToCorner(point, resolution): Point
Snap the point to the nearest corner of a hexagon.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToSpecificVertex
#snapToSpecificVertex(point, other, resolution): Point
Snap the point to the nearest top/bottom-left/right vertex of a hexagon.
Parameters
point: Point
The point
other: boolean
Bottom-right instead of top-left vertex?
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToSpecificVertexOrCenter
#snapToSpecificVertexOrCenter(point, other, resolution): Point
Snap the point to the nearest top/bottom-left/right vertex or center of a hexagon.
Parameters
point: Point
The point
other: boolean
Bottom-right instead of top-left vertex?
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToSpecificCorner
#snapToSpecificCorner(point, other, resolution): Point
Snap the point to the nearest top/bottom-left/right corner of a hexagon.
Parameters
point: Point
The point
other: boolean
Bottom-right instead of top-left corner?
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToRectangularGrid
#snapToRectangularGrid(point, other, resolution): Point
Snap the point to the nearest grid intersection of the rectanglar grid.
Parameters
point: Point
The point
other: boolean
Align rectangles with top-left vertices instead of top-left corners?
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToTopOrBottom
#snapToTopOrBottom(point, resolution): Point
Snap the point to the nearest top/bottom side of the bounds of a hexagon.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #snapToLeftOrRight
#snapToLeftOrRight(point, resolution): Point
Snap the point to the nearest left/right side of the bounds of a hexagon.
Parameters
point: Point
The point
resolution: number
The grid resolution
Returns Point
The snapped point
Private #calculateCost
#calculateCost(from, to, cost): number
Calculate the cost of the direct path segment.
Parameters
from: HexagonalGridCube
The coordinates the segment starts from
to: HexagonalGridCube
The coordinates the segment goes to
cost: GridMeasurePathCostFunction
The cost function
Returns number
The cost of the path segment
Static _calculatePreV10Dimensions
_calculatePreV10Dimensions(columns, legacySize, sceneWidth, sceneHeight, padding): {
    width: number;
    height: number;
    x: number;
    y: number;
    rows: number;
    columns: number;
}
Internal
Calculate the total size of the canvas with padding applied, as well as the top-left coordinates of the inner rectangle that houses the scene. (Legacy)
Parameters
columns: number
Column or row orientation?
legacySize: number
The legacy size of the grid.
sceneWidth: number
The width of the scene.
sceneHeight: number
The height of the scene.
padding: number
The percentage of padding.
Returns {
    width: number;
    height: number;
    x: number;
    y: number;
    rows: number;
    columns: number;
}
width: number
height: number
x: number
y: number
rows: number
columns: number
Static cubeRound
cubeRound(cube): HexagonalGridCube
Round the fractional cube coordinates (q, r, s).
Parameters
cube: HexagonalGridCube
The fractional cube coordinates
Returns HexagonalGridCube
The rounded integer cube coordinates
See
https://www.redblobgames.com/grids/hexagons/
Static cubeDistance
cubeDistance(a, b): number
Measure the distance in hexagons between two cube coordinates.
Parameters
a: HexagonalGridCube
The first cube coordinates
b: HexagonalGridCube
The second cube coordinates
Returns number
The distance between the two cube coordinates in hexagons
See
https://www.redblobgames.com/grids/hexagons/
