Foundry Virtual Tabletop - API Documentation - Version 12: REGION_EVENTS
Module: foundry / CONST
Enumeration REGION_EVENTS
The Region events that are supported by core.
Index
Enumeration Members
REGION_BOUNDARY
BEHAVIOR_STATUS
TOKEN_ENTER
TOKEN_EXIT
TOKEN_PRE_MOVE
TOKEN_MOVE
TOKEN_MOVE_IN
TOKEN_MOVE_OUT
TOKEN_TURN_START
TOKEN_TURN_END
TOKEN_ROUND_START
TOKEN_ROUND_END
Enumeration Members
REGION_BOUNDARY
REGION_BOUNDARY: string
Triggered when the shapes or bottom/top elevation of the Region are changed.
BEHAVIOR_STATUS
BEHAVIOR_STATUS: string
Triggered when the behavior is enabled/disabled or the Scene its Region is in is viewed/unviewed.
TOKEN_ENTER
TOKEN_ENTER: string
Triggered when a Token enters a Region.
TOKEN_EXIT
TOKEN_EXIT: string
Triggered when a Token exists a Region.
TOKEN_PRE_MOVE
TOKEN_PRE_MOVE: string
Triggered when a Token is about to move into, out of, through, or within a Region.
TOKEN_MOVE
TOKEN_MOVE: string
Triggered when a Token moves into, out of, through, or within a Region.
TOKEN_MOVE_IN
TOKEN_MOVE_IN: string
Triggered when a Token moves into a Region.
TOKEN_MOVE_OUT
TOKEN_MOVE_OUT: string
Triggered when a Token moves out of a Region.
TOKEN_TURN_START
TOKEN_TURN_START: string
Triggered when a Token starts its Combat turn in a Region.
TOKEN_TURN_END
TOKEN_TURN_END: string
Triggered when a Token ends its Combat turn in a Region.
TOKEN_ROUND_START
TOKEN_ROUND_START: string
Triggered when a Token starts the Combat round in a Region.
TOKEN_ROUND_END
TOKEN_ROUND_END: string
Triggered when a Token ends the Combat round in a Region.
