Foundry Virtual Tabletop - API Documentation - Version 12: GRID_SNAPPING_MODES
Module: foundry / CONST
Enumeration GRID_SNAPPING_MODES
The grid snapping modes.
Index
Enumeration Members
CENTER
EDGE_MIDPOINT
TOP_LEFT_VERTEX
TOP_RIGHT_VERTEX
BOTTOM_LEFT_VERTEX
BOTTOM_RIGHT_VERTEX
VERTEX
TOP_LEFT_CORNER
TOP_RIGHT_CORNER
BOTTOM_LEFT_CORNER
BOTTOM_RIGHT_CORNER
CORNER
TOP_SIDE_MIDPOINT
BOTTOM_SIDE_MIDPOINT
LEFT_SIDE_MIDPOINT
RIGHT_SIDE_MIDPOINT
SIDE_MIDPOINT
Enumeration Members
CENTER
CENTER: number
Nearest center point.
EDGE_MIDPOINT
EDGE_MIDPOINT: number
Nearest edge midpoint.
TOP_LEFT_VERTEX
TOP_LEFT_VERTEX: number
Nearest top-left vertex.
TOP_RIGHT_VERTEX
TOP_RIGHT_VERTEX: number
Nearest top-right vertex.
BOTTOM_LEFT_VERTEX
BOTTOM_LEFT_VERTEX: number
Nearest bottom-left vertex.
BOTTOM_RIGHT_VERTEX
BOTTOM_RIGHT_VERTEX: number
Nearest bottom-right vertex.
VERTEX
VERTEX: number
Nearest vertex. Alias for TOP_LEFT_VERTEX | TOP_RIGHT_VERTEX | BOTTOM_LEFT_VERTEX | BOTTOM_RIGHT_VERTEX.
TOP_LEFT_CORNER
TOP_LEFT_CORNER: number
Nearest top-left corner.
TOP_RIGHT_CORNER
TOP_RIGHT_CORNER: number
Nearest top-right corner.
BOTTOM_LEFT_CORNER
BOTTOM_LEFT_CORNER: number
Nearest bottom-left corner.
BOTTOM_RIGHT_CORNER
BOTTOM_RIGHT_CORNER: number
Nearest bottom-right corner.
CORNER
CORNER: number
Nearest corner. Alias for TOP_LEFT_CORNER | TOP_RIGHT_CORNER | BOTTOM_LEFT_CORNER | BOTTOM_RIGHT_CORNER.
TOP_SIDE_MIDPOINT
TOP_SIDE_MIDPOINT: number
Nearest top side midpoint.
BOTTOM_SIDE_MIDPOINT
BOTTOM_SIDE_MIDPOINT: number
Nearest bottom side midpoint.
LEFT_SIDE_MIDPOINT
LEFT_SIDE_MIDPOINT: number
Nearest left side midpoint.
RIGHT_SIDE_MIDPOINT
RIGHT_SIDE_MIDPOINT: number
Nearest right side midpoint.
SIDE_MIDPOINT
SIDE_MIDPOINT: number
Nearest side midpoint. Alias for TOP_SIDE_MIDPOINT | BOTTOM_SIDE_MIDPOINT | LEFT_SIDE_MIDPOINT | RIGHT_SIDE_MIDPOINT.
