Foundry Virtual Tabletop - API Documentation - Version 12: PACKAGE_AVAILABILITY_CODES
Module: foundry / CONST
Enumeration PACKAGE_AVAILABILITY_CODES
Encode the reasons why a package may be available or unavailable for use
Index
Enumeration Members
UNKNOWN
VERIFIED
UNVERIFIED_BUILD
UNVERIFIED_SYSTEM
UNVERIFIED_GENERATION
MISSING_SYSTEM
MISSING_DEPENDENCY
REQUIRES_CORE_DOWNGRADE
REQUIRES_CORE_UPGRADE_STABLE
REQUIRES_CORE_UPGRADE_UNSTABLE
REQUIRES_DEPENDENCY_UPDATE
Enumeration Members
UNKNOWN
UNKNOWN: number
Package availability could not be determined
VERIFIED
VERIFIED: number
The Package is verified to be compatible with the current core software build
UNVERIFIED_BUILD
UNVERIFIED_BUILD: number
Package is available for use, but not verified for the current core software build
UNVERIFIED_SYSTEM
UNVERIFIED_SYSTEM: number
One or more installed system is incompatible with the Package.
UNVERIFIED_GENERATION
UNVERIFIED_GENERATION: number
Package is available for use, but not verified for the current core software generation
MISSING_SYSTEM
MISSING_SYSTEM: number
The System that the Package relies on is not available
MISSING_DEPENDENCY
MISSING_DEPENDENCY: number
A dependency of the Package is not available
REQUIRES_CORE_DOWNGRADE
REQUIRES_CORE_DOWNGRADE: number
The Package is compatible with an older version of Foundry than the currently installed version
REQUIRES_CORE_UPGRADE_STABLE
REQUIRES_CORE_UPGRADE_STABLE: number
The Package is compatible with a newer version of Foundry than the currently installed version, and that version is Stable
REQUIRES_CORE_UPGRADE_UNSTABLE
REQUIRES_CORE_UPGRADE_UNSTABLE: number
The Package is compatible with a newer version of Foundry than the currently installed version, and that version is not yet Stable
REQUIRES_DEPENDENCY_UPDATE
REQUIRES_DEPENDENCY_UPDATE: number
A required dependency is not compatible with the current version of Foundry
