Foundry Virtual Tabletop - API Documentation - Version 12: DepthBatchData
Module: client
Interface DepthBatchData
interface DepthBatchData {
    _texture: Texture;
    vertexData: Float32Array;
    indices: number[] | Uint16Array | Uint32Array;
    uvs: Float32Array;
    elevation: number;
    textureAlphaThreshold: number;
    fadeOcclusion: number;
    radialOcclusion: number;
    visionOcclusion: number;
}
Index
Properties
_texture
vertexData
indices
uvs
elevation
textureAlphaThreshold
fadeOcclusion
radialOcclusion
visionOcclusion
Properties
_texture
_texture: Texture
The texture
vertexData
vertexData: Float32Array
The vertices
indices
indices: number[] | Uint16Array | Uint32Array
The indices
uvs
uvs: Float32Array
The texture UVs
elevation
elevation: number
The elevation
textureAlphaThreshold
textureAlphaThreshold: number
The texture alpha threshold
fadeOcclusion
fadeOcclusion: number
The amount of FADE occlusion
radialOcclusion
radialOcclusion: number
The amount of RADIAL occlusion
visionOcclusion
visionOcclusion: number
The amount of VISION occlusion
