Foundry Virtual Tabletop - API Documentation - Version 12: AmbientSoundPlaybackConfig
Module: client
Interface AmbientSoundPlaybackConfig
interface AmbientSoundPlaybackConfig {
    sound: Sound;
    source: PointSoundSource;
    object: AmbientSound;
    listener: Point;
    distance: number;
    muffled: boolean;
    walls: boolean;
    volume: number;
}
Index
Properties
sound
source
object
listener
distance
muffled
walls
volume
Properties
sound
sound: Sound
The Sound node which should be controlled for playback
source
source: PointSoundSource
The SoundSource which defines the area of effect for the sound
object
object: AmbientSound
An AmbientSound object responsible for the sound, or undefined
listener
listener: Point
The coordinates of the closest listener or undefined if there is none
distance
distance: number
The minimum distance between a listener and the AmbientSound origin
muffled
muffled: boolean
Is the closest listener muffled
walls
walls: boolean
Is playback constrained or muffled by walls?
volume
volume: number
The final volume at which the Sound should be played
