Foundry Virtual Tabletop - API Documentation - Version 12: TourConfig
Module: client
Interface TourConfig
Tour configuration data
interface TourConfig {
    namespace: string;
    id: string;
    title: string;
    steps: TourStep[];
    description: string;
    localization: object;
    restricted: boolean;
    display: boolean;
    canBeResumed: boolean;
    suggestedNextTours: string[];
}
Index
Properties
namespace
id
title
steps
description
localization
restricted
display
canBeResumed
suggestedNextTours
Properties
namespace
namespace: string
The namespace this Tour belongs to. Typically, the name of the package which implements the tour should be used
id
id: string
A machine-friendly id of the Tour, must be unique within the provided namespace
title
title: string
A human-readable name for this Tour. Localized.
steps
steps: TourStep[]
The list of Tour Steps
description
description: string
A human-readable description of this Tour. Localized.
localization
localization: object
A map of localizations for the Tour that should be merged into the default localizations
restricted
restricted: boolean
Whether the Tour is restricted to the GM only. Defaults to false.
display
display: boolean
Whether the Tour should be displayed in the Manage Tours UI. Defaults to false.
canBeResumed
canBeResumed: boolean
Whether the Tour can be resumed or if it always needs to start from the beginning. Defaults to false.
suggestedNextTours
suggestedNextTours: string[]
A list of namespaced Tours that might be suggested to the user when this Tour is completed. The first non-completed Tour in the array will be recommended.
