Foundry Virtual Tabletop - API Documentation - Version 12: CanvasPerformanceSettings
Module: client
Interface CanvasPerformanceSettings
interface CanvasPerformanceSettings {
    mode: number;
    mipmap: string;
    msaa: boolean;
    smaa: boolean;
    fps: number;
    tokenAnimation: boolean;
    lightAnimation: boolean;
    lightSoftEdges: boolean;
}
Index
Properties
mode
mipmap
msaa
smaa
fps
tokenAnimation
lightAnimation
lightSoftEdges
Properties
mode
mode: number
The performance mode in CONST.CANVAS_PERFORMANCE_MODES
mipmap
mipmap: string
Whether to use mipmaps, "ON" or "OFF"
msaa
msaa: boolean
Whether to apply MSAA at the overall canvas level
smaa
smaa: boolean
Whether to apply SMAA at the overall canvas level
fps
fps: number
Maximum framerate which should be the render target
tokenAnimation
tokenAnimation: boolean
Whether to display token movement animation
lightAnimation
lightAnimation: boolean
Whether to display light source animation
lightSoftEdges
lightSoftEdges: boolean
Whether to render soft edges for light sources
