Foundry Virtual Tabletop - API Documentation - Version 12: CanvasAnimationOptions
Module: client
Interface CanvasAnimationOptions
interface CanvasAnimationOptions {
    context: DisplayObject;
    name: string | symbol;
    duration: number;
    priority: number;
    easing: string | Function;
    ontick: ((arg0, arg1) => any);
    wait: Promise<any>;
}
Index
Properties
context
name
duration
priority
easing
ontick
wait
Properties
context
context: DisplayObject
A DisplayObject which defines context to the PIXI.Ticker function
name
name: string | symbol
A unique name which can be used to reference the in-progress animation
duration
duration: number
A duration in milliseconds over which the animation should occur
priority
priority: number
A priority in PIXI.UPDATE_PRIORITY which defines when the animation should be evaluated related to others
easing
easing: string | Function
An easing function used to translate animation time or the string name of a static member of the CanvasAnimation class
ontick
ontick: ((arg0, arg1) => any)
A callback function which fires after every frame
Type declaration
(arg0, arg1): any
Parameters
arg0: number
arg1: CanvasAnimationData
Returns any
wait
wait: Promise<any>
The animation isn't started until this promise resolves
