Foundry Virtual Tabletop - API Documentation - Version 12: _CanvasAnimationData
Module: client
Interface _CanvasAnimationData
interface _CanvasAnimationData {
    fn: Function;
    time: number;
    attributes: CanvasAnimationAttribute[];
    state: number;
    promise: Promise<any>;
    resolve: Function;
    reject: Function;
}
Index
Properties
fn
time
attributes
state
promise
resolve
reject
Properties
fn
fn: Function
The animation function being executed each frame
time
time: number
The current time of the animation, in milliseconds
attributes
attributes: CanvasAnimationAttribute[]
The attributes being animated
state
state: number
The current state of the animation (see CanvasAnimation.STATES)
promise
promise: Promise<any>
A Promise which resolves once the animation is complete
resolve
resolve: Function
The resolution function, allowing animation to be ended early
reject
reject: Function
The rejection function, allowing animation to be ended early
