Foundry Virtual Tabletop - API Documentation - Version 12: SupportReportData
Module: client
Interface SupportReportData
interface SupportReportData {
    coreVersion: string;
    systemVersion: string;
    activeModuleCount: number;
    os: string;
    client: string;
    gpu: string;
    maxTextureSize: string | number;
    sceneDimensions: string;
    grid: number;
    padding: number;
    walls: number;
    lights: number;
    sounds: number;
    tiles: number;
    tokens: number;
    actors: number;
    items: number;
    journals: number;
    tables: number;
    playlists: number;
    packs: number;
    messages: number;
    performanceMode: number;
    hasViewedScene: boolean;
    worldScripts: string[];
    largestTexture: {
        width: number;
        height: number;
    };
}
Index
Properties
coreVersion
systemVersion
activeModuleCount
os
client
gpu
maxTextureSize
sceneDimensions
grid
padding
walls
lights
sounds
tiles
tokens
actors
items
journals
tables
playlists
packs
messages
performanceMode
hasViewedScene
worldScripts
largestTexture
Properties
coreVersion
coreVersion: string
systemVersion
systemVersion: string
activeModuleCount
activeModuleCount: number
os
os: string
client
client: string
gpu
gpu: string
maxTextureSize
maxTextureSize: string | number
sceneDimensions
sceneDimensions: string
grid
grid: number
padding
padding: number
walls
walls: number
lights
lights: number
sounds
sounds: number
tiles
tiles: number
tokens
tokens: number
actors
actors: number
items
items: number
journals
journals: number
tables
tables: number
playlists
playlists: number
packs
packs: number
messages
messages: number
performanceMode
performanceMode: number
hasViewedScene
hasViewedScene: boolean
worldScripts
worldScripts: string[]
largestTexture
largestTexture: {
    width: number;
    height: number;
}
Type declaration
width: number
height: number
