Foundry Virtual Tabletop - API Documentation - Version 12: PlaceablesLayerOptions
Module: client
Interface PlaceablesLayerOptions
interface PlaceablesLayerOptions {
    controllableObjects: boolean;
    rotatableObjects: boolean;
    confirmDeleteKey: boolean;
    objectClass: PlaceableObject;
    quadtree: boolean;
}
Index
Properties
controllableObjects
rotatableObjects
confirmDeleteKey
objectClass
quadtree
Properties
controllableObjects
controllableObjects: boolean
Can placeable objects in this layer be controlled?
rotatableObjects
rotatableObjects: boolean
Can placeable objects in this layer be rotated?
confirmDeleteKey
confirmDeleteKey: boolean
Confirm placeable object deletion with a dialog?
objectClass
objectClass: PlaceableObject
The class used to represent an object on this layer.
quadtree
quadtree: boolean
Does this layer use a quadtree to track object positions?
