Foundry Virtual Tabletop - API Documentation - Version 12: RulerMeasurementData
Module: client
Interface RulerMeasurementData
interface RulerMeasurementData {
    state: number;
    token: string;
    history: RulerMeasurementHistory;
    waypoints: Point[];
    destination: any;
}
Index
Properties
state
token
history
waypoints
destination
Properties
state
state: number
The state (Ruler#state)
token
token: string
The token ID (Ruler#token)
history
history: RulerMeasurementHistory
The measurement history (Ruler#history)
waypoints
waypoints: Point[]
The waypoints (Ruler#waypoints)
destination
destination: any
The destination (Ruler#destination)
