Foundry Virtual Tabletop - API Documentation - Version 12: ActivityData
Module: client
Interface ActivityData
interface ActivityData {
    sceneId: string;
    cursor: {
        x: number;
        y: number;
    };
    ruler: any;
    targets: string[];
    active: boolean;
    ping: PingData;
    av: AVSettingsData;
}
Index
Properties
sceneId
cursor
ruler
targets
active
ping
av
Properties
sceneId
sceneId: string
The ID of the scene that the user is viewing.
cursor
cursor: {
    x: number;
    y: number;
}
The position of the user's cursor.
Type declaration
x: number
y: number
ruler
ruler: any
The state of the user's ruler, if they are currently using one.
targets
targets: string[]
The IDs of the tokens the user has targeted in the currently viewed scene.
active
active: boolean
Whether the user has an open WS connection to the server or not.
ping
ping: PingData
Is the user emitting a ping at the cursor coordinates?
av
av: AVSettingsData
The state of the user's AV settings.
