Foundry Virtual Tabletop - API Documentation - Version 12: PointSourcePolygonConfig
Module: client
Interface PointSourcePolygonConfig
interface PointSourcePolygonConfig {
    type: PointSourcePolygonType;
    angle: number;
    density: number;
    radius: number;
    rotation: number;
    wallDirectionMode: number;
    useThreshold: boolean;
    includeDarkness: boolean;
    priority: number;
    debug: boolean;
    source: PointSource;
    boundaryShapes: (Rectangle | Polygon | Circle)[];
    useInnerBounds: Readonly<boolean>;
    hasLimitedRadius: Readonly<boolean>;
    hasLimitedAngle: Readonly<boolean>;
    boundingBox: Readonly<Rectangle>;
}
Index
Properties
type
angle
density
radius
rotation
wallDirectionMode
useThreshold
includeDarkness
priority
debug
source
boundaryShapes
useInnerBounds
hasLimitedRadius
hasLimitedAngle
boundingBox
Properties
type
type: PointSourcePolygonType
The type of polygon being computed
angle
angle: number
The angle of emission, if limited
density
density: number
The desired density of padding rays, a number per PI
radius
radius: number
A limited radius of the resulting polygon
rotation
rotation: number
The direction of facing, required if the angle is limited
wallDirectionMode
wallDirectionMode: number
Customize how wall direction of one-way walls is applied
useThreshold
useThreshold: boolean
Compute the polygon with threshold wall constraints applied
includeDarkness
includeDarkness: boolean
Include edges coming from darkness sources
priority
priority: number
Priority when it comes to ignore edges from darkness sources
debug
debug: boolean
Display debugging visualization and logging for the polygon
source
source: PointSource
The object (if any) that spawned this polygon.
boundaryShapes
boundaryShapes: (Rectangle | Polygon | Circle)[]
Limiting polygon boundary shapes
useInnerBounds
useInnerBounds: Readonly<boolean>
Does this polygon use the Scene inner or outer bounding rectangle
hasLimitedRadius
hasLimitedRadius: Readonly<boolean>
Does this polygon have a limited radius?
hasLimitedAngle
hasLimitedAngle: Readonly<boolean>
Does this polygon have a limited angle?
boundingBox
boundingBox: Readonly<Rectangle>
The computed bounding box for the polygon
