Foundry Virtual Tabletop - API Documentation - Version 12: DialogData
Module: client
Interface DialogData
interface DialogData {
    title: string;
    content: string;
    buttons: Record<string, DialogButton>;
    default: string;
    render: ((arg0) => any);
    close: ((arg0) => any);
}
Index
Properties
title
content
buttons
default
render
close
Properties
title
title: string
The window title displayed in the dialog header
content
content: string
HTML content for the dialog form
buttons
buttons: Record<string, DialogButton>
The buttons which are displayed as action choices for the dialog
default
default: string
The name of the default button which should be triggered on Enter keypress
render
render: ((arg0) => any)
A callback function invoked when the dialog is rendered
Type declaration
(arg0): any
Parameters
arg0: jQuery
Returns any
close
close: ((arg0) => any)
Common callback operations to perform when the dialog is closed
Type declaration
(arg0): any
Parameters
arg0: jQuery
Returns any
