Foundry Virtual Tabletop - API Documentation - Version 12: EnrichmentOptions
Module: client
Interface EnrichmentOptions
interface EnrichmentOptions {
    secrets: boolean;
    documents: boolean;
    links: boolean;
    rolls: boolean;
    embeds: boolean;
    rollData: object | Function;
    relativeTo: ClientDocument;
}
Index
Properties
secrets
documents
links
rolls
embeds
rollData
relativeTo
Properties
secrets
secrets: boolean
Include unrevealed secret tags in the final HTML? If false, unrevealed secret blocks will be removed.
documents
documents: boolean
Replace dynamic document links?
links
links: boolean
Replace hyperlink content?
rolls
rolls: boolean
Replace inline dice rolls?
embeds
embeds: boolean
Replace embedded content?
rollData
rollData: object | Function
The data object providing context for inline rolls, or a function that produces it.
relativeTo
relativeTo: ClientDocument
A document to resolve relative UUIDs against.
