Foundry Virtual Tabletop - API Documentation - Version 12: HandlebarsTemplatePart
Module: foundry
Interface HandlebarsTemplatePart
interface HandlebarsTemplatePart {
    template: string;
    id: string;
    classes: string[];
    templates: string[];
    scrollable: string[];
    forms: Record<string, ApplicationFormConfiguration>;
}
Index
Properties
template
id
classes
templates
scrollable
forms
Properties
template
template: string
The template entry-point for the part
id
id: string
A CSS id to assign to the top-level element of the rendered part. This id string is automatically prefixed by the application id.
classes
classes: string[]
An array of CSS classes to apply to the top-level element of the rendered part.
templates
templates: string[]
An array of templates that are required to render the part. If omitted, only the entry-point is inferred as required.
scrollable
scrollable: string[]
An array of selectors within this part whose scroll positions should be persisted during a re-render operation. A blank string is used to denote that the root level of the part is scrollable.
forms
forms: Record<string, ApplicationFormConfiguration>
A registry of forms selectors and submission handlers.
