Foundry Virtual Tabletop - API Documentation - Version 12: CombatantData
Module: foundry / types
Interface CombatantData
interface CombatantData {
    _id: string;
    actorId: string;
    tokenId: string;
    name: string;
    img: string;
    initiative: number;
    hidden: boolean;
    defeated: boolean;
    flags: object;
}
Index
Properties
_id
actorId
tokenId
name
img
initiative
hidden
defeated
flags
Properties
_id
_id: string
The _id which uniquely identifies this Combatant embedded document
actorId
actorId: string
The _id of an Actor associated with this Combatant
tokenId
tokenId: string
The _id of a Token associated with this Combatant
name
name: string
A customized name which replaces the name of the Token in the tracker
img
img: string
A customized image which replaces the Token image in the tracker
initiative
initiative: number
The initiative score for the Combatant which determines its turn order
hidden
hidden: boolean
Is this Combatant currently hidden?
defeated
defeated: boolean
Has this Combatant been defeated?
flags
flags: object
An object of optional key/value flags
