Foundry Virtual Tabletop - API Documentation - Version 12: TokenData
Module: foundry / types
Interface TokenData
interface TokenData {
    _id: string;
    name: string;
    displayName: number;
    actorId: string;
    actorLink: boolean;
    delta: BaseActorDelta;
    texture: TextureData;
    width: number;
    height: number;
    x: number;
    y: number;
    elevation: number;
    locked: boolean;
    lockRotation: boolean;
    rotation: number;
    alpha: number;
    hidden: boolean;
    disposition: number;
    displayBars: number;
    bar1: TokenBarData;
    bar2: TokenBarData;
    light: LightData;
    sight: TokenSightData;
    detectionModes: TokenDetectionMode[];
    flags: object;
}
Index
Properties
_id
name
displayName
actorId
actorLink
delta
texture
width
height
x
y
elevation
locked
lockRotation
rotation
alpha
hidden
disposition
displayBars
bar1
bar2
light
sight
detectionModes
flags
Properties
_id
_id: string
The Token _id which uniquely identifies it within its parent Scene
name
name: string
The name used to describe the Token
displayName
displayName: number
The display mode of the Token nameplate, from CONST.TOKEN_DISPLAY_MODES
actorId
actorId: string
The _id of an Actor document which this Token represents
actorLink
actorLink: boolean
Does this Token uniquely represent a singular Actor, or is it one of many?
delta
delta: BaseActorDelta
The ActorDelta embedded document which stores the differences between this token and the base actor it represents.
texture
texture: TextureData
The token's texture on the canvas.
width
width: number
The width of the Token in grid units
height
height: number
The height of the Token in grid units
x
x: number
The x-coordinate of the top-left corner of the Token
y
y: number
The y-coordinate of the top-left corner of the Token
elevation
elevation: number
The vertical elevation of the Token, in distance units
locked
locked: boolean
Is the Token currently locked? A locked token cannot be moved or rotated via standard keyboard or mouse interaction.
lockRotation
lockRotation: boolean
Prevent the Token image from visually rotating?
rotation
rotation: number
The rotation of the Token in degrees, from 0 to 360. A value of 0 represents a southward-facing Token.
alpha
alpha: number
The opacity of the token image
hidden
hidden: boolean
Is the Token currently hidden from player view?
disposition
disposition: number
A displayed Token disposition from CONST.TOKEN_DISPOSITIONS
displayBars
displayBars: number
The display mode of Token resource bars, from CONST.TOKEN_DISPLAY_MODES
bar1
bar1: TokenBarData
The configuration of the Token's primary resource bar
bar2
bar2: TokenBarData
The configuration of the Token's secondary resource bar
light
light: LightData
Configuration of the light source that this Token emits
sight
sight: TokenSightData
Configuration of sight and vision properties for the Token
detectionModes
detectionModes: TokenDetectionMode[]
An array of detection modes which are available to this Token
flags
flags: object
An object of optional key/value flags
