Foundry Virtual Tabletop - API Documentation - Version 12: JournalEntryPageData
Module: foundry / types
Interface JournalEntryPageData
interface JournalEntryPageData {
    _id: string;
    name: string;
    type: string;
    title: JournalEntryPageTitleData;
    image: JournalEntryPageImageData;
    text: JournalEntryPageTextData;
    video: JournalEntryPageVideoData;
    src: string;
    system: object;
    sort: number;
    ownership: object;
    flags: object;
    _stats: DocumentStats;
}
Index
Properties
_id
name
type
title
image
text
video
src
system
sort
ownership
flags
_stats
Properties
_id
_id: string
The _id which uniquely identifies this JournalEntryPage embedded document.
name
name: string
The text name of this page.
type
type: string
The type of this page.
title
title: JournalEntryPageTitleData
Data that control's the display of this page's title.
image
image: JournalEntryPageImageData
Data particular to image journal entry pages.
text
text: JournalEntryPageTextData
Data particular to text journal entry pages.
video
video: JournalEntryPageVideoData
Data particular to video journal entry pages.
src
src: string
The URI of the image or other external media to be used for this page.
system
system: object
System-specific data.
sort
sort: number
The numeric sort value which orders this page relative to its siblings.
ownership
ownership: object
An object which configures the ownership of this page.
flags
flags: object
An object of optional key/value flags
_stats
_stats: DocumentStats
An object of creation and access information
