Foundry Virtual Tabletop - API Documentation - Version 12: SettingConfig
Module: foundry / types
Interface SettingConfig
interface SettingConfig {
    key: string;
    namespace: string;
    name: string;
    hint: string;
    scope: string;
    config: boolean;
    type: any;
    choices: Object;
    range: Object;
    default: any;
    onChange: Function;
    input: CustomFormInput;
}
Index
Properties
key
namespace
name
hint
scope
config
type
choices
range
default
onChange
input
Properties
key
key: string
A unique machine-readable id for the setting
namespace
namespace: string
The namespace the setting belongs to
name
name: string
The human-readable name
hint
hint: string
An additional human-readable hint
scope
scope: string
The scope the Setting is stored in, either World or Client
config
config: boolean
Indicates if this Setting should render in the Config application
type
type: any
The type of data stored by this Setting
choices
choices: Object
For string Types, defines the allowable values
range
range: Object
For numeric Types, defines the allowable range
default
default: any
The default value
onChange
onChange: Function
Executes when the value of this Setting changes
input
input: CustomFormInput
A custom form field input used in conjunction with a DataField type
