Foundry Virtual Tabletop - API Documentation - Version 12: PlaylistData
Module: foundry / types
Interface PlaylistData
interface PlaylistData {
    _id: string;
    name: string;
    description: string;
    sounds: Collection<BasePlaylistSound>;
    mode: number;
    channel: string;
    playing: boolean;
    fade: number;
    folder: string;
    sorting: string;
    sort: number;
    seed: number;
    ownership: object;
    flags: object;
    _stats: DocumentStats;
}
Index
Properties
_id
name
description
sounds
mode
channel
playing
fade
folder
sorting
sort
seed
ownership
flags
_stats
Properties
_id
_id: string
The _id which uniquely identifies this Playlist document
name
name: string
The name of this playlist
description
description: string
The description of this playlist
sounds
sounds: Collection<BasePlaylistSound>
A Collection of PlaylistSounds embedded documents which belong to this playlist
mode
mode: number
The playback mode for sounds in this playlist
channel
channel: string
A channel in CONST.AUDIO_CHANNELS where all sounds in this playlist are played
playing
playing: boolean
Is this playlist currently playing?
fade
fade: number
A duration in milliseconds to fade volume transition
folder
folder: string
The _id of a Folder which contains this playlist
sorting
sorting: string
The sorting mode used for this playlist.
sort
sort: number
The numeric sort value which orders this playlist relative to its siblings
seed
seed: number
A seed used for playlist randomization to guarantee that all clients generate the same random order.
ownership
ownership: object
An object which configures ownership of this Playlist
flags
flags: object
An object of optional key/value flags
_stats
_stats: DocumentStats
An object of creation and access information
