Foundry Virtual Tabletop - API Documentation - Version 12: TableResultData
Module: foundry / types
Interface TableResultData
interface TableResultData {
    _id: string;
    type: string;
    text: string;
    img: string;
    documentCollection: string;
    documentId: string;
    weight: number;
    range: number[];
    drawn: boolean;
    flags: object;
}
Index
Properties
_id
type
text
img
documentCollection
documentId
weight
range
drawn
flags
Properties
_id
_id: string
The _id which uniquely identifies this TableResult embedded document
type
type: string
A result subtype from CONST.TABLE_RESULT_TYPES
text
text: string
The text which describes the table result
img
img: string
An image file url that represents the table result
documentCollection
documentCollection: string
A named collection from which this result is drawn
documentId
documentId: string
The _id of a Document within the collection this result references
weight
weight: number
The probabilistic weight of this result relative to other results
range
range: number[]
A length 2 array of ascending integers which defines the range of dice roll totals which produce this drawn result
drawn
drawn: boolean
Has this result already been drawn (without replacement)
flags
flags: object
An object of optional key/value flags
