Foundry Virtual Tabletop - API Documentation - Version 12: ChatMessageData
Module: foundry / types
Interface ChatMessageData
interface ChatMessageData {
    _id: string;
    type: number;
    user: string;
    timestamp: number;
    flavor: string;
    content: string;
    speaker: ChatSpeakerData;
    whisper: string[];
    blind: boolean;
    rolls: string[];
    sound: string;
    emote: boolean;
    flags: object;
    _stats: DocumentStats;
}
Index
Properties
_id
type
user
timestamp
flavor
content
speaker
whisper
blind
rolls
sound
emote
flags
_stats
Properties
_id
_id: string
The _id which uniquely identifies this ChatMessage document
type
type: number
The message type from CONST.CHAT_MESSAGE_TYPES
user
user: string
The _id of the User document who generated this message
timestamp
timestamp: number
The timestamp at which point this message was generated
flavor
flavor: string
An optional flavor text message which summarizes this message
content
content: string
The HTML content of this chat message
speaker
speaker: ChatSpeakerData
A ChatSpeakerData object which describes the origin of the ChatMessage
whisper
whisper: string[]
An array of User _id values to whom this message is privately whispered
blind
blind: boolean
Is this message sent blindly where the creating User cannot see it?
rolls
rolls: string[]
Serialized content of any Roll instances attached to the ChatMessage
sound
sound: string
The URL of an audio file which plays when this message is received
emote
emote: boolean
Is this message styled as an emote?
flags
flags: object
An object of optional key/value flags
_stats
_stats: DocumentStats
An object of creation and access information
