Foundry Virtual Tabletop - API Documentation - Version 12: MeasuredTemplateData
Module: foundry / types
Interface MeasuredTemplateData
interface MeasuredTemplateData {
    _id: string;
    user: string;
    t: string;
    x: number;
    y: number;
    distance: number;
    direction: number;
    angle: number;
    width: number;
    borderColor: string;
    fillColor: string;
    texture: string;
    hidden: boolean;
    flags: object;
}
Index
Properties
_id
user
t
x
y
distance
direction
angle
width
borderColor
fillColor
texture
hidden
flags
Properties
_id
_id: string
The _id which uniquely identifies this BaseMeasuredTemplate embedded document
user
user: string
The _id of the user who created this measured template
t
t: string
The value in CONST.MEASURED_TEMPLATE_TYPES which defines the geometry type of this template
x
x: number
The x-coordinate position of the origin of the template effect
y
y: number
The y-coordinate position of the origin of the template effect
distance
distance: number
The distance of the template effect
direction
direction: number
The angle of rotation for the measured template
angle
angle: number
The angle of effect of the measured template, applies to cone types
width
width: number
The width of the measured template, applies to ray types
borderColor
borderColor: string
A color string used to tint the border of the template shape
fillColor
fillColor: string
A color string used to tint the fill of the template shape
texture
texture: string
A repeatable tiling texture used to add a texture fill to the template shape
hidden
hidden: boolean
Is the template currently hidden?
flags
flags: object
An object of optional key/value flags
