Foundry Virtual Tabletop - API Documentation - Version 12: FogExplorationData
Module: foundry / types
Interface FogExplorationData
interface FogExplorationData {
    _id: string;
    scene: string;
    user: string;
    explored: string;
    positions: object;
    timestamp: number;
    flags: object;
}
Index
Properties
_id
scene
user
explored
positions
timestamp
flags
Properties
_id
_id: string
The _id which uniquely identifies this FogExploration document
scene
scene: string
The _id of the Scene document to which this fog applies
user
user: string
The _id of the User document to which this fog applies
explored
explored: string
The base64 image/jpeg of the explored fog polygon
positions
positions: object
The object of scene positions which have been explored at a certain vision radius
timestamp
timestamp: number
The timestamp at which this fog exploration was last updated
flags
flags: object
An object of optional key/value flags
