Foundry Virtual Tabletop - API Documentation - Version 12: ApplicationConfiguration
Module: foundry / applications / types
Interface ApplicationConfiguration
interface ApplicationConfiguration {
    id: string;
    uniqueId: string;
    classes: string[];
    tag: string;
    window: ApplicationWindowConfiguration;
    actions: Record<string, ApplicationClickAction | {
        handler: ApplicationClickAction;
        buttons: number[];
    }>;
    form: ApplicationFormConfiguration;
    position: Partial<ApplicationPosition>;
}
Index
Properties
id
uniqueId
classes
tag
window
actions
form
position
Properties
id
id: string
An HTML element identifier used for this Application instance
uniqueId
uniqueId: string
An string discriminator substituted for {id} in the default HTML element identifier for the class
classes
classes: string[]
An array of CSS classes to apply to the Application
tag
tag: string
The HTMLElement tag type used for the outer Application frame
window
window: ApplicationWindowConfiguration
Configuration of the window behaviors for this Application
actions
actions: Record<string, ApplicationClickAction | {
    handler: ApplicationClickAction;
    buttons: number[];
}>
Click actions supported by the Application and their event handler functions. A handler function can be defined directly which only responds to left-click events. Otherwise, an object can be declared containing both a handler function and an array of buttons which are matched against the PointerEvent#button property.
form
form: ApplicationFormConfiguration
Configuration used if the application top-level element is a form or dialog
position
position: Partial<ApplicationPosition>
Default positioning data for the application
