Foundry Virtual Tabletop - API Documentation - Version 12: DataFieldOptions
Module: foundry / data / fields
Interface DataFieldOptions
interface DataFieldOptions {
    required: boolean;
    nullable: boolean;
    gmOnly: boolean;
    initial: any;
    label: string;
    hint: string;
    validate: DataFieldValidator;
    validationError: string;
}
Index
Properties
required
nullable
gmOnly
initial
label
hint
validate
validationError
Properties
required
required: boolean
Is this field required to be populated?
nullable
nullable: boolean
Can this field have null values?
gmOnly
gmOnly: boolean
Can this field only be modified by a gamemaster or assistant gamemaster?
initial
initial: any
The initial value of a field, or a function which assigns that initial value.
label
label: string
A localizable label displayed on forms which render this field.
hint
hint: string
Localizable help text displayed on forms which render this field.
validate
validate: DataFieldValidator
A custom data field validation function.
validationError
validationError: string
A custom validation error string. When displayed will be prepended with the document name, field name, and candidate value. This error string is only used when the return type of the validate function is a boolean. If an Error is thrown in the validate function, the string message of that Error is used.
