Foundry Virtual Tabletop - API Documentation - Version 12: PlaylistSoundData
Module: foundry / types
Interface PlaylistSoundData
interface PlaylistSoundData {
    _id: string;
    name: string;
    description: string;
    path: string;
    channel: string;
    playing: boolean;
    pausedTime: number;
    repeat: boolean;
    volume: number;
    fade: number;
    sort: number;
    flags: object;
}
Index
Properties
_id
name
description
path
channel
playing
pausedTime
repeat
volume
fade
sort
flags
Properties
_id
_id: string
The _id which uniquely identifies this PlaylistSound document
name
name: string
The name of this sound
description
description: string
The description of this sound
path
path: string
The audio file path that is played by this sound
channel
channel: string
A channel in CONST.AUDIO_CHANNELS where this sound is played
playing
playing: boolean
Is this sound currently playing?
pausedTime
pausedTime: number
The time in seconds at which playback was paused
repeat
repeat: boolean
Does this sound loop?
volume
volume: number
The audio volume of the sound, from 0 to 1
fade
fade: number
A duration in milliseconds to fade volume transition
sort
sort: number
The sort order of the PlaylistSound relative to others in the same collection
flags
flags: object
An object of optional key/value flags
