Foundry Virtual Tabletop - API Documentation - Version 12: NoteData
Module: foundry / types
Interface NoteData
interface NoteData {
    _id: string;
    entryId: string;
    pageId: string;
    x: number;
    y: number;
    texture: TextureData;
    iconSize: number;
    text: string;
    fontFamily: string;
    fontSize: number;
    textAnchor: number;
    textColor: string;
    global: boolean;
    flags: object;
}
Index
Properties
_id
entryId
pageId
x
y
texture
iconSize
text
fontFamily
fontSize
textAnchor
textColor
global
flags
Properties
_id
_id: string
The _id which uniquely identifies this BaseNote embedded document
entryId
entryId: string
The _id of a JournalEntry document which this Note represents
pageId
pageId: string
The _id of a specific JournalEntryPage document which this Note represents
x
x: number
The x-coordinate position of the center of the note icon
y
y: number
The y-coordinate position of the center of the note icon
texture
texture: TextureData
An image icon used to represent this note
iconSize
iconSize: number
The pixel size of the map note icon
text
text: string
Optional text which overrides the title of the linked Journal Entry
fontFamily
fontFamily: string
The font family used to display the text label on this note, defaults to CONFIG.defaultFontFamily
fontSize
fontSize: number
The font size used to display the text label on this note
textAnchor
textAnchor: number
A value in CONST.TEXT_ANCHOR_POINTS which defines where the text label anchors to the note icon.
textColor
textColor: string
The string that defines the color with which the note text is rendered
global
global: boolean
Whether this map pin is globally visible or requires LoS to see.
flags
flags: object
An object of optional key/value flags
