Foundry Virtual Tabletop - API Documentation - Version 12: RenderedEffectSourceAnimationConfig
Module: foundry
Interface RenderedEffectSourceAnimationConfig
interface RenderedEffectSourceAnimationConfig {
    label: string;
    animation: Function;
    illuminationShader: AdaptiveIlluminationShader;
    colorationShader: AdaptiveColorationShader;
    backgroundShader: AdaptiveBackgroundShader;
    darknessShader: AdaptiveDarknessShader;
    seed: number;
    time: number;
}
Index
Properties
label
animation
illuminationShader
colorationShader
backgroundShader
darknessShader
seed
time
Properties
label
label: string
The human-readable (localized) label for the animation
animation
animation: Function
The animation function that runs every frame
illuminationShader
illuminationShader: AdaptiveIlluminationShader
A custom illumination shader used by this animation
colorationShader
colorationShader: AdaptiveColorationShader
A custom coloration shader used by this animation
backgroundShader
backgroundShader: AdaptiveBackgroundShader
A custom background shader used by this animation
darknessShader
darknessShader: AdaptiveDarknessShader
A custom darkness shader used by this animation
seed
seed: number
The animation seed
time
time: number
The animation time
