Foundry Virtual Tabletop - API Documentation - Version 12: DatabaseCreateOperation
Module: foundry / abstract / types
Interface DatabaseCreateOperation
interface DatabaseCreateOperation {
    broadcast: boolean;
    data: object[];
    keepId: boolean;
    keepEmbeddedIds: boolean;
    modifiedTime: number;
    noHook: boolean;
    render: boolean;
    renderSheet: boolean;
    parent: any;
    pack: string;
    parentUuid: string;
    _result: (string | object)[];
}
Index
Properties
broadcast
data
keepId
keepEmbeddedIds
modifiedTime
noHook
render
renderSheet
parent
pack
parentUuid
_result
Properties
broadcast
broadcast: boolean
Whether the database operation is broadcast to other connected clients
data
data: object[]
An array of data objects from which to create Documents
keepId
keepId: boolean
Retain the _id values of provided data instead of generating new ids
keepEmbeddedIds
keepEmbeddedIds: boolean
Retain the _id values of embedded document data instead of generating new ids for each embedded document
modifiedTime
modifiedTime: number
The timestamp when the operation was performed
noHook
noHook: boolean
Block the dispatch of hooks related to this operation
render
render: boolean
Re-render Applications whose display depends on the created Documents
renderSheet
renderSheet: boolean
Render the sheet Application for any created Documents
parent
parent: any
A parent Document within which Documents are embedded
pack
pack: string
A compendium collection ID which contains the Documents
parentUuid
parentUuid: string
A parent Document UUID provided when the parent instance is unavailable
_result
_result: (string | object)[]
An alias for 'data' used internally by the server-side backend
