Foundry Virtual Tabletop - API Documentation - Version 12: ActiveEffectData
Module: foundry / types
Interface ActiveEffectData
interface ActiveEffectData {
    _id: string;
    name: string;
    img: string;
    changes: EffectChangeData[];
    disabled: boolean;
    duration: EffectDurationData;
    description: string;
    origin: string;
    tint: string;
    transfer: boolean;
    statuses: Set<string>;
    flags: object;
}
Index
Properties
_id
name
img
changes
disabled
duration
description
origin
tint
transfer
statuses
flags
Properties
_id
_id: string
The _id that uniquely identifies the ActiveEffect within its parent collection
name
name: string
The name of the which describes the name of the ActiveEffect
img
img: string
An image path used to depict the ActiveEffect as an icon
changes
changes: EffectChangeData[]
The array of EffectChangeData objects which the ActiveEffect applies
disabled
disabled: boolean
Is this ActiveEffect currently disabled?
duration
duration: EffectDurationData
An EffectDurationData object which describes the duration of the ActiveEffect
description
description: string
The HTML text description for this ActiveEffect document.
origin
origin: string
A UUID reference to the document from which this ActiveEffect originated
tint
tint: string
A color string which applies a tint to the ActiveEffect icon
transfer
transfer: boolean
Does this ActiveEffect automatically transfer from an Item to an Actor?
statuses
statuses: Set<string>
Special status IDs that pertain to this effect
flags
flags: object
An object of optional key/value flags
