Foundry Virtual Tabletop - API Documentation - Version 12: SceneData
Module: foundry / types
Interface SceneData
interface SceneData {
    _id: string;
    name: string;
    active: boolean;
    navigation: boolean;
    navOrder: number;
    navName: string;
    background: any;
    foreground: string;
    foregroundElevation: number;
    thumb: string;
    width: number;
    height: number;
    padding: number;
    initial: {
        x: number;
        y: number;
        scale: number;
    };
    backgroundColor: string;
    grid: GridData;
    tokenVision: boolean;
    darkness: number;
    fogExploration: boolean;
    fogReset: number;
    fogOverlay: string;
    fogExploredColor: string;
    fogUnexploredColor: string;
    environment: any;
    cycle: boolean;
    base: any;
    drawings: Collection<BaseDrawing>;
    tiles: Collection<BaseTile>;
    tokens: Collection<BaseToken>;
    lights: Collection<BaseAmbientLight>;
    notes: Collection<BaseNote>;
    sounds: Collection<BaseAmbientSound>;
    templates: Collection<BaseMeasuredTemplate>;
    walls: Collection<BaseWall>;
    playlist: BasePlaylist;
    playlistSound: BasePlaylistSound;
    journal: JournalEntry;
    weather: string;
    folder: string;
    sort: number;
    ownership: object;
    flags: object;
    _stats: DocumentStats;
}
Index
Properties
_id
name
active
navigation
navOrder
navName
background
foreground
foregroundElevation
thumb
width
height
padding
initial
backgroundColor
grid
tokenVision
darkness
fogExploration
fogReset
fogOverlay
fogExploredColor
fogUnexploredColor
environment
cycle
base
drawings
tiles
tokens
lights
notes
sounds
templates
walls
playlist
playlistSound
journal
weather
folder
sort
ownership
flags
_stats
Properties
_id
_id: string
The _id which uniquely identifies this Scene document
name
name: string
The name of this scene
active
active: boolean
Is this scene currently active? Only one scene may be active at a given time
navigation
navigation: boolean
Is this scene displayed in the top navigation bar?
navOrder
navOrder: number
The sorting order of this Scene in the navigation bar relative to siblings
navName
navName: string
A string which overrides Scene name for display in the navigation bar
background
background: any
An image or video file that provides the background texture for the scene.
foreground
foreground: string
An image or video file path providing foreground media for the scene
foregroundElevation
foregroundElevation: number
The elevation of the foreground image
thumb
thumb: string
A thumbnail image which depicts the scene at lower resolution
width
width: number
The width of the scene canvas, normally the width of the background media
height
height: number
The height of the scene canvas, normally the height of the background media
padding
padding: number
The proportion of canvas padding applied around the outside of the scene dimensions to provide additional buffer space
initial
initial: {
    x: number;
    y: number;
    scale: number;
}
The initial view coordinates for the scene
Type declaration
x: number
y: number
scale: number
backgroundColor
backgroundColor: string
The color of the canvas displayed behind the scene background
grid
grid: GridData
Grid configuration for the scene
tokenVision
tokenVision: boolean
Do Tokens require vision in order to see the Scene environment?
darkness
darkness: number
The ambient darkness level in this Scene, where 0 represents midday (maximum illumination) and 1 represents midnight (maximum darkness)
fogExploration
fogExploration: boolean
Should fog exploration progress be tracked for this Scene?
fogReset
fogReset: number
The timestamp at which fog of war was last reset for this Scene.
fogOverlay
fogOverlay: string
A special overlay image or video texture which is used for fog of war
fogExploredColor
fogExploredColor: string
A color tint applied to explored regions of fog of war
fogUnexploredColor
fogUnexploredColor: string
A color tint applied to unexplored regions of fog of war
environment
environment: any
The environment data applied to the Scene.
cycle
cycle: boolean
If cycling is activated for the Scene, between base and darkness environment data.
base
base: any
The base ambience values pertaining to the Scene.
drawings
drawings: Collection<BaseDrawing>
A collection of embedded Drawing objects.
tiles
tiles: Collection<BaseTile>
A collection of embedded Tile objects.
tokens
tokens: Collection<BaseToken>
A collection of embedded Token objects.
lights
lights: Collection<BaseAmbientLight>
A collection of embedded AmbientLight objects.
notes
notes: Collection<BaseNote>
A collection of embedded Note objects.
sounds
sounds: Collection<BaseAmbientSound>
A collection of embedded AmbientSound objects.
templates
templates: Collection<BaseMeasuredTemplate>
A collection of embedded MeasuredTemplate objects.
walls
walls: Collection<BaseWall>
A collection of embedded Wall objects
playlist
playlist: BasePlaylist
A linked Playlist document which should begin automatically playing when this Scene becomes active.
playlistSound
playlistSound: BasePlaylistSound
A linked PlaylistSound document from the selected playlist that will begin automatically playing when this Scene becomes active
journal
journal: JournalEntry
A JournalEntry document which provides narrative details about this Scene
weather
weather: string
A named weather effect which should be rendered in this Scene.
folder
folder: string
The _id of a Folder which contains this Actor
sort
sort: number
The numeric sort value which orders this Actor relative to its siblings
ownership
ownership: object
An object which configures ownership of this Scene
flags
flags: object
An object of optional key/value flags
_stats
_stats: DocumentStats
An object of creation and access information
