Foundry Virtual Tabletop - API Documentation - Version 12: UserData
Module: foundry / types
Interface UserData
interface UserData {
    _id: string;
    name: string;
    password: string;
    passwordSalt: string;
    avatar: string;
    character: BaseActor;
    color: string;
    hotbar: object;
    permissions: object;
    role: number;
    flags: object;
    _stats: DocumentStats;
}
Index
Properties
_id
name
password
passwordSalt
avatar
character
color
hotbar
permissions
role
flags
_stats
Properties
_id
_id: string
The _id which uniquely identifies this User document.
name
name: string
The user's name.
password
password: string
The user's password. Available only on the Server side for security.
passwordSalt
passwordSalt: string
The user's password salt. Available only on the Server side for security.
avatar
avatar: string
The user's avatar image.
character
character: BaseActor
A linked Actor document that is this user's impersonated character.
color
color: string
A color to represent this user.
hotbar
hotbar: object
A mapping of hotbar slot number to Macro id for the user.
permissions
permissions: object
The user's individual permission configuration, see CONST.USER_PERMISSIONS.
role
role: number
The user's role, see CONST.USER_ROLES.
flags
flags: object
An object of optional key/value flags
_stats
_stats: DocumentStats
An object of creation and access information
