Foundry Virtual Tabletop - API Documentation - Version 12: DocumentStats
Module: foundry / data / fields
Interface DocumentStats
interface DocumentStats {
    coreVersion: string;
    systemId: string;
    systemVersion: string;
    createdTime: number;
    modifiedTime: number;
    lastModifiedBy: string;
    compendiumSource: string;
    duplicateSource: string;
}
Index
Properties
coreVersion
systemId
systemVersion
createdTime
modifiedTime
lastModifiedBy
compendiumSource
duplicateSource
Properties
coreVersion
coreVersion: string
The core version whose schema the Document data is in. It is NOT the version the Document was created or last modified in.
systemId
systemId: string
The package name of the system the Document was created in.
systemVersion
systemVersion: string
The version of the system the Document was created or last modified in.
createdTime
createdTime: number
A timestamp of when the Document was created.
modifiedTime
modifiedTime: number
A timestamp of when the Document was last modified.
lastModifiedBy
lastModifiedBy: string
The ID of the user who last modified the Document.
compendiumSource
compendiumSource: string
The UUID of the compendium Document this one was imported from.
duplicateSource
duplicateSource: string
The UUID of the Document this one is a duplicate of.
