Foundry Virtual Tabletop - API Documentation - Version 12: JournalEntryPageVideoData
Module: foundry / types
Interface JournalEntryPageVideoData
interface JournalEntryPageVideoData {
    loop: boolean;
    autoplay: boolean;
    volume: number;
    timestamp: number;
    width: number;
    height: number;
}
Index
Properties
loop
autoplay
volume
timestamp
width
height
Properties
loop
loop: boolean
Automatically loop the video?
autoplay
autoplay: boolean
Should the video play automatically?
volume
volume: number
The volume level of any audio that the video file contains.
timestamp
timestamp: number
The starting point of the video, in seconds.
width
width: number
The width of the video, otherwise it will fill the available container width.
height
height: number
The height of the video, otherwise it will use the aspect ratio of the source video, or 16:9 if that aspect ratio is not available.
