Foundry Virtual Tabletop - API Documentation - Version 12: SelectInputConfig
Module: foundry / applications / fields
Interface SelectInputConfig
interface SelectInputConfig {
    options: FormSelectOption[];
    groups: string[];
    blank: string;
    valueAttr: string;
    labelAttr: string;
    localize: boolean;
    sort: boolean;
    type: "single" | "multi" | "checkboxes";
}
Index
Properties
options
groups
blank
valueAttr
labelAttr
localize
sort
type
Properties
options
options: FormSelectOption[]
groups
groups: string[]
An option to control the order and display of optgroup elements. The order of strings defines the displayed order of optgroup elements. A blank string may be used to define the position of ungrouped options. If not defined, the order of groups corresponds to the order of options.
blank
blank: string
valueAttr
valueAttr: string
An alternative value key of the object passed to the options array
labelAttr
labelAttr: string
An alternative label key of the object passed to the options array
localize
localize: boolean
Localize value labels
sort
sort: boolean
Sort options alphabetically by label within groups
type
type: "single" | "multi" | "checkboxes"
Customize the type of select that is created
