Foundry Virtual Tabletop - API Documentation - Version 12: ItemData
Module: foundry / types
Interface ItemData
interface ItemData {
    _id: string;
    name: string;
    type: string;
    img: string;
    system: object;
    effects: Collection<BaseActiveEffect>;
    folder: string;
    sort: number;
    ownership: object;
    flags: object;
    _stats: DocumentStats;
}
Index
Properties
_id
name
type
img
system
effects
folder
sort
ownership
flags
_stats
Properties
_id
_id: string
The _id which uniquely identifies this Item document
name
name: string
The name of this Item
type
type: string
An Item subtype which configures the system data model applied
img
img: string
An image file path which provides the artwork for this Item
system
system: object
The system data object which is defined by the system template.json model
effects
effects: Collection<BaseActiveEffect>
A collection of ActiveEffect embedded Documents
folder
folder: string
The _id of a Folder which contains this Item
sort
sort: number
The numeric sort value which orders this Item relative to its siblings
ownership
ownership: object
An object which configures ownership of this Item
flags
flags: object
An object of optional key/value flags
_stats
_stats: DocumentStats
An object of creation and access information
