Foundry Virtual Tabletop - API Documentation - Version 12: DrawingData
Module: foundry / types
Interface DrawingData
interface DrawingData {
    _id: string;
    author: string;
    shape: ShapeData;
    x: number;
    y: number;
    elevation: number;
    sort: number;
    rotation: number;
    bezierFactor: number;
    fillType: number;
    fillColor: string;
    fillAlpha: number;
    strokeWidth: number;
    strokeColor: number;
    strokeAlpha: number;
    texture: string;
    text: string;
    fontFamily: string;
    fontSize: number;
    textColor: string;
    textAlpha: number;
    hidden: boolean;
    locked: boolean;
    flags: object;
}
Index
Properties
_id
author
shape
x
y
elevation
sort
rotation
bezierFactor
fillType
fillColor
fillAlpha
strokeWidth
strokeColor
strokeAlpha
texture
text
fontFamily
fontSize
textColor
textAlpha
hidden
locked
flags
Properties
_id
_id: string
The _id which uniquely identifies this BaseDrawing embedded document
author
author: string
The _id of the user who created the drawing
shape
shape: ShapeData
The geometric shape of the drawing
x
x: number
The x-coordinate position of the top-left corner of the drawn shape
y
y: number
The y-coordinate position of the top-left corner of the drawn shape
elevation
elevation: number
The elevation of the drawing
sort
sort: number
The z-index of this drawing relative to other siblings
rotation
rotation: number
The angle of rotation for the drawing figure
bezierFactor
bezierFactor: number
An amount of bezier smoothing applied, between 0 and 1
fillType
fillType: number
The fill type of the drawing shape, a value from CONST.DRAWING_FILL_TYPES
fillColor
fillColor: string
An optional color string with which to fill the drawing geometry
fillAlpha
fillAlpha: number
The opacity of the fill applied to the drawing geometry
strokeWidth
strokeWidth: number
The width in pixels of the boundary lines of the drawing geometry
strokeColor
strokeColor: number
The color of the boundary lines of the drawing geometry
strokeAlpha
strokeAlpha: number
The opacity of the boundary lines of the drawing geometry
texture
texture: string
The path to a tiling image texture used to fill the drawing geometry
text
text: string
Optional text which is displayed overtop of the drawing
fontFamily
fontFamily: string
The font family used to display text within this drawing, defaults to CONFIG.defaultFontFamily
fontSize
fontSize: number
The font size used to display text within this drawing
textColor
textColor: string
The color of text displayed within this drawing
textAlpha
textAlpha: number
The opacity of text displayed within this drawing
hidden
hidden: boolean
Is the drawing currently hidden?
locked
locked: boolean
Is the drawing currently locked?
flags
flags: object
An object of optional key/value flags
