Foundry Virtual Tabletop - API Documentation - Version 12: SoundCreationOptions
Module: foundry / audio / types
Interface SoundCreationOptions
interface SoundCreationOptions {
    src: string;
    context: AudioContext;
    singleton: boolean;
    preload: boolean;
    autoplay: boolean;
    autoplayOptions: SoundPlaybackOptions;
}
Index
Properties
src
context
singleton
preload
autoplay
autoplayOptions
Properties
src
src: string
The source URL for the audio file
context
context: AudioContext
A specific AudioContext to attach the sound to
singleton
singleton: boolean
Reuse an existing Sound for this source?
preload
preload: boolean
Begin loading the audio immediately?
autoplay
autoplay: boolean
Begin playing the audio as soon as it is ready?
autoplayOptions
autoplayOptions: SoundPlaybackOptions
Options passed to the play method if autoplay is true
