Foundry Virtual Tabletop - API Documentation - Version 12: TokenSightData
Module: foundry / types
Interface TokenSightData
interface TokenSightData {
    enabled: boolean;
    range: number;
    angle: number;
    visionMode: string;
    color: string;
    attenuation: number;
    brightness: number;
    saturation: number;
    contrast: number;
}
Index
Properties
enabled
range
angle
visionMode
color
attenuation
brightness
saturation
contrast
Properties
enabled
enabled: boolean
Should vision computation and rendering be active for this Token?
range
range: number
How far in distance units the Token can see without the aid of a light source. If null, the sight range is unlimited.
angle
angle: number
An angle at which the Token can see relative to their direction of facing
visionMode
visionMode: string
The vision mode which is used to render the appearance of the visible area
color
color: string
A special color which applies a hue to the visible area
attenuation
attenuation: number
A degree of attenuation which gradually fades the edges of the visible area
brightness
brightness: number
An advanced customization for the perceived brightness of the visible area
saturation
saturation: number
An advanced customization of color saturation within the visible area
contrast
contrast: number
An advanced customization for contrast within the visible area
