Foundry Virtual Tabletop - API Documentation - Version 12: FormInputConfig
Module: foundry / applications / fields
Interface FormInputConfig<FormInputValue>
interface FormInputConfig<FormInputValue> {
    name: string;
    value: FormInputValue;
    required: boolean;
    disabled: boolean;
    readonly: boolean;
    autofocus: boolean;
    localize: boolean;
    dataset: Record<string, string>;
    placeholder: string;
    input: CustomFormInput;
}
Type Parameters
FormInputValue
Index
Properties
name
value
required
disabled
readonly
autofocus
localize
dataset
placeholder
input
Properties
name
name: string
The name of the form element
value
value: FormInputValue
The current value of the form element
required
required: boolean
Is the field required?
disabled
disabled: boolean
Is the field disabled?
readonly
readonly: boolean
Is the field readonly?
autofocus
autofocus: boolean
Is the field autofocused?
localize
localize: boolean
Localize values of this field?
dataset
dataset: Record<string, string>
Additional dataset attributes to assign to the input
placeholder
placeholder: string
A placeholder value, if supported by the element type
input
input: CustomFormInput
