Foundry Virtual Tabletop - API Documentation - Version 12: ProseMirrorMenuItem
Module: foundry
Interface ProseMirrorMenuItem
interface ProseMirrorMenuItem {
    action: string;
    title: string;
    class: string;
    style: string;
    icon: string;
    mark: MarkType;
    node: NodeType;
    attrs: object;
    group: number;
    priority: number;
    cmd: ProseMirrorCommand;
    active: boolean;
}
Index
Properties
action
title
class
style
icon
mark
node
attrs
group
priority
cmd
active
Properties
action
action: string
A string identifier for this menu item.
title
title: string
The description of the menu item.
class
class: string
An optional class to apply to the menu item.
style
style: string
An optional style to apply to the title text.
icon
icon: string
The menu item's icon HTML.
mark
mark: MarkType
The mark to apply to the selected text.
node
node: NodeType
The node to wrap the selected text in.
attrs
attrs: object
An object of attributes for the node or mark.
group
group: number
Entries with the same group number will be grouped together in the drop-down. Lower-numbered groups appear higher in the list.
priority
priority: number
A numeric priority which determines whether this item is displayed as the dropdown title. Lower priority takes precedence.
cmd
cmd: ProseMirrorCommand
The command to run when the menu item is clicked.
active
active: boolean
Whether the current item is active under the given selection or cursor.
